// RListBox.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (RListBox.tlb) that will become a resource in
// RListBox.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(90B5EDA5-666F-11d6-A1F0-444553540000), version(1.7),
  helpfile("RListBox.hlp"),
  helpstring("RListBox ActiveX Control module"),
  control ]
library RLISTBOXLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CRListBoxCtrl

	[ uuid(90B5EDA6-666F-11d6-A1F0-444553540000),
	  helpstring("Dispatch interface for RListBox Control"), hidden ]
	dispinterface _DRListBox
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CRListBoxCtrl)
			[id(1)] boolean IsStripey;
			[id(DISPID_FORECOLOR), bindable, requestedit] OLE_COLOR ForeColor;
			[id(DISPID_BACKCOLOR), bindable, requestedit] OLE_COLOR BackColor;
			[id(2)] OLE_COLOR StripeColor;
			[id(3)] OLE_COLOR SelectColor;
			[id(4)] boolean Lines;
			[id(5)] OLE_COLOR LineColor;
			[id(6)] OLE_COLOR DarkStripeColor;
			[id(7)] OLE_COLOR DarkBackColor;
			[id(8)] boolean LockLeftColumn;
			[id(9)] boolean LockTopRow;
			[id(10)] OLE_COLOR LockColor;
			[id(11)] boolean DragAndDrop;
			[id(12)] long FontNum;
			[id(13)] boolean Blackboard;
			[id(14)] long FontNum2;
			[id(15)] boolean Lines2;
			[id(16)] OLE_COLOR HeaderColor;
			[id(17)] boolean SelectWholeRows;
			[id(18)] long FontPtr;
			[id(19)] long ParentPointer;
			[id(20)] long HilightRow;
			[id(21)] long HilightCol;
			[id(22)] boolean Border;
			[id(23)] boolean Centred;
			[id(24)] long HorzSeperation;
			[id(25)] long VertSeperation;
			[id(26)] boolean ToggleResizableColumns;
			[id(27)] short ScrlBarOffset;
			[id(28)] long A0;
			[id(29)] long A1;
			[id(30)] long A2;
			[id(31)] long A3;
			[id(32)] long A4;
			[id(33)] long A5;
			[id(34)] long A6;
			[id(35)] long A7;
			[id(36)] long A8;
			[id(37)] long C0;
			[id(38)] long C1;
			[id(39)] long C2;
			[id(40)] long C3;
			[id(41)] long C4;
			[id(42)] long C5;
			[id(43)] long C6;
			[id(44)] long C7;
			[id(45)] long C8;
			[id(46)] long I0;
			[id(47)] long I1;
			[id(48)] long I2;
			[id(49)] long I3;
			[id(50)] long I4;
			[id(51)] long I5;
			[id(52)] long I6;
			[id(53)] long I7;
			[id(54)] long I8;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CRListBoxCtrl)
			[id(55)] short GetCount();
			[id(56)] void AddString(BSTR text, short index);
			[id(57)] void DeleteString(short row,short column);
			[id(58)] void Clear();
			[id(59)] void AddColumn(long width);
			[id(60)] void SetColumnWidth(short index, long width);
			[id(61)] void AddPlayerNum(long playerNum);
			[id(62)] long DeletePlayerNum(short row);
			[id(63)] long ReplacePlayerNum(long playerNum, short row);
			[id(64)] void ReplaceString(BSTR text, short row, short col);
			[id(65)] long GetString(short row, short col);
			[id(66)] long GetPlayerNum(short row);
			[id(67)] short GetRowFromY(long y);
			[id(68)] void UpdateScrollBar();
			[id(69)] long GetListHeight();
			[id(70)] void ResizeToFit();
			[id(71)] long GetColumnWidth(long col);
			[id(72)] void SetNumberOfRows(long rows);
			[id(73)] void InsertRow(long row);
			[id(74)] void DeleteRow(long row);
			[id(75)] void Shrink();
			[id(76)] boolean SelectRecentlyFired();
			[id(77)] void AddIconColumn(long width);
			[id(78)] void AddIcon(long filenum, short index);
			[id(79)] void SetHorizontalOption(short columns);
			[id(80)] short GetColFromX(long x);
			[id(81)] long GetRowColPlayerNum(long row, long col);
			[id(82)] void SetColumnRightAligned(long index, boolean bNewVal);
			[id(83)] void SetRowColour(long row, long RGBcolour);
			[id(84)] void SetIcon(long filenum, short row, short column);
			//}}AFX_ODL_METHOD
	};

	//  Event dispatch interface for CRListBoxCtrl

	[ uuid(90B5EDA7-666F-11d6-A1F0-444553540000),
	  helpstring("Event interface for RListBox Control") ]
	dispinterface _DRListBoxEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CRListBoxCtrl)
			[id(1)] void Select(long row,long column);
			[id(2)] void DoubleSelect(long row, long column);
			//}}AFX_ODL_EVENT
	};

	//  Class information for CRListBoxCtrl

	[ uuid(48814009-65AE-11d6-A1F0-444553540000), licensed,
	  helpstring("RListBox Control"), control ]
	coclass RListBox
	{
		[default] dispinterface _DRListBox;
		[default, source] dispinterface _DRListBoxEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
