//List of battlefields included
#INCLUDE bfields\industry\INBOURNE.BFI,	
#INCLUDE bfields\industry\MBBOURNE.BFI,	
#INCLUDE bfields\industry\INBRIGHT.BFI,	
#INCLUDE bfields\industry\MBBRIGHT.BFI,	
#INCLUDE bfields\industry\INBRISTO.BFI,	
#INCLUDE bfields\industry\MBBRISTO.BFI,	
#INCLUDE bfields\industry\INCANTER.BFI,	
#INCLUDE bfields\industry\MBCANTER.BFI,	
#INCLUDE bfields\industry\INDOVER.BFI,	
#INCLUDE bfields\industry\MBDOVER.BFI,	
#INCLUDE bfields\industry\INEASTBO.BFI,	
#INCLUDE bfields\industry\MBEASTBO.BFI,	
#INCLUDE bfields\industry\INFAVERS.BFI,	
#INCLUDE bfields\industry\MBFAVERS.BFI,	
#INCLUDE bfields\industry\INBATERS.BFI,	
#INCLUDE bfields\industry\MBBATERS.BFI,	
#INCLUDE bfields\industry\INNEWHAV.BFI,	
#INCLUDE bfields\industry\MBNEWHAV.BFI,	
#INCLUDE bfields\industry\INROTHER.BFI,	
#INCLUDE bfields\industry\MBROTHER.BFI,	
#INCLUDE bfields\industry\INLIMEHO.BFI,	
#INCLUDE bfields\industry\MBLIMEHO.BFI,	
#INCLUDE bfields\industry\INMILLWA.BFI,	
#INCLUDE bfields\industry\MBMILLWA.BFI,	
#INCLUDE bfields\industry\INSURREY.BFI,	
#INCLUDE bfields\industry\MBSURREY.BFI,	
#INCLUDE bfields\industry\INBECKTO.BFI,	
#INCLUDE bfields\industry\MBBECKTO.BFI,	
#INCLUDE bfields\industry\INWESTHA.BFI,	
#INCLUDE bfields\industry\MBWESTHA.BFI,	
#INCLUDE bfields\industry\INWESTIN.BFI,	
#INCLUDE bfields\industry\MBWESTIN.BFI,	
#INCLUDE bfields\industry\INTHAMES.BFI,	
#INCLUDE bfields\industry\MBTHAMES.BFI,	
#INCLUDE bfields\industry\INMAIDST.BFI,	
#INCLUDE bfields\industry\MBMAIDST.BFI,	
#INCLUDE bfields\industry\INTHORPE.BFI,	
#INCLUDE bfields\industry\MBTHORPE.BFI,	
#INCLUDE bfields\industry\INPORTSM.BFI,	
#INCLUDE bfields\industry\MBPORTSM.BFI,	
#INCLUDE bfields\industry\INPORTLA.BFI,	
#INCLUDE bfields\industry\MBPORTLA.BFI,	
#INCLUDE bfields\industry\INPLYMOU.BFI,	
#INCLUDE bfields\industry\MBPLYMOU.BFI,	
#INCLUDE bfields\industry\INPURFLE.BFI,	
#INCLUDE bfields\industry\MBPURFLE.BFI,	
#INCLUDE bfields\industry\INSHEERN.BFI,	
#INCLUDE bfields\industry\MBSHEERN.BFI,	
#INCLUDE bfields\industry\INSOUTHA.BFI,	
#INCLUDE bfields\industry\MBSOUTHA.BFI,	
#INCLUDE bfields\industry\INWEYMOU.BFI,	
#INCLUDE bfields\industry\MBWEYMOU.BFI,	
#INCLUDE bfields\industry\INFALMOU.BFI,	
#INCLUDE bfields\industry\MBFALMOU.BFI,	
#INCLUDE bfields\industry\INROCHFI.BFI,	
#INCLUDE bfields\industry\MBROCHFI.BFI,	
#INCLUDE bfields\industry\INPEMBRO.BFI,	
#INCLUDE bfields\industry\MBPEMBRO.BFI,	
#INCLUDE bfields\industry\FTDAG.BFI,
#INCLUDE bfields\industry\MBDAG.BFI,
#INCLUDE bfields\industry\FTWOOLWI.BFI,	
#INCLUDE bfields\industry\MBWOOLWI.BFI,	
#INCLUDE bfields\industry\FTVICKER.BFI,	
#INCLUDE bfields\industry\MBVICKER.BFI,	
#INCLUDE bfields\industry\FTHAWKER.BFI,	
#INCLUDE bfields\industry\MBHAWKER.BFI,	
#INCLUDE bfields\industry\FTCOVENT.BFI,	
#INCLUDE bfields\industry\MBCOVENT.BFI,	
#INCLUDE bfields\industry\FTFARNBO.BFI,	
#INCLUDE bfields\industry\MBFARNBO.BFI,	
#INCLUDE bfields\industry\FTFELTHA.BFI,	
#INCLUDE bfields\industry\MBFELTHA.BFI,	
#INCLUDE bfields\industry\FTPLANE.BFI,	
#INCLUDE bfields\industry\MBPLANE.BFI,	
#INCLUDE bfields\industry\FTENGINE.BFI,	
#INCLUDE bfields\industry\MBENGINE.BFI,	
#INCLUDE bfields\industry\FTGLOSTE.BFI,	
#INCLUDE bfields\industry\MBGLOSTE.BFI,	
#INCLUDE bfields\industry\FTKINGST.BFI,	
#INCLUDE bfields\industry\MBKINGST.BFI,	
#INCLUDE bfields\industry\FTLANGLE.BFI,	
#INCLUDE bfields\industry\MBLANGLE.BFI,	
#INCLUDE bfields\industry\FTVAUXHA.BFI,	
#INCLUDE bfields\industry\MBVAUXHA.BFI,	
#INCLUDE bfields\industry\FTBOULTO.BFI,	
#INCLUDE bfields\industry\MBBOULTO.BFI,	
#INCLUDE bfields\industry\FTSHORTS.BFI,	
#INCLUDE bfields\industry\MBSHORTS.BFI,	
#INCLUDE bfields\industry\FTPOBJOY.BFI,	
#INCLUDE bfields\industry\MBPOBJOY.BFI,	
#INCLUDE bfields\industry\FTITCHEN.BFI,	
#INCLUDE bfields\industry\MBITCHEN.BFI,	
#INCLUDE bfields\industry\FTWOOLST.BFI,	
#INCLUDE bfields\industry\MBWOOLST.BFI,	
#INCLUDE bfields\industry\FTCASTLE.BFI,	
#INCLUDE bfields\industry\MBCASTLE.BFI,	
#INCLUDE bfields\industry\FTSWITCH.BFI,	
#INCLUDE bfields\industry\MBSWITCH.BFI,	
#INCLUDE bfields\industry\FTWEYBRI.BFI,	
#INCLUDE bfields\industry\MBWEYBRI.BFI,	
#INCLUDE bfields\industry\FTPARNAL.BFI,	
#INCLUDE bfields\industry\MBPARNAL.BFI,	
#INCLUDE bfields\industry\FTWESTLA.BFI,	
#INCLUDE bfields\industry\MBWESTLA.BFI,	
#INCLUDE bfields\industry\FTHATFIE.BFI,	
#INCLUDE bfields\industry\MBHATFIE.BFI,	
#INCLUDE bfields\industry\FTROOTES.BFI,	
#INCLUDE bfields\industry\MBROOTES.BFI,	
#INCLUDE bfields\industry\FTTHORNY.BFI,	
#INCLUDE bfields\industry\MBTHORNY.BFI,	
