
 Volume in drive C is unlabeled      Serial number is 3562:17EC
 Directory of  C:\bob\SRC\BFIELDS\NODES\*

11/04/99  17:26           3,753  BLAT.BAT
 2/02/00  17:43           4,537  FLOOD.BAT
 2/02/00  16:33              90  AFTANGME.BFI
 2/02/00  16:33              90  FTBOULTO.BFI
 2/02/00  16:33              90  FTCASTLE.BFI
 2/02/00  16:33              90  FTCOVENT.BFI
 2/02/00  16:33              90  FTDAG.BFI
 2/02/00  16:33              90  FTENGINE.BFI
 2/02/00  16:33              90  FTFARNBO.BFI
 2/02/00  16:33              90  FTFELTHA.BFI
 2/02/00  16:33              90  FTGLOSTE.BFI
 2/02/00  16:33              90  FTHATFIE.BFI
 2/02/00  16:33              90  FTHAWKER.BFI
 2/02/00  16:33              90  FTITCHEN.BFI
 2/02/00  16:33              90  FTKINGST.BFI
 2/02/00  16:33              90  FTLANGLE.BFI
 2/02/00  16:33              90  FTPARNAL.BFI
 2/02/00  16:33              90  FTPLANE.BFI
 2/02/00  16:33              90  FTPOBJOY.BFI
 2/02/00  16:33              90  FTROOTES.BFI
 2/02/00  16:33              90  FTSHORTS.BFI
 2/02/00  16:33              90  FTSWITCH.BFI
 2/02/00  16:33              90  FTTHORNY.BFI
 2/02/00  16:33              90  FTVAUXHA.BFI
 2/02/00  16:33              90  FTVICKER.BFI
 2/02/00  16:33              90  FTWESTLA.BFI
 2/02/00  16:33              90  FTWEYBRI.BFI
 2/02/00  16:33              90  FTWOOLST.BFI
 2/02/00  16:33              90  FTWOOLWI.BFI
 2/02/00  16:33              90  INBATERS.BFI
 2/02/00  16:33              90  INBECKTO.BFI
 2/02/00  16:33              90  INBOURNE.BFI
 2/02/00  16:33              90  INBRIGHT.BFI
 2/02/00  16:33              90  INBRISTO.BFI
 2/02/00  16:33              90  INCANTER.BFI
 2/02/00  16:33              90  INDOVER.BFI
 2/02/00  16:33              90  INEASTBO.BFI
 2/02/00  16:33              90  INFALMOU.BFI
 2/02/00  16:33              90  INFAVERS.BFI
 2/02/00  16:33              90  INLIMEHO.BFI
 2/02/00  16:33              90  INMAIDST.BFI
 2/02/00  16:33              90  INMILLWA.BFI
 2/02/00  16:33              90  INNEWHAV.BFI
 2/02/00  16:33              90  INPEMBRO.BFI
 2/02/00  16:33              90  INPLYMOU.BFI
 2/02/00  16:33              90  INPORTLA.BFI
 2/02/00  16:33              90  INPORTSM.BFI
 2/02/00  16:33              90  INPURFLE.BFI
 2/02/00  16:33              90  INROCHFI.BFI
 2/02/00  16:33              90  INROTHER.BFI
 2/02/00  16:33              90  INSHEERN.BFI
 2/02/00  16:33              90  INSOUTHA.BFI
 2/02/00  16:33              90  INSURREY.BFI
 2/02/00  16:33              90  INTHAMES.BFI
 2/02/00  16:33              90  INTHORPE.BFI
 2/02/00  16:33              90  INWESTHA.BFI
 2/02/00  16:33              90  INWESTIN.BFI
 2/02/00  16:33              90  INWEYMOU.BFI
 2/02/00  16:33              90  MBBATERS.BFI
 2/02/00  16:33              90  MBBECKTO.BFI
 2/02/00  16:33              90  MBBOULTO.BFI
 2/02/00  16:33              90  MBBOURNE.BFI
 2/02/00  16:33              90  MBBRIGHT.BFI
 2/02/00  16:33              90  MBBRISTO.BFI
 2/02/00  16:33              90  MBCANTER.BFI
 2/02/00  16:33              90  MBCASTLE.BFI
 2/02/00  16:33              90  MBCOVENT.BFI
 2/02/00  16:33              90  MBDAG.BFI
 2/02/00  16:33              90  MBDOVER.BFI
 2/02/00  16:33              90  MBEASTBO.BFI
 2/02/00  16:33              90  MBENGINE.BFI
 2/02/00  16:33              90  MBFALMOU.BFI
 2/02/00  16:33              90  MBFARNBO.BFI
 2/02/00  16:33              90  MBFAVERS.BFI
 2/02/00  16:33              90  MBFELTHA.BFI
 2/02/00  16:33              90  MBGLOSTE.BFI
 2/02/00  16:33              90  MBHATFIE.BFI
 2/02/00  16:33              90  MBHAWKER.BFI
 2/02/00  16:33              90  MBITCHEN.BFI
 2/02/00  16:33              90  MBKINGST.BFI
 2/02/00  16:33              90  MBLANGLE.BFI
 2/02/00  16:33              90  MBLIMEHO.BFI
 2/02/00  16:33              90  MBMAIDST.BFI
 2/02/00  16:33              90  MBMILLWA.BFI
 2/02/00  16:33              90  MBNEWHAV.BFI
 2/02/00  16:33              90  MBPARNAL.BFI
 2/02/00  16:33              90  MBPEMBRO.BFI
 2/02/00  16:33              90  MBPLANE.BFI
 2/02/00  16:33              90  MBPLYMOU.BFI
 2/02/00  16:33              90  MBPOBJOY.BFI
 2/02/00  16:33              90  MBPORTLA.BFI
 2/02/00  16:33              90  MBPORTSM.BFI
 2/02/00  16:33              90  MBPURFLE.BFI
 2/02/00  16:33              90  MBROCHFI.BFI
 2/02/00  16:33              90  MBROOTES.BFI
 2/02/00  16:33              90  MBROTHER.BFI
 2/02/00  16:33              90  MBSHEERN.BFI
 2/02/00  16:33              90  MBSHORTS.BFI
 2/02/00  16:33              90  MBSOUTHA.BFI
 2/02/00  16:33              90  MBSURREY.BFI
 2/02/00  16:33              90  MBSWITCH.BFI
 2/02/00  16:33              90  MBTHAMES.BFI
 2/02/00  16:33              90  MBTHORNY.BFI
 2/02/00  16:33              90  MBTHORPE.BFI
 2/02/00  16:33              90  MBVAUXHA.BFI
 2/02/00  16:33              90  MBVICKER.BFI
 2/02/00  16:33              90  MBWESTHA.BFI
 2/02/00  16:33              90  MBWESTIN.BFI
 2/02/00  16:33              90  MBWESTLA.BFI
 2/02/00  16:33              90  MBWEYBRI.BFI
 2/02/00  16:33              90  MBWEYMOU.BFI
 2/02/00  16:33              90  MBWOOLST.BFI
 2/02/00  16:33              90  MBWOOLWI.BFI
 2/02/00  16:33              90  RDBAWDSE.BFI
 2/02/00  16:33              90  RDBEACHY.BFI
 2/02/00  16:33              90  RDBROMLE.BFI
 2/02/00  16:33              90  RDCANEWD.BFI
 2/02/00  16:33              90  RDCARNAN.BFI
 2/02/00  16:33              90  RDDARSHA.BFI
 2/02/00  16:33              90  RDDOVER.BFI
 2/02/00  16:33              90  RDDRYTR.BFI
 2/02/00  16:33              90  RDDUNKIR.BFI
 2/02/00  16:33              90  RDDUNWIC.BFI
 2/02/00  16:33              90  RDFAIRLI.BFI
 2/02/00  16:33              90  RDFORENE.BFI
 2/02/00  16:33              90  RDHAPPIS.BFI
 2/02/00  16:33              90  RDHAWKST.BFI
 2/02/00  16:33              90  RDINGOLD.BFI
 2/02/00  16:33              90  RDPEVENS.BFI
 2/02/00  16:33              90  RDPOLING.BFI
 2/02/00  16:33              90  RDRAMEHE.BFI
 2/02/00  16:33              90  RDRYE.BFI
 2/02/00  16:33              90  RDSTEING.BFI
 2/02/00  16:33              90  RDSTOKEH.BFI
 2/02/00  16:33              90  RDTRULEI.BFI
 2/02/00  16:33              90  RDVENTNO.BFI
 2/02/00  16:33              90  RDWALTON.BFI
 2/02/00  16:33              90  RDWESTBE.BFI
 2/02/00  16:33              90  RDWESTPR.BFI
 2/02/00  16:33              90  RDWHITST.BFI
 2/02/00  16:33              90  RDWORTH.BFI
 2/02/00  17:39           5,257  SUBINC.BFI
 2/02/00  17:43           2,470  LOBO.RST
 2/02/00  17:43               0  zlist.txt
         28,527 bytes in 144 files and 0 dirs    593,920 bytes allocated
  2,087,297,024 bytes free
