SNIP	T_SHP_RMAST 		=	"CH Radar Transmitter Tower"
SNIP	T_SHP_RECEVR		=	"CH Radar Receiver Tower"
SNIP	T_SHP_RHUT		=	"Radar Receiver Hut"
SNIP	T_SHP_TRNSMT		=	"CHL Radar Transmitter Tower"
SNIP	T_SHP_RADTRK 		=	"Mobile Radar Receiver unit"
SNIP	T_SHP_LBGUN		=	"3.7 inch AA gun"
SNIP	T_SHP_BOFORS		=	"40 mm Bofors light AA gun"
SNIP	T_SHP_HISPNO		=	"Hispano Cannon position"
SNIP	T_SHP_LEWIS		=	"Lewis Gun position"
SNIP	T_SHP_BALLON		=	"Barrage Balloon"
SNIP	T_SHP_CRATES		=	"Ammunition Crates"
SNIP	T_SHP_POLE		=	"Telephone Pole"
SNIP	T_SHP_GOLFCH		=	"Golf Club house"
SNIP	T_SHP_CHURCH		=	"Church"
SNIP	T_SHP_TERRHS		=	"Civilian Houses"
SNIP	T_SHP_LIGHT		=	"Lighthouse"
SNIP	T_SHP_TRNSTN		=	"Railway Station"
SNIP	T_SHP_COTTG1		=	"Cottage"
SNIP	T_SHP_COTTG2		=	"Cottage"
SNIP	T_SHP_FARMHS		=	"Farmhouse"
SNIP	T_SHP_BARN		=	"Barn"
SNIP	T_SHP_HAYSTK		=	"Haystacks"
SNIP	T_SHP_PIERSC		=	"Pier Section"
SNIP	T_SHP_PIERHD		=	"Pier Head"
SNIP	T_SHP_BIGBEN		=	"Big Ben"
SNIP	T_SHP_PARLMT		=	"Houses of Parliament"
SNIP	T_SHP_TBRDGE 		=	"Tower Bridge"
SNIP	T_SHP_TOWERL 		=	"Tower of London"
SNIP	T_SHP_NELSON		=	"Trafalgar Square"
SNIP	T_SHP_PALACE		=	"Buckingham Palace"
SNIP	T_SHP_ALBERT		=	"Royal Albert Hall"
SNIP	T_SHP_PAULS		=	"St Paul's Cathedral"
SNIP	T_SHP_TREE1		=	"Trees"
SNIP	T_SHP_TREE2		=	"Trees"
SNIP	T_SHP_CRKPTC		=	"Foundations"
SNIP	T_SHP_CTRPTC		=	"Field Area"
SNIP	T_SHP_BLFST1 		=	"Belfast Hangar"
SNIP	T_SHP_BLFST2		=	"Belfast Hangar"
SNIP	T_SHP_BLFST3		=	"Belfast Hangar"
SNIP	T_SHP_CTYPE		=	"C Hangar"
SNIP	T_SHP_DTYPE 		=	"D Hangar"
SNIP	T_SHP_BLSTR1		=	"Blister Hangar"
SNIP	T_SHP_BLSTR2		=	"Law Hangar"
SNIP	T_SHP_DISHUT		=	"Nissen hut"
SNIP	T_SHP_BOWSER		=	"Re-fueling Bowser"
SNIP	T_SHP_START 		=	"Trolley accumulator"
SNIP	T_SHP_REVET		=	"Fighter Pens"
SNIP	T_SHP_HBLOCK 		=	"'H' Block"
SNIP	T_SHP_LBLOCK 		=	"Officer's Mess and Quarters"
SNIP	T_SHP_MESS 		=	"Officer's Mess"
SNIP	T_SHP_OMTANG		=	"Officer's Mess"
SNIP	T_SHP_OMHAWK		=	"Officer's Mess"
SNIP	T_SHP_OMDUX		=	"Officer's Mess"
SNIP	T_SHP_PTSHED		=	"Petrol Tanker Shed"
SNIP	T_SHP_WTOWER 		=	"Watch Office and Tower"
SNIP	T_SHP_WOHAWK		=	"Watch Office"
SNIP	T_SHP_MARQTR		=	"Married Quarters"
SNIP	T_SHP_TENT 		=	"Small Tent"
SNIP	T_SHP_TENT2 		=	"Tent"
SNIP	T_SHP_TENT3 		=	"Large Tent"
SNIP	T_SHP_WINDSK 		=	"Windsock"
SNIP	T_SHP_DINNER		=	"Dining Room"
SNIP	T_SHP_WRKSHP		=	"Workshop"
SNIP	T_SHP_GRDHSE		=	"Guardhouse"
SNIP	T_SHP_ARMRY		=	"Armoury"
SNIP	T_SHP_STORE1		=	"Store Building"
SNIP	T_SHP_STORE2		=	"Main Stores House"
SNIP	T_SHP_STORE3		=	"Main Stores Building"
SNIP	T_SHP_OPS1		=	"Operations Block"
SNIP	T_SHP_OPS2		=	"Operations Block"
SNIP	T_SHP_AFMAST		=	"Radio Mast"
SNIP	T_SHP_CROYDN		=	"Terminal Building"
SNIP	T_SHP_TOILET		=	"Toilet Block"
SNIP	T_SHP_BBHAWK		=	"Barrack Block"
SNIP	T_SHP_BBWALP		=	"Airmen's Barracks"
SNIP	T_SHP_SCHAWK		=	"Station Church"
SNIP	T_SHP_GRWALP		=	"Guard Room"
SNIP	T_SHP_OILTK1		=	"Large Oil Store Tank"
SNIP	T_SHP_OILTK2		=	"Small Oil Store Tank"
SNIP	T_SHP_SMKSTK		=	"Smoke Stack"
SNIP	T_SHP_FCTRY1		=	"Factory Block"
SNIP	T_SHP_FCTRY2		=	"Factory Building"
SNIP	T_SHP_WOOL1		=	"Factory Section 1"
SNIP	T_SHP_WOOL2		=	"Factory Section 2"
SNIP	T_SHP_WOOL3		=	"Factory Section 3"
SNIP	T_SHP_WARHS1		=	"Warehouse"
SNIP	T_SHP_WARHS2		=	"Warehouse"
SNIP	T_SHP_BUS		=	"Bus"
SNIP	T_SHP_VAN		=	"Van"
SNIP	T_SHP_CAR		=	"Car"
SNIP	T_SHP_MEDIC 		=	"Ambulance"
SNIP	T_SHP_PLTRUK 		=	"Pilots Ferry Truck"
SNIP	T_SHP_RUNTRK 		=	"Truck"
SNIP	T_SHP_TROOPT 		=	"Truck"
SNIP	T_SHP_TRUCK 		=	"Truck"
SNIP	T_SHP_FIREN 		=	"Fire Engine"
SNIP	T_SHP_FOOD 		=	"Mobile Kitchen"
SNIP	T_SHP_FULTRK 		=	"Fuel Truck"
SNIP	T_SHP_SHEEP		=	"Sheep"
SNIP	T_SHP_COW		=	"Cow"
SNIP	T_SHP_COLIER		=	"Collier"
SNIP	T_SHP_DSTRYR		=	"Destroyer"
SNIP	T_SHP_CRUSER		=	"Cruiser"
SNIP	T_SHP_COASTR		=	"Coaster"
SNIP	T_SHP_TRAWLR		=	"Trawler"
SNIP	T_SHP_DINGY		=	"Dingy"
SNIP	T_SHP_A_WESTHA		=	"Hangars / Workshops"
SNIP	T_SHP_B_WESTHA		=	"Staff Buildings"
SNIP	T_SHP_C_WESTHA		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_WESTHA		=	"Landing Field"
SNIP	T_SHP_A_FOWLME		=	"Hangars / Workshops"
SNIP	T_SHP_B_FOWLME		=	"Staff Buildings"
SNIP	T_SHP_C_FOWLME		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_FOWLME		=	"Landing Field"
SNIP	T_SHP_A_BOSCOM		=	"Hangars / Workshops"
SNIP	T_SHP_B_BOSCOM		=	"Staff Buildings"
SNIP	T_SHP_C_BOSCOM		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_BOSCOM		=	"Landing Field"
SNIP	T_SHP_A_WARMWE		=	"Hangars / Workshops"
SNIP	T_SHP_B_WARMWE		=	"Staff Buildings"
SNIP	T_SHP_C_WARMWE		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_WARMWE		=	"Landing Field"
SNIP	T_SHP_A_EXETER		=	"Hangars / Workshops"
SNIP	T_SHP_B_EXETER		=	"Staff Buildings"
SNIP	T_SHP_C_EXETER		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_EXETER		=	"Landing Field"
SNIP	T_SHP_A_PEMBRE		=	"Hangars / Workshops"
SNIP	T_SHP_B_PEMBRE		=	"Staff Buildings"
SNIP	T_SHP_C_PEMBRE		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_PEMBRE		=	"Landing Field"
SNIP	T_SHP_A_COLERN		=	"Hangars / Workshops"
SNIP	T_SHP_B_COLERN		=	"Staff Buildings"
SNIP	T_SHP_C_COLERN		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_COLERN		=	"Landing Field"
SNIP	T_SHP_A_ROCHFO		=	"Hangars / Workshops"
SNIP	T_SHP_B_ROCHFO		=	"Staff Buildings"
SNIP	T_SHP_C_ROCHFO		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_ROCHFO		=	"Landing Field"
SNIP	T_SHP_A_CROYDO		=	"Hangars / Workshops"
SNIP	T_SHP_B_CROYDO		=	"Staff Buildings"
SNIP	T_SHP_C_CROYDO		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_CROYDO		=	"Landing Field"
SNIP	T_SHP_A_STAPLE		=	"Hangars / Workshops"
SNIP	T_SHP_B_STAPLE		=	"Staff Buildings"
SNIP	T_SHP_C_STAPLE		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_STAPLE		=	"Landing Field"
SNIP	T_SHP_A_MARTLE		=	"Hangars / Workshops"
SNIP	T_SHP_B_MARTLE		=	"Staff Buildings"
SNIP	T_SHP_C_MARTLE		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_MARTLE		=	"Landing Field"
SNIP	T_SHP_A_DETLIN		=	"Hangars / Workshops"
SNIP	T_SHP_B_DETLIN		=	"Staff Buildings"
SNIP	T_SHP_C_DETLIN		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_DETLIN		=	"Landing Field"
SNIP	T_SHP_A_HAWKIN		=	"Hangars / Workshops"
SNIP	T_SHP_B_HAWKIN		=	"Staff Buildings"
SNIP	T_SHP_C_HAWKIN		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_HAWKIN		=	"Landing Field"
SNIP	T_SHP_A_MANSTO		=	"Hangars / Workshops"
SNIP	T_SHP_B_MANSTO		=	"Staff Buildings"
SNIP	T_SHP_C_MANSTO		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_MANSTO		=	"Landing Field"
SNIP	T_SHP_A_LYMPNE		=	"Hangars / Workshops"
SNIP	T_SHP_B_LYMPNE		=	"Staff Buildings"
SNIP	T_SHP_C_LYMPNE		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_LYMPNE		=	"Landing Field"
SNIP	T_SHP_A_WESTMA		=	"Hangars / Workshops"
SNIP	T_SHP_B_WESTMA		=	"Staff Buildings"
SNIP	T_SHP_C_WESTMA		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_WESTMA		=	"Landing Field"
SNIP	T_SHP_A_GRAVES		=	"Hangars / Workshops"
SNIP	T_SHP_B_GRAVES		=	"Staff Buildings"
SNIP	T_SHP_C_GRAVES		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_GRAVES		=	"Landing Field"
SNIP	T_SHP_A_WITTER		=	"Hangars / Workshops"
SNIP	T_SHP_B_WITTER		=	"Staff Buildings"
SNIP	T_SHP_C_WITTER		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_WITTER		=	"Landing Field"
SNIP	T_SHP_A_COLTIS		=	"Hangars / Workshops"
SNIP	T_SHP_B_COLTIS		=	"Staff Buildings"
SNIP	T_SHP_C_COLTIS		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_COLTIS		=	"Landing Field"
SNIP	T_SHP_A_DUXFOR		=	"Hangars / Workshops"
SNIP	T_SHP_B_DUXFOR		=	"Staff Buildings"
SNIP	T_SHP_C_DUXFOR		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_DUXFOR		=	"Landing Field"
SNIP	T_SHP_A_MIDDLE		=	"Hangars / Workshops"
SNIP	T_SHP_B_MIDDLE		=	"Staff Buildings"
SNIP	T_SHP_C_MIDDLE		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_MIDDLE		=	"Landing Field"
SNIP	T_SHP_A_FILTON		=	"Hangars / Workshops"
SNIP	T_SHP_B_FILTON		=	"Staff Buildings"
SNIP	T_SHP_C_FILTON		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_FILTON		=	"Landing Field"
SNIP	T_SHP_A_NORTHO		=	"Hangars / Workshops"
SNIP	T_SHP_B_NORTHO		=	"Staff Buildings"
SNIP	T_SHP_C_NORTHO		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_NORTHO		=	"Landing Field"
SNIP	T_SHP_A_DEBDEN		=	"Hangars / Workshops"
SNIP	T_SHP_B_DEBDEN		=	"Staff Buildings"
SNIP	T_SHP_C_DEBDEN		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_DEBDEN		=	"Landing Field"
SNIP	T_SHP_A_HORNCH		=	"Hangars / Workshops"
SNIP	T_SHP_B_HORNCH		=	"Staff Buildings"
SNIP	T_SHP_C_HORNCH		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_HORNCH		=	"Landing Field"
SNIP	T_SHP_A_KENLEY		=	"Hangars / Workshops"
SNIP	T_SHP_B_KENLEY		=	"Staff Buildings"
SNIP	T_SHP_C_KENLEY		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_KENLEY		=	"Landing Field"
SNIP	T_SHP_A_NWEALD		=	"Hangars / Workshops"
SNIP	T_SHP_B_NWEALD		=	"Staff Buildings"
SNIP	T_SHP_C_NWEALD		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_NWEALD		=	"Landing Field"
SNIP	T_SHP_A_BIGGIN		=	"Hangars / Workshops"
SNIP	T_SHP_B_BIGGIN		=	"Staff Buildings"
SNIP	T_SHP_C_BIGGIN		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_BIGGIN		=	"Landing Field"
SNIP	T_SHP_A_TANGME		=	"Hangars / Workshops"
SNIP	T_SHP_B_TANGME		=	"Staff Buildings"
SNIP	T_SHP_C_TANGME		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_TANGME		=	"Landing Field"
SNIP	T_SHP_A_HENDON		=	"Hangars / Workshops"
SNIP	T_SHP_B_HENDON		=	"Staff Buildings"
SNIP	T_SHP_C_HENDON		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_HENDON		=	"Landing Field"
SNIP	T_SHP_A_DIGBY		=	"Hangars / Workshops"
SNIP	T_SHP_B_DIGBY		=	"Staff Buildings"
SNIP	T_SHP_C_DIGBY		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_DIGBY		=	"Landing Field"
SNIP	T_SHP_A_KIRTON		=	"Hangars / Workshops"
SNIP	T_SHP_B_KIRTON		=	"Staff Buildings"
SNIP	T_SHP_C_KIRTON		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_KIRTON		=	"Landing Field"
SNIP	T_SHP_A_EASTCH		=	"Hangars / Workshops"
SNIP	T_SHP_A_BRIZEN		=	"Hangars / Workshops"
SNIP	T_SHP_A_ODIHAM		=	"Hangars / Workshops"
SNIP	T_SHP_A_FARNBO		=	"Hangars / Workshops"
SNIP	T_SHP_A_ANDOVE		=	"Hangars / Workshops"
SNIP	T_SHP_A_SHOREH		=	"Hangars / Workshops"
SNIP	T_SHP_A_FORD		=	"Hangars / Workshops"
SNIP	T_SHP_A_WORTHY		=	"Hangars / Workshops"
SNIP	T_SHP_A_LEEONS		=	"Hangars / Workshops"
SNIP	T_SHP_A_THORNE		=	"Hangars / Workshops"
SNIP	T_SHP_A_GOSPOR		=	"Hangars / Workshops"
SNIP	T_SHP_B_EASTCH		=	"Staff Buildings"
SNIP	T_SHP_B_BRIZEN		=	"Staff Buildings"
SNIP	T_SHP_B_ODIHAM		=	"Staff Buildings"
SNIP	T_SHP_B_FARNBO		=	"Staff Buildings"
SNIP	T_SHP_B_ANDOVE		=	"Staff Buildings"
SNIP	T_SHP_B_SHOREH		=	"Staff Buildings"
SNIP	T_SHP_B_FORD		=	"Staff Buildings"
SNIP	T_SHP_B_WORTHY		=	"Staff Buildings"
SNIP	T_SHP_B_LEEONS		=	"Staff Buildings"
SNIP	T_SHP_B_THORNE		=	"Staff Buildings"
SNIP	T_SHP_B_GOSPOR		=	"Staff Buildings"
SNIP	T_SHP_C_EASTCH		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_C_BRIZEN		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_C_ODIHAM		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_C_FARNBO		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_C_ANDOVE		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_C_SHOREH		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_C_FORD		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_C_WORTHY		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_C_LEEONS		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_C_THORNE		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_C_GOSPOR		=	"Fuel / Ammo Stores"		
SNIP	T_SHP_D_EASTCH		=	"Landing Field"
SNIP	T_SHP_D_BRIZEN		=	"Landing Field"
SNIP	T_SHP_D_ODIHAM		=	"Landing Field"
SNIP	T_SHP_D_FARNBO		=	"Landing Field"
SNIP	T_SHP_D_ANDOVE		=	"Landing Field"
SNIP	T_SHP_D_SHOREH		=	"Landing Field"
SNIP	T_SHP_D_FORD		=	"Landing Field"
SNIP	T_SHP_D_WORTHY		=	"Landing Field"
SNIP	T_SHP_D_LEEONS		=	"Landing Field"
SNIP	T_SHP_D_THORNE		=	"Landing Field"
SNIP	T_SHP_D_GOSPOR		=	"Landing Field"
SNIP	T_SHP_GBARRAGE		=	"Barrage Balloons"
