SNIP	D_UID_BR_BLACKFRIARS	=	"Blackfriars Bridge";
SNIP	D_UID_BR_TOWERLONDON	=	"Tower of London";
SNIP	D_UID_BR_CHELSEABRIDGE	=	"Chelsea Bridge";
SNIP	D_UID_BR_VAUXHALLBRIDGE	=	"Vauxhall Bridge";
SNIP	D_UID_BR_LAMBETHBRIDGE	=	"Lambeth Bridge";
SNIP	D_UID_BR_HUNGERFORDBRIDGE	=	"Hungerford Bridge";
SNIP	D_UID_BR_WATERLOOBRIDGE	=	"Waterloo Bridge";
SNIP	D_UID_BR_WESTMINSTERBRIDGE	=	"Westminster Bridge";
SNIP	D_UID_BR_SOUTHWARKBRIDGE	=	"Southwark Bridge";
SNIP	D_UID_BR_TOWERBRIDGE	=	"Tower Bridge";
SNIP	D_UID_HS_BUCKINGHAM	=	"Buckingham Palace";
SNIP	D_UID_HS_ROYALALBERT	=	"Royal Albert Hall";
SNIP	D_UID_HS_WESTMINSTER	=	"Westminster Abbey";
SNIP	D_UID_HS_BATTERSEA	=	"Battersea Powerstation";
SNIP	D_UID_HS_TRAFALGARSQUARE	=	"Trafalgar Square";
SNIP	D_UID_HS_HOUSESPARLIAMENT	=	"Houses of Parliament";
SNIP	D_UID_HS_WATERLOOSTATION	=	"Waterloo Station";
SNIP	D_UID_HS_LONDONBRIDGESTATION	=	"London Bridge";
SNIP	D_UID_HS_STPAULS	=	"St. Pauls Cathedral";
SNIP	D_UID_CC_DIGBY_BACKUP	=	"Digby Backup";
SNIP	D_UID_CC_KIRTON_BACKUP	=	"Kirton Backup";
SNIP	D_UID_CC_WITTERING_BACKUP	=	"Wittering Backup";
SNIP	D_UID_CC_COLTISHALL_BACKUP	=	"Coltishall Backup";
SNIP	D_UID_CC_DUXFORD_BACKUP	=	"Duxford Backup";
SNIP	D_UID_CC_MIDDLEWALLOP_BACKUP	=	"Middle Wallop Backup";
SNIP	D_UID_CC_FILTON_BACKUP	=	"Filton Backup";
SNIP	D_UID_CC_NORTHOLT_BACKUP	=	"Northolt Backup";
SNIP	D_UID_CC_DEBDEN_BACKUP	=	"Debden Backup";
SNIP	D_UID_CC_HORNCHURCH_BACKUP	=	"Hornchurch Backup";
SNIP	D_UID_CC_KENLEY_BACKUP	=	"Kenley Backup";
SNIP	D_UID_CC_NORTHWEALD_BACKUP	=	"Northweald Backup";
SNIP	D_UID_CC_BIGGINHILL_BACKUP	=	"Bigginhill Backup";
SNIP	D_UID_CC_TANGMERE_BACKUP	=	"Tangmere Backup";
SNIP	D_UID_CVY_G6_D	=	"MAGNET";
SNIP	D_UID_CVY_G6_C	=	"WEASEL";
SNIP	D_UID_CVY_G6_B	=	"PATCH";
SNIP	D_UID_CVY_G6_A	=	"WHISKY";
SNIP	D_UID_CVY_G5_D	=	"LADY";
SNIP	D_UID_CVY_G5_C	=	"EGG";
SNIP	D_UID_CVY_G5_B	=	"MIDGET";
SNIP	D_UID_CVY_G5_A	=	"ARENA";
SNIP	D_UID_CVY_G4_F	=	"EAGLE";
SNIP	D_UID_CVY_G4_E	=	"BOX";
SNIP	D_UID_CVY_G4_D	=	"FOX";
SNIP	D_UID_CVY_G4_C	=	"IRON";
SNIP	D_UID_CVY_G4_B	=	"PEG";
SNIP	D_UID_CVY_G4_A	=	"RABBIT";
SNIP	D_UID_CVY_G3_F	=	"PEEWIT";
SNIP	D_UID_CVY_G3_E	=	"COWBOY";
SNIP	D_UID_CVY_G3_D	=	"ABLE";
SNIP	D_UID_CVY_G3_C	=	"AGENT";
SNIP	D_UID_CVY_G3_B	=	"BOOTY";
SNIP	D_UID_CVY_G3_A	=	"BREAD";
SNIP	D_UID_CVY_G2_F	=	"JAUNTY";
SNIP	D_UID_CVY_G2_E	=	"FELIX";
SNIP	D_UID_CVY_G2_D	=	"PEARL";
SNIP	D_UID_CVY_G2_C	=	"WISDOM";
SNIP	D_UID_CVY_G2_B	=	"CABLE";
SNIP	D_UID_CVY_G2_A	=	"SNAIL";
SNIP	D_UID_CVY_G1_F	=	"CRUST";
SNIP	D_UID_CVY_G1_E	=	"BACON";
SNIP	D_UID_CVY_G1_D	=	"JUMBO";
SNIP	D_UID_CVY_G1_C	=	"BOSOM";
SNIP	D_UID_CVY_G1_B	=	"TOTEM";
SNIP	D_UID_CVY_G1_A	=	"PILOT";
SNIP	D_UID_IN_Purfleet	=	"Purfleet Oil Refinery";
SNIP	D_UID_IN_Maidstone	=	"Maidstone Industry";
SNIP	D_UID_IN_ThamesHaven	=	"ThamesHaven Oil Farm";
SNIP	D_UID_IN_WestHam	=	"West Ham Power Station";
SNIP	D_UID_IN_Beckton	=	"Beckton Gasworks";
SNIP	D_UID_IN_Batersea	=	"Batersea Gas Holders";
SNIP	D_UID_IN_Faversham	=	"Faversham Industry";
SNIP	D_UID_IN_Canterbury	=	"Canterbury Industry";
SNIP	D_UID_FA_MorrisMotors	=	"Morris Motors";
SNIP	D_UID_FA_ThornycroftMotors	=	"Thornycroft Motors";
SNIP	D_UID_FA_Rootes	=	"Rootes Motor Works";
SNIP	D_UID_FA_Hatfield	=	"Hatfield de Havilland Works";
SNIP	D_UID_FA_Westland	=	"Westland Aircraft Works";
SNIP	D_UID_FA_Parnall	=	"Parnall Aircraft Factory";
SNIP	D_UID_FA_Switchgear	=	"Southampton Electrical Works";
SNIP	D_UID_FA_Woolston	=	"Woolston Supermarine Works";
SNIP	D_UID_FA_Itchen	=	"Itchen Aircraft Factory";
SNIP	D_UID_FA_Pobjoy	=	"Pobjoy Engine Works";
SNIP	D_UID_FA_ShortsBros	=	"Shorts Brothers Factory";
SNIP	D_UID_FA_BoultonPaul	=	"Boulton Paul Factory";
SNIP	D_UID_FA_Vauxhall	=	"Luton Vauxhall Works";
SNIP	D_UID_FA_LangleyHawker	=	"Langley Hawker Factory";
SNIP	D_UID_FA_KingstonHawker	=	"Kingston Hawker Factory";
SNIP	D_UID_FA_Gloster	=	"Hucclecote Gloster Factory";
SNIP	D_UID_FA_BristolAeroEngine	=	"Bristol AeroEngine Factory";
SNIP	D_UID_FA_BristolAeroplane	=	"Bristol Aeroplane Factory";
SNIP	D_UID_FA_FelthamGeneral	=	"Feltham General Aircraft Factory";
SNIP	D_UID_FA_Farnborough	=	"Farnborough R.A.E";
SNIP	D_UID_FA_BrooklandsHawker	=	"Brooklands Hawker Factory";
SNIP	D_UID_FA_BrooklandsVickers	=	"Brooklands Vickers Works";
SNIP	D_UID_FA_Woolwich	=	"Woolwich Arsenal";
SNIP	D_UID_DK_Weymouth	=	"Weymouth Docks";
SNIP	D_UID_DK_Southampton	=	"Southampton Docks";
SNIP	D_UID_DK_Sheerness	=	"Sheerness Docks";
SNIP	D_UID_DK_Plymouth	=	"Plymouth Port";
SNIP	D_UID_DK_Surrey	=	"Surrey docks";
SNIP	D_UID_DK_Millwall	=	"Millwall Docks";
SNIP	D_UID_DK_Limehouse	=	"Limehouse Docks";
SNIP	D_UID_DK_Rotherhithe	=	"Rotherhithe Docks";
SNIP	D_UID_DK_Newhaven	=	"Newhaven Docks";
SNIP	D_UID_DK_Eastbourne	=	"Eastbourne Docks";
SNIP	D_UID_DK_Dover	=	"Dover Docks";
SNIP	D_UID_DK_Bristol	=	"Bristol Docks";
SNIP	D_UID_DK_Brighton	=	"Brighton Docks";
SNIP	D_UID_DK_Bournemouth	=	"Bournemouth Docks";
SNIP	D_UID_DK_WestIndia	=	"West India Docks";
SNIP	D_UID_DK_KingGeorgeV	=	"King George V Docks";
SNIP	D_UID_DK_RoyalAlbert	=	"Royal Albert Docks";
SNIP	D_UID_DK_ROYALVICTORIA	=	"Royal Victoria Docks";
SNIP	D_UID_DK_TILBURY	=	"Tilbury Docks";
SNIP	D_UID_DK_EASTINDIA	=	"East India Docks";
SNIP	D_UID_NB_Portland	=	"Portland Naval Base";
SNIP	D_UID_NB_Portsmouth	=	"Portsmouth Naval Base";
SNIP	D_UID_Cardiff	=	"Cardiff";
SNIP	D_UID_Chester	=	"Chester";
SNIP	D_UID_Sheffield	=	"Sheffield";
SNIP	D_UID_Leeds	=	"Leeds";
SNIP	D_UID_Liverpool	=	"Liverpool";
SNIP	D_UID_Manchester	=	"Manchester";
SNIP	D_UID_CV_LONDON	=	"London";
SNIP	D_UID_CV_Coventry	=	"Coventry";
SNIP	D_UID_CV_Birmingham	=	"Birmingham";
SNIP	D_UID_CV_BRIGHTON	=	"Brighton";
SNIP	D_UID_CV_EASTBOURNE	=	"Eastbourne";
SNIP	D_UID_CV_PORTSMOUTH	=	"Portsmouth";
SNIP	D_UID_CV_CANTERBURY	=	"Canterbury";
SNIP	D_UID_CV_SOUTHAMPTON	=	"Southampton";
SNIP	D_UID_CV_IPSWICH	=	"Ipswich";
SNIP	D_UID_CV_NORWICH	=	"Norwich";
SNIP	D_UID_CV_CAMBRIDGE	=	"Cambridge";
SNIP	D_UID_CV_OXFORD	=	"Oxford";
SNIP	D_UID_CV_BRISTOL	=	"Bristol";
SNIP	D_UID_CV_PETERBOROUGH	=	"Peterborough";
SNIP	D_UID_CV_Leicester	=	"Leicester";
SNIP	D_UID_Newbry	=	"Newbury";
SNIP	D_UID_Northfleet	=	"Northfleet";
SNIP	D_UID_Crawley	=	"Crawley";
SNIP	D_UID_Swansea	=	"Swansea";
SNIP	D_UID_Wrexham	=	"Wrexham";
SNIP	D_UID_Middlesborough	=	"Middlesborough";
SNIP	D_UID_Hull	=	"Hull";
SNIP	D_UID_Rotherham	=	"Rotherham";
SNIP	D_UID_Huddersfield	=	"Huddersfield";
SNIP	D_UID_Bradford	=	"Bradford";
SNIP	D_UID_Oldham	=	"Oldham";
SNIP	D_UID_Bury	=	"Bury";
SNIP	D_UID_Bolton	=	"Bolton";
SNIP	D_UID_StHelens	=	"St Helens";
SNIP	D_UID_Stockport	=	"Stockport";
SNIP	D_UID_Bath	=	"Bath";
SNIP	D_UID_WestonSuperMare	=	"Weston Super Mare";
SNIP	D_UID_Barnstaple	=	"Barnstaple";
SNIP	D_UID_Dover	=	"Dover";
SNIP	D_UID_Bexhill	=	"Bexhill";
SNIP	D_UID_Worthing	=	"Worthing";
SNIP	D_UID_Plymouth	=	"Plymouth";
SNIP	D_UID_Exeter	=	"Exeter";
SNIP	D_UID_TORQUAY	=	"Torquay";
SNIP	D_UID_EXMOUTH	=	"Exmouth";
SNIP	D_UID_Cranbrook	=	"Cranbrook";
SNIP	D_UID_Heathfield	=	"Heathfield";
SNIP	D_UID_Cuckfield	=	"Cuckfield";
SNIP	D_UID_Horsham	=	"Horsham";
SNIP	D_UID_Witley	=	"Witley";
SNIP	D_UID_CV_MAIDENHEAD	=	"Maidenhead";
SNIP	D_UID_CV_SWINDON	=	"Swindon";
SNIP	D_UID_CV_RAMSGATE	=	"Ramsgate";
SNIP	D_UID_CV_FOLKESTONE	=	"Folkestone";
SNIP	D_UID_CV_BOGNORREGIS	=	"Bognor Regis";
SNIP	D_UID_CV_COLCHESTER	=	"Colchester";
SNIP	D_UID_CV_SOUTHENDONSEA	=	"Southend on Sea";
SNIP	D_UID_CV_WINCHESTER	=	"Winchester";
SNIP	D_UID_CV_ISLEOFWIGHT	=	"Isle of Wight";
SNIP	D_UID_CV_GUILFORD	=	"Guildford";
SNIP	D_UID_CV_FARNBOROUGH	=	"Farnborough";
SNIP	D_UID_CV_BASINGSTOKE	=	"Basingstoke";
SNIP	D_UID_CV_REDHILL	=	"Redhill";
SNIP	D_UID_CV_MAIDSTONE	=	"Maidstone";
SNIP	D_UID_CV_HERTFORD	=	"Hertford";
SNIP	D_UID_CV_FELIXSTOWE	=	"Felixstowe";
SNIP	D_UID_CV_CHELMSFORD	=	"Chelmsford";
SNIP	D_UID_CV_KINGSLYNN	=	"King";
SNIP	D_UID_CV_GREATYARMOUTH	=	"Great Yarmouth";
SNIP	D_UID_CV_LOWESTOFT	=	"Lowestoft";
SNIP	D_UID_CV_NEWMARKET	=	"Newmarket";
SNIP	D_UID_CV_BURYSTEDMUNDS	=	"Bury St Edmunds";
SNIP	D_UID_CV_READING	=	"Reading";
SNIP	D_UID_CV_AYLESBURY	=	"Aylesbury";
SNIP	D_UID_CV_STALBANS	=	"St. Albans";
SNIP	D_UID_CV_LUTON	=	"Luton";
SNIP	D_UID_CV_Gloucester	=	"Gloucester";
SNIP	D_UID_CV_Bedford	=	"Bedford";
SNIP	D_UID_CV_Northampton	=	"Northampton";
SNIP	D_UID_CV_Yeovil	=	"Yeovil";
SNIP	D_UID_CV_Salisbury	=	"Salisbury";
SNIP	D_UID_BOURNEMOUTH	=	"Bournemouth";
SNIP	D_UID_Kelvedon	=	"Kelvedon";
SNIP	D_UID_Witham	=	"Witham";
SNIP	D_UID_Basildon	=	"Basildon";
SNIP	D_UID_Corringham	=	"Corringham";
SNIP	D_UID_CV_NEWHAVEN	=	"Newhaven";
SNIP	D_UID_CV_SEAFORD	=	"Seaford";
SNIP	D_UID_CV_RYE	=	"Rye";
SNIP	D_UID_CV_HASTINGS	=	"Hastings";
SNIP	D_UID_CV_TUNBRIDGEWELLS	=	"Tunbridge Wells";
SNIP	D_UID_CV_LEWES	=	"Lewes";
SNIP	D_UID_CV_BRANDON	=	"Brandon";
SNIP	D_UID_CV_WHITCHURCH	=	"Whitchurch";
SNIP	D_UID_CV_ALTON	=	"Alton";
SNIP	D_UID_CV_PETERSFIELD	=	"Petersfield";
SNIP	D_UID_CV_MIDHURST	=	"Midhurst";
SNIP	D_UID_CV_LITTLEHAMPTON	=	"Littlehampton";
SNIP	D_UID_CV_CHICHESTER	=	"Chichester";
SNIP	D_UID_AF_WESTHAMPNETT	=	"Westhampnett AF";
SNIP	D_UID_AF_FOWLMERE	=	"Fowlmere AF";
SNIP	D_UID_AF_WARMWELL	=	"Warmwell AF";
SNIP	D_UID_AF_EXETER	=	"Exeter AF";
SNIP	D_UID_AF_PEMBREY	=	"Pembrey AF";
SNIP	D_UID_AF_COLERNE	=	"Colerne AF";
SNIP	D_UID_AF_ROCHFORD	=	"Rochford AF";
SNIP	D_UID_AF_CROYDON	=	"Croydon AF";
SNIP	D_UID_AF_STAPLEFORD	=	"Stapleford AF";
SNIP	D_UID_AF_MARTLESHAM	=	"Martlesham AF";
SNIP	D_UID_AF_HAWKINGE	=	"Hawkinge AF";
SNIP	D_UID_AF_MANSTON	=	"Manston AF";
SNIP	D_UID_AF_LYMPNE	=	"Lympne AF";
SNIP	D_UID_AF_WESTMALLING	=	"West Malling AF";
SNIP	D_UID_AF_GRAVESEND	=	"Gravesend AF";
SNIP	D_UID_AF_WITTERING	=	"Wittering AF";
SNIP	D_UID_AF_DUXFORD	=	"Duxford AF";
SNIP	D_UID_AF_MIDDLEWALLOP	=	"Middle Wallop AF";
SNIP	D_UID_AF_FILTON	=	"Filton AF";
SNIP	D_UID_AF_NORTHOLT	=	"Northolt AF";
SNIP	D_UID_AF_DEBDEN	=	"Debden AF";
SNIP	D_UID_AF_HORNCHURCH	=	"Hornchurch AF";
SNIP	D_UID_AF_KENLEY	=	"Kenley AF";
SNIP	D_UID_AF_NORTHWEALD	=	"North Weald AF";
SNIP	D_UID_AF_BIGGINHILL	=	"Biggin Hill AF";
SNIP	D_UID_AF_TANGMERE	=	"Tangmere AF";
SNIP	D_UID_AF_HENDON	=	"Hendon AF";
SNIP	D_UID_AF_DIGBY	=	"Digby AF";
SNIP	D_UID_AF_KIRTON	=	"Kirton AF";
SNIP	D_UID_AF_NEWCASTLE	=	"Newcastle AF";
SNIP	D_UID_AF_COLTISHALL	=	"Coltishall AF";
SNIP	D_UID_AF_BRIZENORTON	=	"Brize Norton AF";
SNIP	D_UID_AF_ODIHAM	=	"Odiham AF";
SNIP	D_UID_AF_ANDOVER	=	"Andover AF";
SNIP	D_UID_AF_BOSCOMBEDOWN	=	"Boscombe Down AF";
SNIP	D_UID_AF_EASTCHURCH	=	"Eastchurch AF";
SNIP	D_UID_AF_SHOREHAM	=	"Shoreham AF";
SNIP	D_UID_AF_DETLING	=	"Detling AF";
SNIP	D_UID_AF_FORD	=	"Ford AF";
SNIP	D_UID_AF_WORTHYDOWN	=	"Worthy Down AF";
SNIP	D_UID_AF_FARNBOROUGH	=	"Farnborough AF";
SNIP	D_UID_AF_LEEONSOLENT	=	"Lee on Solent AF";
SNIP	D_UID_AF_THORNEYISLAND	=	"Thorney Island AF";
SNIP	D_UID_AF_GOSPORT	=	"Gosport AF";
SNIP	D_UID_CL_Worth	=	"Worth CHL";
SNIP	D_UID_CL_Whitstable	=	"Whitstable CHL";
SNIP	D_UID_CL_WestPrawle	=	"West Prawle CHL";
SNIP	D_UID_CL_Walton	=	"Walton CHL";
SNIP	D_UID_CL_Truleigh	=	"Truleigh CHL";
SNIP	D_UID_CL_Poling	=	"Poling CHL";
SNIP	D_UID_CL_RameHead	=	"Rame Head CHL";
SNIP	D_UID_CL_Ingoldmeis	=	"Ingoldmeis CHL";
SNIP	D_UID_CL_Happisburgh	=	"Happisburgh CHL";
SNIP	D_UID_CL_Foreness	=	"Foreness CHL";
SNIP	D_UID_CL_FairLight	=	"Fair Light CHL";
SNIP	D_UID_CL_Dunwich	=	"Dunwich CHL";
SNIP	D_UID_CL_BeachyHead	=	"Beachy Head CHL";
SNIP	D_UID_CH_Ventnor	=	"Ventnor CH";
SNIP	D_UID_CH_WestBeckham	=	"West Beckham CH";
SNIP	D_UID_CH_StokeHolyCross	=	"Stoke Holy Cross CH";
SNIP	D_UID_CH_Steingot	=	"Steingot CH";
SNIP	D_UID_CH_Rye	=	"Rye CH";
SNIP	D_UID_CH_Pevensey	=	"Pevensey CH";
SNIP	D_UID_CH_HawksTor	=	"Hawks Tor CH";
SNIP	D_UID_CH_Dunkirk	=	"Dunkirk CH";
SNIP	D_UID_CH_Dover	=	"Dover CH";
SNIP	D_UID_CH_Darsham	=	"Darsham (High Street) CH";
SNIP	D_UID_CH_Canewdon	=	"Canewdon CH";
SNIP	D_UID_CH_Bromley	=	"Bromley CH";
SNIP	D_UID_CH_Bawdsey	=	"Bawdsey CH";
SNIP	D_UID_AF_Villacoublay	=	"Villacoublay";
SNIP	D_UID_AF_StAndreDeLEure	=	"St. Andre-de-L`Eure";
SNIP	D_UID_AF_Orly	=	"Orly";
SNIP	D_UID_AF_OrleansBricy	=	"Orleans Bricy";
SNIP	D_UID_AF_MelunVillaroche	=	"Melun Villaroche";
SNIP	D_UID_AF_Evreaux	=	"Evreux";
SNIP	D_UID_AF_Rennes	=	"Rennes";
SNIP	D_UID_AF_Etampes	=	"Etampes";
SNIP	D_UID_AF_Dreux	=	"Dreux";
SNIP	D_UID_AF_Dinard	=	"Dinard";
SNIP	D_UID_AF_Chartres	=	"Chartres";
SNIP	D_UID_AF_Chateaudun	=	"Chateaudun";
SNIP	D_UID_AF_Soesterberg	=	"Soesterberg";
SNIP	D_UID_AF_StTrond	=	"St. Trond";
SNIP	D_UID_AF_RosieresEnSanterre	=	"Rosieres-en-Santerre";
SNIP	D_UID_AF_Montdidier	=	"Montdidier";
SNIP	D_UID_AF_Lille	=	"Lille";
SNIP	D_UID_AF_Epinoy	=	"Epinoy";
SNIP	D_UID_AF_Eindhoven	=	"Eindhoven";
SNIP	D_UID_AF_Creil	=	"Creil";
SNIP	D_UID_AF_CormeillesEnVexin	=	"Cormeilles-en-Vexin";
SNIP	D_UID_AF_Cambrai	=	"Cambrai";
SNIP	D_UID_AF_Beauvais	=	"Beauvais";
SNIP	D_UID_AF_Arras	=	"Arras";
SNIP	D_UID_AF_AntwerpDeurne	=	"Antwerp";
SNIP	D_UID_AF_AmsterdamSchipol	=	"Amsterdam";
SNIP	D_UID_AF_StMalo	=	"St Malo";
SNIP	D_UID_AF_Lannion	=	"Lannion";
SNIP	D_UID_AF_Plumetot	=	"Plumetot";
SNIP	D_UID_AF_LeHarve	=	"Le Havre";
SNIP	D_UID_AF_Guyancourt	=	"Guyancourt";
SNIP	D_UID_AF_Dinan	=	"Dinan";
SNIP	D_UID_AF_Crepon	=	"Crepon";
SNIP	D_UID_AF_Carquebut	=	"Carquebut";
SNIP	D_UID_AF_Caen	=	"Caen";
SNIP	D_UID_AF_BeaumontLeRoger	=	"Beaumont-le-Roger";
SNIP	D_UID_AF_Amiens	=	"Amiens";
SNIP	D_UID_AF_Tramecourt	=	"Tramecourt";
SNIP	D_UID_AF_Yvrench	=	"Yvrench";
SNIP	D_UID_AF_Wissant	=	"Wissant";
SNIP	D_UID_AF_StOmer	=	"St Omer";
SNIP	D_UID_AF_Samer	=	"Samer";
SNIP	D_UID_AF_Peuplingues	=	"Peuplingne";
SNIP	D_UID_AF_Marquise	=	"Marquise";
SNIP	D_UID_AF_Marck	=	"Marck (Calais)";
SNIP	D_UID_AF_Laval	=	"Laval";
SNIP	D_UID_AF_Hermelinghen	=	"Hermalinghen";
SNIP	D_UID_AF_Guines	=	"Guines";
SNIP	D_UID_AF_Desvres	=	"Desvres";
SNIP	D_UID_AF_Colombert	=	"Colombert";
SNIP	D_UID_AF_Cocquelles	=	"Coquelles";
SNIP	D_UID_AF_Caffiers	=	"Caffiers";
SNIP	D_UID_AF_Barley	=	"Barley";
SNIP	D_UID_AF_Audembert	=	"Audembert";
SNIP	D_UID_AF_Arques	=	"Arques";
SNIP	D_UID_AF_Abbeville	=	"Abbeville";
SNIP	D_UID_CC_DIGBY	=	"Digby Airfield";
SNIP	D_UID_CC_KIRTON	=	"Kirton Airfield";
SNIP	D_UID_CC_WITTERING	=	"Wittering Airfield";
SNIP	D_UID_CC_COLTISHALL	=	"Coltishall Airfield";
SNIP	D_UID_CC_DUXFORD	=	"Duxford Airfield";
SNIP	D_UID_CC_MIDDLEWALLOP	=	"Middle Wallop Airfield";
SNIP	D_UID_CC_FILTON	=	"Filton Airfield";
SNIP	D_UID_CC_NORTHOLT	=	"Northolt Airfield";
SNIP	D_UID_CC_DEBDEN	=	"Debden Airfield";
SNIP	D_UID_CC_HORNCHURCH	=	"Hornchurch Airfield";
SNIP	D_UID_CC_KENLEY	=	"Kenley Airfield";
SNIP	D_UID_CC_NORTHWEALD	=	"NorthWeald Airfield";
SNIP	D_UID_CC_BIGGINHILL	=	"Bigginhill Airfield";
SNIP	D_UID_CC_TANGMERE	=	"Tangmere Airfield";
SNIP	D_UID_Sheerness	=	"Sheerness";
SNIP	D_UID_CanveyIsland	=	"Canvey Island";
SNIP	D_UID_EnglishChannel	=	"The English Channel";
SNIP	D_UID_NorthSea	=	"The North Sea";
SNIP	D_UID_SouthernWales	=	"Southern Wales";
SNIP	D_UID_NorthWales	=	"Northern Wales";
SNIP	D_UID_NV_TONGUE	=	"Tongue Lightship";
SNIP	D_UID_NV_BEACHYHEAD	=	"Beachy Head Lighthouse";
SNIP	D_UID_NV_DUNGENESS	=	"Dungeness Lighthouse";
SNIP	D_UID_NV_SOUTHFORELAND	=	"South Foreland Lighthouse";
SNIP	D_UID_NV_ROYALSOVEREIGN	=	"Royal Sovereign Lightship";
SNIP	D_UID_NV_NORTHGOODWIN	=	"North Goodwin Lightship";
SNIP	D_UID_NV_BRAKE	=	"Brake Lightship";
SNIP	D_UID_NV_EASTGOODWIN	=	"East Goodwin Lightship";
SNIP	D_UID_NV_SOUTHGOODWIN	=	"South Goodwin Lightship";
SNIP	D_UID_NV_VARNELIGHTSHIP	=	"Varne ";
SNIP	D_UID_NV_ROARINGMIDDLE	=	"Roaring Middle Lightship";
SNIP	D_UID_PORTLAND	=	"Portland";
SNIP	D_UID_DURISTN	=	"Duriston Head";
SNIP	D_UID_NAV1	=	"Nav point 1";
