GlobalRef	BFieldGlobalTable[]=	{
		{(void*) &GR_Pack_BlankZero},
		{(void*) &GR_Pack_Takeoff},
		{(void*) &GR_Pack_Dogleg},
		{(void*) &GR_Pack_Target0},
		{(void*) &GR_Pack_Target1},
		{(void*) &GR_Pack_Target2},
		{(void*) &GR_Pack_Target3},
		{(void*) &GR_Pack_Target4},
		{(void*) &GR_Pack_Target5},
		{(void*) &GR_Pack_Target6},
		{(void*) &GR_Pack_Target7},
		{(void*) &GR_Pack_Target8},
		{(void*) &GR_Pack_Target9},
		{(void*) &GR_WPP_TakeOff},
		{(void*) &GR_WPP_BombRendezvous},
		{(void*) &GR_WPP_EscRendezvous},
		{(void*) &GR_WPP_Dogleg},
		{(void*) &GR_WPP_IP},
		{(void*) &GR_WPP_EstPoint},
		{(void*) &GR_WPP_Target},
		{(void*) &GR_WPP_Egress},
		{(void*) &GR_WPP_EscDisperse},
		{(void*) &GR_WPP_BombDisperse},
		{(void*) &GR_WPP_Landing},
		{(void*) &GR_WPC_TakeOff},
		{(void*) &GR_WPC_Target},
		{(void*) &GR_WPC_PatrolS},
		{(void*) &GR_WPC_PatrolE},
		{(void*) &GR_WPC_Landing},
		{(void*) &GR_WPP_Msg0},
		{(void*) &GR_WPP_Msg1},
		{(void*) &GR_WPP_Msg2},
		{(void*) &GR_WPP_Msg3},
		{(void*) &GR_WPP_Msg4},
		{(void*) &GR_WPP_Msg5},
		{(void*) &GR_WPP_Msg6},
		{(void*) &GR_WPP_Msg7},
		{(void*) &GR_WPP_Msg8},
		{(void*) &GR_WPP_Msg9},
		{(void*) &GR_Pack_Sq0_Used},
		{(void*) &GR_Pack_Sq1_Used},
		{(void*) &GR_Pack_Sq2_Used},
		{(void*) &GR_Pack_Sq3_Used},
		{(void*) &GR_Pack_Sq4_Used},
		{(void*) &GR_Scram_G0_Alt},
		{(void*) &GR_Scram_G1_Alt},
		{(void*) &GR_Scram_G2_Alt},
		{(void*) &GR_Scram_G3_Alt},
		{(void*) &GR_Scram_G4_Alt},
		{(void*) &GR_Scram_G5_Alt},
		{(void*) &GR_Scram_G6_Alt},
		{(void*) &GR_Scram_G7_Alt},
		{(void*) &GR_Scram_G0_AC},
		{(void*) &GR_Scram_G1_AC},
		{(void*) &GR_Scram_G2_AC},
		{(void*) &GR_Scram_G3_AC},
		{(void*) &GR_Scram_G4_AC},
		{(void*) &GR_Scram_G5_AC},
		{(void*) &GR_Scram_G6_AC},
		{(void*) &GR_Scram_G7_AC},
		{(void*) &GR_Scram_G0_Skill},
		{(void*) &GR_Scram_G1_Skill},
		{(void*) &GR_Scram_G2_Skill},
		{(void*) &GR_Scram_G3_Skill},
		{(void*) &GR_Scram_G4_Skill},
		{(void*) &GR_Scram_G5_Skill},
		{(void*) &GR_Scram_G6_Skill},
		{(void*) &GR_Scram_G7_Skill},
		{(void*) &GR_Scram_G0_Squad},
		{(void*) &GR_Scram_G1_Squad},
		{(void*) &GR_Scram_G2_Squad},
		{(void*) &GR_Scram_G3_Squad},
		{(void*) &GR_Scram_G4_Squad},
		{(void*) &GR_Scram_G5_Squad},
		{(void*) &GR_Scram_G6_Squad},
		{(void*) &GR_Scram_G7_Squad},
		{(void*) &GR_BLUESKILLCONFIG},
		{(void*) &GR_REDSKILLCONFIG},
		{(void*) &GR_bluestrength},
		{(void*) &GR_bluefighters},
		{(void*) &GR_bluebombers},
		{(void*) &GR_redstrength},
		{(void*) &GR_redfighters},
		{(void*) &GR_redbombers},
		{(void*) &GR_greenstrength},
		{(void*) &GR_amberstrength},
		{(void*) &GR_PlyrFormSize},
		{(void*) &GR_rndbluescouts},
		{(void*) &GR_ConvoyCount},
		{(void*) &GR_PlyrWingSize},
		{(void*) &GR_EnemyWingSize00},
		{(void*) &GR_EnemyScoutType00},
		{(void*) &GR_EnemyChargeType00},
		{(void*) &GR_EnemyScoutType01},
		{(void*) &GR_EnemyChargeType01},
		{(void*) &GR_CampaignEnemyScoutType00},
		{(void*) &GR_CampaignEnemyChargeType00},
		{(void*) &GR_CampaignEnemyScoutType01},
		{(void*) &GR_CampaignEnemyChargeType01},
		{(void*) &GR_FriendlyScoutType00},
		{(void*) &GR_FriendlyChargeType00},
		{(void*) &GR_CampaignFriendlyScoutType00},
		{(void*) &GR_CampaignFriendlyChargeType00},
		{(void*) &GR_NAT_ENEMY},
		{(void*) &GR_NAT_FRIEND},
		{(void*) &GR_FormSize00},
		{(void*) &GR_FormSize01},
		{(void*) &GR_FormSize02},
		{(void*) &GR_FormSize03},
		{(void*) &GR_AngleStepSize},
		{(void*) &GR_HeightStepSize},
		{(void*) &GR_RangeStepSize},
		{(void*) &GR_EncounterSize},
		{(void*) &GR_ParentRand},
		{(void*) &GR_HeightSize},
		{(void*) &GR_CloudBase},
		{(void*) &GR_EyeCandyBand},
		{(void*) &GR_EnemyScoutHomeBase},
		{(void*) &GR_EnemyChargeHomeBase},
		{(void*) &GR_FriendlyChargeHomeBase},
		{(void*) &GR_FriendlyScoutHomeBase},
		{(void*) &GR_EnemyObjective},
		{(void*) &GR_FriendlyObjective},
		{(void*) &GR_MainObjective},
		{(void*) &GR_SubObjective},
		{(void*) &GR_WP1},
		{(void*) &GR_WP2},
		{(void*) &GR_WP3},
		{(void*) &GR_EnemyHomeBase},
		{(void*) &GR_FriendHomeBase},
		{(void*) &GR_CPP},
		{(void*) &GR_CWP},
		{(void*) &GR_EnemyScoutMorale},
		{(void*) &GR_FriendlyScoutMorale},
		{(void*) &GR_FriendlyChargeMorale},
		{(void*) &GR_EnemyChargeMorale},
		{(void*) &GR_EnemyScoutCharacter},
		{(void*) &GR_EnemyScoutTactician},
		{(void*) &GR_EnemyScoutMrAverage},
		{(void*) &GR_EnemyScoutCavalier},
		{(void*) &GR_FriendlyScoutCharacter},
		{(void*) &GR_FriendlyScoutTactician},
		{(void*) &GR_FriendlyScoutMrAverage},
		{(void*) &GR_FriendlyScoutCavalier},
		{(void*) &GR_FriendlyChargeCharacter},
		{(void*) &GR_EnemyChargeCharacter},
		{(void*) &GR_EnemyScoutSkillMin},
		{(void*) &GR_EnemyChargeSkillMin},
		{(void*) &GR_FriendlyScoutSkillMin},
		{(void*) &GR_FriendlyChargeSkillMin},
		{(void*) &GR_EnemyScoutSkillMax},
		{(void*) &GR_EnemyChargeSkillMax},
		{(void*) &GR_FriendlyScoutSkillMax},
		{(void*) &GR_FriendlyChargeSkillMax},
		{(void*) &GR_GlobalSkillMin},
		{(void*) &GR_GlobalSkillMax},
		{(void*) &GR_EnemyScoutSquad},
		{(void*) &GR_FriendlyScoutSquad},
		{(void*) &GR_EnemyChargeSquad},
		{(void*) &GR_FriendlyChargeSquad},
		{(void*) &GR_OkToQuit3DNow},
		{(void*) &GR_Quit3DNow},
		{(void*) &GR_MainPosX},
		{(void*) &GR_MainPosY},
		{(void*) &GR_MainPosZ},
		{(void*) &GR_SubPosX},
		{(void*) &GR_SubPosY},
		{(void*) &GR_SubPosZ},
		{(void*) &GR_PS_1},
		{(void*) &GR_PS_2},
		{(void*) &GR_PS_3},
		{(void*) &GR_PS_4},
		{(void*) &GR_PS_5},
		{(void*) &GR_PS_6},
		{(void*) &GR_PS_7},
		{(void*) &GR_PS_8},
		{(void*) &GR_RequiredNationality},
		{(void*) &GR_DesPitch},
		{(void*) &GR_DesHdg},
		{(void*) &GR_RandAngle},
		{(void*) &GR_MainAction},
		{(void*) &GR_SubAction},
		{(void*) &GR_TankShape},
		{(void*) &GR_TroopShape},
		{(void*) &GR_GunShape},
		{(void*) &GR_DefendBarageShape},
		{(void*) &GR_Truck1Shape},
		{(void*) &GR_Truck2Shape},
		{(void*) &GR_TentsShape},
		{(void*) &GR_ParkedACShape},
		{(void*) &GR_GroundForceType},
		{(void*) &GR_WaveNum},
		{(void*) &GR_movecode},
		{(void*) &GR_AAALevel64K},
		{(void*) &GR_TakeOffTime},
		{(void*) &GR_FormType00},
		{(void*) &GR_FormType01},
		{(void*) &GR_FormType02},
		{(void*) &GR_TruckMoveCode},
		{(void*) &GR_ItemInfoOverride},
		{(void*) &GR_ItemWpOverride},
		{(void*) &GR_ItemXOverride},
		{(void*) &GR_ItemZOverride},
		{(void*) &GR_lastroutefirstwaypoint},
		{(void*) &GR_PackTrgNum},
		{(void*) &GR_firstobject},
		NULL};
eTime_W2G1},
		{(void*) &GR_Pack_TakeTime_W3G1},
		{(void*) &GR_Pack_TakeTime_W4G1},
		{(void*) &GR_Pack_TakeTime_W5G1},
		{(void*) &GR_Pack_TakeTime_W6G1},
		{(void*) &GR_Pack_TakeTime_W7G1},
		{(void*) &GR_Pack_TakeTime_W0G2},
		{(void*) &GR_Pack_TakeTime_W1G2},
		{(void*) &GR_Pack_TakeTime_W2G2},
		{(void*) &GR_Pack_TakeTime_W3G2},
		{(void*) &GR_Pack_TakeTime_W4G2},
		{(void*) &GR_Pack_TakeTime_W5G2},
		{(void*) &GR_Pack_TakeTime_W6G2},
		{(void*) &GR_Pack_TakeTime_W7G2},
		{(void*) &GR_FormType00},
		{(void*) &GR_FormType01},
		{(void*) &GR_FormType02},
		{(void*) &GR_TruckMoveCode},
		NULL};
fendBarageShape},
		{(void*) &GR_Truck1Shape},
		{(void*) &GR_Truck2Shape},
		{(void*) &GR_TentsShape},
		{(void*) &GR_ParkedACShape},
		{(void*) &GR_GroundForceType},
		{(void*) &GR_WaveNum},
		{(void*) &GR_movecode},
		{(void*) &GR_AAALevel64K},
		{(void*) &GR_TakeOffTime},
		{(void*) &GR_Pack_TakeTime_W0G0},
		{(void*) &GR_Pack_TakeTime_W1G0},
		{(void*) &GR_Pack_TakeTime_W2G0},
		{(void*) &GR_Pack_TakeTime_W3G0},
		{(void*) &GR_Pack_TakeTime_W4G0},
		{(void*) &GR_Pack_TakeTime_W5G0},
		{(void*) &GR_Pack_TakeTime_W6G0},
		{(void*) &GR_Pack_TakeTime_W7G0},
		{(void*) &GR_Pack_TakeTime_W0G1},
		{(void*) &GR_Pack_TakeTime_W1G1},
		{(void*) &GR_Pack_TakeTime_W2G1},
		{(void*) &GR_Pack_TakeTime_W3G1},
		{(void*) &GR_Pack_TakeTime_W4G1},
		{(void*) &GR_Pack_TakeTime_W5G1},
		{(void*) &GR_Pack_TakeTime_W6G1},
		{(void*) &GR_Pack_TakeTime_W7G1},
		{(void*) &GR_Pack_TakeTime_W0G2},
		{(void*) &GR_Pack_TakeTime_W1G2},
		{(void*) &GR_Pack_TakeTime_W2G2},
		{(void*) &GR_Pack_TakeTime_W3G2},
		{(void*) &GR_Pack_TakeTime_W4G2},
		{(void*) &GR_Pack_TakeTime_W5G2},
		{(void*) &GR_Pack_TakeTime_W6G2},
		{(void*) &GR_Pack_TakeTime_W7G2},
		{(void*) &GR_FormType00},
		{(void*) &GR_FormType01},
		{(void*) &GR_FormType02},
		{(void*) &GR_TruckMoveCode},
		NULL};
