// BoB Cloud data file

#if !defined(CLOUD_STRUCTS)
#define CLOUD_STRUCTS 0

struct HEADER {
	UWord sx,sy,sz,r;
	void *data;
};

struct NODE {
	UWord pri;
	SWord a,b,c;
	float d;
	void *pos,*neg;
};

struct LEAF {
	UWord r;
	SWord x,y,z;
	ImageMapNumber imn;
};

#endif

LEAF l4={32768,-1227,-853,-1,CLOUD2NO};
LEAF l5={32865,-1409,-712,-19,CLOUD2NO};
NODE n3={97,25839,-19986,2567,4500.52,&l4,&l5};
LEAF l11={32816,-362,-1249,-24,CLOUD2NO};
LEAF l12={32816,-172,-1029,-5,CLOUD2NO};
NODE n10={48,-21373,-24737,-2232,-8274.59,&l11,&l12};
LEAF l14={32768,-513,-1185,33,CLOUD2NO};
LEAF l15={32816,-709,-1056,-5,CLOUD2NO};
NODE n13={48,27038,-17765,5200,-844.306,&l14,&l15};
NODE n9={48,32725,1678,0,3942.09,&n10,&n13};
LEAF l18={32780,-108,-658,-37,CLOUD2NO};
LEAF l19={32792,-402,-756,-5,CLOUD2NO};
NODE n17={24,30908,10344,-3380,3688.01,&l18,&l19};
LEAF l20={32816,-647,-740,-5,CLOUD2NO};
NODE n16={48,32692,-2219,0,3776.82,&n17,&l20};
NODE n8={48,-6291,-32158,0,-8086.95,&n9,&n16};
LEAF l22={32768,-910,-748,-80,CLOUD2NO};
LEAF l23={32816,-964,-492,-5,CLOUD2NO};
NODE n21={48,6486,-30805,-9092,-3268.69,&l22,&l23};
NODE n7={48,25804,-20195,0,2037.42,&n8,&n21};
LEAF l26={32768,-1039,-1146,8,CLOUD2NO};
LEAF l27={32816,-761,-1235,-40,CLOUD2NO};
NODE n25={48,-30776,9916,5313,-3861.21,&l26,&l27};
LEAF l29={32768,-1309,-371,-22,CLOUD2NO};
LEAF l30={32865,-1170,-595,-5,CLOUD2NO};
NODE n28={97,-17244,27781,-2133,-1951.37,&l29,&l30};
NODE n24={97,17609,-27592,-1521,-2019.07,&n25,&n28};
NODE n6={97,29308,14654,0,9573.54,&n7,&n24};
NODE n2={97,-29372,-14411,-1814,-11546.6,&n3,&n6};
LEAF l36={32768,-195,1306,-35,CLOUD2NO};
LEAF l38={32768,-370,828,-35,CLOUD2NO};
LEAF l39={32780,-221,1030,-49,CLOUD2NO};
NODE n37={12,-19469,-26287,1906,4582.07,&l38,&l39};
NODE n35={12,2995,32585,1716,-9126.42,&l36,&n37};
LEAF l42={32768,295,1157,-22,CLOUD2NO};
LEAF l43={32775,29,1440,-10,CLOUD2NO};
NODE n41={7,22470,-23829,-996,6664.04,&l42,&l43};
LEAF l44={32816,-62,1002,-5,CLOUD2NO};
NODE n40={48,6633,32087,-397,-9543.29,&n41,&l44};
NODE n34={48,-31124,5334,-8749,-2451.02,&n35,&n40};
LEAF l47={32768,-777,717,-49,CLOUD2NO};
LEAF l49={32768,-1174,941,-19,CLOUD2NO};
LEAF l50={32816,-958,770,-35,CLOUD2NO};
NODE n48={48,-25672,20280,1831,-10905.8,&l49,&l50};
NODE n46={48,31361,-9155,-2525,8275.2,&l47,&n48};
LEAF l53={32768,-476,1199,-22,CLOUD2NO};
LEAF l54={32768,-524,891,-90,CLOUD2NO};
NODE n52={1,4942,31614,7061,-7370.57,&l53,&l54};
LEAF l55={32816,-861,1132,-35,CLOUD2NO};
NODE n51={48,26418,-18886,-4372,9065.17,&n52,&l55};
NODE n45={48,-8478,-31652,0,5471.91,&n46,&n51};
NODE n33={48,32321,-5248,1219,5011,&n34,&n45};
LEAF l60={32768,-310,-371,74,CLOUD2NO};
LEAF l61={32774,-76,-239,-7,CLOUD2NO};
NODE n59={6,-27334,-15372,9499,-2509.7,&l60,&l61};
LEAF l62={32792,-451,-39,-22,CLOUD2NO};
NODE n58={24,28901,-15400,1120,1340.5,&n59,&l62};
LEAF l63={32816,-688,-106,-5,CLOUD2NO};
NODE n57={48,31463,8864,-2286,4523.41,&n58,&l63};
LEAF l66={32780,-233,508,-22,CLOUD2NO};
LEAF l68={32780,178,789,40,CLOUD2NO};
LEAF l70={32778,3,97,-49,CLOUD2NO};
LEAF l71={32780,117,518,-22,CLOUD2NO};
NODE n69={12,-8553,-31564,-2064,2481.7,&l70,&l71};
NODE n67={12,7025,31212,7083,-5253.19,&l68,&n69};
NODE n65={12,-32755,-922,0,-347.266,&l66,&n67};
LEAF l73={32768,-270,160,-23,CLOUD2NO};
LEAF l76={32768,-667,504,-49,CLOUD2NO};
LEAF l77={32768,-482,552,-49,CLOUD2NO};
NODE n75={1,-31723,-8209,0,-3386.45,&l76,&l77};
LEAF l81={32768,-1305,472,-19,CLOUD2NO};
LEAF l82={32768,-1123,435,-42,CLOUD2NO};
NODE n80={1,-31848,6567,4031,-10137.3,&l81,&l82};
LEAF l83={32768,-901,407,-49,CLOUD2NO};
NODE n79={1,-32512,3954,1017,-8425.26,&n80,&l83};
LEAF l84={32816,-649,238,-49,CLOUD2NO};
NODE n78={48,-27171,18315,0,-6583.24,&n79,&l84};
NODE n74={48,15408,28918,0,-664.252,&n75,&n78};
NODE n72={48,32028,-6552,2227,3928.96,&l73,&n74};
NODE n64={48,30758,11245,1105,966.121,&n65,&n72};
NODE n56={48,-3658,-32291,4197,-46.3252,&n57,&n64};
NODE n32={48,-7550,31881,520,-6721.69,&n33,&n56};
LEAF l86={32816,-902,25,-5,CLOUD2NO};
LEAF l88={32816,-776,-432,-5,CLOUD2NO};
LEAF l91={32768,-1220,49,-22,CLOUD2NO};
LEAF l92={32768,-1477,80,15,CLOUD2NO};
NODE n90={1,32206,-3890,-4622,10656.8,&l91,&l92};
LEAF l93={32865,-1081,-223,-5,CLOUD2NO};
NODE n89={97,-25997,19904,1291,-7770.05,&n90,&l93};
NODE n87={97,27006,-18557,0,4635.56,&l88,&n89};
NODE n85={97,19185,26564,0,5281.68,&l86,&n87};
NODE n31={97,22327,23871,-2315,4651.74,&n32,&n85};
NODE n1={97,-7669,-31857,0,-5284.99,&n2,&n31};
LEAF l97={32774,8,-1328,15,CLOUD2NO};
LEAF l100={32768,474,-1032,-22,CLOUD2NO};
LEAF l101={32768,699,-1043,-66,CLOUD2NO};
NODE n99={1,-32127,1630,6237,5083.89,&l100,&l101};
LEAF l102={32816,333,-1228,-19,CLOUD2NO};
NODE n98={48,29063,14682,-3671,365.608,&n99,&l102};
NODE n96={48,-31171,-9547,3303,-1674.6,&l97,&n98};
LEAF l106={32768,283,-273,-49,CLOUD2NO};
LEAF l107={32768,145,-197,-49,CLOUD2NO};
NODE n105={1,28711,-15791,0,-2410.58,&l106,&l107};
LEAF l109={32768,275,264,2,CLOUD2NO};
LEAF l110={32792,432,9,2,CLOUD2NO};
NODE n108={24,-17153,27919,0,551.415,&l109,&l110};
NODE n104={24,-26330,-18920,-4741,1400.27,&n105,&n108};
LEAF l112={32792,480,-602,48,CLOUD2NO};
LEAF l114={32774,98,-556,-49,CLOUD2NO};
LEAF l116={32768,310,-958,-43,CLOUD2NO};
LEAF l117={32816,124,-857,-5,CLOUD2NO};
NODE n115={48,28300,-15460,-5813,-4957.17,&l116,&l117};
NODE n113={48,-2786,32292,-4815,5611.7,&l114,&n115};
NODE n111={48,26439,18950,3946,1397.98,&l112,&n113};
NODE n103={48,10990,30868,245,2443.67,&n104,&n111};
NODE n95={48,16047,-28547,-1131,-8163.32,&n96,&n103};
LEAF l123={32768,474,841,-22,CLOUD2NO};
LEAF l124={32768,606,621,-90,CLOUD2NO};
NODE n122={1,-16298,27131,8483,-2579.81,&l123,&l124};
LEAF l125={32768,544,302,48,CLOUD2NO};
NODE n121={1,5716,29584,-12877,-4205.87,&n122,&l125};
LEAF l127={32768,570,-232,40,CLOUD2NO};
LEAF l128={32816,751,66,-5,CLOUD2NO};
NODE n126={48,-16821,-27815,4131,2135.62,&l127,&l128};
NODE n120={48,-21262,24329,5452,2237.31,&n121,&n126};
LEAF l130={32816,1001,-788,-19,CLOUD2NO};
LEAF l132={32768,870,-507,-58,CLOUD2NO};
LEAF l133={32816,730,-712,-5,CLOUD2NO};
NODE n131={48,18099,26438,-6867,343.009,&l132,&l133};
NODE n129={48,31515,-8807,-1714,-8278.94,&l130,&n131};
NODE n119={48,869,32756,0,2422.64,&n120,&n129};
LEAF l137={32768,620,1193,15,CLOUD2NO};
LEAF l139={32768,684,991,-22,CLOUD2NO};
LEAF l141={32768,1078,813,15,CLOUD2NO};
LEAF l142={32816,864,912,-35,CLOUD2NO};
NODE n140={48,29090,-13476,6774,-4044.77,&l141,&l142};
NODE n138={48,-29951,13114,2157,2630.92,&l139,&n140};
NODE n136={48,-21317,24503,4344,-2428.43,&l137,&n138};
LEAF l145={32768,1104,38,-19,CLOUD2NO};
LEAF l146={32768,1310,45,51,CLOUD2NO};
NODE n144={1,-30982,-955,-10625,9187.67,&l145,&l146};
LEAF l149={32768,1290,500,-19,CLOUD2NO};
LEAF l150={32768,1086,378,-22,CLOUD2NO};
NODE n148={1,28148,16771,341,-9965.72,&l149,&l150};
LEAF l151={32816,875,486,-5,CLOUD2NO};
NODE n147={48,29126,-14824,-2368,-5416.7,&n148,&l151};
NODE n143={48,22933,-23218,2944,-4629.64,&n144,&n147};
NODE n135={48,-798,32676,-2311,-5422.31,&n136,&n143};
LEAF l153={32768,936,-93,-49,CLOUD2NO};
LEAF l155={32768,1114,-323,-22,CLOUD2NO};
LEAF l156={32865,1235,-574,-19,CLOUD2NO};
NODE n154={97,-14188,29535,-290,7299.8,&l155,&l156};
NODE n152={97,-17263,27797,-1734,6825.45,&l153,&n154};
NODE n134={97,-10546,31021,431,3049.65,&n135,&n152};
NODE n118={97,-31601,-8616,922,6234.11,&n119,&n134};
NODE n94={97,-31756,-8069,421,3864.7,&n95,&n118};
NODE n0={97,-32397,4912,206,1092.1,&n1,&n94};
HEADER cloudhdr={0,0,0,0,&n0};

