	DIR_BFIELDS		=0x8a00,
	FIL_QUICKMISSION_DATA		=0x8a01,
	FIL_QUICKMISSION_TEXT		=0x8a02,
	FIL_QUICKMISSIONDEMO_DATA		=0x8a03,
	FIL_1_MAINWLD		=0x8a05,
	FIL_1_FLAKWLD		=0x8a06,
	FIL_1_BLLNWLD		=0x8a07,
	FIL_OneOnOneBrit		=0x8a08,
	FIL_QUICKMISSION_00		=0x8a09,
	FIL_QUICKMISSION_01		=0x8a0a,
	FIL_QUICKMISSION_02		=0x8a0b,
	FIL_QUICKMISSION_03		=0x8a0c,
	FIL_QUICKMISSION_04		=0x8a0d,
	FIL_QUICKMISSION_05		=0x8a0e,
	FIL_QUICKMISSION_06		=0x8a0f,
	FIL_QUICKMISSION_07		=0x8a10,
	FIL_QUICKMISSION_08		=0x8a11,
	FIL_QUICKMISSION_09		=0x8a12,
	FIL_QUICKMISSION_10		=0x8a13,
	FIL_QUICKMISSION_11		=0x8a14,
	FIL_QUICKMISSION_12		=0x8a15,
	FIL_QUICKMISSION_13		=0x8a16,
	FIL_QUICKMISSION_14		=0x8a17,
	FIL_QUICKMISSION_15		=0x8a18,
	FIL_QUICKMISSION_16		=0x8a19,
	FIL_QUICKMISSION_17		=0x8a1a,
	FIL_QUICKMISSION_18		=0x8a1b,
	FIL_QUICKMISSION_19		=0x8a1c,
	FIL_QUICKMISSION_20		=0x8a1d,
	FIL_QUICKMISSION_21		=0x8a1e,
	FIL_QUICKMISSION_22		=0x8a1f,
	FIL_QUICKMISSION_23		=0x8a20,
	FIL_QUICKMISSION_24		=0x8a21,
	FIL_QUICKMISSION_25		=0x8a22,
	FIL_QUICKMISSION_26		=0x8a23,
	FIL_QUICKMISSION_27		=0x8a24,
	FIL_QUICKMISSION_28		=0x8a25,
	FIL_QUICKMISSION_29		=0x8a26,
	FIL_QUICKMISSION_30		=0x8a27,
	FIL_QUICKMISSION_31		=0x8a28,
	FIL_QUICKMISSION_32		=0x8a29,
	FIL_QUICKMISSION_33		=0x8a2a,
	FIL_QUICKMISSION_34		=0x8a2b,
	FIL_QUICKMISSION_35		=0x8a2c,
	FIL_QUICKMISSION_36		=0x8a2d,
	FIL_QUICKMISSION_37		=0x8a2e,
	FIL_QUICKMISSION_38		=0x8a2f,
	FIL_QUICKMISSION_39		=0x8a30,
	FIL_QUICKMISSION_40		=0x8a31,
	FIL_QUICKMISSION_41		=0x8a32,
	FIL_QUICKMISSION_42		=0x8a33,
	FIL_AFBUZZ00		=0x8a34,
	FIL_AFBUZZ01		=0x8a35,
	FIL_AFBUZZ02		=0x8a36,
	FIL_AFBUZZ03		=0x8a37,
	FIL_RVBUZZ00		=0x8a38,
	FIL_RVBUZZ01		=0x8a39,
	FIL_deathmatch0		=0x8a3a,
	FIL_deathmatch1		=0x8a3b,
	FIL_deathmatch2		=0x8a3c,
	FIL_deathmatch3		=0x8a3d,
	FIL_deathmatch4		=0x8a3e,
	FIL_deathmatch5		=0x8a3f,
	FIL_deathmatch6		=0x8a40,
	FIL_deathmatch7		=0x8a41,
	FIL_teamplay0		=0x8a42,
	FIL_teamplay1		=0x8a43,
	FIL_teamplay2		=0x8a44,
	FIL_teamplay3		=0x8a45,
	FIL_teamplay4		=0x8a46,
	FIL_teamplay5		=0x8a47,
	FIL_teamplay6		=0x8a48,
	FIL_teamplay7		=0x8a49,
	FIL_HOTSHOT		=0x8a4a,
	FIL_PaintShop		=0x8a4b,
	DIR_USEROBJ		=0x8b00,
	FIL_USERMISSION1		=0x8b01,
	FIL_BAT_C1_RED		=0x8701,
	FIL_BAT_C2_RED		=0x8702,
	FIL_BAT_C4_RED		=0x8703,
	FIL_BAT_C5_RED		=0x8704,
	FIL_BAT_C6_RED		=0x8705,
	FIL_BAT_C7_RED		=0x8706,
	FIL_BAT_C1_UN		=0x8707,
	FIL_BAT_C2_UN		=0x8708,
	FIL_BAT_C4_UN		=0x8709,
	FIL_BAT_C5_UN		=0x870a,
	FIL_BAT_C6_UN		=0x870b,
	FIL_BAT_C7_UN		=0x870c,
	FIL_BAT_C3_UN		=0x870d,
	FIL_BAT_C3_RED		=0x870e,
	FIL_BAT_OSAN		=0x870f,
	FIL_BAT_W7_UN		=0x8710,
	FIL_BAT_W6_UN		=0x8711,
	FIL_BAT_W5_UN		=0x8712,
	FIL_BAT_W4_UN		=0x8713,
	FIL_BAT_W3_UN		=0x8714,
	FIL_BAT_W2_UN		=0x8715,
	FIL_BAT_W1_UN		=0x8716,
	FIL_BAT_W2_RED		=0x8717,
	FIL_BAT_W3_RED		=0x8718,
	FIL_BAT_W4_RED		=0x8719,
	FIL_BAT_W5_RED		=0x871a,
	FIL_BAT_W6_RED		=0x871b,
	FIL_BAT_W7_RED		=0x871c,
	FIL_BAT_W1_RED		=0x871d,
	FIL_1_AFWESTHA		=0x7801,
	FIL_1_M1WESTHA		=0x7802,
	FIL_1_TXWESTHA		=0x7803,
	FIL_1_AFGRAVES		=0x7804,
	FIL_1_M1GRAVES		=0x7805,
	FIL_1_TXGRAVES		=0x7806,
	FIL_1_AFWESTMA		=0x7807,
	FIL_1_M1WESTMA		=0x7808,
	FIL_1_TXWESTMA		=0x7809,
	FIL_1_AFLYMPNE		=0x780a,
	FIL_1_M1LYMPNE		=0x780b,
	FIL_1_TXLYMPNE		=0x780c,
	FIL_1_AFMANSTO		=0x780d,
	FIL_1_M1MANSTO		=0x780e,
	FIL_1_TXMANSTO		=0x780f,
	FIL_1_AFHAWKIN		=0x7810,
	FIL_1_M1HAWKIN		=0x7811,
	FIL_1_TXHAWKIN		=0x7812,
	FIL_1_AFMARTLE		=0x7813,
	FIL_1_M1MARTLE		=0x7814,
	FIL_1_TXMARTLE		=0x7815,
	FIL_1_AFSTAPLE		=0x7816,
	FIL_1_M1STAPLE		=0x7817,
	FIL_1_TXSTAPLE		=0x7818,
	FIL_1_AFCROYDO		=0x7819,
	FIL_1_M1CROYDO		=0x781a,
	FIL_1_TXCROYDO		=0x781b,
	FIL_1_AFROCHFO		=0x781c,
	FIL_1_M1ROCHFO		=0x781d,
	FIL_1_TXROCHFO		=0x781e,
	FIL_1_AFCOLERN		=0x781f,
	FIL_1_M1COLERN		=0x7820,
	FIL_1_TXCOLERN		=0x7821,
	FIL_1_AFPEMBRE		=0x7822,
	FIL_1_M1PEMBRE		=0x7823,
	FIL_1_TXPEMBRE		=0x7824,
	FIL_1_AFEXETER		=0x7825,
	FIL_1_M1EXETER		=0x7826,
	FIL_1_TXEXETER		=0x7827,
	FIL_1_AFSTEVAL		=0x7828,
	FIL_1_M1STEVAL		=0x7829,
	FIL_1_TXSTEVAL		=0x782a,
	FIL_1_AFWARMWE		=0x782b,
	FIL_1_M1WARMWE		=0x782c,
	FIL_1_TXWARMWE		=0x782d,
	FIL_1_AFFOWLME		=0x782e,
	FIL_1_M1FOWLME		=0x782f,
	FIL_1_TXFOWLME		=0x7830,
	FIL_1_AFTANGME		=0x7831,
	FIL_1_M1TANGME		=0x7832,
	FIL_1_M2TANGME		=0x7833,
	FIL_1_M3TANGME		=0x7834,
	FIL_1_TXTANGME		=0x7835,
	FIL_1_AFBIGHIL		=0x7836,
	FIL_1_M1BIGGHI		=0x7837,
	FIL_1_M2BIGGHI		=0x7838,
	FIL_1_M3BIGGHI		=0x7839,
	FIL_1_TXBIGGHI		=0x783a,
	FIL_1_AFNORTHW		=0x783b,
	FIL_1_M1NORTHW		=0x783c,
	FIL_1_M2NORTHW		=0x783d,
	FIL_1_M3NORTHW		=0x783e,
	FIL_1_TXNORTHW		=0x783f,
	FIL_1_AFKENLEY		=0x7840,
	FIL_1_M1KENLEY		=0x7841,
	FIL_1_M2KENLEY		=0x7842,
	FIL_1_M3KENLEY		=0x7843,
	FIL_1_TXKENLEY		=0x7844,
	FIL_1_AFHORNCH		=0x7845,
	FIL_1_M1HORNCH		=0x7846,
	FIL_1_M2HORNCH		=0x7847,
	FIL_1_M3HORNCH		=0x7848,
	FIL_1_TXHORNCH		=0x7849,
	FIL_1_AFDEBDEN		=0x784a,
	FIL_1_M1DEBDEN		=0x784b,
	FIL_1_M2DEBDEN		=0x784c,
	FIL_1_M3DEBDEN		=0x784d,
	FIL_1_TXDEBDEN		=0x784e,
	FIL_1_AFNORTHO		=0x784f,
	FIL_1_M1NORTHO		=0x7850,
	FIL_1_M2NORTHO		=0x7851,
	FIL_1_M3NORTHO		=0x7852,
	FIL_1_TXNORTHO		=0x7853,
	FIL_1_AFFILTON		=0x7854,
	FIL_1_M1FILTON		=0x7855,
	FIL_1_M2FILTON		=0x7856,
	FIL_1_M3FILTON		=0x7857,
	FIL_1_TXFILTON		=0x7858,
	FIL_1_AFMIDDLE		=0x7859,
	FIL_1_M1MIDDLE		=0x785a,
	FIL_1_M2MIDDLE		=0x785b,
	FIL_1_M3MIDDLE		=0x785c,
	FIL_1_TXMIDDLE		=0x785d,
	FIL_1_AFDUXFOR		=0x785e,
	FIL_1_M1DUXFOR		=0x785f,
	FIL_1_M2DUXFOR		=0x7860,
	FIL_1_M3DUXFOR		=0x7861,
	FIL_1_TXDUXFOR		=0x7862,
	FIL_1_AFCOLTIS		=0x7863,
	FIL_1_M1COLTIS		=0x7864,
	FIL_1_M2COLTIS		=0x7865,
	FIL_1_M3COLTIS		=0x7866,
	FIL_1_TXCOLTIS		=0x7867,
	FIL_1_AFWITTER		=0x7868,
	FIL_1_M1WITTER		=0x7869,
	FIL_1_M2WITTER		=0x786a,
	FIL_1_M3WITTER		=0x786b,
	FIL_1_TXWITTER		=0x786c,
	FIL_1_AFKIRTON		=0x786d,
	FIL_1_M1KIRTON		=0x786e,
	FIL_1_M2KIRTON		=0x786f,
	FIL_1_M3KIRTON		=0x7870,
	FIL_1_TXKIRTON		=0x7871,
	FIL_1_AFDIGBY		=0x7872,
	FIL_1_M1DIGBY		=0x7873,
	FIL_1_M2DIGBY		=0x7874,
	FIL_1_M3DIGBY		=0x7875,
	FIL_1_TXDIGBY		=0x7876,
	FIL_1_AFBOSCOM		=0x7877,
	FIL_1_M1BOSCOM		=0x7878,
	FIL_1_AFDETLIN		=0x7879,
	FIL_1_M1DETLIN		=0x787a,
	FIL_1_AFEASTCH		=0x787b,
	FIL_1_M1EASTCH		=0x787c,
	FIL_1_AFGOSPOR		=0x787d,
	FIL_1_M1GOSPOR		=0x787e,
	FIL_1_AFTHORNE		=0x787f,
	FIL_1_M1THORNE		=0x7880,
	FIL_1_AFODIHAM		=0x7881,
	FIL_1_M1ODIHAM		=0x7882,
	FIL_1_AFFARNBO		=0x7883,
	FIL_1_M1FARNBO		=0x7884,
	FIL_1_AFLEEONS		=0x7885,
	FIL_1_M1LEEONS		=0x7886,
	FIL_1_AFANDOVE		=0x7887,
	FIL_1_M1ANDOVE		=0x7888,
	FIL_1_AFWORTHY		=0x7889,
	FIL_1_M1WORTHY		=0x788a,
	FIL_1_AFBRIZEN		=0x788b,
	FIL_1_M1BRIZEN		=0x788c,
	FIL_1_AFSHOREH		=0x788d,
	FIL_1_M1SHOREH		=0x788e,
	FIL_1_AFFORD		=0x788f,
	FIL_1_M1FORD		=0x7890,
	FIL_1_M2GRAVES		=0x7891,
	FIL_1_GFABBEVI		=0x7901,
	FIL_1_GFARQUES		=0x7902,
	FIL_1_GFAUDEMB		=0x7903,
	FIL_1_GFBARLEY		=0x7904,
	FIL_1_GFCAFFIE		=0x7905,
	FIL_1_GFCOCQUE		=0x7906,
	FIL_1_GFCOLOMB		=0x7907,
	FIL_1_GFCRECHY		=0x7908,
	FIL_1_GFDESVRE		=0x7909,
	FIL_1_GFGUINES		=0x790a,
	FIL_1_GFHERMEL		=0x790b,
	FIL_1_GFLAVAL		=0x790c,
	FIL_1_GFMARCK		=0x790d,
	FIL_1_GFMARQUI		=0x790e,
	FIL_1_GFPEUPLI		=0x790f,
	FIL_1_GFSAMER		=0x7910,
	FIL_1_GFSTOMER		=0x7911,
	FIL_1_GFWISSAN		=0x7912,
	FIL_1_GFYVRENC		=0x7913,
	FIL_1_GFPASDEC		=0x7914,
	FIL_1_GFTRAMEC		=0x7915,
	FIL_1_GFAMIENS		=0x7916,
	FIL_1_GFBEAUMO		=0x7917,
	FIL_1_GFBREST		=0x7918,
	FIL_1_GFCAEN		=0x7919,
	FIL_1_GFCARQUE		=0x791a,
	FIL_1_GFCREPON		=0x791b,
	FIL_1_GFDINAN		=0x791c,
	FIL_1_GFGUYANC		=0x791d,
	FIL_1_GFLEHARV		=0x791e,
	FIL_1_GFPLUMET		=0x791f,
	FIL_1_GFANGERS		=0x7920,
	FIL_1_GFLANNIO		=0x7921,
	FIL_1_GFSTMALO		=0x7922,
	FIL_1_GFAMSTER		=0x7923,
	FIL_1_GFANTWER		=0x7924,
	FIL_1_GFARRAS		=0x7925,
	FIL_1_GFBEAUVA		=0x7926,
	FIL_1_GFCAMBRA		=0x7927,
	FIL_1_GFCORMEI		=0x7928,
	FIL_1_GFCREIL		=0x7929,
	FIL_1_GFEINDHO		=0x792a,
	FIL_1_GFEPINOY		=0x792b,
	FIL_1_GFLECULO		=0x792c,
	FIL_1_GFLILLE		=0x792d,
	FIL_1_GFMONTDI		=0x792e,
	FIL_1_GFROSIER		=0x792f,
	FIL_1_GFSTTRON		=0x7930,
	FIL_1_GFSOESTE		=0x7931,
	FIL_1_GFCHATEA		=0x7932,
	FIL_1_GFCHARTR		=0x7933,
	FIL_1_GFDINARD		=0x7934,
	FIL_1_GFDREUX		=0x7935,
	FIL_1_GFETAMPE		=0x7936,
	FIL_1_GFRENNES		=0x7937,
	FIL_1_GFEVREAU		=0x7938,
	FIL_1_GFMELUNV		=0x7939,
	FIL_1_GFORLEAN		=0x793a,
	FIL_1_GFORLY		=0x793b,
	FIL_1_GFSTANDR		=0x793c,
	FIL_1_GFTOURS		=0x793d,
	FIL_1_GFVILLAC		=0x793e,
	FIL_1_INBOURNE		=0x7a01,
	FIL_1_MBBOURNE		=0x7a02,
	FIL_1_INBRIGHT		=0x7a03,
	FIL_1_MBBRIGHT		=0x7a04,
	FIL_1_INBRISTO		=0x7a05,
	FIL_1_MBBRISTO		=0x7a06,
	FIL_1_INCANTER		=0x7a07,
	FIL_1_MBCANTER		=0x7a08,
	FIL_1_INDOVER		=0x7a09,
	FIL_1_MBDOVER		=0x7a0a,
	FIL_1_INEASTBO		=0x7a0b,
	FIL_1_MBEASTBO		=0x7a0c,
	FIL_1_INFAVERS		=0x7a0d,
	FIL_1_MBFAVERS		=0x7a0e,
	FIL_1_INBATERS		=0x7a0f,
	FIL_1_MBBATERS		=0x7a10,
	FIL_1_INNEWHAV		=0x7a11,
	FIL_1_MBNEWHAV		=0x7a12,
	FIL_1_INROTHER		=0x7a13,
	FIL_1_MBROTHER		=0x7a14,
	FIL_1_INLIMEHO		=0x7a15,
	FIL_1_MBLIMEHO		=0x7a16,
	FIL_1_INMILLWA		=0x7a17,
	FIL_1_MBMILLWA		=0x7a18,
	FIL_1_INSURREY		=0x7a19,
	FIL_1_MBSURREY		=0x7a1a,
	FIL_1_INBECKTO		=0x7a1b,
	FIL_1_MBBECKTO		=0x7a1c,
	FIL_1_INWESTHA		=0x7a1d,
	FIL_1_MBWESTHA		=0x7a1e,
	FIL_1_INWESTIN		=0x7a1f,
	FIL_1_MBWESTIN		=0x7a20,
	FIL_1_INTHAMES		=0x7a21,
	FIL_1_MBTHAMES		=0x7a22,
	FIL_1_INMAIDST		=0x7a23,
	FIL_1_MBMAIDST		=0x7a24,
	FIL_1_INTHORPE		=0x7a25,
	FIL_1_MBTHORPE		=0x7a26,
	FIL_1_INPORTSM		=0x7a27,
	FIL_1_MBPORTSM		=0x7a28,
	FIL_1_INPORTLA		=0x7a29,
	FIL_1_MBPORTLA		=0x7a2a,
	FIL_1_INPLYMOU		=0x7a2b,
	FIL_1_MBPLYMOU		=0x7a2c,
	FIL_1_INPURFLE		=0x7a2d,
	FIL_1_MBPURFLE		=0x7a2e,
	FIL_1_INSHEERN		=0x7a2f,
	FIL_1_MBSHEERN		=0x7a30,
	FIL_1_INSOUTHA		=0x7a31,
	FIL_1_MBSOUTHA		=0x7a32,
	FIL_1_INWEYMOU		=0x7a33,
	FIL_1_MBWEYMOU		=0x7a34,
	FIL_1_INFALMOU		=0x7a35,
	FIL_1_MBFALMOU		=0x7a36,
	FIL_1_INROCHFI		=0x7a37,
	FIL_1_MBROCHFI		=0x7a38,
	FIL_1_INPEMBRO		=0x7a39,
	FIL_1_MBPEMBRO		=0x7a3a,
	FIL_1_FTDAG		=0x7a3b,
	FIL_1_MBDAG		=0x7a3c,
	FIL_1_FTWOOLWI		=0x7a3d,
	FIL_1_MBWOOLWI		=0x7a3e,
	FIL_1_FTVICKER		=0x7a3f,
	FIL_1_MBVICKER		=0x7a40,
	FIL_1_FTHAWKER		=0x7a41,
	FIL_1_MBHAWKER		=0x7a42,
	FIL_1_FTCOVENT		=0x7a43,
	FIL_1_MBCOVENT		=0x7a44,
	FIL_1_FTFARNBO		=0x7a45,
	FIL_1_MBFARNBO		=0x7a46,
	FIL_1_FTFELTHA		=0x7a47,
	FIL_1_MBFELTHA		=0x7a48,
	FIL_1_FTPLANE		=0x7a49,
	FIL_1_MBPLANE		=0x7a4a,
	FIL_1_FTENGINE		=0x7a4b,
	FIL_1_MBENGINE		=0x7a4c,
	FIL_1_FTGLOSTE		=0x7a4d,
	FIL_1_MBGLOSTE		=0x7a4e,
	FIL_1_FTKINGST		=0x7a4f,
	FIL_1_MBKINGST		=0x7a50,
	FIL_1_FTLANGLE		=0x7a51,
	FIL_1_MBLANGLE		=0x7a52,
	FIL_1_FTVAUXHA		=0x7a53,
	FIL_1_MBVAUXHA		=0x7a54,
	FIL_1_FTBOULTO		=0x7a55,
	FIL_1_MBBOULTO		=0x7a56,
	FIL_1_FTSHORTS		=0x7a57,
	FIL_1_MBSHORTS		=0x7a58,
	FIL_1_FTPOBJOY		=0x7a59,
	FIL_1_MBPOBJOY		=0x7a5a,
	FIL_1_FTITCHEN		=0x7a5b,
	FIL_1_MBITCHEN		=0x7a5c,
	FIL_1_FTWOOLST		=0x7a5d,
	FIL_1_MBWOOLST		=0x7a5e,
	FIL_1_FTCASTLE		=0x7a5f,
	FIL_1_MBCASTLE		=0x7a60,
	FIL_1_FTSWITCH		=0x7a61,
	FIL_1_MBSWITCH		=0x7a62,
	FIL_1_FTWEYBRI		=0x7a63,
	FIL_1_MBWEYBRI		=0x7a64,
	FIL_1_FTPARNAL		=0x7a65,
	FIL_1_MBPARNAL		=0x7a66,
	FIL_1_FTWESTLA		=0x7a67,
	FIL_1_MBWESTLA		=0x7a68,
	FIL_1_FTHATFIE		=0x7a69,
	FIL_1_MBHATFIE		=0x7a6a,
	FIL_1_FTROOTES		=0x7a6b,
	FIL_1_MBROOTES		=0x7a6c,
	FIL_1_FTTHORNY		=0x7a6d,
	FIL_1_MBTHORNY		=0x7a6e,
	FIL_1_RDBEACHY		=0x7b01,
	FIL_1_RDCARNAN		=0x7b02,
	FIL_1_RDDRYTR		=0x7b03,
	FIL_1_RDDUNWIC		=0x7b04,
	FIL_1_RDFAIRLI		=0x7b05,
	FIL_1_RDFORENE		=0x7b06,
	FIL_1_RDHAPPIS		=0x7b07,
	FIL_1_RDINGOLD		=0x7b08,
	FIL_1_RDRAMEHE		=0x7b09,
	FIL_1_RDPOLING		=0x7b0a,
	FIL_1_RDTRULEI		=0x7b0b,
	FIL_1_RDWALTON		=0x7b0c,
	FIL_1_RDWESTPR		=0x7b0d,
	FIL_1_RDWHITST		=0x7b0e,
	FIL_1_RDWORTH		=0x7b0f,
	FIL_1_RDBAWDSE		=0x7b10,
	FIL_1_RDBROMLE		=0x7b11,
	FIL_1_RDCANEWD		=0x7b12,
	FIL_1_RDDARSHA		=0x7b13,
	FIL_1_RDDOVER		=0x7b14,
	FIL_1_RDDUNKIR		=0x7b15,
	FIL_1_RDHAWKST		=0x7b16,
	FIL_1_RDPEVENS		=0x7b17,
	FIL_1_RDRYE		=0x7b18,
	FIL_1_RDSTEING		=0x7b19,
	FIL_1_RDSTOKEH		=0x7b1a,
	FIL_1_RDWESTBE		=0x7b1b,
	FIL_1_RDVENTNO		=0x7b1c,
	FIL_1_D1C1		=0x7c01,
	FIL_1_CVY1		=0x7c02,
	FIL_1_CVY2		=0x7c03,
	FIL_1_CVY3		=0x7c04,
	FIL_1_CVY_G1_A		=0x7c05,
	FIL_1_CVY_G1_B		=0x7c06,
	FIL_1_CVY_G1_C		=0x7c07,
	FIL_1_CVY_G1_D		=0x7c08,
	FIL_1_CVY_G1_E		=0x7c09,
	FIL_1_CVY_G1_F		=0x7c0a,
	FIL_1_CVY_G2_A		=0x7c0b,
	FIL_1_CVY_G2_B		=0x7c0c,
	FIL_1_CVY_G2_C		=0x7c0d,
	FIL_1_CVY_G2_D		=0x7c0e,
	FIL_1_CVY_G2_E		=0x7c0f,
	FIL_1_CVY_G2_F		=0x7c10,
	FIL_1_CVY_G3_A		=0x7c11,
	FIL_1_CVY_G3_B		=0x7c12,
	FIL_1_CVY_G3_C		=0x7c13,
	FIL_1_CVY_G3_D		=0x7c14,
	FIL_1_CVY_G3_E		=0x7c15,
	FIL_1_CVY_G3_F		=0x7c16,
	FIL_1_CVY_G4_A		=0x7c17,
	FIL_1_CVY_G4_B		=0x7c18,
	FIL_1_CVY_G4_C		=0x7c19,
	FIL_1_CVY_G4_D		=0x7c1a,
	FIL_1_CVY_G4_E		=0x7c1b,
	FIL_1_CVY_G4_F		=0x7c1c,
	FIL_1_CVY_G5_A		=0x7c1d,
	FIL_1_CVY_G5_B		=0x7c1e,
	FIL_1_CVY_G5_C		=0x7c1f,
	FIL_1_CVY_G5_D		=0x7c20,
	FIL_1_CVY_G6_A		=0x7c21,
	FIL_1_CVY_G6_B		=0x7c22,
	FIL_1_CVY_G6_C		=0x7c23,
	FIL_1_CVY_G6_D		=0x7c24,
	DIR_RUNTIMEPACKAGES		=0x8400,
	FIL_RUNTIMEPACK0		=0x8401,
