	FIL_CommonDIR		=0x0f02,
	FIL_320resDIR		=0x0f03,
	FIL_640resDIR		=0x0f04,
	FIL_800resDIR		=0x0f05,
	FIL_soundsDIR		=0x0f06,
	FIL_battleDIR		=0x0f07,
	FIL_VIDEOS_START_DIR		=0x3200,
	FIL_STILLS_START_DIR		=0x3300,
	FIL_STILLS_START		=0x3301,
	FIL_SAVEGAMEDIR		=0x3400,
	FIL_STANDARD_PROFILES_DIR_LONG		=0x3700,
	FIL_STANDARD_PROFILES_DIR_SHORT		=0x3500,
	FIL_ALPHASTRIKE		=0x3501,
	FIL_FBSTRIKE		=0x3502,
	FIL_MEDBSTRIKE		=0x3503,
	FIL_NAPALMSTRIKE		=0x3504,
	FIL_CRACKNBURN		=0x3505,
	FIL_CAS		=0x3506,
	FIL_BARCAP		=0x3507,
	FIL_ARMEDRECONN		=0x3508,
	FIL_CHOKESTRIKE		=0x3509,
	FIL_SINGLEFLIGHTSTRIKE		=0x350a,
	FIL_CASPUSAN		=0x350b,
	FIL_C1M1		=0x350c,
	FIL_C1M3		=0x350d,
	FIL_USER_PROFILES_DIR		=0x3600,
	FIL_BUTTONSET		=0x4601,
	FIL_TEXTBLOCKSTART		=0x7100,
	FIL_LANGRESOURCEDLL		=0x7101,
	FIL_LANGRESOURCEHELP		=0x7102,
	FIL_RCHAT_NAMEGRID		=0x7103,
	FIL_RCHAT_SCRIPT_TABLE		=0x7104,
	FIL_LANGRESOURCEHELPSEPARATETABS		=0x7105,
	FIL_LANGRESOURCEHELPPANELS		=0x7106,
	FIL_LANGRESOURCEHELPTABSANDPANELS		=0x7107,
	FIL_RCHAT_SCRIPT_VOICES		=0x7108,
	FIL_TITLE_1024		=0x7109,
	DIR_LANDSCAP		=0x8c00,
	FIL_AREAN_NUM		=0x8c01,
	FIL_AREAE_NUM		=0x8c02,
	FIL_NORTHINDEX_NUM		=0x8c03,
	FIL_EASTINDEX_NUM		=0x8c04,
	FIL_IMAP_DIRTABLE		=0x8c05,
	FIL_GRIDDATA_DIR		=0x8f00,
	FIL_CLOUDGRID_00		=0x8f01,
	FIL_CLOUDGRID_01		=0x8f02,
	FIL_CLOUDGRID_02		=0x8f03,
	FIL_RADARGRID		=0x8f04,
	FIL_MINALT		=0x8f05,
	FIL_MAXALT		=0x8f06,
	FIL_AVGALT		=0x8f07,
	FIL_4COLGRID		=0x8f08,
	FIL_LOWCOLGRID		=0x8f09,
	FIL_CLOSEST_UID		=0x8f0a,
	FIL_CORNERALT		=0x8f0b,
	DIR_LANDMAPS		=0x9600,
	FIL_LAND00_NUM		=0x9601,
	FIL_ALIASTABLE		=0x9602,
	FIL_HORIZTABLE		=0x9603,
	FIL_CLOUDTABLE		=0x9604,
	FIL_ALIASTABLE75		=0x9605,
	FIL_IMG0000		=0x9606,
	FIL_IMG0001		=0x9607,
	FIL_IMG0002		=0x9608,
	FIL_IMG0003		=0x9609,
	FIL_IMG0004		=0x960a,
	FIL_IMG0005		=0x960b,
	FIL_IMG0006		=0x960c,
	FIL_IMG0007		=0x960d,
	FIL_IMG0008		=0x960e,
	FIL_IMG0009		=0x960f,
	FIL_IMG0010		=0x9610,
	FIL_IMG0011		=0x9611,
	FIL_IMG0012		=0x9612,
	FIL_IMG0013		=0x9613,
	FIL_IMG0014		=0x9614,
	FIL_IMG0015		=0x9615,
	FIL_IMG0016		=0x9616,
	FIL_IMG0017		=0x9617,
	FIL_IMG0018		=0x9618,
	FIL_IMG0019		=0x9619,
	FIL_IMG0020		=0x961a,
	FIL_IMG0021		=0x961b,
	FIL_IMG0022		=0x961c,
	FIL_IMG0023		=0x961d,
	FIL_IMG0024		=0x961e,
	FIL_IMG0025		=0x961f,
	FIL_IMG0026		=0x9620,
	FIL_IMG0027		=0x9621,
	FIL_IMG0028		=0x9622,
	FIL_IMG0029		=0x9623,
	FIL_IMG0030		=0x9624,
	FIL_IMG0031		=0x9625,
	FIL_PALCLUSTMAP_NUM		=0x9626,
	FIL_CLDCNTRMAP_NUM		=0x9627,
	FIL_CLOUDMAP_NUM		=0x9628,
	FIL_HORIZMAP_NUM		=0x9629,
	FIL_LUMTABLE		=0x962a,
	FIL_SKY1_NUM		=0x962b,
	FIL_ROUTE1_NUM		=0x962c,
	FIL_ROUTE2_NUM		=0x962d,
	FIL_ROUTE3_NUM		=0x962e,
	FIL_BADSKY1_NUM		=0x962f,
	FIL_SEA1_NUM		=0x9630,
	FIL_SEA2_NUM		=0x9631,
	FIL_SEA3_NUM		=0x9632,
	FIL_SEA4_NUM		=0x9633,
	FIL_DITHER1_NUM		=0x9634,
	FIL_DITHER2_NUM		=0x9635,
	FIL_DITHER3_NUM		=0x9636,
	FIL_DITHER4_NUM		=0x9637,
	FIL_DITHER5_NUM		=0x9638,
	FIL_DITHER6_NUM		=0x9639,
	FIL_SEA1_1_NUM		=0x963a,
	FIL_SEA1_2_NUM		=0x963b,
	FIL_SEA1_3_NUM		=0x963c,
	FIL_SEA1_4_NUM		=0x963d,
	FIL_SEA2_1_NUM		=0x963e,
	FIL_SEA2_2_NUM		=0x963f,
	FIL_SEA2_3_NUM		=0x9640,
	FIL_SEA2_4_NUM		=0x9641,
	FIL_SEA3_1_NUM		=0x9642,
	FIL_SEA3_2_NUM		=0x9643,
	FIL_SEA3_3_NUM		=0x9644,
	FIL_SEA3_4_NUM		=0x9645,
	FIL_SEA4_1_NUM		=0x9646,
	FIL_SEA4_2_NUM		=0x9647,
	FIL_SEA4_3_NUM		=0x9648,
	FIL_SEA4_4_NUM		=0x9649,
	FIL_DITHER1_1_NUM		=0x964a,
	FIL_DITHER1_2_NUM		=0x964b,
	FIL_DITHER1_3_NUM		=0x964c,
	FIL_DITHER1_4_NUM		=0x964d,
	FIL_DITHER2_1_NUM		=0x964e,
	FIL_DITHER2_2_NUM		=0x964f,
	FIL_DITHER2_3_NUM		=0x9650,
	FIL_DITHER2_4_NUM		=0x9651,
	FIL_DITHER3_1_NUM		=0x9652,
	FIL_DITHER3_2_NUM		=0x9653,
	FIL_DITHER3_3_NUM		=0x9654,
	FIL_DITHER3_4_NUM		=0x9655,
	FIL_DITHER4_1_NUM		=0x9656,
	FIL_DITHER4_2_NUM		=0x9657,
	FIL_DITHER4_3_NUM		=0x9658,
	FIL_DITHER4_4_NUM		=0x9659,
	FIL_DITHER5_1_NUM		=0x965a,
	FIL_DITHER5_2_NUM		=0x965b,
	FIL_DITHER5_3_NUM		=0x965c,
	FIL_DITHER5_4_NUM		=0x965d,
	FIL_DITHER6_1_NUM		=0x965e,
	FIL_DITHER6_2_NUM		=0x965f,
	FIL_DITHER6_3_NUM		=0x9660,
	FIL_DITHER6_4_NUM		=0x9661,
	DIR_IMAGEMAP		=0x9700,
	DIR_MASKMAP		=0x9800,
	DIR_COCKPITS		=0x9900,
	DIR_IMGMAP16		=0x9a00,
	DIR_MSKMAP16		=0x9b00,
	DIR_COCKMASK		=0x9c00,
	DIR_COCKPT16		=0x9d00,
	DIR_COCKPM16		=0x9e00,
	DIR_LANDMAP2		=0xa000,
	FIL_IMG0000H		=0xa006,
	FIL_IMG0001H		=0xa007,
	FIL_IMG0002H		=0xa008,
	FIL_IMG0003H		=0xa009,
	FIL_IMG0004H		=0xa00a,
	FIL_IMG0005H		=0xa00b,
	FIL_IMG0006H		=0xa00c,
	FIL_IMG0007H		=0xa00d,
	FIL_IMG0008H		=0xa00e,
	FIL_IMG0009H		=0xa00f,
	FIL_IMG0010H		=0xa010,
	FIL_IMG0011H		=0xa011,
	FIL_IMG0012H		=0xa012,
	FIL_IMG0013H		=0xa013,
	FIL_IMG0014H		=0xa014,
	FIL_IMG0015H		=0xa015,
	FIL_IMG0016H		=0xa016,
	FIL_IMG0017H		=0xa017,
	FIL_IMG0018H		=0xa018,
	FIL_IMG0019H		=0xa019,
	FIL_IMG0020H		=0xa01a,
	FIL_IMG0021H		=0xa01b,
	FIL_IMG0022H		=0xa01c,
	FIL_IMG0023H		=0xa01d,
	FIL_IMG0024H		=0xa01e,
	FIL_IMG0025H		=0xa01f,
	FIL_IMG0026H		=0xa020,
	FIL_IMG0027H		=0xa021,
	FIL_IMG0028H		=0xa022,
	FIL_IMG0029H		=0xa023,
	FIL_IMG0030H		=0xa024,
	FIL_IMG0031H		=0xa025,
	DIR_SHAPES		=0xaa00,
	DIR_MOBSHPS		=0xab00,
	DIR_GROUPS		=0xac00,
	DIR_MOBGROUPS		=0xad00,
	LIB_320_COPY		=0xc901,
	LIB_320_DEBUG		=0xc902,
	LIB_VBE_COPY		=0xc903,
	LIB_VBE_SWAP2		=0xc904,
	LIB_VBE_SWAP3		=0xc905,
	LIB_VBE_DEBUG		=0xc906,
	LIB_WING_COPY		=0xc907,
	LIB_WING_SWAP		=0xc908,
	FILLIB_ANALOGUE_MOUSE		=0xc909,
	FILLIB_ANALOGUE_JOYSTICK		=0xc90a,
	FILLIB_JOYSTICK_DLL		=0xc90b,
	FIL_PRELOAD_LIST		=0xc90c,
	FIL_3D_KEYBOARD_TABLE		=0x7501,
	DIR_map_16a		=0xf000,
	MAP_1111		=0xf001,
	MAP_1131		=0xf002,
	MAP_1151		=0xf003,
	MAP_1171		=0xf004,
	MAP_2111		=0xf005,
	MAP_2131		=0xf006,
	MAP_2151		=0xf007,
	MAP_2171		=0xf008,
	MAP_3111		=0xf009,
	MAP_3131		=0xf00a,
	MAP_3151		=0xf00b,
	MAP_3171		=0xf00c,
	MAP_4111		=0xf00d,
	MAP_4131		=0xf00e,
	MAP_4151		=0xf00f,
	MAP_4171		=0xf010,
	MAP_5111		=0xf011,
	MAP_5131		=0xf012,
	MAP_5151		=0xf013,
	MAP_5171		=0xf014,
	MAP_6111		=0xf015,
	MAP_6131		=0xf016,
	MAP_6151		=0xf017,
	MAP_6171		=0xf018,
	MAP_7111		=0xf019,
	MAP_7131		=0xf01a,
	MAP_7151		=0xf01b,
	MAP_7171		=0xf01c,
	MAP_8111		=0xf01d,
	MAP_8131		=0xf01e,
	MAP_8151		=0xf01f,
	MAP_1113		=0xf020,
	MAP_1133		=0xf021,
	MAP_1153		=0xf022,
	MAP_1173		=0xf023,
	MAP_2113		=0xf024,
	MAP_2133		=0xf025,
	MAP_2153		=0xf026,
	MAP_2173		=0xf027,
	MAP_3113		=0xf028,
	MAP_3133		=0xf029,
	MAP_3153		=0xf02a,
	MAP_3173		=0xf02b,
	MAP_4113		=0xf02c,
	MAP_4133		=0xf02d,
	MAP_4153		=0xf02e,
	MAP_4173		=0xf02f,
	MAP_5113		=0xf030,
	MAP_5133		=0xf031,
	MAP_5153		=0xf032,
	MAP_5173		=0xf033,
	MAP_6113		=0xf034,
	MAP_6133		=0xf035,
	MAP_6153		=0xf036,
	MAP_6173		=0xf037,
	MAP_7113		=0xf038,
	MAP_7133		=0xf039,
	MAP_7153		=0xf03a,
	MAP_7173		=0xf03b,
	MAP_8113		=0xf03c,
	MAP_8133		=0xf03d,
	MAP_8153		=0xf03e,
	MAP_1115		=0xf03f,
	MAP_1135		=0xf040,
	MAP_1155		=0xf041,
	MAP_1175		=0xf042,
	MAP_2115		=0xf043,
	MAP_2135		=0xf044,
	MAP_2155		=0xf045,
	MAP_2175		=0xf046,
	MAP_3115		=0xf047,
	MAP_3135		=0xf048,
	MAP_3155		=0xf049,
	MAP_3175		=0xf04a,
	MAP_4115		=0xf04b,
	MAP_4135		=0xf04c,
	MAP_4155		=0xf04d,
	MAP_4175		=0xf04e,
	MAP_5115		=0xf04f,
	MAP_5135		=0xf050,
	MAP_5155		=0xf051,
	MAP_5175		=0xf052,
	MAP_6115		=0xf053,
	MAP_6135		=0xf054,
	MAP_6155		=0xf055,
	MAP_6175		=0xf056,
	MAP_7115		=0xf057,
	MAP_7135		=0xf058,
	MAP_7155		=0xf059,
	MAP_7175		=0xf05a,
	MAP_8115		=0xf05b,
	MAP_8135		=0xf05c,
	MAP_8155		=0xf05d,
	MAP_1117		=0xf05e,
	MAP_1137		=0xf05f,
	MAP_1157		=0xf060,
	MAP_1177		=0xf061,
	MAP_2117		=0xf062,
	MAP_2137		=0xf063,
	MAP_2157		=0xf064,
	MAP_2177		=0xf065,
	MAP_3117		=0xf066,
	MAP_3137		=0xf067,
	MAP_3157		=0xf068,
	MAP_3177		=0xf069,
	MAP_4117		=0xf06a,
	MAP_4137		=0xf06b,
	MAP_4157		=0xf06c,
	MAP_4177		=0xf06d,
	MAP_5117		=0xf06e,
	MAP_5137		=0xf06f,
	MAP_5157		=0xf070,
	MAP_5177		=0xf071,
	MAP_6117		=0xf072,
	MAP_6137		=0xf073,
	MAP_6157		=0xf074,
	MAP_6177		=0xf075,
	MAP_7117		=0xf076,
	MAP_7137		=0xf077,
	MAP_7157		=0xf078,
	MAP_7177		=0xf079,
	MAP_8117		=0xf07a,
	MAP_8137		=0xf07b,
	MAP_8157		=0xf07c,
	MAP_1211		=0xf07d,
	MAP_1231		=0xf07e,
	MAP_1251		=0xf07f,
	MAP_1271		=0xf080,
	MAP_2211		=0xf081,
	MAP_2231		=0xf082,
	MAP_2251		=0xf083,
	MAP_2271		=0xf084,
	MAP_3211		=0xf085,
	MAP_3231		=0xf086,
	MAP_3251		=0xf087,
	MAP_3271		=0xf088,
	MAP_4211		=0xf089,
	MAP_4231		=0xf08a,
	MAP_4251		=0xf08b,
	MAP_4271		=0xf08c,
	MAP_5211		=0xf08d,
	MAP_5231		=0xf08e,
	MAP_5251		=0xf08f,
	MAP_5271		=0xf090,
	MAP_6211		=0xf091,
	MAP_6231		=0xf092,
	MAP_6251		=0xf093,
	MAP_6271		=0xf094,
	MAP_7211		=0xf095,
	MAP_7231		=0xf096,
	MAP_7251		=0xf097,
	MAP_7271		=0xf098,
	MAP_8211		=0xf099,
	MAP_8231		=0xf09a,
	MAP_8251		=0xf09b,
	MAP_1213		=0xf09c,
	MAP_1233		=0xf09d,
	MAP_1253		=0xf09e,
	MAP_1273		=0xf09f,
	MAP_2213		=0xf0a0,
	MAP_2233		=0xf0a1,
	MAP_2253		=0xf0a2,
	MAP_2273		=0xf0a3,
	MAP_3213		=0xf0a4,
	MAP_3233		=0xf0a5,
	MAP_3253		=0xf0a6,
	MAP_3273		=0xf0a7,
	MAP_4213		=0xf0a8,
	MAP_4233		=0xf0a9,
	MAP_4253		=0xf0aa,
	MAP_4273		=0xf0ab,
	MAP_5213		=0xf0ac,
	MAP_5233		=0xf0ad,
	MAP_5253		=0xf0ae,
	MAP_5273		=0xf0af,
	MAP_6213		=0xf0b0,
	MAP_6233		=0xf0b1,
	MAP_6253		=0xf0b2,
	MAP_6273		=0xf0b3,
	MAP_7213		=0xf0b4,
	MAP_7233		=0xf0b5,
	MAP_7253		=0xf0b6,
	MAP_7273		=0xf0b7,
	MAP_8213		=0xf0b8,
	MAP_8233		=0xf0b9,
	MAP_8253		=0xf0ba,
	MAP_1215		=0xf0bb,
	MAP_1235		=0xf0bc,
	MAP_1255		=0xf0bd,
	MAP_1275		=0xf0be,
	MAP_2215		=0xf0bf,
	MAP_2235		=0xf0c0,
	MAP_2255		=0xf0c1,
	MAP_2275		=0xf0c2,
	MAP_3215		=0xf0c3,
	MAP_3235		=0xf0c4,
	MAP_3255		=0xf0c5,
	MAP_3275		=0xf0c6,
	MAP_4215		=0xf0c7,
	MAP_4235		=0xf0c8,
	MAP_4255		=0xf0c9,
	MAP_4275		=0xf0ca,
	MAP_5215		=0xf0cb,
	MAP_5235		=0xf0cc,
	MAP_5255		=0xf0cd,
	MAP_5275		=0xf0ce,
	MAP_6215		=0xf0cf,
	MAP_6235		=0xf0d0,
	MAP_6255		=0xf0d1,
	MAP_6275		=0xf0d2,
	MAP_7215		=0xf0d3,
	MAP_7235		=0xf0d4,
	MAP_7255		=0xf0d5,
	MAP_7275		=0xf0d6,
	MAP_8215		=0xf0d7,
	MAP_8235		=0xf0d8,
	MAP_8255		=0xf0d9,
	MAP_1217		=0xf0da,
	MAP_1237		=0xf0db,
	MAP_1257		=0xf0dc,
	MAP_1277		=0xf0dd,
	MAP_2217		=0xf0de,
	MAP_2237		=0xf0df,
	MAP_2257		=0xf0e0,
	MAP_2277		=0xf0e1,
	MAP_3217		=0xf0e2,
	MAP_3237		=0xf0e3,
	MAP_3257		=0xf0e4,
	MAP_3277		=0xf0e5,
	MAP_4217		=0xf0e6,
	MAP_4237		=0xf0e7,
	MAP_4257		=0xf0e8,
	MAP_4277		=0xf0e9,
	MAP_5217		=0xf0ea,
	MAP_5237		=0xf0eb,
	MAP_5257		=0xf0ec,
	MAP_5277		=0xf0ed,
	MAP_6217		=0xf0ee,
	MAP_6237		=0xf0ef,
	MAP_6257		=0xf0f0,
	MAP_6277		=0xf0f1,
	MAP_7217		=0xf0f2,
	MAP_7237		=0xf0f3,
	MAP_7257		=0xf0f4,
	MAP_7277		=0xf0f5,
	MAP_8217		=0xf0f6,
	MAP_8237		=0xf0f7,
	MAP_8257		=0xf0f8,
	DIR_map_16b		=0xf100,
	MAP_1311		=0xf101,
	MAP_1331		=0xf102,
	MAP_1351		=0xf103,
	MAP_1371		=0xf104,
	MAP_2311		=0xf105,
	MAP_2331		=0xf106,
	MAP_2351		=0xf107,
	MAP_2371		=0xf108,
	MAP_3311		=0xf109,
	MAP_3331		=0xf10a,
	MAP_3351		=0xf10b,
	MAP_3371		=0xf10c,
	MAP_4311		=0xf10d,
	MAP_4331		=0xf10e,
	MAP_4351		=0xf10f,
	MAP_4371		=0xf110,
	MAP_5311		=0xf111,
	MAP_5331		=0xf112,
	MAP_5351		=0xf113,
	MAP_5371		=0xf114,
	MAP_6311		=0xf115,
	MAP_6331		=0xf116,
	MAP_6351		=0xf117,
	MAP_6371		=0xf118,
	MAP_7311		=0xf119,
	MAP_7331		=0xf11a,
	MAP_7351		=0xf11b,
	MAP_7371		=0xf11c,
	MAP_8311		=0xf11d,
	MAP_8331		=0xf11e,
	MAP_8351		=0xf11f,
	MAP_1313		=0xf120,
	MAP_1333		=0xf121,
	MAP_1353		=0xf122,
	MAP_1373		=0xf123,
	MAP_2313		=0xf124,
	MAP_2333		=0xf125,
	MAP_2353		=0xf126,
	MAP_2373		=0xf127,
	MAP_3313		=0xf128,
	MAP_3333		=0xf129,
	MAP_3353		=0xf12a,
	MAP_3373		=0xf12b,
	MAP_4313		=0xf12c,
	MAP_4333		=0xf12d,
	MAP_4353		=0xf12e,
	MAP_4373		=0xf12f,
	MAP_5313		=0xf130,
	MAP_5333		=0xf131,
	MAP_5353		=0xf132,
	MAP_5373		=0xf133,
	MAP_6313		=0xf134,
	MAP_6333		=0xf135,
	MAP_6353		=0xf136,
	MAP_6373		=0xf137,
	MAP_7313		=0xf138,
	MAP_7333		=0xf139,
	MAP_7353		=0xf13a,
	MAP_7373		=0xf13b,
	MAP_8313		=0xf13c,
	MAP_8333		=0xf13d,
	MAP_8353		=0xf13e,
	MAP_1315		=0xf13f,
	MAP_1335		=0xf140,
	MAP_1355		=0xf141,
	MAP_1375		=0xf142,
	MAP_2315		=0xf143,
	MAP_2335		=0xf144,
	MAP_2355		=0xf145,
	MAP_2375		=0xf146,
	MAP_3315		=0xf147,
	MAP_3335		=0xf148,
	MAP_3355		=0xf149,
	MAP_3375		=0xf14a,
	MAP_4315		=0xf14b,
	MAP_4335		=0xf14c,
	MAP_4355		=0xf14d,
	MAP_4375		=0xf14e,
	MAP_5315		=0xf14f,
	MAP_5335		=0xf150,
	MAP_5355		=0xf151,
	MAP_5375		=0xf152,
	MAP_6315		=0xf153,
	MAP_6335		=0xf154,
	MAP_6355		=0xf155,
	MAP_6375		=0xf156,
	MAP_7315		=0xf157,
	MAP_7335		=0xf158,
	MAP_7355		=0xf159,
	MAP_7375		=0xf15a,
	MAP_8315		=0xf15b,
	MAP_8335		=0xf15c,
	MAP_8355		=0xf15d,
	MAP_1317		=0xf15e,
	MAP_1337		=0xf15f,
	MAP_1357		=0xf160,
	MAP_1377		=0xf161,
	MAP_2317		=0xf162,
	MAP_2337		=0xf163,
	MAP_2357		=0xf164,
	MAP_2377		=0xf165,
	MAP_3317		=0xf166,
	MAP_3337		=0xf167,
	MAP_3357		=0xf168,
	MAP_3377		=0xf169,
	MAP_4317		=0xf16a,
	MAP_4337		=0xf16b,
	MAP_4357		=0xf16c,
	MAP_4377		=0xf16d,
	MAP_5317		=0xf16e,
	MAP_5337		=0xf16f,
	MAP_5357		=0xf170,
	MAP_5377		=0xf171,
	MAP_6317		=0xf172,
	MAP_6337		=0xf173,
	MAP_6357		=0xf174,
	MAP_6377		=0xf175,
	MAP_7317		=0xf176,
	MAP_7337		=0xf177,
	MAP_7357		=0xf178,
	MAP_7377		=0xf179,
	MAP_8317		=0xf17a,
	MAP_8337		=0xf17b,
	MAP_8357		=0xf17c,
	MAP_1411		=0xf17d,
	MAP_1431		=0xf17e,
	MAP_1451		=0xf17f,
	MAP_1471		=0xf180,
	MAP_2411		=0xf181,
	MAP_2431		=0xf182,
	MAP_2451		=0xf183,
	MAP_2471		=0xf184,
	MAP_3411		=0xf185,
	MAP_3431		=0xf186,
	MAP_3451		=0xf187,
	MAP_3471		=0xf188,
	MAP_4411		=0xf189,
	MAP_4431		=0xf18a,
	MAP_4451		=0xf18b,
	MAP_4471		=0xf18c,
	MAP_5411		=0xf18d,
	MAP_5431		=0xf18e,
	MAP_5451		=0xf18f,
	MAP_5471		=0xf190,
	MAP_6411		=0xf191,
	MAP_6431		=0xf192,
	MAP_6451		=0xf193,
	MAP_6471		=0xf194,
	MAP_7411		=0xf195,
	MAP_7431		=0xf196,
	MAP_7451		=0xf197,
	MAP_7471		=0xf198,
	MAP_8411		=0xf199,
	MAP_8431		=0xf19a,
	MAP_8451		=0xf19b,
	MAP_1413		=0xf19c,
	MAP_1433		=0xf19d,
	MAP_1453		=0xf19e,
	MAP_1473		=0xf19f,
	MAP_2413		=0xf1a0,
	MAP_2433		=0xf1a1,
	MAP_2453		=0xf1a2,
	MAP_2473		=0xf1a3,
	MAP_3413		=0xf1a4,
	MAP_3433		=0xf1a5,
	MAP_3453		=0xf1a6,
	MAP_3473		=0xf1a7,
	MAP_4413		=0xf1a8,
	MAP_4433		=0xf1a9,
	MAP_4453		=0xf1aa,
	MAP_4473		=0xf1ab,
	MAP_5413		=0xf1ac,
	MAP_5433		=0xf1ad,
	MAP_5453		=0xf1ae,
	MAP_5473		=0xf1af,
	MAP_6413		=0xf1b0,
	MAP_6433		=0xf1b1,
	MAP_6453		=0xf1b2,
	MAP_6473		=0xf1b3,
	MAP_7413		=0xf1b4,
	MAP_7433		=0xf1b5,
	MAP_7453		=0xf1b6,
	MAP_7473		=0xf1b7,
	MAP_8413		=0xf1b8,
	MAP_8433		=0xf1b9,
	MAP_8453		=0xf1ba,
	MAP_1415		=0xf1bb,
	MAP_1435		=0xf1bc,
	MAP_1455		=0xf1bd,
	MAP_1475		=0xf1be,
	MAP_2415		=0xf1bf,
	MAP_2435		=0xf1c0,
	MAP_2455		=0xf1c1,
	MAP_2475		=0xf1c2,
	MAP_3415		=0xf1c3,
	MAP_3435		=0xf1c4,
	MAP_3455		=0xf1c5,
	MAP_3475		=0xf1c6,
	MAP_4415		=0xf1c7,
	MAP_4435		=0xf1c8,
	MAP_4455		=0xf1c9,
	MAP_4475		=0xf1ca,
	MAP_5415		=0xf1cb,
	MAP_5435		=0xf1cc,
	MAP_5455		=0xf1cd,
	MAP_5475		=0xf1ce,
	MAP_6415		=0xf1cf,
	MAP_6435		=0xf1d0,
	MAP_6455		=0xf1d1,
	MAP_6475		=0xf1d2,
	MAP_7415		=0xf1d3,
	MAP_7435		=0xf1d4,
	MAP_7455		=0xf1d5,
	MAP_7475		=0xf1d6,
	MAP_8415		=0xf1d7,
	MAP_8435		=0xf1d8,
	MAP_8455		=0xf1d9,
	MAP_1417		=0xf1da,
	MAP_1437		=0xf1db,
	MAP_1457		=0xf1dc,
	MAP_1477		=0xf1dd,
	MAP_2417		=0xf1de,
	MAP_2437		=0xf1df,
	MAP_2457		=0xf1e0,
	MAP_2477		=0xf1e1,
	MAP_3417		=0xf1e2,
	MAP_3437		=0xf1e3,
	MAP_3457		=0xf1e4,
	MAP_3477		=0xf1e5,
	MAP_4417		=0xf1e6,
	MAP_4437		=0xf1e7,
	MAP_4457		=0xf1e8,
	MAP_4477		=0xf1e9,
	MAP_5417		=0xf1ea,
	MAP_5437		=0xf1eb,
	MAP_5457		=0xf1ec,
	MAP_5477		=0xf1ed,
	MAP_6417		=0xf1ee,
	MAP_6437		=0xf1ef,
	MAP_6457		=0xf1f0,
	MAP_6477		=0xf1f1,
	MAP_7417		=0xf1f2,
	MAP_7437		=0xf1f3,
	MAP_7457		=0xf1f4,
	MAP_7477		=0xf1f5,
	MAP_8417		=0xf1f6,
	MAP_8437		=0xf1f7,
	MAP_8457		=0xf1f8,
	DIR_map_16c		=0xf200,
	MAP_1511		=0xf201,
	MAP_1531		=0xf202,
	MAP_1551		=0xf203,
	MAP_1571		=0xf204,
	MAP_2511		=0xf205,
	MAP_2531		=0xf206,
	MAP_2551		=0xf207,
	MAP_2571		=0xf208,
	MAP_3511		=0xf209,
	MAP_3531		=0xf20a,
	MAP_3551		=0xf20b,
	MAP_3571		=0xf20c,
	MAP_4511		=0xf20d,
	MAP_4531		=0xf20e,
	MAP_4551		=0xf20f,
	MAP_4571		=0xf210,
	MAP_5511		=0xf211,
	MAP_5531		=0xf212,
	MAP_5551		=0xf213,
	MAP_5571		=0xf214,
	MAP_6511		=0xf215,
	MAP_6531		=0xf216,
	MAP_6551		=0xf217,
	MAP_6571		=0xf218,
	MAP_7511		=0xf219,
	MAP_7531		=0xf21a,
	MAP_7551		=0xf21b,
	MAP_7571		=0xf21c,
	MAP_8511		=0xf21d,
	MAP_8531		=0xf21e,
	MAP_8551		=0xf21f,
	MAP_1513		=0xf220,
	MAP_1533		=0xf221,
	MAP_1553		=0xf222,
	MAP_1573		=0xf223,
	MAP_2513		=0xf224,
	MAP_2533		=0xf225,
	MAP_2553		=0xf226,
	MAP_2573		=0xf227,
	MAP_3513		=0xf228,
	MAP_3533		=0xf229,
	MAP_3553		=0xf22a,
	MAP_3573		=0xf22b,
	MAP_4513		=0xf22c,
	MAP_4533		=0xf22d,
	MAP_4553		=0xf22e,
	MAP_4573		=0xf22f,
	MAP_5513		=0xf230,
	MAP_5533		=0xf231,
	MAP_5553		=0xf232,
	MAP_5573		=0xf233,
	MAP_6513		=0xf234,
	MAP_6533		=0xf235,
	MAP_6553		=0xf236,
	MAP_6573		=0xf237,
	MAP_7513		=0xf238,
	MAP_7533		=0xf239,
	MAP_7553		=0xf23a,
	MAP_7573		=0xf23b,
	MAP_8513		=0xf23c,
	MAP_8533		=0xf23d,
	MAP_8553		=0xf23e,
	MAP_1515		=0xf23f,
	MAP_1535		=0xf240,
	MAP_1555		=0xf241,
	MAP_1575		=0xf242,
	MAP_2515		=0xf243,
	MAP_2535		=0xf244,
	MAP_2555		=0xf245,
	MAP_2575		=0xf246,
	MAP_3515		=0xf247,
	MAP_3535		=0xf248,
	MAP_3555		=0xf249,
	MAP_3575		=0xf24a,
	MAP_4515		=0xf24b,
	MAP_4535		=0xf24c,
	MAP_4555		=0xf24d,
	MAP_4575		=0xf24e,
	MAP_5515		=0xf24f,
	MAP_5535		=0xf250,
	MAP_5555		=0xf251,
	MAP_5575		=0xf252,
	MAP_6515		=0xf253,
	MAP_6535		=0xf254,
	MAP_6555		=0xf255,
	MAP_6575		=0xf256,
	MAP_7515		=0xf257,
	MAP_7535		=0xf258,
	MAP_7555		=0xf259,
	MAP_7575		=0xf25a,
	MAP_8515		=0xf25b,
	MAP_8535		=0xf25c,
	MAP_8555		=0xf25d,
	MAP_1517		=0xf25e,
	MAP_1537		=0xf25f,
	MAP_1557		=0xf260,
	MAP_1577		=0xf261,
	MAP_2517		=0xf262,
	MAP_2537		=0xf263,
	MAP_2557		=0xf264,
	MAP_2577		=0xf265,
	MAP_3517		=0xf266,
	MAP_3537		=0xf267,
	MAP_3557		=0xf268,
	MAP_3577		=0xf269,
	MAP_4517		=0xf26a,
	MAP_4537		=0xf26b,
	MAP_4557		=0xf26c,
	MAP_4577		=0xf26d,
	MAP_5517		=0xf26e,
	MAP_5537		=0xf26f,
	MAP_5557		=0xf270,
	MAP_5577		=0xf271,
	MAP_6517		=0xf272,
	MAP_6537		=0xf273,
	MAP_6557		=0xf274,
	MAP_6577		=0xf275,
	MAP_7517		=0xf276,
	MAP_7537		=0xf277,
	MAP_7557		=0xf278,
	MAP_7577		=0xf279,
	MAP_8517		=0xf27a,
	MAP_8537		=0xf27b,
	MAP_8557		=0xf27c,
	MAP_1611		=0xf27d,
	MAP_1631		=0xf27e,
	MAP_1651		=0xf27f,
	MAP_1671		=0xf280,
	MAP_2611		=0xf281,
	MAP_2631		=0xf282,
	MAP_2651		=0xf283,
	MAP_2671		=0xf284,
	MAP_3611		=0xf285,
	MAP_3631		=0xf286,
	MAP_3651		=0xf287,
	MAP_3671		=0xf288,
	MAP_4611		=0xf289,
	MAP_4631		=0xf28a,
	MAP_4651		=0xf28b,
	MAP_4671		=0xf28c,
	MAP_5611		=0xf28d,
	MAP_5631		=0xf28e,
	MAP_5651		=0xf28f,
	MAP_5671		=0xf290,
	MAP_6611		=0xf291,
	MAP_6631		=0xf292,
	MAP_6651		=0xf293,
	MAP_6671		=0xf294,
	MAP_7611		=0xf295,
	MAP_7631		=0xf296,
	MAP_7651		=0xf297,
	MAP_7671		=0xf298,
	MAP_8611		=0xf299,
	MAP_8631		=0xf29a,
	MAP_8651		=0xf29b,
	MAP_1613		=0xf29c,
	MAP_1633		=0xf29d,
	MAP_1653		=0xf29e,
	MAP_1673		=0xf29f,
	MAP_2613		=0xf2a0,
	MAP_2633		=0xf2a1,
	MAP_2653		=0xf2a2,
	MAP_2673		=0xf2a3,
	MAP_3613		=0xf2a4,
	MAP_3633		=0xf2a5,
	MAP_3653		=0xf2a6,
	MAP_3673		=0xf2a7,
	MAP_4613		=0xf2a8,
	MAP_4633		=0xf2a9,
	MAP_4653		=0xf2aa,
	MAP_4673		=0xf2ab,
	MAP_5613		=0xf2ac,
	MAP_5633		=0xf2ad,
	MAP_5653		=0xf2ae,
	MAP_5673		=0xf2af,
	MAP_6613		=0xf2b0,
	MAP_6633		=0xf2b1,
	MAP_6653		=0xf2b2,
	MAP_6673		=0xf2b3,
	MAP_7613		=0xf2b4,
	MAP_7633		=0xf2b5,
	MAP_7653		=0xf2b6,
	MAP_7673		=0xf2b7,
	MAP_8613		=0xf2b8,
	MAP_8633		=0xf2b9,
	MAP_8653		=0xf2ba,
	MAP_1615		=0xf2bb,
	MAP_1635		=0xf2bc,
	MAP_1655		=0xf2bd,
	MAP_1675		=0xf2be,
	MAP_2615		=0xf2bf,
	MAP_2635		=0xf2c0,
	MAP_2655		=0xf2c1,
	MAP_2675		=0xf2c2,
	MAP_3615		=0xf2c3,
	MAP_3635		=0xf2c4,
	MAP_3655		=0xf2c5,
	MAP_3675		=0xf2c6,
	MAP_4615		=0xf2c7,
	MAP_4635		=0xf2c8,
	MAP_4655		=0xf2c9,
	MAP_4675		=0xf2ca,
	MAP_5615		=0xf2cb,
	MAP_5635		=0xf2cc,
	MAP_5655		=0xf2cd,
	MAP_5675		=0xf2ce,
	MAP_6615		=0xf2cf,
	MAP_6635		=0xf2d0,
	MAP_6655		=0xf2d1,
	MAP_6675		=0xf2d2,
	MAP_7615		=0xf2d3,
	MAP_7635		=0xf2d4,
	MAP_7655		=0xf2d5,
	MAP_7675		=0xf2d6,
	MAP_8615		=0xf2d7,
	MAP_8635		=0xf2d8,
	MAP_8655		=0xf2d9,
	MAP_1617		=0xf2da,
	MAP_1637		=0xf2db,
	MAP_1657		=0xf2dc,
	MAP_1677		=0xf2dd,
	MAP_2617		=0xf2de,
	MAP_2637		=0xf2df,
	MAP_2657		=0xf2e0,
	MAP_2677		=0xf2e1,
	MAP_3617		=0xf2e2,
	MAP_3637		=0xf2e3,
	MAP_3657		=0xf2e4,
	MAP_3677		=0xf2e5,
	MAP_4617		=0xf2e6,
	MAP_4637		=0xf2e7,
	MAP_4657		=0xf2e8,
	MAP_4677		=0xf2e9,
	MAP_5617		=0xf2ea,
	MAP_5637		=0xf2eb,
	MAP_5657		=0xf2ec,
	MAP_5677		=0xf2ed,
	MAP_6617		=0xf2ee,
	MAP_6637		=0xf2ef,
	MAP_6657		=0xf2f0,
	MAP_6677		=0xf2f1,
	MAP_7617		=0xf2f2,
	MAP_7637		=0xf2f3,
	MAP_7657		=0xf2f4,
	MAP_7677		=0xf2f5,
	MAP_8617		=0xf2f6,
	MAP_8637		=0xf2f7,
	MAP_8657		=0xf2f8,
	DIR_map_16d		=0xf300,
	MAP_1711		=0xf301,
	MAP_1731		=0xf302,
	MAP_1751		=0xf303,
	MAP_1771		=0xf304,
	MAP_2711		=0xf305,
	MAP_2731		=0xf306,
	MAP_2751		=0xf307,
	MAP_2771		=0xf308,
	MAP_3711		=0xf309,
	MAP_3731		=0xf30a,
	MAP_3751		=0xf30b,
	MAP_3771		=0xf30c,
	MAP_4711		=0xf30d,
	MAP_4731		=0xf30e,
	MAP_4751		=0xf30f,
	MAP_4771		=0xf310,
	MAP_5711		=0xf311,
	MAP_5731		=0xf312,
	MAP_5751		=0xf313,
	MAP_5771		=0xf314,
	MAP_6711		=0xf315,
	MAP_6731		=0xf316,
	MAP_6751		=0xf317,
	MAP_6771		=0xf318,
	MAP_7711		=0xf319,
	MAP_7731		=0xf31a,
	MAP_7751		=0xf31b,
	MAP_7771		=0xf31c,
	MAP_8711		=0xf31d,
	MAP_8731		=0xf31e,
	MAP_8751		=0xf31f,
	MAP_1713		=0xf320,
	MAP_1733		=0xf321,
	MAP_1753		=0xf322,
	MAP_1773		=0xf323,
	MAP_2713		=0xf324,
	MAP_2733		=0xf325,
	MAP_2753		=0xf326,
	MAP_2773		=0xf327,
	MAP_3713		=0xf328,
	MAP_3733		=0xf329,
	MAP_3753		=0xf32a,
	MAP_3773		=0xf32b,
	MAP_4713		=0xf32c,
	MAP_4733		=0xf32d,
	MAP_4753		=0xf32e,
	MAP_4773		=0xf32f,
	MAP_5713		=0xf330,
	MAP_5733		=0xf331,
	MAP_5753		=0xf332,
	MAP_5773		=0xf333,
	MAP_6713		=0xf334,
	MAP_6733		=0xf335,
	MAP_6753		=0xf336,
	MAP_6773		=0xf337,
	MAP_7713		=0xf338,
	MAP_7733		=0xf339,
	MAP_7753		=0xf33a,
	MAP_7773		=0xf33b,
	MAP_8713		=0xf33c,
	MAP_8733		=0xf33d,
	MAP_8753		=0xf33e,
	MAP_1715		=0xf33f,
	MAP_1735		=0xf340,
	MAP_1755		=0xf341,
	MAP_1775		=0xf342,
	MAP_2715		=0xf343,
	MAP_2735		=0xf344,
	MAP_2755		=0xf345,
	MAP_2775		=0xf346,
	MAP_3715		=0xf347,
	MAP_3735		=0xf348,
	MAP_3755		=0xf349,
	MAP_3775		=0xf34a,
	MAP_4715		=0xf34b,
	MAP_4735		=0xf34c,
	MAP_4755		=0xf34d,
	MAP_4775		=0xf34e,
	MAP_5715		=0xf34f,
	MAP_5735		=0xf350,
	MAP_5755		=0xf351,
	MAP_5775		=0xf352,
	MAP_6715		=0xf353,
	MAP_6735		=0xf354,
	MAP_6755		=0xf355,
	MAP_6775		=0xf356,
	MAP_7715		=0xf357,
	MAP_7735		=0xf358,
	MAP_7755		=0xf359,
	MAP_7775		=0xf35a,
	MAP_8715		=0xf35b,
	MAP_8735		=0xf35c,
	MAP_8755		=0xf35d,
	MAP_1717		=0xf35e,
	MAP_1737		=0xf35f,
	MAP_1757		=0xf360,
	MAP_1777		=0xf361,
	MAP_2717		=0xf362,
	MAP_2737		=0xf363,
	MAP_2757		=0xf364,
	MAP_2777		=0xf365,
	MAP_3717		=0xf366,
	MAP_3737		=0xf367,
	MAP_3757		=0xf368,
	MAP_3777		=0xf369,
	MAP_4717		=0xf36a,
	MAP_4737		=0xf36b,
	MAP_4757		=0xf36c,
	MAP_4777		=0xf36d,
	MAP_5717		=0xf36e,
	MAP_5737		=0xf36f,
	MAP_5757		=0xf370,
	MAP_5777		=0xf371,
	MAP_6717		=0xf372,
	MAP_6737		=0xf373,
	MAP_6757		=0xf374,
	MAP_6777		=0xf375,
	MAP_7717		=0xf376,
	MAP_7737		=0xf377,
	MAP_7757		=0xf378,
	MAP_7777		=0xf379,
	MAP_8717		=0xf37a,
	MAP_8737		=0xf37b,
	MAP_8757		=0xf37c,
	MAP_1811		=0xf37d,
	MAP_1831		=0xf37e,
	MAP_1851		=0xf37f,
	MAP_1871		=0xf380,
	MAP_2811		=0xf381,
	MAP_2831		=0xf382,
	MAP_2851		=0xf383,
	MAP_2871		=0xf384,
	MAP_3811		=0xf385,
	MAP_3831		=0xf386,
	MAP_3851		=0xf387,
	MAP_3871		=0xf388,
	MAP_4811		=0xf389,
	MAP_4831		=0xf38a,
	MAP_4851		=0xf38b,
	MAP_4871		=0xf38c,
	MAP_5811		=0xf38d,
	MAP_5831		=0xf38e,
	MAP_5851		=0xf38f,
	MAP_5871		=0xf390,
	MAP_6811		=0xf391,
	MAP_6831		=0xf392,
	MAP_6851		=0xf393,
	MAP_6871		=0xf394,
	MAP_7811		=0xf395,
	MAP_7831		=0xf396,
	MAP_7851		=0xf397,
	MAP_7871		=0xf398,
	MAP_8811		=0xf399,
	MAP_8831		=0xf39a,
	MAP_8851		=0xf39b,
	MAP_1813		=0xf39c,
	MAP_1833		=0xf39d,
	MAP_1853		=0xf39e,
	MAP_1873		=0xf39f,
	MAP_2813		=0xf3a0,
	MAP_2833		=0xf3a1,
	MAP_2853		=0xf3a2,
	MAP_2873		=0xf3a3,
	MAP_3813		=0xf3a4,
	MAP_3833		=0xf3a5,
	MAP_3853		=0xf3a6,
	MAP_3873		=0xf3a7,
	MAP_4813		=0xf3a8,
	MAP_4833		=0xf3a9,
	MAP_4853		=0xf3aa,
	MAP_4873		=0xf3ab,
	MAP_5813		=0xf3ac,
	MAP_5833		=0xf3ad,
	MAP_5853		=0xf3ae,
	MAP_5873		=0xf3af,
	MAP_6813		=0xf3b0,
	MAP_6833		=0xf3b1,
	MAP_6853		=0xf3b2,
	MAP_6873		=0xf3b3,
	MAP_7813		=0xf3b4,
	MAP_7833		=0xf3b5,
	MAP_7853		=0xf3b6,
	MAP_7873		=0xf3b7,
	MAP_8813		=0xf3b8,
	MAP_8833		=0xf3b9,
	MAP_8853		=0xf3ba,
	MAP_1815		=0xf3bb,
	MAP_1835		=0xf3bc,
	MAP_1855		=0xf3bd,
	MAP_1875		=0xf3be,
	MAP_2815		=0xf3bf,
	MAP_2835		=0xf3c0,
	MAP_2855		=0xf3c1,
	MAP_2875		=0xf3c2,
	MAP_3815		=0xf3c3,
	MAP_3835		=0xf3c4,
	MAP_3855		=0xf3c5,
	MAP_3875		=0xf3c6,
	MAP_4815		=0xf3c7,
	MAP_4835		=0xf3c8,
	MAP_4855		=0xf3c9,
	MAP_4875		=0xf3ca,
	MAP_5815		=0xf3cb,
	MAP_5835		=0xf3cc,
	MAP_5855		=0xf3cd,
	MAP_5875		=0xf3ce,
	MAP_6815		=0xf3cf,
	MAP_6835		=0xf3d0,
	MAP_6855		=0xf3d1,
	MAP_6875		=0xf3d2,
	MAP_7815		=0xf3d3,
	MAP_7835		=0xf3d4,
	MAP_7855		=0xf3d5,
	MAP_7875		=0xf3d6,
	MAP_8815		=0xf3d7,
	MAP_8835		=0xf3d8,
	MAP_8855		=0xf3d9,
	MAP_1817		=0xf3da,
	MAP_1837		=0xf3db,
	MAP_1857		=0xf3dc,
	MAP_1877		=0xf3dd,
	MAP_2817		=0xf3de,
	MAP_2837		=0xf3df,
	MAP_2857		=0xf3e0,
	MAP_2877		=0xf3e1,
	MAP_3817		=0xf3e2,
	MAP_3837		=0xf3e3,
	MAP_3857		=0xf3e4,
	MAP_3877		=0xf3e5,
	MAP_4817		=0xf3e6,
	MAP_4837		=0xf3e7,
	MAP_4857		=0xf3e8,
	MAP_4877		=0xf3e9,
	MAP_5817		=0xf3ea,
	MAP_5837		=0xf3eb,
	MAP_5857		=0xf3ec,
	MAP_5877		=0xf3ed,
	MAP_6817		=0xf3ee,
	MAP_6837		=0xf3ef,
	MAP_6857		=0xf3f0,
	MAP_6877		=0xf3f1,
	MAP_7817		=0xf3f2,
	MAP_7837		=0xf3f3,
	MAP_7857		=0xf3f4,
	MAP_7877		=0xf3f5,
	MAP_8817		=0xf3f6,
	MAP_8837		=0xf3f7,
	MAP_8857		=0xf3f8,
	DIR_map_32		=0xf400,
	FIL_MAP32_1111		=0xf401,
	FIL_MAP32_1151		=0xf402,
	FIL_MAP32_2111		=0xf403,
	FIL_MAP32_2151		=0xf404,
	FIL_MAP32_3111		=0xf405,
	FIL_MAP32_3151		=0xf406,
	FIL_MAP32_4111		=0xf407,
	FIL_MAP32_4151		=0xf408,
	FIL_MAP32_5111		=0xf409,
	FIL_MAP32_5151		=0xf40a,
	FIL_MAP32_6111		=0xf40b,
	FIL_MAP32_6151		=0xf40c,
	FIL_MAP32_7111		=0xf40d,
	FIL_MAP32_7151		=0xf40e,
	FIL_MAP32_8111		=0xf40f,
	FIL_MAP32_8151		=0xf410,
	FIL_MAP32_1115		=0xf411,
	FIL_MAP32_1155		=0xf412,
	FIL_MAP32_2115		=0xf413,
	FIL_MAP32_2155		=0xf414,
	FIL_MAP32_3115		=0xf415,
	FIL_MAP32_3155		=0xf416,
	FIL_MAP32_4115		=0xf417,
	FIL_MAP32_4155		=0xf418,
	FIL_MAP32_5115		=0xf419,
	FIL_MAP32_5155		=0xf41a,
	FIL_MAP32_6115		=0xf41b,
	FIL_MAP32_6155		=0xf41c,
	FIL_MAP32_7115		=0xf41d,
	FIL_MAP32_7155		=0xf41e,
	FIL_MAP32_8115		=0xf41f,
	FIL_MAP32_8155		=0xf420,
	FIL_MAP32_1211		=0xf421,
	FIL_MAP32_1251		=0xf422,
	FIL_MAP32_2211		=0xf423,
	FIL_MAP32_2251		=0xf424,
	FIL_MAP32_3211		=0xf425,
	FIL_MAP32_3251		=0xf426,
	FIL_MAP32_4211		=0xf427,
	FIL_MAP32_4251		=0xf428,
	FIL_MAP32_5211		=0xf429,
	FIL_MAP32_5251		=0xf42a,
	FIL_MAP32_6211		=0xf42b,
	FIL_MAP32_6251		=0xf42c,
	FIL_MAP32_7211		=0xf42d,
	FIL_MAP32_7251		=0xf42e,
	FIL_MAP32_8211		=0xf42f,
	FIL_MAP32_8251		=0xf430,
	FIL_MAP32_1215		=0xf431,
	FIL_MAP32_1255		=0xf432,
	FIL_MAP32_2215		=0xf433,
	FIL_MAP32_2255		=0xf434,
	FIL_MAP32_3215		=0xf435,
	FIL_MAP32_3255		=0xf436,
	FIL_MAP32_4215		=0xf437,
	FIL_MAP32_4255		=0xf438,
	FIL_MAP32_5215		=0xf439,
	FIL_MAP32_5255		=0xf43a,
	FIL_MAP32_6215		=0xf43b,
	FIL_MAP32_6255		=0xf43c,
	FIL_MAP32_7215		=0xf43d,
	FIL_MAP32_7255		=0xf43e,
	FIL_MAP32_8215		=0xf43f,
	FIL_MAP32_8255		=0xf440,
	FIL_MAP32_1311		=0xf441,
	FIL_MAP32_1351		=0xf442,
	FIL_MAP32_2311		=0xf443,
	FIL_MAP32_2351		=0xf444,
	FIL_MAP32_3311		=0xf445,
	FIL_MAP32_3351		=0xf446,
	FIL_MAP32_4311		=0xf447,
	FIL_MAP32_4351		=0xf448,
	FIL_MAP32_5311		=0xf449,
	FIL_MAP32_5351		=0xf44a,
	FIL_MAP32_6311		=0xf44b,
	FIL_MAP32_6351		=0xf44c,
	FIL_MAP32_7311		=0xf44d,
	FIL_MAP32_7351		=0xf44e,
	FIL_MAP32_8311		=0xf44f,
	FIL_MAP32_8351		=0xf450,
	FIL_MAP32_1315		=0xf451,
	FIL_MAP32_1355		=0xf452,
	FIL_MAP32_2315		=0xf453,
	FIL_MAP32_2355		=0xf454,
	FIL_MAP32_3315		=0xf455,
	FIL_MAP32_3355		=0xf456,
	FIL_MAP32_4315		=0xf457,
	FIL_MAP32_4355		=0xf458,
	FIL_MAP32_5315		=0xf459,
	FIL_MAP32_5355		=0xf45a,
	FIL_MAP32_6315		=0xf45b,
	FIL_MAP32_6355		=0xf45c,
	FIL_MAP32_7315		=0xf45d,
	FIL_MAP32_7355		=0xf45e,
	FIL_MAP32_8315		=0xf45f,
	FIL_MAP32_8355		=0xf460,
	FIL_MAP32_1411		=0xf461,
	FIL_MAP32_1451		=0xf462,
	FIL_MAP32_2411		=0xf463,
	FIL_MAP32_2451		=0xf464,
	FIL_MAP32_3411		=0xf465,
	FIL_MAP32_3451		=0xf466,
	FIL_MAP32_4411		=0xf467,
	FIL_MAP32_4451		=0xf468,
	FIL_MAP32_5411		=0xf469,
	FIL_MAP32_5451		=0xf46a,
	FIL_MAP32_6411		=0xf46b,
	FIL_MAP32_6451		=0xf46c,
	FIL_MAP32_7411		=0xf46d,
	FIL_MAP32_7451		=0xf46e,
	FIL_MAP32_8411		=0xf46f,
	FIL_MAP32_8451		=0xf470,
	FIL_MAP32_1415		=0xf471,
	FIL_MAP32_1455		=0xf472,
	FIL_MAP32_2415		=0xf473,
	FIL_MAP32_2455		=0xf474,
	FIL_MAP32_3415		=0xf475,
	FIL_MAP32_3455		=0xf476,
	FIL_MAP32_4415		=0xf477,
	FIL_MAP32_4455		=0xf478,
	FIL_MAP32_5415		=0xf479,
	FIL_MAP32_5455		=0xf47a,
	FIL_MAP32_6415		=0xf47b,
	FIL_MAP32_6455		=0xf47c,
	FIL_MAP32_7415		=0xf47d,
	FIL_MAP32_7455		=0xf47e,
	FIL_MAP32_8415		=0xf47f,
	FIL_MAP32_8455		=0xf480,
	FIL_MAP32_1511		=0xf481,
	FIL_MAP32_1551		=0xf482,
	FIL_MAP32_2511		=0xf483,
	FIL_MAP32_2551		=0xf484,
	FIL_MAP32_3511		=0xf485,
	FIL_MAP32_3551		=0xf486,
	FIL_MAP32_4511		=0xf487,
	FIL_MAP32_4551		=0xf488,
	FIL_MAP32_5511		=0xf489,
	FIL_MAP32_5551		=0xf48a,
	FIL_MAP32_6511		=0xf48b,
	FIL_MAP32_6551		=0xf48c,
	FIL_MAP32_7511		=0xf48d,
	FIL_MAP32_7551		=0xf48e,
	FIL_MAP32_8511		=0xf48f,
	FIL_MAP32_8551		=0xf490,
	FIL_MAP32_1515		=0xf491,
	FIL_MAP32_1555		=0xf492,
	FIL_MAP32_2515		=0xf493,
	FIL_MAP32_2555		=0xf494,
	FIL_MAP32_3515		=0xf495,
	FIL_MAP32_3555		=0xf496,
	FIL_MAP32_4515		=0xf497,
	FIL_MAP32_4555		=0xf498,
	FIL_MAP32_5515		=0xf499,
	FIL_MAP32_5555		=0xf49a,
	FIL_MAP32_6515		=0xf49b,
	FIL_MAP32_6555		=0xf49c,
	FIL_MAP32_7515		=0xf49d,
	FIL_MAP32_7555		=0xf49e,
	FIL_MAP32_8515		=0xf49f,
	FIL_MAP32_8555		=0xf4a0,
	FIL_MAP32_1611		=0xf4a1,
	FIL_MAP32_1651		=0xf4a2,
	FIL_MAP32_2611		=0xf4a3,
	FIL_MAP32_2651		=0xf4a4,
	FIL_MAP32_3611		=0xf4a5,
	FIL_MAP32_3651		=0xf4a6,
	FIL_MAP32_4611		=0xf4a7,
	FIL_MAP32_4651		=0xf4a8,
	FIL_MAP32_5611		=0xf4a9,
	FIL_MAP32_5651		=0xf4aa,
	FIL_MAP32_6611		=0xf4ab,
	FIL_MAP32_6651		=0xf4ac,
	FIL_MAP32_7611		=0xf4ad,
	FIL_MAP32_7651		=0xf4ae,
	FIL_MAP32_8611		=0xf4af,
	FIL_MAP32_8651		=0xf4b0,
	FIL_MAP32_1615		=0xf4b1,
	FIL_MAP32_1655		=0xf4b2,
	FIL_MAP32_2615		=0xf4b3,
	FIL_MAP32_2655		=0xf4b4,
	FIL_MAP32_3615		=0xf4b5,
	FIL_MAP32_3655		=0xf4b6,
	FIL_MAP32_4615		=0xf4b7,
	FIL_MAP32_4655		=0xf4b8,
	FIL_MAP32_5615		=0xf4b9,
	FIL_MAP32_5655		=0xf4ba,
	FIL_MAP32_6615		=0xf4bb,
	FIL_MAP32_6655		=0xf4bc,
	FIL_MAP32_7615		=0xf4bd,
	FIL_MAP32_7655		=0xf4be,
	FIL_MAP32_8615		=0xf4bf,
	FIL_MAP32_8655		=0xf4c0,
	FIL_MAP32_1711		=0xf4c1,
	FIL_MAP32_1751		=0xf4c2,
	FIL_MAP32_2711		=0xf4c3,
	FIL_MAP32_2751		=0xf4c4,
	FIL_MAP32_3711		=0xf4c5,
	FIL_MAP32_3751		=0xf4c6,
	FIL_MAP32_4711		=0xf4c7,
	FIL_MAP32_4751		=0xf4c8,
	FIL_MAP32_5711		=0xf4c9,
	FIL_MAP32_5751		=0xf4ca,
	FIL_MAP32_6711		=0xf4cb,
	FIL_MAP32_6751		=0xf4cc,
	FIL_MAP32_7711		=0xf4cd,
	FIL_MAP32_7751		=0xf4ce,
	FIL_MAP32_8711		=0xf4cf,
	FIL_MAP32_8751		=0xf4d0,
	FIL_MAP32_1715		=0xf4d1,
	FIL_MAP32_1755		=0xf4d2,
	FIL_MAP32_2715		=0xf4d3,
	FIL_MAP32_2755		=0xf4d4,
	FIL_MAP32_3715		=0xf4d5,
	FIL_MAP32_3755		=0xf4d6,
	FIL_MAP32_4715		=0xf4d7,
	FIL_MAP32_4755		=0xf4d8,
	FIL_MAP32_5715		=0xf4d9,
	FIL_MAP32_5755		=0xf4da,
	FIL_MAP32_6715		=0xf4db,
	FIL_MAP32_6755		=0xf4dc,
	FIL_MAP32_7715		=0xf4dd,
	FIL_MAP32_7755		=0xf4de,
	FIL_MAP32_8715		=0xf4df,
	FIL_MAP32_8755		=0xf4e0,
	FIL_MAP32_1811		=0xf4e1,
	FIL_MAP32_1851		=0xf4e2,
	FIL_MAP32_2811		=0xf4e3,
	FIL_MAP32_2851		=0xf4e4,
	FIL_MAP32_3811		=0xf4e5,
	FIL_MAP32_3851		=0xf4e6,
	FIL_MAP32_4811		=0xf4e7,
	FIL_MAP32_4851		=0xf4e8,
	FIL_MAP32_5811		=0xf4e9,
	FIL_MAP32_5851		=0xf4ea,
	FIL_MAP32_6811		=0xf4eb,
	FIL_MAP32_6851		=0xf4ec,
	FIL_MAP32_7811		=0xf4ed,
	FIL_MAP32_7851		=0xf4ee,
	FIL_MAP32_8811		=0xf4ef,
	FIL_MAP32_8851		=0xf4f0,
	FIL_MAP32_1815		=0xf4f1,
	FIL_MAP32_1855		=0xf4f2,
	FIL_MAP32_2815		=0xf4f3,
	FIL_MAP32_2855		=0xf4f4,
	FIL_MAP32_3815		=0xf4f5,
	FIL_MAP32_3855		=0xf4f6,
	FIL_MAP32_4815		=0xf4f7,
	FIL_MAP32_4855		=0xf4f8,
	FIL_MAP32_5815		=0xf4f9,
	FIL_MAP32_5855		=0xf4fa,
	FIL_MAP32_6815		=0xf4fb,
	FIL_MAP32_6855		=0xf4fc,
	FIL_MAP32_7815		=0xf4fd,
	FIL_MAP32_7855		=0xf4fe,
	FIL_MAP32_8855		=0xf4ff,
	DIR_map_64p		=0xf700,
	FIL_MAP512_11		=0xf701,
	FIL_MAP256_11		=0xf702,
	FIL_MAP256_51		=0xf703,
	FIL_MAP256_15		=0xf704,
	FIL_MAP256_55		=0xf705,
	FIL_MAP128_11		=0xf706,
	FIL_MAP2_51		=0xf708,
	FIL_MAP2_57		=0xf714,
	FIL_MAP64_11		=0xf716,
	FIL_MAP64_21		=0xf717,
	FIL_MAPX_WATER		=0xf719,
	FIL_MAP64_12		=0xf71e,
	FIL_MAP64_13		=0xf726,
	FIL_MAP64_14		=0xf72e,
	FIL_MAP64_15		=0xf736,
	FIL_MAP64_16		=0xf73e,
	FIL_MAP64_17		=0xf746,
	FIL_MAP64_18		=0xf74e,
	FIL_MAP1_58		=0xf752,
	FIL_MAP_TABLE		=0xf756,
