	FIL_VID_INTRO		=0xc801,
	FIL_VID_NOVICE		=0xc802,
	FIL_VID_FAMILIARISATION		=0xc803,
	FIL_VID_DOGFIGHT		=0xc804,
	FIL_VID_DIVEBOMB		=0xc805,
	FIL_VID_INTERCEPT		=0xc806,
	FIL_VID_HISTORY		=0xc807,
	FIL_VID_MONUMENTSURVIVES		=0xc808,
	FIL_VID_MONUMENTDESTROYED		=0xc809,
	FIL_VID_BARGESBUILDUP		=0xc80a,
	FIL_VID_LUFTWAFFEBOMBLONDON		=0xc80b,
	FIL_VID_RAFBOMBBERLIN		=0xc80c,
	FIL_VID_RAFRECORDKILLS		=0xc80d,
	FIL_VID_THOUSANDBOMBER		=0xc80e,
	FIL_VID_PHASE1BEGINS		=0xc80f,
	FIL_VID_PHASE2BEGINS		=0xc810,
	FIL_VID_PHASE3BEGINS		=0xc811,
	FIL_VID_PHASE4BEGINS		=0xc812,
	FIL_VID_CLOSEESCORTTACTIC		=0xc813,
	FIL_VID_BIGESCORT		=0xc814,
	FIL_VID_CRITICALSHIPPINGLOSS		=0xc815,
	FIL_VID_CRITICALSHIPPINGLOSS2		=0xc816,
	FIL_VID_SHIPPINGLOSS_SACK		=0xc817,
	FIL_VID_CRITICALTARGETS		=0xc818,
	FIL_VID_PILOTSHORTAGE		=0xc819,
	FIL_VID_ACFACTORYOUTGOOD		=0xc81a,
	FIL_VID_ACFACTORYOUTBAD		=0xc81b,
	FIL_VID_PILOTSHORTAGEPREDICTED		=0xc81c,
	FIL_VID_FIGHTERCOMMANDEXHAUSTED		=0xc81d,
	FIL_VID_FIGHTERCOMMANDNEARLYEXHAUSTED		=0xc81e,
	FIL_VID_FIGHTERCOMMANDUNFIT		=0xc81f,
	FIL_VID_LWRECORDKILLS		=0xc820,
	FIL_VID_RECORDLOSSES		=0xc821,
	FIL_VID_BIGWINGUSED		=0xc822,
	FIL_VID_SEALION		=0xc823,
	FIL_VID_SEALIONDOUBTS		=0xc824,
	FIL_VID_SEALIONONCOURSE		=0xc825,
	FIL_VID_LUFWIN1		=0xc826,
	FIL_VID_LUFWIN2		=0xc827,
	FIL_VID_LUFWIN3		=0xc828,
	FIL_VID_LUFWIN4		=0xc829,
	FIL_VID_SEALIONPOSTPONED		=0xc82a,
	FIL_VID_SEALIONCANCELLED		=0xc82b,
	FIL_VID_RAFDECIMATED		=0xc82c,
	FIL_VID_LWPHASE2BEGINS		=0xc82d,
	FIL_VID_LWPHASE3BEGINS		=0xc82e,
	FIL_VID_LWPHASE4BEGINS		=0xc82f,
	FIL_VID_RAFWIN		=0xc830,
	DIR_ICONS_2		=0x6600,
	FIL_ICON_READYROOM		=0x6601,
	FIL_ICON_DEAD_ON		=0x6602,
	FIL_ICON_DEAD_OFF		=0x6603,
	FIL_ICON_DIRECTIVES		=0x6604,
	FIL_ICON_REPLAY		=0x6605,
	ICON_SET_1		=0x6614,
	FIL_TELEBACK		=0x6615,
	ICON_SET_1_LW		=0x6616,
	FIL_TOOL_VERTICAL_LW		=0x6617,
	FIL_TOOL_HORIZONTAL_LW		=0x6618,
	FIL_TOOL_SIDERULE		=0x6619,
	FIL_TOOL_TOPRULE		=0x661a,
	FIL_SIDEARTDIR		=0x6800,
	FIL_MAP_xRESOURCE		=0x6801,
	FIL_MAP_xSABRESQUADRON		=0x6802,
	FIL_MAP_xMUSTANGSQUADRON		=0x6803,
	FIL_MAP_xTHUNDERJETSQUADRON		=0x6804,
	FIL_MAP_xSHOOTINGSTARSQUADRON		=0x6805,
	FIL_MAP_xPILOTDETAILS		=0x6806,
	FIL_MAP_xPILOTLOSSES		=0x6807,
	FIL_MAP_xTACTICS_xxxx		=0x6808,
	FIL_MAP_xCLOUD1		=0x6809,
	FIL_MAP_xCLOUD2		=0x680a,
	FIL_MAP_xCLOUD3		=0x680b,
	FIL_MAP_xCLOUD4		=0x680c,
	FIL_MAP_xINTELLIGENCE		=0x680d,
	FIL_MAP_xDIRECTIVES		=0x680e,
	FIL_MAP_xCHOKEPOINTS		=0x680f,
	FIL_MAP_xTRAFFIC		=0x6810,
	FIL_MAP_xSUPPLY		=0x6811,
	FIL_MAP_xAIRFIELD		=0x6812,
	FIL_MAP_xARMY		=0x6813,
	FIL_MAP_xMIGS_xxxx		=0x6814,
	FIL_MAP_xPROFILESLIBRARY		=0x6815,
	FIL_MAP_xREQUESTS_xxxx		=0x6816,
	FIL_MAP_xMISSIONFOLDER		=0x6817,
	FIL_MAP_xPROFILE		=0x6818,
	FIL_MAP_xROUTE		=0x6819,
	FIL_MAP_xMIGCAP		=0x681a,
	FIL_MAP_xSTRIKE		=0x681b,
	FIL_MAP_xAAA		=0x681c,
	FIL_MAP_xAIMPOINTS_xxxx		=0x681d,
	FIL_MAP_xPAYLOAD		=0x681e,
	FIL_MAP_xMISSIONRESULTS		=0x681f,
	FIL_MAP_xPLAYER_LOG		=0x6820,
	FIL_MAP_xWAYPOINT_xxxx		=0x6821,
	FIL_MAP_x100MISSIONS_xxxx		=0x6822,
	FIL_MAP_xOVERVIEW		=0x6823,
	FIL_MAP_xWARNING_xxxx		=0x6824,
	FIL_xxLOADERART		=0x6825,
	FIL_xPHOTOART		=0x6826,
	FIL_D_AIRCRAFTALLOC		=0x6827,
	FIL_D_SQUADDETAILS		=0x6828,
	FIL_D_GRUPPEDETAILS		=0x6829,
	FIL_D_GROUPS		=0x682a,
	FIL_D_LWDIRECTIVES		=0x682b,
	FIL_D_RAFDIRECTIVES		=0x682c,
	FIL_D_GESCH		=0x682d,
	FIL_D_DAMAGE		=0x682e,
	FIL_D_DOSSIER_AIRFIELD		=0x682f,
	FIL_D_DOSSIER_DOCKS		=0x6830,
	FIL_D_DOSSIER_CONVOYS		=0x6831,
	FIL_D_DOSSIER_FACTORIES		=0x6832,
	FIL_D_DOSSIER_RADAR		=0x6833,
	FIL_D_DOSSIER_LONDON		=0x6834,
	FIL_D_LIST_AIRFIELD		=0x6835,
	FIL_D_LIST_DOCKS		=0x6836,
	FIL_D_LIST_CONVOYS		=0x6837,
	FIL_D_LIST_FACTORIES		=0x6838,
	FIL_D_LIST_LONDON		=0x6839,
	FIL_D_LIST_RADAR		=0x683a,
	FIL_D_HOSTILELIST		=0x683b,
	FIL_D_LWMISSONFOLDER		=0x683c,
	FIL_D_RAFMISSONFOLDER		=0x683d,
	FIL_D_RAFLOGBOOK		=0x683e,
	FIL_D_LWLOGBOOK		=0x683f,
	FIL_D_RAFCOMBAT		=0x6840,
	FIL_D_LWCOMBAT		=0x6841,
	FIL_D_ROUTE		=0x6842,
	FIL_D_WAYPOINT		=0x6843,
	FIL_D_WEATHER		=0x6844,
	FIL_D_REVIEWRAFFORCE		=0x6845,
	FIL_D_REVIEWLWFORCE		=0x6846,
	FIL_D_REVIEWTARGETDAMAGE		=0x6847,
	FIL_D_RAFTASK_SUMMARY		=0x6848,
	FIL_D_RAFTASK_HURRICANE		=0x6849,
	FIL_D_RAFTASK_SPITFIRE		=0x684a,
	FIL_D_LWTASK_SUMMARY		=0x684b,
	FIL_D_LWTASK_BOMBER		=0x684c,
	FIL_D_LWTASK_ATTACHEDESCORT		=0x684d,
	FIL_D_LWTASK_FREEESCORT		=0x684e,
	FIL_D_LWTASK_RETURNESCORT		=0x684f,
	FIL_D_UNIT		=0x6850,
	FIL_D_BLANK		=0x6851,
	FIL_D_BLANKNOHEADER		=0x6852,
	FIL_D_SQUADRONLIST		=0x6853,
	FIL_D_TOTEBOARD		=0x6854,
	FIL_D_SQUADRON_LOGBOOK		=0x6855,
	FIL_D_GRUPPEN_LOGBOOK		=0x6856,
	FIL_D_CLOCK		=0x6857,
	FIL_D_GESCHWADER_LIST		=0x6858,
	FIL_D_LUFTWAFFE_ALLOC		=0x6859,
	FIL_SNAP_HEADON		=0x685a,
	FIL_SNAP_RAFPAC		=0x685b,
	FIL_SNAP_REDIRECTCONVOYS		=0x685c,
	FIL_SNAP_SPITFIRESHORTAGEPREDICTED		=0x685d,
	FIL_SNAP_HURICANESHORTAGEPREDICTED		=0x685e,
	FIL_SNAP_RDFHOLES		=0x685f,
	FIL_SNAP_WINSTON		=0x6860,
	FIL_SNAP_ROYAL		=0x6861,
	FIL_SNAP_CANNON		=0x6862,
	FIL_SNAP_RAFMSC1		=0x6863,
	FIL_SNAP_RAFMSC2		=0x6864,
	FIL_SNAP_RAFMSC3		=0x6865,
	FIL_SNAP_RAFMSC4		=0x6866,
	FIL_SNAP_RAFMSC5		=0x6867,
	FIL_SNAP_RAFMSC6		=0x6868,
	FIL_SNAP_RAFMSC7		=0x6869,
	FIL_SNAP_RAFMSC8		=0x686a,
	FIL_SNAP_RAFMSC9		=0x686b,
	FIL_SNAP_RAFRADIONET		=0x686c,
	FIL_SNAP_RAFRADIONETSUCCESS		=0x686d,
	FIL_SNAP_LUFPAC		=0x686e,
	FIL_SNAP_LUFMSC1		=0x686f,
	FIL_SNAP_LUFMSC2		=0x6870,
	FIL_SNAP_LUFMSC3		=0x6871,
	FIL_SNAP_LUFMSC4		=0x6872,
	FIL_SNAP_LUFMSC5		=0x6873,
	FIL_SNAP_LUFMSC6		=0x6874,
	FIL_SNAP_LUFMSC7		=0x6875,
	FIL_SNAP_LUFMSC8		=0x6876,
	FIL_SNAP_LUFMSC9		=0x6877,
	FIL_SNAP_KILLS		=0x6878,
	FIL_SNAP_KILLS2		=0x6879,
	FIL_SNAP_LOSSES		=0x687a,
	FIL_SNAP_LOSSES2		=0x687b,
	FIL_SNAP_KILLS1		=0x687c,
	DIR_ICONS_1		=0x6a00,
	FIL_TITLEB_BMP		=0x6a01,
	FIL_xFORTY_BMP		=0x6a02,
	FIL_xFORTY2_BMP		=0x6a03,
	FIL_xMAP_BUTTON1		=0x6a04,
	FIL_xMAP_BUTTON2		=0x6a05,
	FIL_TOOL_VERTICAL		=0x6a06,
	FIL_TOOL_HORIZONTAL		=0x6a07,
	FIL_xMAP_GRIP		=0x6a08,
	FIL_xICON_B_AIRCRAFT_ON		=0x6a09,
	FIL_xICON_B_AIRCRAFT_OFF1		=0x6a0a,
	FIL_xICON_B_AIRCRAFT_OFF2		=0x6a0b,
	FIL_xICON_B_AIRFIELD_ON		=0x6a0c,
	FIL_xICON_B_AIRFIELD_OFF1		=0x6a0d,
	FIL_xICON_B_AIRFIELD_OFF2		=0x6a0e,
	FIL_xICON_B_ARTILLERY_ON		=0x6a0f,
	FIL_xICON_B_ARTILLERY_OFF1		=0x6a10,
	FIL_xICON_B_ARTILLERY_OFF2		=0x6a11,
	FIL_xICON_B_BRIDGE_ON		=0x6a12,
	FIL_xICON_B_BRIDGE_OFF1		=0x6a13,
	FIL_xICON_B_BRIDGE_OFF2		=0x6a14,
	FIL_xICON_B_CIVILIAN_ON		=0x6a15,
	FIL_xICON_B_CIVILIAN_OFF		=0x6a16,
	FIL_xICON_B_CIVILIAN_OFF2		=0x6a17,
	FIL_xICON_B_MARSHALLINGYARD_ON		=0x6a18,
	FIL_xICON_B_MARSHALLINGYARD_OFF1		=0x6a19,
	FIL_xICON_B_MARSHALLINGYARD_OFF2		=0x6a1a,
	FIL_xICON_B_RAILLINK_ON		=0x6a1b,
	FIL_xICON_B_RAILLINK_OFF1		=0x6a1c,
	FIL_xICON_B_RAILLINK_OFF2		=0x6a1d,
	FIL_xICON_B_ROADLINK_ON		=0x6a1e,
	FIL_xICON_B_ROADLINK_OFF1		=0x6a1f,
	FIL_xICON_B_ROADLINK_OFF2		=0x6a20,
	FIL_xICON_B_SUPPLY_ON		=0x6a21,
	FIL_xICON_B_SUPPLY_OFF1		=0x6a22,
	FIL_xICON_B_SUPPLY_OFF2		=0x6a23,
	FIL_xICON_B_TANK_ON		=0x6a24,
	FIL_xICON_B_TANK_OFF1		=0x6a25,
	FIL_xICON_B_TANK_OFF2		=0x6a26,
	FIL_xICON_B_TRAIN_ON		=0x6a27,
	FIL_xICON_B_TRAIN_OFF1		=0x6a28,
	FIL_xICON_B_TRAIN_OFF2		=0x6a29,
	FIL_xICON_B_TROOP_ON		=0x6a2a,
	FIL_xICON_B_TROOP_OFF1		=0x6a2b,
	FIL_xICON_B_TROOP_OFF2		=0x6a2c,
	FIL_xICON_B_TRUCK_ON		=0x6a2d,
	FIL_xICON_B_TRUCK_OFF1		=0x6a2e,
	FIL_xICON_B_TRUCK_OFF2		=0x6a2f,
	FIL_xICON_R_AIRCRAFT_ON		=0x6a30,
	FIL_xICON_R_AIRCRAFT_OFF1		=0x6a31,
	FIL_xICON_R_AIRCRAFT_OFF2		=0x6a32,
	FIL_xICON_R_AIRFIELD_ON		=0x6a33,
	FIL_xICON_R_AIRFIELD_OFF1		=0x6a34,
	FIL_xICON_R_AIRFIELD_OFF2		=0x6a35,
	FIL_xICON_R_ARTILLERY_ON		=0x6a36,
	FIL_xICON_R_ARTILLERY_OFF1		=0x6a37,
	FIL_xICON_R_ARTILLERY_OFF2		=0x6a38,
	FIL_xICON_R_BRIDGE_ON		=0x6a39,
	FIL_xICON_R_BRIDGE_OFF1		=0x6a3a,
	FIL_xICON_R_BRIDGE_OFF2		=0x6a3b,
	FIL_xICON_R_CIVILIAN_ON		=0x6a3c,
	FIL_xICON_R_CIVILIAN_OFF1		=0x6a3d,
	FIL_xICON_R_CIVILIAN_OFF2		=0x6a3e,
	FIL_xICON_R_MARSHALLINGYARD_ON		=0x6a3f,
	FIL_xICON_R_MARSHALLINGYARD_OFF1		=0x6a40,
	FIL_xICON_R_MARSHALLINGYARD_OFF2		=0x6a41,
	FIL_xICON_R_RAILLINK_ON		=0x6a42,
	FIL_xICON_R_RAILLINK_OFF1		=0x6a43,
	FIL_xICON_R_RAILLINK_OFF2		=0x6a44,
	FIL_xICON_R_ROADLINK_ON		=0x6a45,
	FIL_xICON_R_ROADLINK_OFF1		=0x6a46,
	FIL_xICON_R_ROADLINK_OFF2		=0x6a47,
	FIL_xICON_R_SUPPLY_ON		=0x6a48,
	FIL_xICON_R_SUPPLY_OFF1		=0x6a49,
	FIL_xICON_R_SUPPLY_OFF2		=0x6a4a,
	FIL_xICON_R_TANK_ON		=0x6a4b,
	FIL_xICON_R_TANK_OFF1		=0x6a4c,
	FIL_xICON_R_TANK_OFF2		=0x6a4d,
	FIL_xICON_R_TRAIN_ON		=0x6a4e,
	FIL_xICON_R_TRAIN_OFF1		=0x6a4f,
	FIL_xICON_R_TRAIN_OFF2		=0x6a50,
	FIL_xICON_R_TROOP_ON		=0x6a51,
	FIL_xICON_R_TROOP_OFF1		=0x6a52,
	FIL_xICON_R_TROOP_OFF2		=0x6a53,
	FIL_xICON_R_TRUCK_ON		=0x6a54,
	FIL_xICON_R_TRUCK_OFF1		=0x6a55,
	FIL_xICON_R_TRUCK_OFF2		=0x6a56,
	FIL_xICON_R_ALL_ON		=0x6a57,
	FIL_xICON_R_ALL_OFF1		=0x6a58,
	FIL_xICON_R_ALL_OFF2		=0x6a59,
	FIL_xICON_B_ALL_ON		=0x6a5a,
	FIL_xICON_B_ALL_OFF1		=0x6a5b,
	FIL_xICON_B_ALL_OFF2		=0x6a5c,
	FIL_xICON_N_WP_NAV		=0x6a5d,
	FIL_xICON_N_WP_NOFF1		=0x6a5e,
	FIL_xICON_N_WP_NOFF2		=0x6a5f,
	FIL_xICON_N_WP_TGT		=0x6a60,
	FIL_xICON_N_WP_TOFF1		=0x6a61,
	FIL_xICON_N_WP_TOFF2		=0x6a62,
	FIL_xICON_BASES		=0x6a63,
	FIL_xICON_BASOFF1		=0x6a64,
	FIL_xICON_BASOFF2		=0x6a65,
	FIL_xICON_SQUADRONS		=0x6a66,
	FIL_xICON_SQUADROOFF1		=0x6a67,
	FIL_xICON_SQUADROOFF2		=0x6a68,
	FIL_xICON_WEATHER		=0x6a69,
	FIL_xICON_WEATHOFF1		=0x6a6a,
	FIL_xICON_WEATHOFF2		=0x6a6b,
	FIL_xICON_DIS		=0x6a6c,
	FIL_xICON_INTELLIGENCE		=0x6a6f,
	FIL_xICON_SPARESPARE		=0x6a72,
	FIL_xICON_MISSIONFOLDER		=0x6a75,
	FIL_xICON_MISSIONRESULTS		=0x6a78,
	FIL_xICON_PLAYERLOG		=0x6a7b,
	FIL_xICON_OVERVIEW		=0x6a7e,
	FIL_xICON_TICKBOX1		=0x6a81,
	FIL_xICON_TICKBOX2		=0x6a82,
	FIL_xICON_TICKBOX3		=0x6a83,
	FIL_xICON_THUMBNAIL		=0x6a84,
	FIL_xICON_ZOOMIN		=0x6a87,
	FIL_xICON_ZOOMOUT		=0x6a8a,
	FIL_xICON_FILES_LOADSAVE		=0x6a8d,
	FIL_xICON_COMMS		=0x6a90,
	FIL_xICON_SPARE		=0x6a93,
	FIL_xICON_FRAG		=0x6a96,
	FIL_xICON_TOOLBAR_HIDE		=0x6a99,
	FIL_xICON_SCREENSIZE		=0x6a9c,
	FIL_xICON_CLOSE1		=0x6aa0,
	FIL_xICON_CLOSE2		=0x6aa1,
	FIL_xGAP		=0x6aa2,
	FIL_xMAP_DIS_BUTTON		=0x6aa3,
	FIL_xICON_NEXT_PERIOD		=0x6aa8,
	FIL_xICON_MAINWP		=0x6aab,
	FIL_xICON_MAINWP_OFF1		=0x6aac,
	FIL_xICON_MAINWP_OFF2		=0x6aad,
	FIL_xICON_SUBWP		=0x6ab0,
	FIL_xICON_SUBOFF1		=0x6ab1,
	FIL_xICON_SUBOFF2		=0x6ab2,
	FIL_xBUTTON_PILOT		=0x6ab5,
	FIL_HORZ_SCROLLBAR		=0x6aba,
	FIL_VERT_SCROLLBAR		=0x6abb,
	FIL_PUCK_TOP		=0x6abc,
	FIL_PUCK_BOTTOM		=0x6abd,
	FIL_PUCK_MIDDLE_VERT		=0x6abe,
	FIL_PUCK_LEFT		=0x6abf,
	FIL_PUCK_RIGHT		=0x6ac0,
	FIL_PUCK_MIDDLE_HORZ		=0x6ac1,
	FIL_RADIO_BUTTON_UP		=0x6ac2,
	FIL_RADIO_BUTTON_DOWN		=0x6ac3,
	FIL_RADIO_BUTTON_UP_DISABLED		=0x6ac4,
	FIL_RADIO_BUTTON_DOWN_DISABLED		=0x6ac5,
	FIL_COMBO_BUTTON		=0x6ac6,
	FIL_SPIN_UP		=0x6ac7,
	FIL_SPIN_DOWN		=0x6ac8,
	FIL_SCROLLBAR_BUTTON_UP		=0x6ac9,
	FIL_SCROLLBAR_BUTTON_DOWN		=0x6aca,
	FIL_xLARGE_BUTTON		=0x6acb,
	FIL_xICON_RED_ON		=0x6ad0,
	FIL_xICON_RED_OFF1		=0x6ad1,
	FIL_xICON_RED_OFF2		=0x6ad2,
	FIL_xICON_BLUE_ON		=0x6ad3,
	FIL_xICON_BLUE_OFF1		=0x6ad4,
	FIL_xICON_BLUE_OFF2		=0x6ad5,
	FIL_xICON_YELLOW_ON		=0x6ad6,
	FIL_xICON_YELLOW_OFF1		=0x6ad7,
	FIL_xICON_YELLOW_OFF2		=0x6ad8,
	FIL_xICON_F51_0_3		=0x6ad9,
	FIL_xICON_F51_1_2		=0x6ada,
	FIL_xICON_F51_2_1		=0x6adb,
	FIL_xICON_F51_3_0		=0x6adc,
	FIL_xICON_F86_0_3		=0x6add,
	FIL_xICON_F86_1_2		=0x6ade,
	FIL_xICON_F86_2_1		=0x6adf,
	FIL_xICON_F86_3_0		=0x6ae0,
	FIL_xICON_ARROW		=0x6ae1,
	FIL_xICON_ROUTES		=0x6ae2,
	FIL_xICON_ROUTES_OFF1		=0x6ae3,
	FIL_xICON_ROUTES_OFF2		=0x6ae4,
	FIL_xICON_FRONTLINE		=0x6ae5,
	FIL_xICON_FRONTLINE_OFF1		=0x6ae6,
	FIL_xICON_FRONTLINE_OFF2		=0x6ae7,
	FIL_xICON_SMALL_FRONTLINE		=0x6ae8,
	FIL_xICON_SMALL_FRONTLINE_OFF1		=0x6ae9,
	FIL_xICON_SMALL_FRONTLINE_OFF2		=0x6aea,
	FIL_xICON_GREEN_ON		=0x6aeb,
	FIL_xICON_GREEN_OFF		=0x6aec,
	FIL_xEDIT_BUTTON		=0x6aed,
	FIL_xCIRCULAR_COMBO_BUTTON		=0x6aee,
	FIL_xICON_FLIGHT1		=0x6aef,
	FIL_xICON_FLIGHT1D		=0x6af0,
	FIL_xICON_FLIGHT2		=0x6af1,
	FIL_xICON_FLIGHT2D		=0x6af2,
	FIL_xICON_FLIGHT3		=0x6af3,
	FIL_xICON_FLIGHT3D		=0x6af4,
	FIL_xICON_FLIGHT4		=0x6af5,
	FIL_xICON_FLIGHT4D		=0x6af6,
	FIL_xICON_FLIGHT5		=0x6af7,
	FIL_xICON_FLIGHT5D		=0x6af8,
	FIL_xICON_FLIGHT6		=0x6af9,
	FIL_xICON_FLIGHT6D		=0x6afa,
	FIL_xICON_ELEMENT1		=0x6afb,
	FIL_xICON_ELEMENT1D		=0x6afc,
	FIL_xICON_ELEMENT2		=0x6afd,
	FIL_xICON_ELEMENT2D		=0x6afe,
	FIL_AUTOPILOT_640_xxxx		=0x6b01,
	FIL_3DDISPLAY_640		=0x6b02,
	FIL_FLIGHTCONFIG_640		=0x6b03,
	FIL_GAMESETUP_640		=0x6b04,
	FIL_QUICKMISSION_640		=0x6b05,
	FIL_REPLAY_640		=0x6b06,
	FIL_SOUNDSETUP_640		=0x6b07,
	FIL_VIEWOPTIONS_640		=0x6b08,
	FIL_LOCKERROOM_640		=0x6b09,
	FIL_CAMPAIGNSELECT_640		=0x6b0a,
	FIL_READYROOM_640		=0x6b0b,
	FIL_PAINTSHOP_640		=0x6b0c,
	FIL_LOADSAVE_640		=0x6b0d,
	FIL_AUTOPILOT_800_xxxx		=0x6c01,
	FIL_3DDISPLAY_800		=0x6c02,
	FIL_FLIGHTCONFIG_800		=0x6c03,
	FIL_GAMESETUP_800		=0x6c04,
	FIL_QUICKMISSION_800		=0x6c05,
	FIL_REPLAY_800		=0x6c06,
	FIL_SOUNDSETUP_800		=0x6c07,
	FIL_VIEWOPTIONS_800		=0x6c08,
	FIL_LOCKERROOM_800		=0x6c09,
	FIL_CAMPAIGNSELECT_800		=0x6c0a,
	FIL_READYROOM_800		=0x6c0b,
	FIL_PAINTSHOP_800		=0x6c0c,
	FIL_LOADSAVE_800		=0x6c0d,
	FIL_AUTOPILOT_1024_xxxx		=0x6d01,
	FIL_MCPREF_3D		=0x6d02,
	FIL_MCPREF_3DII		=0x6d03,
	FIL_MCPREF_2D		=0x6d04,
	FIL_MCPREF_CONTROLLER		=0x6d05,
	FIL_MCPREF_SOUNDSETUP		=0x6d06,
	FIL_SMPREF_FLIGHTOPTIONS		=0x6d07,
	FIL_SMPREF_GAMESETUP		=0x6d08,
	FIL_SMPREF_MISSION		=0x6d09,
	FIL_SMPREF_VIEW		=0x6d0a,
	FIL_RADIO		=0x6d0b,
	FIL_VISITORS		=0x6d0c,
	FIL_LWFRAG		=0x6d0d,
	FIL_RAFFRAG		=0x6d0e,
	FIL_READYROOM		=0x6d0f,
	FIL_LOCKERROOM		=0x6d10,
	FIL_MULTIPLAYER		=0x6d11,
	FIL_PHASESELECT		=0x6d12,
	FIL_QUICKSHOTMAIN		=0x6d13,
	FIL_QUICKSHOTDEBRIEF		=0x6d14,
	FIL_GRUPPENDIARY		=0x6d15,
	FIL_SQUADRONDIARY		=0x6d16,
	FIL_INCIDENT		=0x6d17,
	FIL_REPLAY		=0x6d18,
	FIL_SIDESELECT		=0x6d19,
	FIL_GAMESELECT		=0x6d1a,
	FIL_CREDITS		=0x6d1b,
	FIL_LOADSAVE		=0x6d1c,
	FIL_LOADING		=0x6d1d,
	FIL_ENDOFDAYREVIEW		=0x6d1e,
	FIL_TITLE_1280		=0x6e01,
	FIL_AUTOPILOT_1280_xxxx		=0x6e02,
	FIL_3DDISPLAY_1280		=0x6e03,
	FIL_FLIGHTCONFIG_1280		=0x6e04,
	FIL_GAMESETUP_1280		=0x6e05,
	FIL_QUICKMISSION_1280		=0x6e06,
	FIL_REPLAY_1280		=0x6e07,
	FIL_SOUNDSETUP_1280		=0x6e08,
	FIL_VIEWOPTIONS_1280		=0x6e09,
	FIL_LOCKERROOM_1280		=0x6e0a,
	FIL_CAMPAIGNSELECT_1280		=0x6e0b,
	FIL_READYROOM_1280		=0x6e0c,
	FIL_PAINTSHOP_1280		=0x6e0d,
	FIL_LOADSAVE_1280		=0x6e0e,
	DIR_NOSE_STD		=0x6f00,
	FIL_NOSE_STD_1		=0x6f01,
	FIL_NOSE_STD_2		=0x6f02,
	FIL_NOSE_STD_3		=0x6f03,
	FIL_NOSE_STD_4		=0x6f04,
	FIL_NOSE_STD_5		=0x6f05,
	FIL_NOSE_STD_6		=0x6f06,
	FIL_NOSE_STD_7		=0x6f07,
	FIL_NOSE_STD_8		=0x6f08,
	FIL_NOSE_STD_9		=0x6f09,
	FIL_NOSE_STD_10		=0x6f0a,
	FIL_NOSE_STD_11		=0x6f0b,
	FIL_NOSE_STD_12		=0x6f0c,
	FIL_NOSE_STD_13		=0x6f0d,
	FIL_NOSE_STD_14		=0x6f0e,
	FIL_NOSE_STD_15		=0x6f0f,
	FIL_NOSE_STD_16		=0x6f10,
	DIR_NOSE_USER		=0x7000,
	FIL_NOSE_USER_1		=0x7001,
	FIL_NOSE_USER_2		=0x7002,
	FIL_NOSE_USER_3		=0x7003,
	FIL_NOSE_USER_4		=0x7004,
	FIL_NOSE_USER_5		=0x7005,
	FIL_NOSE_USER_6		=0x7006,
	FIL_NOSE_USER_7		=0x7007,
	FIL_NOSE_USER_8		=0x7008,
	FIL_NOSE_USER_9		=0x7009,
	FIL_NOSE_USER_10		=0x700a,
	FIL_NOSE_USER_11		=0x700b,
	FIL_NOSE_USER_12		=0x700c,
	FIL_NOSE_USER_13		=0x700d,
	FIL_NOSE_USER_14		=0x700e,
	FIL_NOSE_USER_15		=0x700f,
	FIL_NOSE_USER_16		=0x7010,
