	ICON_THUMB,
	ICON_REPLAY,
	ICON_SAVE,
	ICON_DIRECTIVES,
	ICON_ZOOM,
	ICON_MAPFILTERS,
	ICON_AIRCRAFT,
	ICON_BASES,
	ICON_SQUADRONS,
	ICON_ASSETS,
	ICON_WEATHER,
	ICON_REVIEW,
	ICON_PILOTS,
	ICON_HOSTILES,
	ICON_MISSIONS,
	ICON_BIGTICK,
	ICON_BIGBUTTON,
	ICON_BIGBUTTON2,
	ICON_SPINDOWN,
	ICON_SPINUP,
	ICON_COMBO_BIG_ROUND,
	ICON_SCROLLPUCKL,
	ICON_SCROLLPUCKR,
	ICON_SCROLLPUCKU,
	ICON_SCROLLPUCKD,
	ICON_EDITR,
	ICON_EDITL,
	ICON_TELEPROMPTL,
	ICON_TELEPROMPTR,
	ICON_QUIT,
	ICON_MAINWP,
	ICON_SUBWP,
	ICON_RED_QUESTION,
	ICON_TICK,
	ICON_CROSS,
	B_ICON_CITY,
	B_ICON_TOWN,
	B_ICON_VILLAGE,
	B_ICON_LIGHTHOUSE,
	B_ICON_TUNNEL,
	B_ICON_AF_FIGHTER,
	B_ICON_AF_BOMBER,
	B_ICON_AF_COASTAL,
	B_ICON_FLAK,
	B_ICON_BALLOON,
	B_ICON_CH,
	B_ICON_CHL,
	B_ICON_CIV,
	B_ICON_NAVAL,
	B_ICON_FIGHTER,
	B_ICON_BOMBER,
	B_ICON_OIL,
	B_ICON_POWER,
	B_ICON_CONVOY,
	B_ICON_LW_BOMBER,
	B_ICON_LW_FIGHTER,
	B_ICON_LW_RECONN,
	B_ICON_RAF_INTERECEPT,
	B_ICON_RAF_PATROL,
	B_ICON_WP,
	B_ICON_R_ROADLINK,
	B_ICON_R_SUPPLY,
	B_ICON_R_TANK,
	B_ICON_R_TRAIN,
	B_ICON_R_TROOP,
	B_ICON_R_TRUCK,
	B_ICON_FRONTLINE,
	ICON_TICKBOX1,
	ICON_COMBOSQUARE,
	ICON_TOOL,
	ICON_NORM,
	ICON_ZOOMTOG,
	ICON_WTOTE,
	ICON_BTOTE,
	ICON_YTOTE,
	ICON_RTOTE,
	ICON_GTOTE,
	ICON_TOPBOX,
	ICON_FFCTRL,
	ICON_PAUSE,
	ICON_PLAY,
	ICON_FFORWARD,
	ICON_LFTBOX,
	ICON_RGHTBOX,
	ICON_MUSIC,
	ICON_BIGRAF,
	ICON_BIGLW,
	ICON_SQUAREPADDLE,
	ICON_ROUNDPADDLE_R,
	ICON_ROUNDPADDLE_Y,
	ICON_ROUNDPADDLE_B,
	ICON_ROUNDPADDLE_G,
	ICON_SQUAREPADDLE2,
	ICON_SQUAREPADDLE3,
