 {48,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {51,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {54,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {57,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {60,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {63,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {66,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {69,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {72,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {75,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {78,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {81,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {84,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {87,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {90,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {93,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {96,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {99,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {102,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {148,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {151,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {154,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {157,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {160,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {163,11,2,2,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {90,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {93,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {96,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {99,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {102,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {105,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
 {108,11,3,3,MODES((0,7),(1,6),(2,6),(3,7),(4,6),(5,6))},
