//------------------------------------------------------------------------------
//Filename	imagemap.g
//System		
//Author		imageres.exe
//Date		
//Description
//
//
//------------------------------------------------------------------------------
#ifndef IMAGEMAPG_INCLUDED
#define IMAGEMAPG_INCLUDED

const ImageMapNumber PARANO	=	(ImageMapNumber)    1;
const ImageMapNumber SPOTNO	=	(ImageMapNumber)    2;
const ImageMapNumber TPIPENO	=	(ImageMapNumber)    3;
const ImageMapNumber TSTRAWNO	=	(ImageMapNumber)    4;
const ImageMapNumber DEFBWINGNO	=	(ImageMapNumber)    5;
const ImageMapNumber DEFWINGNO	=	(ImageMapNumber)    6;
const ImageMapNumber DOBODNO	=	(ImageMapNumber)    7;
const ImageMapNumber DOLWNO	=	(ImageMapNumber)    8;
const ImageMapNumber DORWNO	=	(ImageMapNumber)    9;
const ImageMapNumber HE111FUNO	=	(ImageMapNumber)   10;
const ImageMapNumber HELWINGNO	=	(ImageMapNumber)   11;
const ImageMapNumber HERWINGNO	=	(ImageMapNumber)   12;
const ImageMapNumber JU52NO	=	(ImageMapNumber)   13;
const ImageMapNumber JU52LWGNO	=	(ImageMapNumber)   14;
const ImageMapNumber JU52RWGNO	=	(ImageMapNumber)   15;
const ImageMapNumber JU52BITNO	=	(ImageMapNumber)   16;
const ImageMapNumber JU52BOTNO	=	(ImageMapNumber)   17;
const ImageMapNumber JU88FUSENO	=	(ImageMapNumber)   18;
const ImageMapNumber JU88NSENO	=	(ImageMapNumber)   19;
const ImageMapNumber JU88LWINNO	=	(ImageMapNumber)   20;
const ImageMapNumber JU88RWINNO	=	(ImageMapNumber)   21;
const ImageMapNumber ME109BITNO	=	(ImageMapNumber) 32790;
const ImageMapNumber ME109TOPNO	=	(ImageMapNumber)   23;
const ImageMapNumber ME110BWNO	=	(ImageMapNumber)   24;
const ImageMapNumber ME110FSNO	=	(ImageMapNumber)   25;
const ImageMapNumber ME110F2NO	=	(ImageMapNumber)   26;
const ImageMapNumber ME110TWNO	=	(ImageMapNumber)   27;
const ImageMapNumber WOODNO	=	(ImageMapNumber)   28;
const ImageMapNumber MAPICNSNO	=	(ImageMapNumber)   29;
const ImageMapNumber MAPICN2NO	=	(ImageMapNumber)   30;
const ImageMapNumber CLOUDNO	=	(ImageMapNumber) 32799;
const ImageMapNumber RPLYICNSNO	=	(ImageMapNumber)   32;
const ImageMapNumber RPLYICN2NO	=	(ImageMapNumber)   33;
const ImageMapNumber THUMBTOPNO	=	(ImageMapNumber)   34;
const ImageMapNumber THUMBBOTNO	=	(ImageMapNumber)   35;
const ImageMapNumber BALL01NO	=	(ImageMapNumber)   36;
const ImageMapNumber BALL02NO	=	(ImageMapNumber)   37;
const ImageMapNumber BALL03NO	=	(ImageMapNumber) 32806;
const ImageMapNumber DITHER1NO	=	(ImageMapNumber) 32807;
const ImageMapNumber BLOCKNO	=	(ImageMapNumber)   40;
const ImageMapNumber MESSNO	=	(ImageMapNumber)   41;
const ImageMapNumber BRISBITNO	=	(ImageMapNumber)   42;
const ImageMapNumber BRISTLWNO	=	(ImageMapNumber)   43;
const ImageMapNumber BRISTRWNO	=	(ImageMapNumber)   44;
const ImageMapNumber BRISTNO	=	(ImageMapNumber)   45;
const ImageMapNumber BRISNSENO	=	(ImageMapNumber)   46;
const ImageMapNumber DEFBODNO	=	(ImageMapNumber)   47;
const ImageMapNumber AIRBARACNO	=	(ImageMapNumber)   48;
const ImageMapNumber HANGR2NO	=	(ImageMapNumber)   49;
const ImageMapNumber BBBITSNO	=	(ImageMapNumber)   50;
const ImageMapNumber BBFUSELNO	=	(ImageMapNumber)   51;
const ImageMapNumber FLAPNO	=	(ImageMapNumber)   52;
const ImageMapNumber HURRBODNO	=	(ImageMapNumber)   53;
const ImageMapNumber HURRBODRNO	=	(ImageMapNumber)   54;
const ImageMapNumber HWINGLNO	=	(ImageMapNumber)   55;
const ImageMapNumber HWINGRNO	=	(ImageMapNumber)   56;
const ImageMapNumber JU87BODNO	=	(ImageMapNumber)   57;
const ImageMapNumber JU87LWNGNO	=	(ImageMapNumber)   58;
const ImageMapNumber JU87RWNGNO	=	(ImageMapNumber)   59;
const ImageMapNumber JU87ULWNNO	=	(ImageMapNumber)   60;
const ImageMapNumber JU87URWNNO	=	(ImageMapNumber)   61;
const ImageMapNumber PILOTTRKNO	=	(ImageMapNumber)   62;
const ImageMapNumber SPITB2NO	=	(ImageMapNumber)   63;
const ImageMapNumber SPITBITSNO	=	(ImageMapNumber)   64;
const ImageMapNumber SPITLWNGNO	=	(ImageMapNumber)   65;
const ImageMapNumber SPITRWNGNO	=	(ImageMapNumber)   66;
const ImageMapNumber WTOWERNO	=	(ImageMapNumber)   67;
const ImageMapNumber FUELTRKNO	=	(ImageMapNumber)   68;
const ImageMapNumber TENTSNO	=	(ImageMapNumber)   69;
const ImageMapNumber OFFMESSNO	=	(ImageMapNumber)   70;
const ImageMapNumber TRUCKNO	=	(ImageMapNumber)   71;
const ImageMapNumber BRICKBNO	=	(ImageMapNumber)   72;
const ImageMapNumber BLOCKSNO	=	(ImageMapNumber)   73;
const ImageMapNumber FOODTNO	=	(ImageMapNumber)   74;
const ImageMapNumber RUNTRKNO	=	(ImageMapNumber)   75;
const ImageMapNumber HANGR4NO	=	(ImageMapNumber)   76;
const ImageMapNumber SPITB3NO	=	(ImageMapNumber)   77;
const ImageMapNumber CAMONO	=	(ImageMapNumber)   78;
const ImageMapNumber M109FUS1NO	=	(ImageMapNumber)   79;
const ImageMapNumber M109TLWNO	=	(ImageMapNumber)   80;
const ImageMapNumber M109TRWNO	=	(ImageMapNumber)   81;
const ImageMapNumber LBGUNNO	=	(ImageMapNumber)   82;
const ImageMapNumber ME110TRNO	=	(ImageMapNumber)   83;
const ImageMapNumber BALLONNO	=	(ImageMapNumber)   84;
const ImageMapNumber TCRATENO	=	(ImageMapNumber)   85;
const ImageMapNumber CHURCHNO	=	(ImageMapNumber)   86;
const ImageMapNumber TCRATE2NO	=	(ImageMapNumber)   87;
const ImageMapNumber TPOLENO	=	(ImageMapNumber)   88;
const ImageMapNumber LGHTHSENO	=	(ImageMapNumber)   89;
const ImageMapNumber TERRHNO	=	(ImageMapNumber)   90;
const ImageMapNumber COTTAGENO	=	(ImageMapNumber)   91;
const ImageMapNumber BARNNO	=	(ImageMapNumber)   92;
const ImageMapNumber GOLFCHNO	=	(ImageMapNumber)   93;
const ImageMapNumber HAYNO	=	(ImageMapNumber)   94;
const ImageMapNumber BOTTHAYNO	=	(ImageMapNumber) 32863;
const ImageMapNumber PARBITSNO	=	(ImageMapNumber)   96;
const ImageMapNumber HAYSDNO	=	(ImageMapNumber)   97;
const ImageMapNumber HAYTOPNO	=	(ImageMapNumber)   98;
const ImageMapNumber BELFASTNO	=	(ImageMapNumber)   99;
const ImageMapNumber CANVASNO	=	(ImageMapNumber)  100;
const ImageMapNumber DTYPENO	=	(ImageMapNumber)  101;
const ImageMapNumber LAWNO	=	(ImageMapNumber)  102;
const ImageMapNumber FTANKNO	=	(ImageMapNumber)  103;
const ImageMapNumber TANGMESSNO	=	(ImageMapNumber)  104;
const ImageMapNumber DAMHNG4NO	=	(ImageMapNumber)  105;
const ImageMapNumber SGARNO	=	(ImageMapNumber)  106;
const ImageMapNumber NISHUTNO	=	(ImageMapNumber)  107;
const ImageMapNumber WATCHONO	=	(ImageMapNumber)  108;
const ImageMapNumber TILEBRKNO	=	(ImageMapNumber)  109;
const ImageMapNumber OPPSNO	=	(ImageMapNumber)  110;
const ImageMapNumber B26FRENNO	=	(ImageMapNumber)  111;
const ImageMapNumber BOXDNO	=	(ImageMapNumber)  112;
const ImageMapNumber BOXLNO	=	(ImageMapNumber)  113;
const ImageMapNumber BOXMNO	=	(ImageMapNumber)  114;
const ImageMapNumber HQNO	=	(ImageMapNumber)  115;
const ImageMapNumber MUSHYPEANO	=	(ImageMapNumber) 32884;
const ImageMapNumber CONAIRNO	=	(ImageMapNumber)  117;
const ImageMapNumber OMQTRSNO	=	(ImageMapNumber)  118;
const ImageMapNumber DINNERNO	=	(ImageMapNumber)  119;
const ImageMapNumber GROOMNO	=	(ImageMapNumber)  120;
const ImageMapNumber GDHSENO	=	(ImageMapNumber)  121;
const ImageMapNumber NUMSNO	=	(ImageMapNumber)  122;
const ImageMapNumber RANGENO	=	(ImageMapNumber)  123;
const ImageMapNumber WOOL1NO	=	(ImageMapNumber)  124;
const ImageMapNumber WOOL2NO	=	(ImageMapNumber)  125;
const ImageMapNumber WOOL3NO	=	(ImageMapNumber)  126;
const ImageMapNumber WOOL4NO	=	(ImageMapNumber)  127;
const ImageMapNumber WOOL5NO	=	(ImageMapNumber)  128;
const ImageMapNumber WOOL6NO	=	(ImageMapNumber)  129;
const ImageMapNumber WOOL7NO	=	(ImageMapNumber)  130;
const ImageMapNumber WOOL8NO	=	(ImageMapNumber)  131;
const ImageMapNumber FACT1NO	=	(ImageMapNumber)  132;
const ImageMapNumber FACTORY1NO	=	(ImageMapNumber)  133;
const ImageMapNumber FACTORY2NO	=	(ImageMapNumber)  134;
const ImageMapNumber FACTORY3NO	=	(ImageMapNumber)  135;
const ImageMapNumber FACTORY4NO	=	(ImageMapNumber)  136;
const ImageMapNumber FACTORY5NO	=	(ImageMapNumber)  137;
const ImageMapNumber FACTORY6NO	=	(ImageMapNumber)  138;
const ImageMapNumber FACTORY7NO	=	(ImageMapNumber)  139;
const ImageMapNumber MSTORENO	=	(ImageMapNumber)  140;
const ImageMapNumber STACKNO	=	(ImageMapNumber)  141;
const ImageMapNumber ALBERT1NO	=	(ImageMapNumber)  142;
const ImageMapNumber ALBERT2NO	=	(ImageMapNumber)  143;
const ImageMapNumber RHUTNO	=	(ImageMapNumber)  144;
const ImageMapNumber ALBERT3NO	=	(ImageMapNumber)  145;
const ImageMapNumber LBUSNO	=	(ImageMapNumber)  146;
const ImageMapNumber LVANNO	=	(ImageMapNumber)  147;
const ImageMapNumber CARNO	=	(ImageMapNumber)  148;
const ImageMapNumber BLENDMAPNO	=	(ImageMapNumber) 32917;
const ImageMapNumber TROOPTNO	=	(ImageMapNumber)  150;
const ImageMapNumber FIRENNO	=	(ImageMapNumber)  151;
const ImageMapNumber CROYDONNO	=	(ImageMapNumber)  152;
const ImageMapNumber WARHSNO	=	(ImageMapNumber)  153;
const ImageMapNumber BIGBNO	=	(ImageMapNumber)  154;
const ImageMapNumber DESTROYNO	=	(ImageMapNumber)  155;
const ImageMapNumber TOWNANO	=	(ImageMapNumber)  156;
const ImageMapNumber TOWNBNO	=	(ImageMapNumber)  157;
const ImageMapNumber PAULSNO	=	(ImageMapNumber)  158;
const ImageMapNumber PAULSIDNO	=	(ImageMapNumber)  159;
const ImageMapNumber TOLRWNO	=	(ImageMapNumber)  160;
const ImageMapNumber TOLIWNO	=	(ImageMapNumber)  161;
const ImageMapNumber CITYANO	=	(ImageMapNumber)  162;
const ImageMapNumber CITYBNO	=	(ImageMapNumber)  163;
const ImageMapNumber CLIFFNO	=	(ImageMapNumber)  164;
const ImageMapNumber PALACENO	=	(ImageMapNumber)  165;
const ImageMapNumber PALCOWNO	=	(ImageMapNumber)  166;
const ImageMapNumber PALCIWNO	=	(ImageMapNumber)  167;
const ImageMapNumber PALCBKNO	=	(ImageMapNumber)  168;
const ImageMapNumber COLIERNO	=	(ImageMapNumber)  169;
const ImageMapNumber SPILOTNO	=	(ImageMapNumber)  170;
const ImageMapNumber TPILOTNO	=	(ImageMapNumber)  171;
const ImageMapNumber SPITLFLPNO	=	(ImageMapNumber)  172;
const ImageMapNumber SPITRFLPNO	=	(ImageMapNumber)  173;
const ImageMapNumber SPITUFLPNO	=	(ImageMapNumber)  174;
const ImageMapNumber ME110FUSNO	=	(ImageMapNumber)  175;
const ImageMapNumber MESFUSNO	=	(ImageMapNumber)  176;
const ImageMapNumber MESTMENO	=	(ImageMapNumber)  177;
const ImageMapNumber M109LFLPNO	=	(ImageMapNumber)  178;
const ImageMapNumber M109RFLPNO	=	(ImageMapNumber)  179;
const ImageMapNumber M109URFNO	=	(ImageMapNumber)  180;
const ImageMapNumber M109ULFNO	=	(ImageMapNumber)  181;
const ImageMapNumber M110UBTLNO	=	(ImageMapNumber)  182;
const ImageMapNumber M110LFINNO	=	(ImageMapNumber)  183;
const ImageMapNumber M110RFINNO	=	(ImageMapNumber)  184;
const ImageMapNumber M110ENGNO	=	(ImageMapNumber)  185;
const ImageMapNumber ME110TTLNO	=	(ImageMapNumber)  186;
const ImageMapNumber HPNO	=	(ImageMapNumber)  187;
const ImageMapNumber JU87TELVNO	=	(ImageMapNumber)  188;
const ImageMapNumber JU87BELVNO	=	(ImageMapNumber)  189;
const ImageMapNumber JU87TAILNO	=	(ImageMapNumber)  190;
const ImageMapNumber HUCLFLPNO	=	(ImageMapNumber)  191;
const ImageMapNumber HUCRFLPNO	=	(ImageMapNumber)  192;
const ImageMapNumber HUCRTAILNO	=	(ImageMapNumber)  193;
const ImageMapNumber HUCLTAILNO	=	(ImageMapNumber)  194;
const ImageMapNumber HUCUTAILNO	=	(ImageMapNumber)  195;
const ImageMapNumber D17ULFLPNO	=	(ImageMapNumber)  196;
const ImageMapNumber D17ENGNO	=	(ImageMapNumber)  197;
const ImageMapNumber D17LFLAPNO	=	(ImageMapNumber)  198;
const ImageMapNumber D17RFLAPNO	=	(ImageMapNumber)  199;
const ImageMapNumber D17VTAILNO	=	(ImageMapNumber)  200;
const ImageMapNumber D17TBODNO	=	(ImageMapNumber)  201;
const ImageMapNumber JU88ENGNO	=	(ImageMapNumber)  202;
const ImageMapNumber JU88VTALNO	=	(ImageMapNumber)  203;
const ImageMapNumber JU88LFLPNO	=	(ImageMapNumber)  204;
const ImageMapNumber JU88RFLPNO	=	(ImageMapNumber)  205;
const ImageMapNumber JU88UFLPNO	=	(ImageMapNumber)  206;
const ImageMapNumber HE11TLFNO	=	(ImageMapNumber)  207;
const ImageMapNumber HE11TRFNO	=	(ImageMapNumber)  208;
const ImageMapNumber HE11TUFNO	=	(ImageMapNumber)  209;
const ImageMapNumber HE11ENGNO	=	(ImageMapNumber)  210;
const ImageMapNumber HE11VTALNO	=	(ImageMapNumber)  211;
const ImageMapNumber DEFUFLPNO	=	(ImageMapNumber)  212;
const ImageMapNumber DEFLFLPNO	=	(ImageMapNumber)  213;
const ImageMapNumber DEFRFLPNO	=	(ImageMapNumber)  214;
const ImageMapNumber DEFVTALNO	=	(ImageMapNumber)  215;
const ImageMapNumber PACKNO	=	(ImageMapNumber)  216;
const ImageMapNumber BRIUFLPNO	=	(ImageMapNumber)  217;
const ImageMapNumber BRILFLPNO	=	(ImageMapNumber)  218;
const ImageMapNumber BRIRFLPNO	=	(ImageMapNumber)  219;
const ImageMapNumber BRIVTALNO	=	(ImageMapNumber)  220;
const ImageMapNumber BRIRENGNO	=	(ImageMapNumber)  221;
const ImageMapNumber BRILENGNO	=	(ImageMapNumber)  222;
const ImageMapNumber RAFPILOTNO	=	(ImageMapNumber)  223;
const ImageMapNumber LWPILOTNO	=	(ImageMapNumber)  224;
const ImageMapNumber RAFCREWNO	=	(ImageMapNumber)  225;
const ImageMapNumber GPILOTNO	=	(ImageMapNumber)  226;
const ImageMapNumber STONENO	=	(ImageMapNumber)  227;
const ImageMapNumber INENGNO	=	(ImageMapNumber)  228;
const ImageMapNumber CPT1NWNO	=	(ImageMapNumber)  257;
const ImageMapNumber CPT1NENO	=	(ImageMapNumber)  258;
const ImageMapNumber CPT1SENO	=	(ImageMapNumber)  259;
const ImageMapNumber CPT1SWNO	=	(ImageMapNumber)  260;
const ImageMapNumber CPT1MIDLNO	=	(ImageMapNumber)  261;
const ImageMapNumber CPT1MIDRNO	=	(ImageMapNumber)  262;
const ImageMapNumber CPT1D22NO	=	(ImageMapNumber)  263;
const ImageMapNumber CPT1D25NO	=	(ImageMapNumber)  264;
const ImageMapNumber CPT1D26NO	=	(ImageMapNumber)  265;
const ImageMapNumber CPT1D28NO	=	(ImageMapNumber)  266;
const ImageMapNumber CPT1D29NO	=	(ImageMapNumber)  267;
const ImageMapNumber CPT1D30NO	=	(ImageMapNumber)  268;
const ImageMapNumber CPT1D31NO	=	(ImageMapNumber)  269;
const ImageMapNumber CPT1D33NO	=	(ImageMapNumber)  270;
const ImageMapNumber CPT1D34NO	=	(ImageMapNumber)  271;
const ImageMapNumber CPT1D39NO	=	(ImageMapNumber)  272;
const ImageMapNumber CPT1D41NO	=	(ImageMapNumber)  273;
const ImageMapNumber CPT1D42NO	=	(ImageMapNumber)  274;
const ImageMapNumber CPT1D43NO	=	(ImageMapNumber)  275;
const ImageMapNumber CPT1D44NO	=	(ImageMapNumber)  276;
const ImageMapNumber CPT1OXYNO	=	(ImageMapNumber)  277;
const ImageMapNumber CPT1CLIKNO	=	(ImageMapNumber)  278;
const ImageMapNumber CPT1SID1NO	=	(ImageMapNumber)  279;
const ImageMapNumber CPT1SID2NO	=	(ImageMapNumber)  280;
const ImageMapNumber CPT1CLK2NO	=	(ImageMapNumber)  281;
const ImageMapNumber CPT1RIM1NO	=	(ImageMapNumber)  282;
const ImageMapNumber CPT1RIM2NO	=	(ImageMapNumber)  283;
const ImageMapNumber MIRRORNO	=	(ImageMapNumber)  284;
const ImageMapNumber CPT1RIM3NO	=	(ImageMapNumber)  285;
const ImageMapNumber CPT1RIM4NO	=	(ImageMapNumber)  286;
const ImageMapNumber CPT1RIM5NO	=	(ImageMapNumber)  287;
const ImageMapNumber CPT1RIM6NO	=	(ImageMapNumber)  288;
const ImageMapNumber CPT1SID3NO	=	(ImageMapNumber)  289;
const ImageMapNumber COMPASSNO	=	(ImageMapNumber)  290;
const ImageMapNumber ARTHORIZNO	=	(ImageMapNumber)  291;
const ImageMapNumber CPT1CLK3NO	=	(ImageMapNumber)  292;
const ImageMapNumber CPT2NWNO	=	(ImageMapNumber)  293;
const ImageMapNumber CPT2NENO	=	(ImageMapNumber)  294;
const ImageMapNumber CPT2SENO	=	(ImageMapNumber)  295;
const ImageMapNumber CPT2SWNO	=	(ImageMapNumber)  296;
const ImageMapNumber CPT2D22NO	=	(ImageMapNumber)  297;
const ImageMapNumber CPT2D26NO	=	(ImageMapNumber)  298;
const ImageMapNumber CPT2D29NO	=	(ImageMapNumber)  299;
const ImageMapNumber CPT2D30NO	=	(ImageMapNumber)  300;
const ImageMapNumber CPT2D31NO	=	(ImageMapNumber)  301;
const ImageMapNumber CPT2D34NO	=	(ImageMapNumber)  302;
const ImageMapNumber CPT2D39NO	=	(ImageMapNumber)  303;
const ImageMapNumber CPT2D40NO	=	(ImageMapNumber)  304;
const ImageMapNumber CPT2D41NO	=	(ImageMapNumber)  305;
const ImageMapNumber CPT2D42NO	=	(ImageMapNumber)  306;
const ImageMapNumber CPT2D43NO	=	(ImageMapNumber)  307;
const ImageMapNumber CPT2D45NO	=	(ImageMapNumber)  308;
const ImageMapNumber CPT2RIM1NO	=	(ImageMapNumber)  309;
const ImageMapNumber CPT2RIM2NO	=	(ImageMapNumber)  310;
const ImageMapNumber CPT2RIM3NO	=	(ImageMapNumber)  311;
const ImageMapNumber CPT2RIM4NO	=	(ImageMapNumber)  312;
const ImageMapNumber CPT2RIM5NO	=	(ImageMapNumber)  313;
const ImageMapNumber CPT2SID1NO	=	(ImageMapNumber)  314;
const ImageMapNumber CPT2SID2NO	=	(ImageMapNumber)  315;
const ImageMapNumber CPT2CLIKNO	=	(ImageMapNumber)  316;
const ImageMapNumber CPT2WEAPNO	=	(ImageMapNumber)  317;
const ImageMapNumber MG15NO	=	(ImageMapNumber)  318;
const ImageMapNumber STRUTSNO	=	(ImageMapNumber)  319;
const ImageMapNumber CPT3NENO	=	(ImageMapNumber)  320;
const ImageMapNumber CPT3SENO	=	(ImageMapNumber)  321;
const ImageMapNumber CPT3SWNO	=	(ImageMapNumber)  322;
const ImageMapNumber CPT3NWNO	=	(ImageMapNumber)  323;
const ImageMapNumber CPT3D1NO	=	(ImageMapNumber)  324;
const ImageMapNumber CPT3D2NO	=	(ImageMapNumber)  325;
const ImageMapNumber CPT3D4NO	=	(ImageMapNumber)  326;
const ImageMapNumber CPT3D5NO	=	(ImageMapNumber)  327;
const ImageMapNumber CPT3D6NO	=	(ImageMapNumber)  328;
const ImageMapNumber CPT3D7NO	=	(ImageMapNumber)  329;
const ImageMapNumber CPT3D8NO	=	(ImageMapNumber)  330;
const ImageMapNumber CPT3D9NO	=	(ImageMapNumber)  331;
const ImageMapNumber CPT3D10NO	=	(ImageMapNumber)  332;
const ImageMapNumber CPT3D11NO	=	(ImageMapNumber)  333;
const ImageMapNumber CPT3D12NO	=	(ImageMapNumber)  334;
const ImageMapNumber CPT3D13NO	=	(ImageMapNumber)  335;
const ImageMapNumber CPT3D14NO	=	(ImageMapNumber)  336;
const ImageMapNumber CPT3D15NO	=	(ImageMapNumber)  337;
const ImageMapNumber CPT3D16NO	=	(ImageMapNumber)  338;
const ImageMapNumber CPT3D17NO	=	(ImageMapNumber)  339;
const ImageMapNumber CPT3D18NO	=	(ImageMapNumber)  340;
const ImageMapNumber CPT3D19NO	=	(ImageMapNumber)  341;
const ImageMapNumber CPT3L1NO	=	(ImageMapNumber)  342;
const ImageMapNumber CPT3RIM1NO	=	(ImageMapNumber)  343;
const ImageMapNumber CPT3RIM2NO	=	(ImageMapNumber)  344;
const ImageMapNumber CPT3RIM3NO	=	(ImageMapNumber)  345;
const ImageMapNumber CPT3RIM4NO	=	(ImageMapNumber)  346;
const ImageMapNumber CPT3RIM5NO	=	(ImageMapNumber)  347;
const ImageMapNumber CPT3SID1NO	=	(ImageMapNumber)  348;
const ImageMapNumber CPT3L2NO	=	(ImageMapNumber)  349;
const ImageMapNumber CPT4NENO	=	(ImageMapNumber)  350;
const ImageMapNumber CPT4SENO	=	(ImageMapNumber)  351;
const ImageMapNumber CPT4SWNO	=	(ImageMapNumber)  352;
const ImageMapNumber CPT4NWNO	=	(ImageMapNumber)  353;
const ImageMapNumber CPT4MIDNO	=	(ImageMapNumber)  354;
const ImageMapNumber CPT4D22NO	=	(ImageMapNumber)  355;
const ImageMapNumber CPT4D25NO	=	(ImageMapNumber)  356;
const ImageMapNumber CPT4D26NO	=	(ImageMapNumber)  357;
const ImageMapNumber CPT4D29NO	=	(ImageMapNumber)  358;
const ImageMapNumber CPT4D28NO	=	(ImageMapNumber)  359;
const ImageMapNumber CPT4D34NO	=	(ImageMapNumber)  360;
const ImageMapNumber CPT4D39NO	=	(ImageMapNumber)  361;
const ImageMapNumber CPT4D41NO	=	(ImageMapNumber)  362;
const ImageMapNumber CPT4D42NO	=	(ImageMapNumber)  363;
const ImageMapNumber CPT4D43NO	=	(ImageMapNumber)  364;
const ImageMapNumber CPT4BIT1NO	=	(ImageMapNumber)  365;
const ImageMapNumber CPT4OXYNO	=	(ImageMapNumber)  366;
const ImageMapNumber CPT4EXTRNO	=	(ImageMapNumber)  367;
const ImageMapNumber CPT4RIM1NO	=	(ImageMapNumber)  368;
const ImageMapNumber CPT4BIT2NO	=	(ImageMapNumber)  369;
const ImageMapNumber CPT4SID1NO	=	(ImageMapNumber)  370;
const ImageMapNumber CPT4RIM2NO	=	(ImageMapNumber)  371;
const ImageMapNumber CPT4RIM3NO	=	(ImageMapNumber)  372;
const ImageMapNumber CPT4RIM4NO	=	(ImageMapNumber)  373;
const ImageMapNumber CPT4RIM5NO	=	(ImageMapNumber)  374;
const ImageMapNumber CPT4RIM6NO	=	(ImageMapNumber)  375;
const ImageMapNumber CPT4BIT3NO	=	(ImageMapNumber)  376;
const ImageMapNumber CPT4RIM7NO	=	(ImageMapNumber)  377;
const ImageMapNumber CPT4RIM8NO	=	(ImageMapNumber)  378;
const ImageMapNumber CPT5NENO	=	(ImageMapNumber)  379;
const ImageMapNumber CPT5SENO	=	(ImageMapNumber)  380;
const ImageMapNumber CPT5SWNO	=	(ImageMapNumber)  381;
const ImageMapNumber CPT5NWNO	=	(ImageMapNumber)  382;
const ImageMapNumber CPT5D21NO	=	(ImageMapNumber)  383;
const ImageMapNumber CPT5D22NO	=	(ImageMapNumber)  384;
const ImageMapNumber CPT5D25NO	=	(ImageMapNumber)  385;
const ImageMapNumber CPT5D26NO	=	(ImageMapNumber)  386;
const ImageMapNumber CPT5D29NO	=	(ImageMapNumber)  387;
const ImageMapNumber CPT5D31NO	=	(ImageMapNumber)  388;
const ImageMapNumber CPT5D34NO	=	(ImageMapNumber)  389;
const ImageMapNumber CPT5D41LNO	=	(ImageMapNumber)  390;
const ImageMapNumber CPT5D41RNO	=	(ImageMapNumber)  391;
const ImageMapNumber CPT5D42LNO	=	(ImageMapNumber)  392;
const ImageMapNumber CPT5D42RNO	=	(ImageMapNumber)  393;
const ImageMapNumber CPT5D43LNO	=	(ImageMapNumber)  394;
const ImageMapNumber CPT5D43RNO	=	(ImageMapNumber)  395;
const ImageMapNumber CPT5D45LNO	=	(ImageMapNumber)  396;
const ImageMapNumber CPT5D45RNO	=	(ImageMapNumber)  397;
const ImageMapNumber CPT5D47NO	=	(ImageMapNumber)  398;
const ImageMapNumber CPT5RIM1NO	=	(ImageMapNumber)  399;
const ImageMapNumber CPT5RIM2NO	=	(ImageMapNumber)  400;
const ImageMapNumber CPT5RIM3NO	=	(ImageMapNumber)  401;
const ImageMapNumber CPT5RIM4NO	=	(ImageMapNumber)  402;
const ImageMapNumber CPT5RIM5NO	=	(ImageMapNumber)  403;
const ImageMapNumber CPT5RIM6NO	=	(ImageMapNumber)  404;
const ImageMapNumber CPT5RIM7NO	=	(ImageMapNumber)  405;
const ImageMapNumber CPT5BIT1NO	=	(ImageMapNumber)  406;
const ImageMapNumber CPT5BIT2NO	=	(ImageMapNumber)  407;
const ImageMapNumber SPINNERNO	=	(ImageMapNumber)  408;
const ImageMapNumber SLIPNO	=	(ImageMapNumber)  409;
const ImageMapNumber GUNRRIMNO	=	(ImageMapNumber)  410;
const ImageMapNumber TCAMONO	=	(ImageMapNumber)  513;
const ImageMapNumber TCAMO2NO	=	(ImageMapNumber)  514;
const ImageMapNumber WHEELNO	=	(ImageMapNumber)  515;
const ImageMapNumber JU88CANONO	=	(ImageMapNumber) 33284;
const ImageMapNumber ME109LWNO	=	(ImageMapNumber)  517;
const ImageMapNumber ME109RWNO	=	(ImageMapNumber)  518;
const ImageMapNumber ME110MSKNO	=	(ImageMapNumber) 33287;
const ImageMapNumber DOMSKNO	=	(ImageMapNumber) 33288;
const ImageMapNumber SQUEAKNO	=	(ImageMapNumber)  521;
const ImageMapNumber FONTNO	=	(ImageMapNumber) 33290;
const ImageMapNumber MAPCHAPNO	=	(ImageMapNumber)  523;
const ImageMapNumber RADIONO	=	(ImageMapNumber) 33292;
const ImageMapNumber THREAT01NO	=	(ImageMapNumber) 33293;
const ImageMapNumber DITHERNO	=	(ImageMapNumber) 33294;
const ImageMapNumber DITHER2NO	=	(ImageMapNumber) 33295;
const ImageMapNumber DITHER3NO	=	(ImageMapNumber) 33296;
const ImageMapNumber DITHER4NO	=	(ImageMapNumber) 33297;
const ImageMapNumber DITHER5NO	=	(ImageMapNumber) 33298;
const ImageMapNumber DITHER6NO	=	(ImageMapNumber) 33299;
const ImageMapNumber DITHER7NO	=	(ImageMapNumber) 33300;
const ImageMapNumber DITHER8NO	=	(ImageMapNumber) 33301;
const ImageMapNumber PERIPHNO	=	(ImageMapNumber) 33302;
const ImageMapNumber BRIST2NO	=	(ImageMapNumber)  535;
const ImageMapNumber CANNOPNO	=	(ImageMapNumber) 33304;
const ImageMapNumber HULWINGNO	=	(ImageMapNumber)  537;
const ImageMapNumber HURBITS2NO	=	(ImageMapNumber) 33306;
const ImageMapNumber HURWINGNO	=	(ImageMapNumber)  539;
const ImageMapNumber JU87CANNNO	=	(ImageMapNumber) 33308;
const ImageMapNumber ULWING2NO	=	(ImageMapNumber)  541;
const ImageMapNumber URWING2NO	=	(ImageMapNumber)  542;
const ImageMapNumber TRKWHEELNO	=	(ImageMapNumber)  543;
const ImageMapNumber RUNWHEELNO	=	(ImageMapNumber)  544;
const ImageMapNumber PSPINNO	=	(ImageMapNumber) 33313;
const ImageMapNumber LUFFNO	=	(ImageMapNumber)  546;
const ImageMapNumber CLOUD2NO	=	(ImageMapNumber) 33315;
const ImageMapNumber HE11TESTNO	=	(ImageMapNumber)  548;
const ImageMapNumber DOCSHPNO	=	(ImageMapNumber)  549;
const ImageMapNumber JU88CSHPNO	=	(ImageMapNumber)  550;
const ImageMapNumber PILOTNO	=	(ImageMapNumber)  551;
const ImageMapNumber GUNBITSNO	=	(ImageMapNumber)  552;
const ImageMapNumber TLADDERNO	=	(ImageMapNumber)  553;
const ImageMapNumber PARLSNO	=	(ImageMapNumber)  554;
const ImageMapNumber PARLSINNO	=	(ImageMapNumber)  555;
const ImageMapNumber PARLTNO	=	(ImageMapNumber)  556;
const ImageMapNumber WOODYNO	=	(ImageMapNumber)  557;
const ImageMapNumber PARLFENNO	=	(ImageMapNumber)  558;
const ImageMapNumber PTOWERNO	=	(ImageMapNumber)  559;
const ImageMapNumber GRAVNO	=	(ImageMapNumber)  560;
const ImageMapNumber BALFIRENO	=	(ImageMapNumber) 33329;
const ImageMapNumber BIGEXNO	=	(ImageMapNumber) 33330;
const ImageMapNumber CRATERNO	=	(ImageMapNumber)  563;
const ImageMapNumber DEBRIS1NO	=	(ImageMapNumber)  564;
const ImageMapNumber PLUME1NO	=	(ImageMapNumber) 33333;
const ImageMapNumber PLUME1ANO	=	(ImageMapNumber) 33334;
const ImageMapNumber PLUME2NO	=	(ImageMapNumber) 33335;
const ImageMapNumber PLUME3NO	=	(ImageMapNumber) 33336;
const ImageMapNumber SPLUME1NO	=	(ImageMapNumber) 33337;
const ImageMapNumber SPLUME2NO	=	(ImageMapNumber) 33338;
const ImageMapNumber SPLUME3NO	=	(ImageMapNumber) 33339;
const ImageMapNumber SPLUME4NO	=	(ImageMapNumber) 33340;
const ImageMapNumber SMKMAPDKNO	=	(ImageMapNumber) 33341;
const ImageMapNumber SMKMAPMDNO	=	(ImageMapNumber) 33342;
const ImageMapNumber DUSTMAPNO	=	(ImageMapNumber) 33343;
const ImageMapNumber EXPFLASHNO	=	(ImageMapNumber) 33344;
const ImageMapNumber FIRENO	=	(ImageMapNumber) 33345;
const ImageMapNumber GFIRE2NO	=	(ImageMapNumber) 33346;
const ImageMapNumber FIRE2NO	=	(ImageMapNumber) 33347;
const ImageMapNumber FIREFAD1NO	=	(ImageMapNumber) 33348;
const ImageMapNumber GUNGLOWNO	=	(ImageMapNumber) 33349;
const ImageMapNumber GUNHITNO	=	(ImageMapNumber) 33350;
const ImageMapNumber MANSHDNO	=	(ImageMapNumber) 33351;
const ImageMapNumber SCORCHNO	=	(ImageMapNumber)  584;
const ImageMapNumber SHOCKNO	=	(ImageMapNumber) 33353;
const ImageMapNumber SMKMAPNO	=	(ImageMapNumber) 33354;
const ImageMapNumber SMKMAP2NO	=	(ImageMapNumber) 33355;
const ImageMapNumber SMKMAP3NO	=	(ImageMapNumber) 33356;
const ImageMapNumber SUNMAPNO	=	(ImageMapNumber) 33357;
const ImageMapNumber SMKSTAKNO	=	(ImageMapNumber) 33358;
const ImageMapNumber SURFAC13NO	=	(ImageMapNumber)  591;
const ImageMapNumber WHITEXNO	=	(ImageMapNumber) 33360;
const ImageMapNumber GUNHIT2NO	=	(ImageMapNumber) 33361;
const ImageMapNumber WATMAPNO	=	(ImageMapNumber) 33362;
const ImageMapNumber LENSFX2NO	=	(ImageMapNumber) 33363;
const ImageMapNumber FBALLNO	=	(ImageMapNumber) 33364;
const ImageMapNumber RPLUME1NO	=	(ImageMapNumber) 33365;
const ImageMapNumber RVAPBLOBNO	=	(ImageMapNumber) 33366;
const ImageMapNumber VAPOURNO	=	(ImageMapNumber) 33367;
const ImageMapNumber FIREFAD2NO	=	(ImageMapNumber) 33368;
const ImageMapNumber FIREFAD3NO	=	(ImageMapNumber) 33369;
const ImageMapNumber FACT2NO	=	(ImageMapNumber)  602;
const ImageMapNumber SMOKENO	=	(ImageMapNumber) 33371;
const ImageMapNumber SPARKNO	=	(ImageMapNumber) 33372;
const ImageMapNumber FACTORY8NO	=	(ImageMapNumber)  605;
const ImageMapNumber FACT3NO	=	(ImageMapNumber)  606;
const ImageMapNumber RMASTNO	=	(ImageMapNumber)  607;
const ImageMapNumber MASTBITNO	=	(ImageMapNumber)  608;
const ImageMapNumber BIGONESNO	=	(ImageMapNumber)  609;
const ImageMapNumber TRKWINNO	=	(ImageMapNumber)  610;
const ImageMapNumber FIRENMNO	=	(ImageMapNumber)  611;
const ImageMapNumber STRAILNO	=	(ImageMapNumber)  612;
const ImageMapNumber DESRAILNO	=	(ImageMapNumber)  613;
const ImageMapNumber DAMAGENO	=	(ImageMapNumber)  614;
const ImageMapNumber BREAKNO	=	(ImageMapNumber)  615;
const ImageMapNumber TREELINENO	=	(ImageMapNumber)  616;
const ImageMapNumber PAULS1NO	=	(ImageMapNumber)  617;
const ImageMapNumber ACATOTNO	=	(ImageMapNumber)  618;
const ImageMapNumber ACUTO9NO	=	(ImageMapNumber)  619;
const ImageMapNumber TWBRIDNO	=	(ImageMapNumber)  620;
const ImageMapNumber TWSTRUTNO	=	(ImageMapNumber)  621;
const ImageMapNumber TOLNO	=	(ImageMapNumber)  622;
const ImageMapNumber TOL1NO	=	(ImageMapNumber)  623;
const ImageMapNumber TOLWNO	=	(ImageMapNumber)  624;
const ImageMapNumber PALACE2NO	=	(ImageMapNumber)  625;
const ImageMapNumber CRACKNO	=	(ImageMapNumber)  626;
const ImageMapNumber CTRPTCHNO	=	(ImageMapNumber)  627;
const ImageMapNumber CRKP2NO	=	(ImageMapNumber)  628;
const ImageMapNumber ME109SMLNO	=	(ImageMapNumber)  629;
const ImageMapNumber SPITSMLNO	=	(ImageMapNumber)  630;
const ImageMapNumber M110SMLNO	=	(ImageMapNumber)  631;
const ImageMapNumber JU87SMLNO	=	(ImageMapNumber)  632;
const ImageMapNumber FLAK2NO	=	(ImageMapNumber) 33401;
const ImageMapNumber HURSMLNO	=	(ImageMapNumber)  634;
const ImageMapNumber HE11LCOCNO	=	(ImageMapNumber) 33403;
const ImageMapNumber HE11RCOCNO	=	(ImageMapNumber) 33404;
const ImageMapNumber HECOCBITNO	=	(ImageMapNumber) 33405;
const ImageMapNumber FOGGYNO	=	(ImageMapNumber) 33406;
const ImageMapNumber FOGGY2NO	=	(ImageMapNumber) 33407;
const ImageMapNumber DEFSMLNO	=	(ImageMapNumber)  640;
const ImageMapNumber BULLETNO	=	(ImageMapNumber) 33409;
const ImageMapNumber SHADOWNO	=	(ImageMapNumber) 33410;
const ImageMapNumber ACSHADNO	=	(ImageMapNumber) 33411;
const ImageMapNumber ACWHLNO	=	(ImageMapNumber) 33412;
const ImageMapNumber BIRDS1NO	=	(ImageMapNumber)  645;
const ImageMapNumber BIRDS2NO	=	(ImageMapNumber)  646;
const ImageMapNumber TRACSMKNO	=	(ImageMapNumber) 33415;
const ImageMapNumber EXPLOMAPNO	=	(ImageMapNumber) 33416;
const ImageMapNumber EMBLEM1NO	=	(ImageMapNumber)  649;
const ImageMapNumber EMBLEM2NO	=	(ImageMapNumber)  650;
const ImageMapNumber EMBLEM3NO	=	(ImageMapNumber)  651;
const ImageMapNumber CPT1D23NO	=	(ImageMapNumber)  769;
const ImageMapNumber CPT1GUNNO	=	(ImageMapNumber)  770;
const ImageMapNumber FADEPROPNO	=	(ImageMapNumber) 33539;
const ImageMapNumber SIGHTNO	=	(ImageMapNumber) 33540;
const ImageMapNumber HUDGLASSNO	=	(ImageMapNumber) 33541;
const ImageMapNumber CPT1EXHNO	=	(ImageMapNumber)  774;
const ImageMapNumber CPT1GLS1NO	=	(ImageMapNumber) 33543;
const ImageMapNumber CPT1GLS2NO	=	(ImageMapNumber) 33544;
const ImageMapNumber CPT1GLS3NO	=	(ImageMapNumber) 33545;
const ImageMapNumber DIALGLSNO	=	(ImageMapNumber) 33546;
const ImageMapNumber CPT2D28NO	=	(ImageMapNumber)  779;
const ImageMapNumber CPT2GUNNO	=	(ImageMapNumber)  780;
const ImageMapNumber CPT2LVRNO	=	(ImageMapNumber)  781;
const ImageMapNumber CPT2WHLNO	=	(ImageMapNumber)  782;
const ImageMapNumber HUD109NO	=	(ImageMapNumber) 33551;
const ImageMapNumber SIGHT2NO	=	(ImageMapNumber) 33552;
const ImageMapNumber CPT2GLS1NO	=	(ImageMapNumber) 33553;
const ImageMapNumber CPT2GLS2NO	=	(ImageMapNumber) 33554;
const ImageMapNumber CPT2GLS3NO	=	(ImageMapNumber) 33555;
const ImageMapNumber CPT2GLS4NO	=	(ImageMapNumber) 33556;
const ImageMapNumber MG15BITNO	=	(ImageMapNumber)  789;
const ImageMapNumber MG15MSKNO	=	(ImageMapNumber)  790;
const ImageMapNumber GLASS1NO	=	(ImageMapNumber) 33559;
const ImageMapNumber HOLENO	=	(ImageMapNumber)  792;
const ImageMapNumber CPT3D3NO	=	(ImageMapNumber)  793;
const ImageMapNumber CPT3GUNNO	=	(ImageMapNumber)  794;
const ImageMapNumber CPT3GLS1NO	=	(ImageMapNumber) 33563;
const ImageMapNumber CPT3GLS2NO	=	(ImageMapNumber) 33564;
const ImageMapNumber CPT3GLS3NO	=	(ImageMapNumber) 33565;
const ImageMapNumber CPT3CMPSNO	=	(ImageMapNumber)  798;
const ImageMapNumber CPT4D23NO	=	(ImageMapNumber)  799;
const ImageMapNumber CPT4GLS1NO	=	(ImageMapNumber) 33568;
const ImageMapNumber CPT4GLS2NO	=	(ImageMapNumber) 33569;
const ImageMapNumber CPT4GLS3NO	=	(ImageMapNumber) 33570;
const ImageMapNumber CPT5D23NO	=	(ImageMapNumber)  803;
const ImageMapNumber CPT5D45NO	=	(ImageMapNumber)  804;
const ImageMapNumber CPT5CPSSNO	=	(ImageMapNumber)  805;
const ImageMapNumber CPT5GLS1NO	=	(ImageMapNumber) 33574;
const ImageMapNumber CPT5GLS2NO	=	(ImageMapNumber) 33575;
const ImageMapNumber CPT5GLS3NO	=	(ImageMapNumber) 33576;
const ImageMapNumber GLSBREAKNO	=	(ImageMapNumber) 33577;

#endif
                                                                                                                                                                                                                                                                                                                                                                       