//------------------------------------------------------------------------------
//Filename       shapenum.g
//System
//Author         Generated File
//Date           Feb 15 1996
//Description    Enums for shapes go here...
//------------------------------------------------------------------------------
#ifndef	SHAPENUM_INCLUDED
#define	SHAPENUM_INCLUDED
MINMAX	(ShapeNum,0,1023);
MINMAX	(SShpNum,0,1023);
MINMAX	(GroupNum,0,1023);
MINMAX	(SingleNum,0,1023);
inline	ShapeNum	operator+(SShpNum sshp)	{return(ShapeNum) sshp;}
inline	ShapeNum	operator+(GroupNum sshp)	{return(ShapeNum) sshp;}
inline	ShapeNum	operator+(SingleNum sshp){return(ShapeNum) sshp;}

const	ShapeNum	VSCON		=	(ShapeNum)   1;
const	ShapeNum	VSROCK		=	(ShapeNum)   2;
const	ShapeNum	VSVAP		=	(ShapeNum)   3;
const	ShapeNum	VSBSMK		=	(ShapeNum)   4;
const	ShapeNum	VSFSMK		=	(ShapeNum)   5;
const	ShapeNum	VSGSMK		=	(ShapeNum)   6;
const	ShapeNum	VSDUST		=	(ShapeNum)   7;
const	ShapeNum	VSSCON		=	(ShapeNum)   8;
const	ShapeNum	VSMUD		=	(ShapeNum)   9;
const	ShapeNum	VSWVAP		=	(ShapeNum)  10;
const	ShapeNum	VSWATR		=	(ShapeNum)  11;
const	ShapeNum	VSTRAC		=	(ShapeNum)  12;
const	ShapeNum	VSDSMK		=	(ShapeNum)  13;
const	ShapeNum	VSEHST		=	(ShapeNum)  14;
const	ShapeNum	SMKSHP		=	(ShapeNum)  15;
const	ShapeNum	EMPTY		=	(ShapeNum) 513;
const	ShapeNum	A_WESTHA		=	(ShapeNum) 514;
const	ShapeNum	B_WESTHA		=	(ShapeNum) 515;
const	ShapeNum	C_WESTHA		=	(ShapeNum) 516;
const	ShapeNum	D_WESTHA		=	(ShapeNum) 517;
const	ShapeNum	A_FOWLME		=	(ShapeNum) 518;
const	ShapeNum	B_FOWLME		=	(ShapeNum) 519;
const	ShapeNum	C_FOWLME		=	(ShapeNum) 520;
const	ShapeNum	D_FOWLME		=	(ShapeNum) 521;
const	ShapeNum	A_BOSCOM		=	(ShapeNum) 522;
const	ShapeNum	B_BOSCOM		=	(ShapeNum) 523;
const	ShapeNum	C_BOSCOM		=	(ShapeNum) 524;
const	ShapeNum	D_BOSCOM		=	(ShapeNum) 525;
const	ShapeNum	A_WARMWE		=	(ShapeNum) 526;
const	ShapeNum	B_WARMWE		=	(ShapeNum) 527;
const	ShapeNum	C_WARMWE		=	(ShapeNum) 528;
const	ShapeNum	D_WARMWE		=	(ShapeNum) 529;
const	ShapeNum	A_EXETER		=	(ShapeNum) 530;
const	ShapeNum	B_EXETER		=	(ShapeNum) 531;
const	ShapeNum	C_EXETER		=	(ShapeNum) 532;
const	ShapeNum	D_EXETER		=	(ShapeNum) 533;
const	ShapeNum	A_PEMBRE		=	(ShapeNum) 534;
const	ShapeNum	B_PEMBRE		=	(ShapeNum) 535;
const	ShapeNum	C_PEMBRE		=	(ShapeNum) 536;
const	ShapeNum	D_PEMBRE		=	(ShapeNum) 537;
const	ShapeNum	A_COLERN		=	(ShapeNum) 538;
const	ShapeNum	B_COLERN		=	(ShapeNum) 539;
const	ShapeNum	C_COLERN		=	(ShapeNum) 540;
const	ShapeNum	D_COLERN		=	(ShapeNum) 541;
const	ShapeNum	A_ROCHFO		=	(ShapeNum) 542;
const	ShapeNum	B_ROCHFO		=	(ShapeNum) 543;
const	ShapeNum	C_ROCHFO		=	(ShapeNum) 544;
const	ShapeNum	D_ROCHFO		=	(ShapeNum) 545;
const	ShapeNum	A_CROYDO		=	(ShapeNum) 546;
const	ShapeNum	B_CROYDO		=	(ShapeNum) 547;
const	ShapeNum	C_CROYDO		=	(ShapeNum) 548;
const	ShapeNum	D_CROYDO		=	(ShapeNum) 549;
const	ShapeNum	A_STAPLE		=	(ShapeNum) 550;
const	ShapeNum	B_STAPLE		=	(ShapeNum) 551;
const	ShapeNum	C_STAPLE		=	(ShapeNum) 552;
const	ShapeNum	D_STAPLE		=	(ShapeNum) 553;
const	ShapeNum	A_MARTLE		=	(ShapeNum) 554;
const	ShapeNum	B_MARTLE		=	(ShapeNum) 555;
const	ShapeNum	C_MARTLE		=	(ShapeNum) 556;
const	ShapeNum	D_MARTLE		=	(ShapeNum) 557;
const	ShapeNum	A_DETLIN		=	(ShapeNum) 558;
const	ShapeNum	B_DETLIN		=	(ShapeNum) 559;
const	ShapeNum	C_DETLIN		=	(ShapeNum) 560;
const	ShapeNum	D_DETLIN		=	(ShapeNum) 561;
const	ShapeNum	A_HAWKIN		=	(ShapeNum) 562;
const	ShapeNum	B_HAWKIN		=	(ShapeNum) 563;
const	ShapeNum	C_HAWKIN		=	(ShapeNum) 564;
const	ShapeNum	D_HAWKIN		=	(ShapeNum) 565;
const	ShapeNum	A_MANSTO		=	(ShapeNum) 566;
const	ShapeNum	B_MANSTO		=	(ShapeNum) 567;
const	ShapeNum	C_MANSTO		=	(ShapeNum) 568;
const	ShapeNum	D_MANSTO		=	(ShapeNum) 569;
const	ShapeNum	A_LYMPNE		=	(ShapeNum) 570;
const	ShapeNum	B_LYMPNE		=	(ShapeNum) 571;
const	ShapeNum	C_LYMPNE		=	(ShapeNum) 572;
const	ShapeNum	D_LYMPNE		=	(ShapeNum) 573;
const	ShapeNum	A_WESTMA		=	(ShapeNum) 574;
const	ShapeNum	B_WESTMA		=	(ShapeNum) 575;
const	ShapeNum	C_WESTMA		=	(ShapeNum) 576;
const	ShapeNum	D_WESTMA		=	(ShapeNum) 577;
const	ShapeNum	A_GRAVES		=	(ShapeNum) 578;
const	ShapeNum	B_GRAVES		=	(ShapeNum) 579;
const	ShapeNum	C_GRAVES		=	(ShapeNum) 580;
const	ShapeNum	D_GRAVES		=	(ShapeNum) 581;
const	ShapeNum	A_WITTER		=	(ShapeNum) 582;
const	ShapeNum	B_WITTER		=	(ShapeNum) 583;
const	ShapeNum	C_WITTER		=	(ShapeNum) 584;
const	ShapeNum	D_WITTER		=	(ShapeNum) 585;
const	ShapeNum	A_COLTIS		=	(ShapeNum) 586;
const	ShapeNum	B_COLTIS		=	(ShapeNum) 587;
const	ShapeNum	C_COLTIS		=	(ShapeNum) 588;
const	ShapeNum	D_COLTIS		=	(ShapeNum) 589;
const	ShapeNum	A_DUXFOR		=	(ShapeNum) 590;
const	ShapeNum	B_DUXFOR		=	(ShapeNum) 591;
const	ShapeNum	C_DUXFOR		=	(ShapeNum) 592;
const	ShapeNum	D_DUXFOR		=	(ShapeNum) 593;
const	ShapeNum	A_MIDDLE		=	(ShapeNum) 594;
const	ShapeNum	B_MIDDLE		=	(ShapeNum) 595;
const	ShapeNum	C_MIDDLE		=	(ShapeNum) 596;
const	ShapeNum	D_MIDDLE		=	(ShapeNum) 597;
const	ShapeNum	A_FILTON		=	(ShapeNum) 598;
const	ShapeNum	B_FILTON		=	(ShapeNum) 599;
const	ShapeNum	C_FILTON		=	(ShapeNum) 600;
const	ShapeNum	D_FILTON		=	(ShapeNum) 601;
const	ShapeNum	A_NORTHO		=	(ShapeNum) 602;
const	ShapeNum	B_NORTHO		=	(ShapeNum) 603;
const	ShapeNum	C_NORTHO		=	(ShapeNum) 604;
const	ShapeNum	D_NORTHO		=	(ShapeNum) 605;
const	ShapeNum	A_DEBDEN		=	(ShapeNum) 606;
const	ShapeNum	B_DEBDEN		=	(ShapeNum) 607;
const	ShapeNum	C_DEBDEN		=	(ShapeNum) 608;
const	ShapeNum	D_DEBDEN		=	(ShapeNum) 609;
const	ShapeNum	A_HORNCH		=	(ShapeNum) 610;
const	ShapeNum	B_HORNCH		=	(ShapeNum) 611;
const	ShapeNum	C_HORNCH		=	(ShapeNum) 612;
const	ShapeNum	D_HORNCH		=	(ShapeNum) 613;
const	ShapeNum	A_KENLEY		=	(ShapeNum) 614;
const	ShapeNum	B_KENLEY		=	(ShapeNum) 615;
const	ShapeNum	C_KENLEY		=	(ShapeNum) 616;
const	ShapeNum	D_KENLEY		=	(ShapeNum) 617;
const	ShapeNum	A_NWEALD		=	(ShapeNum) 618;
const	ShapeNum	B_NWEALD		=	(ShapeNum) 619;
const	ShapeNum	C_NWEALD		=	(ShapeNum) 620;
const	ShapeNum	D_NWEALD		=	(ShapeNum) 621;
const	ShapeNum	A_BIGGIN		=	(ShapeNum) 622;
const	ShapeNum	B_BIGGIN		=	(ShapeNum) 623;
const	ShapeNum	C_BIGGIN		=	(ShapeNum) 624;
const	ShapeNum	D_BIGGIN		=	(ShapeNum) 625;
const	ShapeNum	A_TANGME		=	(ShapeNum) 626;
const	ShapeNum	B_TANGME		=	(ShapeNum) 627;
const	ShapeNum	C_TANGME		=	(ShapeNum) 628;
const	ShapeNum	D_TANGME		=	(ShapeNum) 629;
const	ShapeNum	A_HENDON		=	(ShapeNum) 630;
const	ShapeNum	B_HENDON		=	(ShapeNum) 631;
const	ShapeNum	C_HENDON		=	(ShapeNum) 632;
const	ShapeNum	D_HENDON		=	(ShapeNum) 633;
const	ShapeNum	A_DIGBY		=	(ShapeNum) 634;
const	ShapeNum	B_DIGBY		=	(ShapeNum) 635;
const	ShapeNum	C_DIGBY		=	(ShapeNum) 636;
const	ShapeNum	D_DIGBY		=	(ShapeNum) 637;
const	ShapeNum	A_KIRTON		=	(ShapeNum) 638;
const	ShapeNum	B_KIRTON		=	(ShapeNum) 639;
const	ShapeNum	C_KIRTON		=	(ShapeNum) 640;
const	ShapeNum	D_KIRTON		=	(ShapeNum) 641;
const	ShapeNum	SPOT		=	(ShapeNum)  16;
const	ShapeNum	DEF		=	(ShapeNum)  17;
const	ShapeNum	GRMREV		=	(ShapeNum)  18;
const	ShapeNum	DO17		=	(ShapeNum)  19;
const	ShapeNum	HE11		=	(ShapeNum)  20;
const	ShapeNum	JU52		=	(ShapeNum)  21;
const	ShapeNum	JU88		=	(ShapeNum)  22;
const	ShapeNum	ME109		=	(ShapeNum)  23;
const	ShapeNum	ME110		=	(ShapeNum)  24;
const	ShapeNum	SPIT		=	(ShapeNum)  25;
const	ShapeNum	PLTRUK		=	(ShapeNum)  26;
const	ShapeNum	CLOUD1		=	(ShapeNum)  27;
const	ShapeNum	CLOUD2		=	(ShapeNum)  28;
const	ShapeNum	CLOUD3		=	(ShapeNum)  29;
const	ShapeNum	CLOUD4		=	(ShapeNum)  30;
const	ShapeNum	BBHAWK		=	(ShapeNum)  31;
const	ShapeNum	JU87		=	(ShapeNum)  32;
const	ShapeNum	AMAST		=	(ShapeNum)  33;
const	ShapeNum	BARRAC		=	(ShapeNum)  34;
const	ShapeNum	BBARAC		=	(ShapeNum)  35;
const	ShapeNum	BRICKB		=	(ShapeNum)  36;
const	ShapeNum	CBLOCK		=	(ShapeNum)  37;
const	ShapeNum	FOOD		=	(ShapeNum)  38;
const	ShapeNum	FUELD		=	(ShapeNum)  39;
const	ShapeNum	FULTRK		=	(ShapeNum)  40;
const	ShapeNum	GARAGE		=	(ShapeNum)  41;
const	ShapeNum	HANGR2		=	(ShapeNum)  42;
const	ShapeNum	HUT		=	(ShapeNum)  43;
const	ShapeNum	HURR		=	(ShapeNum)  44;
const	ShapeNum	BRISTO		=	(ShapeNum)  45;
const	ShapeNum	LBGUN		=	(ShapeNum)  46;
const	ShapeNum	BOFORS		=	(ShapeNum)  47;
const	ShapeNum	LEWIS		=	(ShapeNum)  48;
const	ShapeNum	BALLON		=	(ShapeNum)  49;
const	ShapeNum	CRATES		=	(ShapeNum)  50;
const	ShapeNum	CHURCH		=	(ShapeNum)  51;
const	ShapeNum	POLE		=	(ShapeNum)  52;
const	ShapeNum	LIGHT		=	(ShapeNum)  53;
const	ShapeNum	TERRHS		=	(ShapeNum)  54;
const	ShapeNum	FARMHS		=	(ShapeNum)  55;
const	ShapeNum	COTTG1		=	(ShapeNum)  56;
const	ShapeNum	BARN		=	(ShapeNum)  57;
const	ShapeNum	GOLFCH		=	(ShapeNum)  58;
const	ShapeNum	COTTG2		=	(ShapeNum)  59;
const	ShapeNum	HAYSTK		=	(ShapeNum)  60;
const	ShapeNum	PARLMT		=	(ShapeNum)  61;
const	ShapeNum	TREE1		=	(ShapeNum)  62;
const	ShapeNum	TREE2		=	(ShapeNum)  63;
const	ShapeNum	CTYPE		=	(ShapeNum)  64;
const	ShapeNum	CPT1		=	(ShapeNum)  65;
const	ShapeNum	BULLET		=	(ShapeNum) 257;
const	ShapeNum	PARLT		=	(ShapeNum)  66;
const	ShapeNum	BLFST1		=	(ShapeNum)  67;
const	ShapeNum	SHCKWV		=	(ShapeNum) 258;
const	ShapeNum	BLFST2		=	(ShapeNum)  68;
const	ShapeNum	BLOKE		=	(ShapeNum) 259;
const	ShapeNum	DTYPE		=	(ShapeNum)  69;
const	ShapeNum	GCLONE		=	(ShapeNum) 260;
const	ShapeNum	DEB1		=	(ShapeNum) 261;
const	ShapeNum	DEB2		=	(ShapeNum) 262;
const	ShapeNum	DEB3		=	(ShapeNum) 263;
const	ShapeNum	DEB4		=	(ShapeNum) 264;
const	ShapeNum	DEB5		=	(ShapeNum) 265;
const	ShapeNum	DEB6		=	(ShapeNum) 266;
const	ShapeNum	DEB7		=	(ShapeNum) 267;
const	ShapeNum	SUN		=	(ShapeNum) 268;
const	ShapeNum	FIRTHG		=	(ShapeNum) 269;
const	ShapeNum	FIST		=	(ShapeNum) 270;
const	ShapeNum	LAW		=	(ShapeNum)  70;
const	ShapeNum	RUBBLE		=	(ShapeNum)  71;
const	ShapeNum	DISHUT		=	(ShapeNum)  72;
const	ShapeNum	BOMB		=	(ShapeNum) 271;
const	ShapeNum	SBG1		=	(ShapeNum) 642;
const	ShapeNum	STANDINN		=	(ShapeNum) 643;
const	ShapeNum	STANDINE		=	(ShapeNum) 644;
const	ShapeNum	STANDINS		=	(ShapeNum) 645;
const	ShapeNum	STANDINW		=	(ShapeNum) 646;
const	ShapeNum	STANDINC		=	(ShapeNum) 647;
const	ShapeNum	BOWSER		=	(ShapeNum)  73;
const	ShapeNum	START		=	(ShapeNum)  74;
const	ShapeNum	MESS		=	(ShapeNum)  75;
const	ShapeNum	OMTANG		=	(ShapeNum)  76;
const	ShapeNum	OMTNG1		=	(ShapeNum)  77;
const	ShapeNum	PTSHED		=	(ShapeNum)  78;
const	ShapeNum	AFMAST		=	(ShapeNum)  79;
const	ShapeNum	WTOWER		=	(ShapeNum)  80;
const	ShapeNum	NISHUT		=	(ShapeNum)  81;
const	ShapeNum	WOHAWK		=	(ShapeNum)  82;
const	ShapeNum	TENT		=	(ShapeNum)  83;
const	ShapeNum	TENT2		=	(ShapeNum)  84;
const	ShapeNum	TENT3		=	(ShapeNum)  85;
const	ShapeNum	WINDSK		=	(ShapeNum)  86;
const	ShapeNum	BLSTR1		=	(ShapeNum)  87;
const	ShapeNum	OPS2		=	(ShapeNum)  88;
const	ShapeNum	PCHUTE		=	(ShapeNum) 272;
const	ShapeNum	HBLOCK		=	(ShapeNum)  89;
const	ShapeNum	LBLOCK		=	(ShapeNum)  90;
const	ShapeNum	DINNER		=	(ShapeNum)  91;
const	ShapeNum	WRKSHP		=	(ShapeNum)  92;
const	ShapeNum	GRDHSE		=	(ShapeNum)  93;
const	ShapeNum	ARMRY		=	(ShapeNum)  94;
const	ShapeNum	STORE1		=	(ShapeNum)  95;
const	ShapeNum	STORE2		=	(ShapeNum)  96;
const	ShapeNum	TOILET		=	(ShapeNum)  97;
const	ShapeNum	AMMOC		=	(ShapeNum) 273;
const	ShapeNum	BDUST		=	(ShapeNum) 274;
const	ShapeNum	BEXP		=	(ShapeNum) 275;
const	ShapeNum	BSMKE		=	(ShapeNum) 276;
const	ShapeNum	BULGND		=	(ShapeNum) 277;
const	ShapeNum	CLLFIR		=	(ShapeNum) 278;
const	ShapeNum	CLSFIR		=	(ShapeNum) 279;
const	ShapeNum	CLUSTA		=	(ShapeNum) 280;
const	ShapeNum	CLUSTF		=	(ShapeNum) 281;
const	ShapeNum	CRATER		=	(ShapeNum) 282;
const	ShapeNum	SWAVE		=	(ShapeNum) 283;
const	ShapeNum	DRTYX		=	(ShapeNum) 284;
const	ShapeNum	EXPFST		=	(ShapeNum) 285;
const	ShapeNum	SMKCLD		=	(ShapeNum) 286;
const	ShapeNum	NAPBLB		=	(ShapeNum) 287;
const	ShapeNum	NAPMSH		=	(ShapeNum) 288;
const	ShapeNum	PCHUT1		=	(ShapeNum) 289;
const	ShapeNum	DUSSHP		=	(ShapeNum) 290;
const	ShapeNum	EMPTY2		=	(ShapeNum) 291;
const	ShapeNum	EXPLO		=	(ShapeNum) 292;
const	ShapeNum	FIRE		=	(ShapeNum) 293;
const	ShapeNum	FIREB		=	(ShapeNum) 294;
const	ShapeNum	FLASH		=	(ShapeNum) 295;
const	ShapeNum	GNDEXP		=	(ShapeNum) 296;
const	ShapeNum	DRTSHK		=	(ShapeNum) 297;
const	ShapeNum	FIRSMK		=	(ShapeNum) 298;
const	ShapeNum	MUSHY		=	(ShapeNum) 299;
const	ShapeNum	PLUME1		=	(ShapeNum) 300;
const	ShapeNum	PLUME2		=	(ShapeNum) 301;
const	ShapeNum	ROKSHP		=	(ShapeNum) 302;
const	ShapeNum	RSMOKE		=	(ShapeNum) 303;
const	ShapeNum	SCORCH		=	(ShapeNum) 304;
const	ShapeNum	SDUST		=	(ShapeNum) 305;
const	ShapeNum	SMKTRL		=	(ShapeNum) 306;
const	ShapeNum	SMLFIR		=	(ShapeNum) 307;
const	ShapeNum	SMOKE		=	(ShapeNum) 308;
const	ShapeNum	SPARK		=	(ShapeNum) 309;
const	ShapeNum	SPARKY		=	(ShapeNum) 310;
const	ShapeNum	VAPSHP		=	(ShapeNum) 311;
const	ShapeNum	WATSHP		=	(ShapeNum) 312;
const	ShapeNum	SMFLSH		=	(ShapeNum) 313;
const	ShapeNum	WSMOKE		=	(ShapeNum) 314;
const	ShapeNum	CPT2		=	(ShapeNum)  98;
const	ShapeNum	SPLASH		=	(ShapeNum) 315;
const	ShapeNum	BULWAT		=	(ShapeNum) 316;
const	ShapeNum	LNSOLS		=	(ShapeNum) 317;
const	ShapeNum	LNHALS		=	(ShapeNum) 318;
const	ShapeNum	LNHALB		=	(ShapeNum) 319;
const	ShapeNum	DUMMY4		=	(ShapeNum) 320;
const	ShapeNum	DUMMY5		=	(ShapeNum) 321;
const	ShapeNum	BULLT2		=	(ShapeNum) 322;
const	ShapeNum	CANNON		=	(ShapeNum) 323;
const	ShapeNum	BM1000		=	(ShapeNum) 324;
const	ShapeNum	GRWALP		=	(ShapeNum)  99;
const	ShapeNum	SCHAWK		=	(ShapeNum) 100;
const	ShapeNum	BBWALP		=	(ShapeNum) 101;
const	ShapeNum	OPS1		=	(ShapeNum) 102;
const	ShapeNum	SBG00		=	(ShapeNum) 769;
const	ShapeNum	SBG01		=	(ShapeNum) 770;
const	ShapeNum	SBG02		=	(ShapeNum) 771;
const	ShapeNum	SBG03		=	(ShapeNum) 772;
const	ShapeNum	SBG04		=	(ShapeNum) 773;
const	ShapeNum	SBG05		=	(ShapeNum) 774;
const	ShapeNum	SBG06		=	(ShapeNum) 775;
const	ShapeNum	SBG07		=	(ShapeNum) 776;
const	ShapeNum	SBG10		=	(ShapeNum) 777;
const	ShapeNum	SBG11		=	(ShapeNum) 778;
const	ShapeNum	SBG12		=	(ShapeNum) 779;
const	ShapeNum	SBG13		=	(ShapeNum) 780;
const	ShapeNum	SBG14		=	(ShapeNum) 781;
const	ShapeNum	SBG15		=	(ShapeNum) 782;
const	ShapeNum	SBG16		=	(ShapeNum) 783;
const	ShapeNum	SBG17		=	(ShapeNum) 784;
const	ShapeNum	SBG20		=	(ShapeNum) 785;
const	ShapeNum	SBG21		=	(ShapeNum) 786;
const	ShapeNum	SBG22		=	(ShapeNum) 787;
const	ShapeNum	SBG23		=	(ShapeNum) 788;
const	ShapeNum	SBG24		=	(ShapeNum) 789;
const	ShapeNum	SBG25		=	(ShapeNum) 790;
const	ShapeNum	SBG26		=	(ShapeNum) 791;
const	ShapeNum	SBG27		=	(ShapeNum) 792;
const	ShapeNum	SBG30		=	(ShapeNum) 793;
const	ShapeNum	SBG31		=	(ShapeNum) 794;
const	ShapeNum	SBG32		=	(ShapeNum) 795;
const	ShapeNum	SBG33		=	(ShapeNum) 796;
const	ShapeNum	SBG34		=	(ShapeNum) 797;
const	ShapeNum	SBG35		=	(ShapeNum) 798;
const	ShapeNum	SBG36		=	(ShapeNum) 799;
const	ShapeNum	SBG37		=	(ShapeNum) 800;
const	ShapeNum	SBG40		=	(ShapeNum) 801;
const	ShapeNum	SBG41		=	(ShapeNum) 802;
const	ShapeNum	SBG42		=	(ShapeNum) 803;
const	ShapeNum	SBG43		=	(ShapeNum) 804;
const	ShapeNum	SBG44		=	(ShapeNum) 805;
const	ShapeNum	SBG45		=	(ShapeNum) 806;
const	ShapeNum	SBG46		=	(ShapeNum) 807;
const	ShapeNum	SBG47		=	(ShapeNum) 808;
const	ShapeNum	SBG50		=	(ShapeNum) 809;
const	ShapeNum	SBG51		=	(ShapeNum) 810;
const	ShapeNum	SBG52		=	(ShapeNum) 811;
const	ShapeNum	SBG53		=	(ShapeNum) 812;
const	ShapeNum	SBG54		=	(ShapeNum) 813;
const	ShapeNum	SBG55		=	(ShapeNum) 814;
const	ShapeNum	SBG56		=	(ShapeNum) 815;
const	ShapeNum	SBG57		=	(ShapeNum) 816;
const	ShapeNum	SBG60		=	(ShapeNum) 817;
const	ShapeNum	SBG61		=	(ShapeNum) 818;
const	ShapeNum	SBG62		=	(ShapeNum) 819;
const	ShapeNum	SBG63		=	(ShapeNum) 820;
const	ShapeNum	SBG64		=	(ShapeNum) 821;
const	ShapeNum	SBG65		=	(ShapeNum) 822;
const	ShapeNum	SBG66		=	(ShapeNum) 823;
const	ShapeNum	SBG67		=	(ShapeNum) 824;
const	ShapeNum	SBG70		=	(ShapeNum) 825;
const	ShapeNum	SBG71		=	(ShapeNum) 826;
const	ShapeNum	SBG72		=	(ShapeNum) 827;
const	ShapeNum	SBG73		=	(ShapeNum) 828;
const	ShapeNum	SBG74		=	(ShapeNum) 829;
const	ShapeNum	SBG75		=	(ShapeNum) 830;
const	ShapeNum	SBG76		=	(ShapeNum) 831;
const	ShapeNum	SBG77		=	(ShapeNum) 832;
const	ShapeNum	SAG00		=	(ShapeNum) 833;
const	ShapeNum	SAG01		=	(ShapeNum) 834;
const	ShapeNum	SAG02		=	(ShapeNum) 835;
const	ShapeNum	SAG03		=	(ShapeNum) 836;
const	ShapeNum	SAG04		=	(ShapeNum) 837;
const	ShapeNum	SAG05		=	(ShapeNum) 838;
const	ShapeNum	SAG06		=	(ShapeNum) 839;
const	ShapeNum	SAG07		=	(ShapeNum) 840;
const	ShapeNum	SAG10		=	(ShapeNum) 841;
const	ShapeNum	SAG11		=	(ShapeNum) 842;
const	ShapeNum	SAG12		=	(ShapeNum) 843;
const	ShapeNum	SAG13		=	(ShapeNum) 844;
const	ShapeNum	SAG14		=	(ShapeNum) 845;
const	ShapeNum	SAG15		=	(ShapeNum) 846;
const	ShapeNum	SAG16		=	(ShapeNum) 847;
const	ShapeNum	SAG17		=	(ShapeNum) 848;
const	ShapeNum	SAG20		=	(ShapeNum) 849;
const	ShapeNum	SAG21		=	(ShapeNum) 850;
const	ShapeNum	SAG22		=	(ShapeNum) 851;
const	ShapeNum	SAG23		=	(ShapeNum) 852;
const	ShapeNum	SAG24		=	(ShapeNum) 853;
const	ShapeNum	SAG25		=	(ShapeNum) 854;
const	ShapeNum	SAG26		=	(ShapeNum) 855;
const	ShapeNum	SAG27		=	(ShapeNum) 856;
const	ShapeNum	SAG30		=	(ShapeNum) 857;
const	ShapeNum	SAG31		=	(ShapeNum) 858;
const	ShapeNum	SAG32		=	(ShapeNum) 859;
const	ShapeNum	SAG33		=	(ShapeNum) 860;
const	ShapeNum	SAG34		=	(ShapeNum) 861;
const	ShapeNum	SAG35		=	(ShapeNum) 862;
const	ShapeNum	SAG36		=	(ShapeNum) 863;
const	ShapeNum	SAG37		=	(ShapeNum) 864;
const	ShapeNum	SAG40		=	(ShapeNum) 865;
const	ShapeNum	SAG41		=	(ShapeNum) 866;
const	ShapeNum	SAG42		=	(ShapeNum) 867;
const	ShapeNum	SAG43		=	(ShapeNum) 868;
const	ShapeNum	SAG44		=	(ShapeNum) 869;
const	ShapeNum	SAG45		=	(ShapeNum) 870;
const	ShapeNum	SAG46		=	(ShapeNum) 871;
const	ShapeNum	SAG47		=	(ShapeNum) 872;
const	ShapeNum	SAG50		=	(ShapeNum) 873;
const	ShapeNum	SAG51		=	(ShapeNum) 874;
const	ShapeNum	SAG52		=	(ShapeNum) 875;
const	ShapeNum	SAG53		=	(ShapeNum) 876;
const	ShapeNum	SAG54		=	(ShapeNum) 877;
const	ShapeNum	SAG55		=	(ShapeNum) 878;
const	ShapeNum	SAG56		=	(ShapeNum) 879;
const	ShapeNum	SAG57		=	(ShapeNum) 880;
const	ShapeNum	SAG60		=	(ShapeNum) 881;
const	ShapeNum	SAG61		=	(ShapeNum) 882;
const	ShapeNum	SAG62		=	(ShapeNum) 883;
const	ShapeNum	SAG63		=	(ShapeNum) 884;
const	ShapeNum	SAG64		=	(ShapeNum) 885;
const	ShapeNum	SAG65		=	(ShapeNum) 886;
const	ShapeNum	SAG66		=	(ShapeNum) 887;
const	ShapeNum	SAG67		=	(ShapeNum) 888;
const	ShapeNum	SAG70		=	(ShapeNum) 889;
const	ShapeNum	SAG71		=	(ShapeNum) 890;
const	ShapeNum	SAG72		=	(ShapeNum) 891;
const	ShapeNum	SAG73		=	(ShapeNum) 892;
const	ShapeNum	SAG74		=	(ShapeNum) 893;
const	ShapeNum	SAG75		=	(ShapeNum) 894;
const	ShapeNum	SAG76		=	(ShapeNum) 895;
const	ShapeNum	SAG77		=	(ShapeNum) 896;
const	ShapeNum	SAG80		=	(ShapeNum) 897;
const	ShapeNum	SAG81		=	(ShapeNum) 898;
const	ShapeNum	SAG82		=	(ShapeNum) 899;
const	ShapeNum	SAG83		=	(ShapeNum) 900;
const	ShapeNum	SAG84		=	(ShapeNum) 901;
const	ShapeNum	SAG85		=	(ShapeNum) 902;
const	ShapeNum	SAG86		=	(ShapeNum) 903;
const	ShapeNum	SAG87		=	(ShapeNum) 904;
const	ShapeNum	SAG90		=	(ShapeNum) 905;
const	ShapeNum	SAG91		=	(ShapeNum) 906;
const	ShapeNum	SAG92		=	(ShapeNum) 907;
const	ShapeNum	SAG93		=	(ShapeNum) 908;
const	ShapeNum	SAG94		=	(ShapeNum) 909;
const	ShapeNum	SAG95		=	(ShapeNum) 910;
const	ShapeNum	SAG96		=	(ShapeNum) 911;
const	ShapeNum	SAG97		=	(ShapeNum) 912;
const	ShapeNum	SAGA0		=	(ShapeNum) 913;
const	ShapeNum	SAGA1		=	(ShapeNum) 914;
const	ShapeNum	SAGA2		=	(ShapeNum) 915;
const	ShapeNum	SAGA3		=	(ShapeNum) 916;
const	ShapeNum	SAGA4		=	(ShapeNum) 917;
const	ShapeNum	SAGA5		=	(ShapeNum) 918;
const	ShapeNum	SAGA6		=	(ShapeNum) 919;
const	ShapeNum	SAGA7		=	(ShapeNum) 920;
const	ShapeNum	SAGB0		=	(ShapeNum) 921;
const	ShapeNum	SAGB1		=	(ShapeNum) 922;
const	ShapeNum	SAGB2		=	(ShapeNum) 923;
const	ShapeNum	SAGB3		=	(ShapeNum) 924;
const	ShapeNum	SAGB4		=	(ShapeNum) 925;
const	ShapeNum	SAGB5		=	(ShapeNum) 926;
const	ShapeNum	SAGB6		=	(ShapeNum) 927;
const	ShapeNum	SAGB7		=	(ShapeNum) 928;
const	ShapeNum	HISPNO		=	(ShapeNum) 103;
const	ShapeNum	TRNSTN		=	(ShapeNum) 104;
const	ShapeNum	PIERSC		=	(ShapeNum) 105;
const	ShapeNum	PIERHD		=	(ShapeNum) 106;
const	ShapeNum	BIGBEN		=	(ShapeNum) 107;
const	ShapeNum	NELSON		=	(ShapeNum) 108;
const	ShapeNum	PALACE		=	(ShapeNum) 109;
const	ShapeNum	ALBERT		=	(ShapeNum) 110;
const	ShapeNum	PAULS		=	(ShapeNum) 111;
const	ShapeNum	CRKPTC		=	(ShapeNum) 112;
const	ShapeNum	CTRPTC		=	(ShapeNum) 113;
const	ShapeNum	BLSTR2		=	(ShapeNum) 114;
const	ShapeNum	REVET		=	(ShapeNum) 115;
const	ShapeNum	OMHAWK		=	(ShapeNum) 116;
const	ShapeNum	OMDUX		=	(ShapeNum) 117;
const	ShapeNum	STORE3		=	(ShapeNum) 118;
const	ShapeNum	CROYDN		=	(ShapeNum) 119;
const	ShapeNum	OILTK1		=	(ShapeNum) 120;
const	ShapeNum	OILTK2		=	(ShapeNum) 121;
const	ShapeNum	SMKSTK		=	(ShapeNum) 122;
const	ShapeNum	FCTRY1		=	(ShapeNum) 123;
const	ShapeNum	FCTRY2		=	(ShapeNum) 124;
const	ShapeNum	WOOL1		=	(ShapeNum) 125;
const	ShapeNum	WOOL2		=	(ShapeNum) 126;
const	ShapeNum	WOOL3		=	(ShapeNum) 127;
const	ShapeNum	WARHS1		=	(ShapeNum) 128;
const	ShapeNum	WARHS2		=	(ShapeNum) 129;
const	ShapeNum	BUS		=	(ShapeNum) 325;
const	ShapeNum	VAN		=	(ShapeNum) 326;
const	ShapeNum	CAR		=	(ShapeNum) 327;
const	ShapeNum	SHEEP		=	(ShapeNum) 328;
const	ShapeNum	COW		=	(ShapeNum) 329;
const	ShapeNum	COLIER		=	(ShapeNum) 330;
const	ShapeNum	DSTRYR		=	(ShapeNum) 331;
const	ShapeNum	CRUSER		=	(ShapeNum) 332;
const	ShapeNum	COASTR		=	(ShapeNum) 333;
const	ShapeNum	TRAWLR		=	(ShapeNum) 334;
const	ShapeNum	DINGY		=	(ShapeNum) 335;
const	ShapeNum	LFL109		=	(ShapeNum) 336;
const	ShapeNum	LBM110		=	(ShapeNum) 337;
const	ShapeNum	LBMJ87		=	(ShapeNum) 338;
const	ShapeNum	LBMJ88		=	(ShapeNum) 339;
const	ShapeNum	LBMH11		=	(ShapeNum) 340;
const	ShapeNum	LBMDO		=	(ShapeNum) 341;
const	ShapeNum	TPB109		=	(ShapeNum) 342;
const	ShapeNum	OMQTRS		=	(ShapeNum) 130;
const	ShapeNum	OMHAW1		=	(ShapeNum) 131;
const	ShapeNum	OMQTR1		=	(ShapeNum) 132;
const	ShapeNum	CROYD1		=	(ShapeNum) 133;
const	ShapeNum	SMKBIG		=	(ShapeNum) 343;
const	ShapeNum	SMKBG2		=	(ShapeNum) 344;
const	ShapeNum	SMKBG3		=	(ShapeNum) 345;
const	ShapeNum	SMKBG4		=	(ShapeNum) 346;
const	ShapeNum	RMAST		=	(ShapeNum) 134;
const	ShapeNum	RECEVR		=	(ShapeNum) 135;
const	ShapeNum	RHUT		=	(ShapeNum) 136;
const	ShapeNum	TRNSMT		=	(ShapeNum) 137;
const	ShapeNum	RADTRK		=	(ShapeNum) 138;
const	ShapeNum	TBRDGE		=	(ShapeNum) 139;
const	ShapeNum	TOWERL		=	(ShapeNum) 140;
const	ShapeNum	MARQTR		=	(ShapeNum) 141;
const	ShapeNum	BLFST3		=	(ShapeNum) 142;
const	ShapeNum	MEDIC		=	(ShapeNum) 347;
const	ShapeNum	RUNTRK		=	(ShapeNum) 348;
const	ShapeNum	TROOPT		=	(ShapeNum) 349;
const	ShapeNum	TRUCK		=	(ShapeNum) 350;
const	ShapeNum	FIREN		=	(ShapeNum) 351;
const	ShapeNum	GFARM1		=	(ShapeNum) 648;
const	ShapeNum	GFARM2		=	(ShapeNum) 649;
const	ShapeNum	GVILLAG1		=	(ShapeNum) 650;
const	ShapeNum	GVILLAG2		=	(ShapeNum) 651;
const	ShapeNum	GBARRAGE		=	(ShapeNum) 652;
const	ShapeNum	GLBSITE		=	(ShapeNum) 653;
const	ShapeNum	GLFTTNT1		=	(ShapeNum) 654;
const	ShapeNum	GLFTTNT2		=	(ShapeNum) 655;
const	ShapeNum	GLFTFUL1		=	(ShapeNum) 656;
const	ShapeNum	GLFTFUL2		=	(ShapeNum) 657;
const	ShapeNum	SMKDRK		=	(ShapeNum) 352;
const	ShapeNum	SMKMED		=	(ShapeNum) 353;
const	ShapeNum	PDEATH		=	(ShapeNum) 143;
const	ShapeNum	SPTSHD		=	(ShapeNum) 354;
const	ShapeNum	DEFSHD		=	(ShapeNum) 355;
const	ShapeNum	HURSHD		=	(ShapeNum) 356;
const	ShapeNum	J87SHD		=	(ShapeNum) 357;
const	ShapeNum	BSTSHD		=	(ShapeNum) 358;
const	ShapeNum	J88SHD		=	(ShapeNum) 359;
const	ShapeNum	D17SHD		=	(ShapeNum) 360;
const	ShapeNum	H11SHD		=	(ShapeNum) 361;
const	ShapeNum	M19SHD		=	(ShapeNum) 362;
const	ShapeNum	M11SHD		=	(ShapeNum) 363;
const	ShapeNum	K_PEMBRO		=	(ShapeNum) 658;
const	ShapeNum	K_WEYMOU		=	(ShapeNum) 659;
const	ShapeNum	K_SOUTHA		=	(ShapeNum) 660;
const	ShapeNum	K_SHEERN		=	(ShapeNum) 661;
const	ShapeNum	K_PLYMOU		=	(ShapeNum) 662;
const	ShapeNum	K_SURREY		=	(ShapeNum) 663;
const	ShapeNum	K_MILLWA		=	(ShapeNum) 664;
const	ShapeNum	K_LIMEHO		=	(ShapeNum) 665;
const	ShapeNum	K_ROTHER		=	(ShapeNum) 666;
const	ShapeNum	K_NEWHAV		=	(ShapeNum) 667;
const	ShapeNum	K_EASTBO		=	(ShapeNum) 668;
const	ShapeNum	K_DOVER		=	(ShapeNum) 669;
const	ShapeNum	K_BRISTO		=	(ShapeNum) 670;
const	ShapeNum	K_BRIGHT		=	(ShapeNum) 671;
const	ShapeNum	K_BOURNE		=	(ShapeNum) 672;
const	ShapeNum	K_WESTIN		=	(ShapeNum) 673;
const	ShapeNum	K_KINGGE		=	(ShapeNum) 674;
const	ShapeNum	K_ROYALA		=	(ShapeNum) 675;
const	ShapeNum	K_ROYALV		=	(ShapeNum) 676;
const	ShapeNum	K_TILBUR		=	(ShapeNum) 677;
const	ShapeNum	K_EASTIN		=	(ShapeNum) 678;
const	ShapeNum	I_ROCHFI		=	(ShapeNum) 679;
const	ShapeNum	I_FALMOU		=	(ShapeNum) 680;
const	ShapeNum	I_PURFLE		=	(ShapeNum) 681;
const	ShapeNum	I_THORPE		=	(ShapeNum) 682;
const	ShapeNum	I_MAIDST		=	(ShapeNum) 683;
const	ShapeNum	I_THAMES		=	(ShapeNum) 684;
const	ShapeNum	I_WESTHA		=	(ShapeNum) 685;
const	ShapeNum	I_BECKTO		=	(ShapeNum) 686;
const	ShapeNum	I_BATERS		=	(ShapeNum) 687;
const	ShapeNum	I_FAVERS		=	(ShapeNum) 688;
const	ShapeNum	I_CANTER		=	(ShapeNum) 689;
const	ShapeNum	BALGRP		=	(ShapeNum) 690;
const	ShapeNum	BALDED		=	(ShapeNum) 144;
const	ShapeNum	ACBTS0		=	(ShapeNum) 364;
const	ShapeNum	ACBTS1		=	(ShapeNum) 365;
const	ShapeNum	ACBTS2		=	(ShapeNum) 366;
const	ShapeNum	ACBTS3		=	(ShapeNum) 367;
const	ShapeNum	SSPIT		=	(ShapeNum) 368;
const	ShapeNum	SDEF		=	(ShapeNum) 369;
const	ShapeNum	SHURR		=	(ShapeNum) 370;
const	ShapeNum	SJU87		=	(ShapeNum) 371;
const	ShapeNum	SBRSTO		=	(ShapeNum) 372;
const	ShapeNum	SJU88		=	(ShapeNum) 373;
const	ShapeNum	SDO17		=	(ShapeNum) 374;
const	ShapeNum	SHE11		=	(ShapeNum) 375;
const	ShapeNum	SME109		=	(ShapeNum) 376;
const	ShapeNum	SME110		=	(ShapeNum) 377;
const	ShapeNum	BALWIR		=	(ShapeNum) 145;
const	ShapeNum	CHIMEL		=	(ShapeNum) 378;
const	ShapeNum	CHIMTEST		=	(ShapeNum) 929;
const	ShapeNum	MG15		=	(ShapeNum) 146;
const	ShapeNum	HEGUNF		=	(ShapeNum) 147;
const	ShapeNum	HEGUND		=	(ShapeNum) 148;
const	ShapeNum	HEGUNV		=	(ShapeNum) 149;
const	ShapeNum	JUGUNF		=	(ShapeNum) 150;
const	ShapeNum	JUGUND		=	(ShapeNum) 151;
const	ShapeNum	SMKPFF		=	(ShapeNum) 379;
const	ShapeNum	RICSPK		=	(ShapeNum) 380;
const	ShapeNum	JUGUNV		=	(ShapeNum) 152;
const	ShapeNum	DOGUNF		=	(ShapeNum) 153;
const	ShapeNum	DOGUND		=	(ShapeNum) 154;
const	ShapeNum	DOGUNV		=	(ShapeNum) 155;
const	ShapeNum	WOL1		=	(ShapeNum) 156;
const	ShapeNum	WOL2		=	(ShapeNum) 157;
const	ShapeNum	WOL3		=	(ShapeNum) 158;
const	ShapeNum	OMQTR2		=	(ShapeNum) 159;
const	ShapeNum	OMTNG2		=	(ShapeNum) 160;
const	ShapeNum	CHIML2		=	(ShapeNum) 161;
const	ShapeNum	MANWHO		=	(ShapeNum) 162;
const	ShapeNum	ROYALA		=	(ShapeNum) 163;
const	ShapeNum	WOODBD		=	(ShapeNum) 164;
const	ShapeNum	COLUM		=	(ShapeNum) 165;
const	ShapeNum	MAPZ		=	(ShapeNum) 166;
const	ShapeNum	MAPRAF		=	(ShapeNum) 167;
const	ShapeNum	RPLAY		=	(ShapeNum) 168;
const	ShapeNum	CHUTE2		=	(ShapeNum) 169;
const	ShapeNum	BFLAK		=	(ShapeNum) 170;
const	ShapeNum	AMMOD		=	(ShapeNum) 171;
const	ShapeNum	F_WOOLST		=	(ShapeNum) 691;
const	ShapeNum	K_PORTLA		=	(ShapeNum) 692;
const	ShapeNum	I_HATFIE		=	(ShapeNum) 693;
const	ShapeNum	I_LANGLE		=	(ShapeNum) 694;
const	ShapeNum	I_YATE		=	(ShapeNum) 695;
const	ShapeNum	I_YEOVIL		=	(ShapeNum) 696;
const	ShapeNum	I_WOOLWI		=	(ShapeNum) 697;
const	ShapeNum	CPT4		=	(ShapeNum) 172;
const	ShapeNum	PAULSF		=	(ShapeNum) 173;
const	ShapeNum	SMKENG		=	(ShapeNum) 381;
const	ShapeNum	M_ALBERT		=	(ShapeNum) 698;
const	ShapeNum	M_LBRIDG		=	(ShapeNum) 699;
const	ShapeNum	M_PARLMT		=	(ShapeNum) 700;
const	ShapeNum	M_STPAUL		=	(ShapeNum) 701;
const	ShapeNum	M_TBRIDG		=	(ShapeNum) 702;
const	ShapeNum	M_TOWER		=	(ShapeNum) 703;
const	ShapeNum	M_TRAFAL		=	(ShapeNum) 704;
const	ShapeNum	M_WESTMI		=	(ShapeNum) 705;
const	ShapeNum	CPT3		=	(ShapeNum) 174;
const	ShapeNum	BMB500		=	(ShapeNum) 382;
const	ShapeNum	O_BIGGIN		=	(ShapeNum) 706;
const	ShapeNum	O_COLTIS		=	(ShapeNum) 707;
const	ShapeNum	O_DEBDEN		=	(ShapeNum) 708;
const	ShapeNum	O_DUXFOR		=	(ShapeNum) 709;
const	ShapeNum	O_FILTON		=	(ShapeNum) 710;
const	ShapeNum	O_HORNCH		=	(ShapeNum) 711;
const	ShapeNum	O_KENLEY		=	(ShapeNum) 712;
const	ShapeNum	O_MIDDLE		=	(ShapeNum) 713;
const	ShapeNum	O_NORTHO		=	(ShapeNum) 714;
const	ShapeNum	O_NORTHW		=	(ShapeNum) 715;
const	ShapeNum	O_TANGME		=	(ShapeNum) 716;
const	ShapeNum	O_WITTER		=	(ShapeNum) 717;
const	ShapeNum	TBRDG1		=	(ShapeNum) 175;
const	ShapeNum	PAK		=	(ShapeNum) 383;
const	ShapeNum	TOWRLW		=	(ShapeNum) 176;
const	ShapeNum	TOWRIW		=	(ShapeNum) 177;
const	ShapeNum	I_BROOKV		=	(ShapeNum) 718;
const	ShapeNum	I_BROOKH		=	(ShapeNum) 719;
const	ShapeNum	CPT5		=	(ShapeNum) 178;
const	ShapeNum	A_EASTCH		=	(ShapeNum) 720;
const	ShapeNum	A_BRIZEN		=	(ShapeNum) 721;
const	ShapeNum	A_ODIHAM		=	(ShapeNum) 722;
const	ShapeNum	A_FARNBO		=	(ShapeNum) 723;
const	ShapeNum	A_ANDOVE		=	(ShapeNum) 724;
const	ShapeNum	A_SHOREH		=	(ShapeNum) 725;
const	ShapeNum	A_FORD		=	(ShapeNum) 726;
const	ShapeNum	A_WORTHY		=	(ShapeNum) 727;
const	ShapeNum	A_LEEONS		=	(ShapeNum) 728;
const	ShapeNum	A_THORNE		=	(ShapeNum) 729;
const	ShapeNum	A_GOSPOR		=	(ShapeNum) 730;
const	ShapeNum	B_EASTCH		=	(ShapeNum) 731;
const	ShapeNum	B_BRIZEN		=	(ShapeNum) 732;
const	ShapeNum	B_ODIHAM		=	(ShapeNum) 733;
const	ShapeNum	B_FARNBO		=	(ShapeNum) 734;
const	ShapeNum	B_ANDOVE		=	(ShapeNum) 735;
const	ShapeNum	B_SHOREH		=	(ShapeNum) 736;
const	ShapeNum	B_FORD		=	(ShapeNum) 737;
const	ShapeNum	B_WORTHY		=	(ShapeNum) 738;
const	ShapeNum	B_LEEONS		=	(ShapeNum) 739;
const	ShapeNum	B_THORNE		=	(ShapeNum) 740;
const	ShapeNum	B_GOSPOR		=	(ShapeNum) 741;
const	ShapeNum	C_EASTCH		=	(ShapeNum) 742;
const	ShapeNum	C_BRIZEN		=	(ShapeNum) 743;
const	ShapeNum	C_ODIHAM		=	(ShapeNum) 744;
const	ShapeNum	C_FARNBO		=	(ShapeNum) 745;
const	ShapeNum	C_ANDOVE		=	(ShapeNum) 746;
const	ShapeNum	C_SHOREH		=	(ShapeNum) 747;
const	ShapeNum	C_FORD		=	(ShapeNum) 748;
const	ShapeNum	C_WORTHY		=	(ShapeNum) 749;
const	ShapeNum	C_LEEONS		=	(ShapeNum) 750;
const	ShapeNum	C_THORNE		=	(ShapeNum) 751;
const	ShapeNum	C_GOSPOR		=	(ShapeNum) 752;
const	ShapeNum	D_EASTCH		=	(ShapeNum) 930;
const	ShapeNum	D_BRIZEN		=	(ShapeNum) 931;
const	ShapeNum	D_ODIHAM		=	(ShapeNum) 932;
const	ShapeNum	D_FARNBO		=	(ShapeNum) 933;
const	ShapeNum	D_ANDOVE		=	(ShapeNum) 934;
const	ShapeNum	D_SHOREH		=	(ShapeNum) 935;
const	ShapeNum	D_FORD		=	(ShapeNum) 936;
const	ShapeNum	D_WORTHY		=	(ShapeNum) 937;
const	ShapeNum	D_LEEONS		=	(ShapeNum) 938;
const	ShapeNum	D_THORNE		=	(ShapeNum) 939;
const	ShapeNum	D_GOSPOR		=	(ShapeNum) 940;
const	ShapeNum	I_PORTSM		=	(ShapeNum) 941;
const	ShapeNum	I_FARNBO		=	(ShapeNum) 942;
const	ShapeNum	I_FELTHA		=	(ShapeNum) 943;
const	ShapeNum	I_FILAC		=	(ShapeNum) 944;
const	ShapeNum	I_FILAE		=	(ShapeNum) 945;
const	ShapeNum	I_KINGST		=	(ShapeNum) 946;
const	ShapeNum	I_NORWIC		=	(ShapeNum) 947;
const	ShapeNum	I_ITCHEN		=	(ShapeNum) 948;
const	ShapeNum	I_SOUTHE		=	(ShapeNum) 949;
const	ShapeNum	I_THORNY		=	(ShapeNum) 950;
const	ShapeNum	R_CL_1		=	(ShapeNum) 951;
const	ShapeNum	R_CL_2		=	(ShapeNum) 952;
const	ShapeNum	R_CL_3		=	(ShapeNum) 953;
const	ShapeNum	R_CHL_1		=	(ShapeNum) 954;
const	ShapeNum	R_CHL_2		=	(ShapeNum) 955;
const	ShapeNum	R_CHL_3		=	(ShapeNum) 956;
const	ShapeNum	M_PALACE		=	(ShapeNum) 753;
const	ShapeNum	BOMB2		=	(ShapeNum) 384;
const	ShapeNum	MAPLW		=	(ShapeNum) 179;
const	ShapeNum	PACGUN		=	(ShapeNum) 180;
const	ShapeNum	SBANKM		=	(ShapeNum) 181;
const	ShapeNum	SBANKC		=	(ShapeNum) 182;
const	ShapeNum	J52SHD		=	(ShapeNum) 183;
const	ShapeNum	I_ROCHES		=	(ShapeNum) 957;
const	ShapeNum	I_ROCHEP		=	(ShapeNum) 958;
const	ShapeNum	DRTMED		=	(ShapeNum) 385;
const	ShapeNum	BLKSHD		=	(ShapeNum) 386;
const	ShapeNum	DRTSML		=	(ShapeNum) 387;
const	ShapeNum	BIRD		=	(ShapeNum) 388;
const	ShapeNum	PIGEON		=	(ShapeNum) 389;
const	ShapeNum	GULL		=	(ShapeNum) 390;
const	ShapeNum	RAVEN		=	(ShapeNum) 391;
const	ShapeNum	STONE		=	(ShapeNum) 184;
const	ShapeNum	TURB		=	(ShapeNum) 392;
const	ShapeNum	SMPRAF		=	(ShapeNum) 185;
const	ShapeNum	SMPLW		=	(ShapeNum) 186;
const	ShapeNum	GBRIST		=	(ShapeNum) 187;
const	ShapeNum	CJU87		=	(ShapeNum) 393;
const	ShapeNum	I_HUCCLE		=	(ShapeNum) 754;
const	ShapeNum	I_LUTON		=	(ShapeNum) 755;
#endif
