enum	FileNum
{
	FIL_NULL			=0x0000,
	RCH_DIRBASE			=0xFF00,
	DIRNUMSH			=0x0008,
	FILENUMMASK			=0x00FF,
	FIL_HEREROOTDIR		=0x0001,
	FIL_EXEROOTDIR		=0x0101,
	FIL_CDROMROOTDIR	=0x0201,
	FIL_PARAMROOTDIR	=0x0301,




	FIL_DIR_RCHAT_RAFPLAYR		=0xae00,
	FIL_RCHAT_PUNCTUATION		=0xae01,
	FIL_RCHAT_CALLEE_GLW		=0xae02,
	FIL_RCHAT_CALLEE_GRAF		=0xae03,
	FIL_RCHAT_CALLEE_GWINGRAF		=0xae04,
	FIL_RCHAT_GESCHWADERTYPE		=0xae05,
	FIL_RCHAT_GESCHWADERTYPEABBREV		=0xae06,
	FIL_RCHAT_GESCHWADERNUMBERSHORT		=0xae07,
	FIL_RCHAT_ROMANNUMBERS		=0xae08,
	FIL_RCHAT_SQUADRONNUMBER		=0xae09,
	FIL_RCHAT_CALLEE_GSQUADRAF		=0xae0a,
	FIL_RCHAT_CALLEE_GFIGHTERS		=0xae0b,
	FIL_RCHAT_CALLEE_GL_RAF		=0xae0c,
	FIL_RCHAT_CALLEE_GFLIGHTRAF		=0xae0d,
	FIL_RCHAT_CALLEE_GSECTIONRAF		=0xae0e,
	FIL_RCHAT_CALLEE_RAFSN		=0xae0f,
	FIL_RCHAT_CALLEE_LWSN		=0xae10,
	FIL_RCHAT_RANGESCLOSE		=0xae11,
	FIL_RCHAT_NUMBER		=0xae12,
	FIL_RCHAT_FIFTIES		=0xae13,
	FIL_RCHAT_HDGCARDINAL		=0xae14,
	FIL_RCHAT_HDGOCLOCK		=0xae15,
	FIL_RCHAT_RELPOSITION		=0xae16,
	FIL_RCHAT_CITYBAND		=0xae17,
	FIL_RCHAT_TOWNBAND		=0xae18,
	FIL_RCHAT_NAVIGATIONBAND		=0xae19,
	FIL_RCHAT_SECTOROPSBAND		=0xae1a,
	FIL_RCHAT_LUF_FIGHTERLF2BAND		=0xae1b,
	FIL_RCHAT_RAF_FIGHTERAFBAND		=0xae1c,
	FIL_RCHAT_RAF_BOMBERAFBAND		=0xae1d,
	FIL_RCHAT_DOCKSBAND		=0xae1e,
	FIL_RCHAT_CLRADARBAND		=0xae1f,
	FIL_RCHAT_CHRADARBAND		=0xae20,
	FIL_RCHAT_BRITBOATBAND		=0xae21,
	FIL_RCHAT_POWERSTATIONBAND		=0xae22,
	FIL_RCHAT_INDUSTRYBAND		=0xae23,
	FIL_RCHAT_AIRCRAFTFACTORYBAND		=0xae24,
	FIL_RCHAT_BRITHISTORICBAND		=0xae25,
	FIL_RCHAT_GROUNDCONTROLLERLW		=0xae26,
	FIL_RCHAT_GROUNDCONTROLLERRAF		=0xae27,
	FIL_RCHAT_ONE_AIRCRAFT		=0xae28,
	FIL_RCHAT_ONE_AIRCRAFT_EXCLAIM		=0xae29,
	FIL_RCHAT_PLURAL_AIRCRAFT		=0xae2a,
	FIL_RCHAT_PLURAL_AIRCRAFT_EXCLAIM		=0xae2b,
	FIL_RCHAT_USER_DEFINED		=0xae2c,
	FIL_RCHAT_PLAYERNAMES		=0xae2d,
	FIL_RCHAT_P_TOWER		=0xae2e,
	FIL_RCHAT_P_GROUND		=0xae2f,
	FIL_RCHAT_P_SILENT		=0xae30,
	FIL_RCHAT_P_SLNTARCHIVE		=0xae31,
	FIL_RCHAT_P_SLNTBITMAP		=0xae32,
	FIL_RCHAT_P_GROUNDTOWER		=0xae33,
	FIL_RCHAT_FEMALE		=0xae34,
	FIL_RCHAT_P_GRNDSTAFF		=0xae35,
	FIL_RCHAT_PLAYER		=0xae36,
	FIL_RCHAT_LWPLAYER		=0xae37,
	FIL_RCHAT_EXCITED_PLAYER		=0xae38,
	FIL_RCHAT_EXCITED_OTHER		=0xae39,
	FIL_RCHAT_RAFPILOT		=0xae3a,
	FIL_RCHAT_LWPILOT		=0xae3b,
	FIL_RCHAT_PILOT		=0xae3c,
	FIL_RCHAT_EXCITED		=0xae3d,
	FIL_RCHAT_LWTOTALPILOT		=0xae3e,
	FIL_RCHAT_TOTALPILOT		=0xae3f,
	FIL_RCHAT_OTHER		=0xae40,
	FIL_RCHAT_VOICE2		=0xae41,
	FIL_RCHAT_ALLBUT_TVFGC		=0xae42,
	FIL_RCHAT_ALLBUT_VF		=0xae43,
	FIL_RCHAT_RAFPILOT_GROUND		=0xae44,
	FIL_RCHAT_PILOT_GROUND		=0xae45,
	FIL_RCHAT_CALLER_GL_RAF		=0xae46,
	FIL_RCHAT_CALLER_GUNIT		=0xae47,
	FIL_RCHAT_CALLER_GSQUADRAF		=0xae48,
	FIL_RCHAT_CALLER_GWINGRAF		=0xae49,
	FIL_RCHAT_CALLER_SN		=0xae4a,
	FIL_RCHAT_CALLER_GFLIGHTRAF		=0xae4b,
	FIL_RCHAT_CALLER_GSECTIONRAF		=0xae4c,
	FIL_RCHAT_CALLEE_SN		=0xae4d,
	FIL_RCHAT_CALLEE_GSN_RAF		=0xae4e,
	FIL_RCHAT_CALLEE_SQUADNUMBERSHORT		=0xae4f,
	FIL_RCHAT_CALLEE_SQUADNUMBERLONG		=0xae50,
	FIL_RCHAT_CALLEE_GROUNDCONTROLLERLW		=0xae51,
	FIL_RCHAT_CALLEE_GROUNDCONTROLLERRAF		=0xae52,
	FIL_RCHAT_CALLER_GROUNDCONTROLLERRAF		=0xae53,
	FIL_RCHAT_CALLEE_GUNIT		=0xae54,
	FIL_RCHAT_PLACENODIST		=0xae55,
	FIL_RCHAT_AIRFIELDS		=0xae56,
	FIL_RCHAT_RAF_AIRFIELDS		=0xae57,
	FIL_RCHAT_BEARINGS		=0xae58,
	FIL_RCHAT_BAREBEARINGS		=0xae59,
	FIL_RCHAT_GEN_HEIGHTFT		=0xae5a,
	FIL_RCHAT_GEN_HEIGHTM		=0xae5b,
	FIL_RCHAT_TRG_HEIGHT		=0xae5c,
	FIL_RCHAT_TRG_RELHEIGHT		=0xae5d,
	FIL_RCHAT_FUELLEVEL		=0xae5e,
	FIL_RCHAT_TRG_RANGE		=0xae5f,
	FIL_RCHAT_TRG_VECTOR		=0xae60,
	FIL_RCHAT_TRG_ANGELS		=0xae61,
	FIL_RCHAT_CALLER_AIRFIELD		=0xae62,
	FIL_RCHAT_RANGESKM		=0xae63,
	FIL_RCHAT_RANGESIMP		=0xae64,
	FIL_RCHAT_SMLRANGESKM		=0xae65,
	FIL_RCHAT_SMLRANGESIMP		=0xae66,
	FIL_RCHAT_TRG_HDGCARDINAL		=0xae67,
	FIL_RCHAT_TRG_HDGOCLOCK		=0xae68,
	FIL_RCHAT_CALLER_HDGOCLOCK		=0xae69,
	FIL_RCHAT_TRG_DESC_ESTIMATE		=0xae6a,
	FIL_RCHAT_TRG_NUM_ESTIMATE		=0xae6b,
	FIL_RCHAT_ONLYRAID_ID		=0xae6c,
	FIL_RCHAT_RAID_ID		=0xae6d,
	FIL_RCHAT_COMMSCALLER_SN		=0xae6e,
	FIL_RCHAT_SUBJECT_SN		=0xae6f,
	FIL_RCHAT_SQUADNUMBERLONG		=0xae70,
	FIL_RCHAT_PATROL_PLACE		=0xae71,
	FIL_RCHAT_TRG_PLACE		=0xae72,
	FIL_RCHAT_COMMSTARGET		=0xae73,
	FIL_RCHAT_TRG_NEAR		=0xae74,
	FIL_RCHAT_TRG_AC		=0xae75,
	FIL_RCHAT_TRG_BOMBERACS		=0xae76,
	FIL_RCHAT_TRG_BOMBER2ACS		=0xae77,
	FIL_RCHAT_LWFIGHTERSABOVE		=0xae78,
	FIL_RCHAT_WATCHFORESCORT		=0xae79,
	FIL_RCHAT_SURFACEWINDBEARINGNO		=0xae7a,
	FIL_RCHAT_ALTWINDBEARINGNO		=0xae7b,
	FIL_RCHAT_WINDSPEED		=0xae7c,
	FIL_RCHAT_GUSTTYPE		=0xae7d,
	FIL_RCHAT_BANDITSEX		=0xae7e,
	FIL_RCHAT_GESCHWADERNUMBERLONG		=0xae7f,
	FIL_RCHAT_NUMBEROFKILLS		=0xae80,
	FIL_RCHAT_NUMBEROFLOSSES		=0xae81,
	FIL_RCHAT_PLACENAMES		=0xae82,
	FIL_DIR_RCHAT_PLYEXT		=0xaf00,
	FIL_DIR_RCHAT_LWPLAYER		=0xb000,
	FIL_DIR_RCHAT_LWPLYEXT		=0xb100,
	FIL_DIR_RCHAT_OTHER		=0xb200,
	FIL_DIR_RCHAT_OTHEXT		=0xb300,
	FIL_DIR_RCHAT_LWOTHER		=0xb400,
	FIL_DIR_RCHAT_LWOTHEXT		=0xb500,
	FIL_DIR_RCHAT_GROUND		=0xb600,
	FIL_DIR_RCHAT_FEMALE		=0xb800,
	FIL_DIR_RCHAT_TOWER		=0xb900,
	FIL_DIR_RCHAT_LWTOWER		=0xba00,
	FIL_DIR_RCHAT_VOICE2		=0xbb00,
	FIL_DIR_RCHAT_LWVOICE2		=0xbc00,
	FIL_DIR_MUSICMED		=0x7600,
	FIL_MUSIC_MAIN		=0x7601,
	FIL_MUSIC_MAIN_RHYTHM		=0x7602,
	FIL_MUSIC_STAND_ALONE		=0x7603,
	FIL_MUSIC_SPOTTED_UNKNOWN		=0x7604,
	FIL_MUSIC_SPOTTED_UNKNOWN_RHYTHM		=0x7605,
	FIL_MUSIC_SNEAKING_AWAY		=0x7606,
	FIL_MUSIC_SNEAKING_AWAY_RHYTHM		=0x7607,
	FIL_MUSIC_FLAK		=0x7608,
	FIL_MUSIC_FLAK_RHYTHM		=0x7609,
	FIL_MUSIC_INIT		=0x760a,
	FIL_MUSIC_INIT_RHYTHM		=0x760b,
	FIL_MUSIC_FRIENDLY_SEEN		=0x760c,
	FIL_MUSIC_FRIENDLY_SEEN_RHYTHM		=0x760d,
	FIL_MUSIC_SAD		=0x760e,
	FIL_MUSIC_SAD_RHYTHM		=0x760f,
	FIL_MUSIC_SPIRALLING		=0x7610,
	FIL_MUSIC_SPIRALLING_RHYTHM		=0x7611,
	FIL_MUSIC_PRIORITY		=0x7612,
	FIL_MUSIC_OBJECTIVE_COMPLETED		=0x7613,
	FIL_MUSIC_OBJECTIVE_COMPLETED_RHYTHM		=0x7614,
	FIL_MUSIC_OBJECTIVE_FAILED		=0x7615,
	FIL_MUSIC_OBJECTIVE_FAILED_RHYTHM		=0x7616,
	FIL_MUSIC_OBJECTIVE_SIGHTED		=0x7617,
	FIL_MUSIC_OBJECTIVE_SIGHTED_RHYTHM		=0x7618,
	FIL_MUSIC_PARACHUTE		=0x7619,
	FIL_MUSIC_PARACHUTE_RHYTHM		=0x761a,
	FIL_MUSIC_LAST_TUNE		=0x761b,
	FIL_MUSIC_WAVETABLE		=0x761c,
	FIL_SFONT_SNARES		=0x761d,
	FIL_MUSIC_FIRST_SAMPLE		=0x761e,
	FIL_MUSIC_LAST_SAMPLE		=0x7627,
	FIL_DIR_MUSICLOW		=0x7700,
	FIL_DIG_INI		=0x7201,
	FIL_MDI_INI		=0x7202,
	FIL_WILD_DIG		=0x7203,
	FIL_WILD_MDI		=0x7204,
	FIL_AIL_DRIVER_LIST		=0x7205,
	FIL_GTL_PREFIX		=0x7206,
	FIL_FIRST_DIG		=0x7207,
	FIL_LAST_DIG		=0x720f,
	FIL_FIRST_MDI		=0x7210,
	FIL_LAST_MDI		=0x721f,
	FIL_DIR_SFX		=0x7300,
	FIL_SFX_ENGINE_LUF_INT		=0x7301,
	FIL_SFX_ENGINE_LUF_EXT		=0x7302,
	FIL_SFX_ENGINE_LUF_BASS_INT		=0x7303,
	FIL_SFX_ENGINE_LUF_BASS_EXT		=0x7304,
	FIL_SFX_ENGINE_RAF_INT		=0x7305,
	FIL_SFX_ENGINE_RAF_EXT		=0x7306,
	FIL_SFX_ENGINE_RAF_BASS_INT		=0x7307,
	FIL_SFX_ENGINE_RAF_BASS_EXT		=0x7308,
	FIL_SFX_ENGINE_BOMBER_INT		=0x7309,
	FIL_SFX_ENGINE_BOMBER_EXT		=0x730a,
	FIL_SFX_ENGINE_BOMBER_BASS_INT		=0x730b,
	FIL_SFX_ENGINE_BOMBER_BASS_EXT		=0x730c,
	FIL_SFX_IDLE_ENGINE_LUF		=0x730d,
	FIL_SFX_IDLE_ENGINE_RAF		=0x730e,
	FIL_SFX_STARTER_ELECTRIC		=0x730f,
	FIL_SFX_STARTER_ELECTRIC_LOOP		=0x7310,
	FIL_SFX_STARTER_ELECTRIC_FIRE		=0x7311,
	FIL_SFX_STARTER_INERTIA		=0x7312,
	FIL_SFX_MACHINE_GUN_LOOP1		=0x7313,
	FIL_SFX_MACHINE_GUN_LOOP2		=0x7314,
	FIL_SFX_MACHINE_GUN_LOOP3		=0x7315,
	FIL_SFX_MACHINE_GUN_LOOP4		=0x7316,
	FIL_SFX_MIG_CANNON_LOOP1		=0x7317,
	FIL_SFX_ENGINE_SPLUTTER		=0x7318,
	FIL_SFX_ENGINE_STRAINED		=0x7319,
	FIL_SFX_ENGINE_WEAK		=0x731a,
	FIL_SFX_ENGINE_COUGH		=0x731b,
	FIL_SFX_COLLISION_BUILDING		=0x731c,
	FIL_SFX_COLLISION_GROUND		=0x731d,
	FIL_SFX_COLLISION_GROUND2		=0x731e,
	FIL_SFX_COLLISION_GROUND3		=0x731f,
	FIL_SFX_COLLISION_GROUND4		=0x7320,
	FIL_SFX_COLLISION_PLANE		=0x7321,
	FIL_SFX_COLLISION_WATER		=0x7322,
	FIL_SFX_COLLISION_CABLE		=0x7323,
	FIL_SFX_RICOCHET_GLASS1		=0x7324,
	FIL_SFX_RICOCHET_GLASS2		=0x7325,
	FIL_SFX_RICOCHET_HARD_SURFACE1		=0x7326,
	FIL_SFX_RICOCHET_HARD_SURFACE2		=0x7327,
	FIL_SFX_RICOCHET_HARD_SURFACE3		=0x7328,
	FIL_SFX_RICOCHET_HARD_SURFACE4		=0x7329,
	FIL_SFX_RICOCHET_CANVAS1		=0x732a,
	FIL_SFX_RICOCHET_CANVAS2		=0x732b,
	FIL_SFX_RICOCHET_SOFT_SURFACE1		=0x732c,
	FIL_SFX_RICOCHET_SOFT_SURFACE2		=0x732d,
	FIL_SFX_RICOCHET_SOFT_SURFACE3		=0x732e,
	FIL_SFX_RICOCHET_SOFT_SURFACE4		=0x732f,
	FIL_SFX_RICOCHET_WOOD1		=0x7330,
	FIL_SFX_RICOCHET_WOOD2		=0x7331,
	FIL_SFX_RICOCHET_WOOD3		=0x7332,
	FIL_SFX_RICOCHET_WOOD4		=0x7333,
	FIL_SFX_RICOCHET_METAL_TWANG		=0x7334,
	FIL_SFX_RICOCHET_METAL_SHARP		=0x7335,
	FIL_SFX_RICOCHET_METAL_THICK		=0x7336,
	FIL_SFX_RICOCHET_METAL_THUD		=0x7337,
	FIL_SFX_RICOCHET_WATER1		=0x7338,
	FIL_SFX_RICOCHET_WATER2		=0x7339,
	FIL_SFX_RICOCHET_FLESH1		=0x733a,
	FIL_SFX_RICOCHET_FLESH2		=0x733b,
	FIL_SFX_FLAK1		=0x733c,
	FIL_SFX_FLAK2		=0x733d,
	FIL_SFX_FLAK3		=0x733e,
	FIL_SFX_FLAK4		=0x733f,
	FIL_SFX_EXPLOSION_AIR1		=0x7340,
	FIL_SFX_EXPLOSION_GROUND		=0x7341,
	FIL_SFX_EXPLOSION_ENGINE		=0x7342,
	FIL_SFX_EXPLOSION_AIR2		=0x7343,
	FIL_SFX_EXPLOSION_TANK		=0x7344,
	FIL_SFX_EXPLOSION_OILDRUM1		=0x7345,
	FIL_SFX_EXPLOSION_OILDRUM2		=0x7346,
	FIL_SFX_EXPLOSION_OILDRUM3		=0x7347,
	FIL_SFX_EXPLOSION_DISTANT1		=0x7348,
	FIL_SFX_EXPLOSION_DISTANT2		=0x7349,
	FIL_SFX_EXPLOSION_DISTANT3		=0x734a,
	FIL_SFX_EXPLOSION_BOMB1		=0x734b,
	FIL_SFX_EXPLOSION_NAPALM		=0x734c,
	FIL_SFX_EXPLOSION_BALLOON		=0x734d,
	FIL_SFX_CREAK7		=0x734e,
	FIL_SFX_NO_AMMO_CLICK		=0x734f,
	FIL_SFX_GUNS_EMPTY		=0x7350,
	FIL_SFX_GUN_TANK1		=0x7351,
	FIL_SFX_GUN_TANK2		=0x7352,
	FIL_SFX_GUN_AA1		=0x7353,
	FIL_SFX_GUN_RIFLE_SHOT1		=0x7354,
	FIL_SFX_GUN_RELOADING3		=0x7355,
	FIL_SFX_GUN_RELOADING4		=0x7356,
	FIL_SFX_GUN_CLICK1		=0x7357,
	FIL_SFX_GUN_CLICK4		=0x7358,
	FIL_SFX_MACHINE_GUN_BURST_FRONT_RAF		=0x7359,
	FIL_SFX_MACHINE_GUN_BURST_FRONT_LUF		=0x735a,
	FIL_SFX_MACHINE_GUN_BURST_TURRET		=0x735b,
	FIL_SFX_COLLAPSE_BUILDING_LARGE1		=0x735c,
	FIL_SFX_COLLAPSE_BUILDING_LARGE2		=0x735d,
	FIL_SFX_COLLAPSE_BUILDING_LARGE3		=0x735e,
	FIL_SFX_COLLAPSE_BUILDING_LARGE4		=0x735f,
	FIL_SFX_COLLAPSE_BUILDING_WOOD1		=0x7360,
	FIL_SFX_COLLAPSE_BUILDING_WOOD2		=0x7361,
	FIL_SFX_COLLAPSE_BUILDING_WOOD3		=0x7362,
	FIL_SFX_COLLAPSE_BUILDING_WOOD4		=0x7363,
	FIL_SFX_BOMB_WHISTLE		=0x7364,
	FIL_SFX_TYRE_SCREECH1		=0x7365,
	FIL_SFX_TYRE_SCREECH2		=0x7366,
	FIL_SFX_CANOPY_OPEN		=0x7367,
	FIL_SFX_CANOPY_BLOW		=0x7368,
	FIL_SFX_CANOPY_BREAK		=0x7369,
	FIL_SFX_SPRING1		=0x736a,
	FIL_SFX_SPRING2		=0x736b,
	FIL_SFX_SPRING3		=0x736c,
	FIL_SFX_METAL_SNAP		=0x736d,
	FIL_SFX_WOOD_BREAK1		=0x736e,
	FIL_SFX_WOOD_BREAK2		=0x736f,
	FIL_SFX_WING_STRESS		=0x7370,
	FIL_SFX_WING_BREAK		=0x7371,
	FIL_SFX_FLAPS		=0x7372,
	FIL_SFX_FLAPS_PNEUMATIC		=0x7373,
	FIL_SFX_GEAR		=0x7374,
	FIL_SFX_JETTISON_FUEL		=0x7375,
	FIL_SFX_COMPRESSED_AIR		=0x7376,
	FIL_SFX_HORN_GEAR		=0x7377,
	FIL_SFX_HORN_THROTTLE		=0x7378,
	FIL_SFX_HORN_ALTITUDE		=0x7379,
	FIL_SFX_CPT_SWITCH_BRASS		=0x737a,
	FIL_SFX_CPT_SWITCH_MECH		=0x737b,
	FIL_SFX_CPT_SWITCH_SELECT		=0x737c,
	FIL_SFX_CPT_HANDLE		=0x737d,
	FIL_SFX_CPT_WHEEL		=0x737e,
	FIL_SFX_CPT_PUMP		=0x737f,
	FIL_SFX_CPT_CANOPY_CATCH		=0x7380,
	FIL_SFX_CPT_CANOPY_SLIDE		=0x7381,
	FIL_SFX_LOOP_FX_START		=0x7382,
	FIL_SFX_AIRCRAFT_DRONE_LOOP		=0x7383,
	FIL_SFX_OVERREVVING_LOOP1		=0x7384,
	FIL_SFX_SMALL_FIRE_LOOP		=0x7385,
	FIL_SFX_FIREBURN_LOOP		=0x7386,
	FIL_SFX_WIND_LOOP		=0x7387,
	FIL_SFX_WIND_COCKPIT_LOOP		=0x7388,
	FIL_SFX_BATTLEFIELD_LOOP		=0x7389,
	FIL_SFX_LANDING_GRASS_LOOP		=0x738a,
	FIL_SFX_TANK_LOOP1		=0x738b,
	FIL_SFX_TRAIN_LOOP		=0x738c,
	FIL_SFX_TRUCK_NORM_LOOP		=0x738d,
	FIL_SFX_BARGE_LOOP		=0x738e,
	FIL_SFX_RAIN_LOOP		=0x738f,
	FIL_SFX_PARACHUTE_LOOP		=0x7390,
	FIL_SFX_WATER_LOOP		=0x7391,
	FIL_SFX_FLAPPING_CANVAS		=0x7392,
	FIL_SFX_AMB_BIRDLOOP_NICE		=0x7393,
	FIL_SFX_AMB_BIRDLOOP_SEA		=0x7394,
	FIL_SFX_LOOP_FX_END		=0x7395,
	FIL_SFX_DISTANT_ALARM1		=0x7396,
	FIL_SFX_DISTANT_ALARM2		=0x7397,
	FIL_SFX_DISTANT_ALARM3		=0x7398,
	FIL_SFX_ALARM_ALLCLEAR		=0x7399,
	FIL_SFX_FLYBY_SLOW_RAF		=0x739a,
	FIL_SFX_FLYBY_SLOW_LUF		=0x739b,
	FIL_SFX_FLYBY_SLOW_BOMBER		=0x739c,
	FIL_SFX_FLYBY_FAST_RAF		=0x739d,
	FIL_SFX_FLYBY_FAST_LUF		=0x739e,
	FIL_SFX_FLYBY_FAST_BOMBER		=0x739f,
	FIL_SFX_PARACHUTE_OPEN		=0x73a0,
	FIL_SFX_PARACHUTE_LAND_WATER		=0x73a1,
	FIL_SFX_PARACHUTE_LAND_GROUND		=0x73a2,
	FIL_SFX_PARACHUTE_OOF1		=0x73a3,
	FIL_SFX_PARACHUTE_OOF2		=0x73a4,
	FIL_SFX_BANG_HEAD		=0x73a5,
	FIL_SFX_YELP1		=0x73a6,
	FIL_SFX_YELP2		=0x73a7,
	FIL_SFX_YELP3		=0x73a8,
	FIL_SFX_YELP4		=0x73a9,
	FIL_SFX_YELP5		=0x73aa,
	FIL_SFX_DYING_BREATH2		=0x73ab,
	FIL_SFX_STRESS_WOOD1		=0x73ac,
	FIL_SFX_STRESS_WOOD2		=0x73ad,
	FIL_SFX_STRESS_WOOD3		=0x73ae,
	FIL_SFX_STRESS_WOOD_BREAK1		=0x73af,
	FIL_SFX_OUT_OF_BREATH1		=0x73b0,
	FIL_SFX_OUT_OF_BREATH2		=0x73b1,
	FIL_SFX_VOX_FAILED_CHUTE		=0x73b2,
	FIL_SFX_DEBRIS_SHOWER1		=0x73b3,
	FIL_SFX_DEBRIS_SHOWER2		=0x73b4,
	FIL_SFX_DEBRIS_SHOWER3		=0x73b5,
	FIL_SFX_DEBRIS_SHOWER4		=0x73b6,
	FIL_SFX_DEBRIS_THUD1		=0x73b7,
	FIL_SFX_DEBRIS_THUD2		=0x73b8,
	FIL_SFX_DEBRIS_THUD3		=0x73b9,
	FIL_SFX_DEBRIS_THUD4		=0x73ba,
	FIL_SFX_DEBRIS_WATER1		=0x73bb,
	FIL_SFX_DEBRIS_WATER2		=0x73bc,
	FIL_SFX_DEBRIS_WATER3		=0x73bd,
	FIL_SFX_DEBRIS_WATER4		=0x73be,
	FIL_SFX_HEN_SCUFFLE		=0x73bf,
	FIL_SFX_BUBBLES		=0x73c0,
	FIL_SFX_NAPALM_SIZZLE		=0x73c1,
	FIL_SFX_DROP_BOMB		=0x73c2,
	FIL_SFX_TRAIN_WHISTLE		=0x73c3,
	FIL_SFX_AMB_FIREENGINE		=0x73c4,
	FIL_SFX_AMB_BIGBENS_DONG		=0x73c5,
	FIL_SFX_AMB_RATS		=0x73c6,
	FIL_SFX_AMB_BIRD_OWL1		=0x73c7,
	FIL_SFX_AMB_BIRD_OWL2		=0x73c8,
	FIL_SFX_AMB_BIRD_TWEET1		=0x73c9,
	FIL_SFX_AMB_WINGS		=0x73ca,
	FIL_SFX_AMB_TOWEROFLONDON		=0x73cb,
	FIL_SFX_AMB_SCRAMBLE		=0x73cc,
	FIL_SFX_AMB_NICEDAY		=0x73cd,
	FIL_SFX_CLANG		=0x73ce,
	FIL_SFX_OFFICE_DRAWER1		=0x73cf,
	FIL_SFX_OFFICE_DRAWER2		=0x73d0,
	FIL_SFX_OFFICE_DRAWER_SLIDE		=0x73d1,
	FIL_SFX_OFFICE_PAPER1		=0x73d2,
	FIL_SFX_OFFICE_PAPER2		=0x73d3,
	FIL_SFX_OFFICE_PAPER3		=0x73d4,
	FIL_SFX_OFFICE_PAPERSLIDE		=0x73d5,
	FIL_SFX_OFFICE_BUTTON1		=0x73d6,
	FIL_SFX_OFFICE_BUTTON2		=0x73d7,
	FIL_SFX_OFFICE_BUTTON3		=0x73d8,
	FIL_SFX_OFFICE_BOOKCLOSE1		=0x73d9,
	FIL_SFX_OFFICE_BOOKCLOSE2		=0x73da,
	FIL_SFX_OFFICE_BOOKCLOSE3		=0x73db,
	FIL_SFX_OFFICE_KEYPRESS1		=0x73dc,
	FIL_SFX_OFFICE_KEYPRESS2		=0x73dd,
	FIL_SFX_OFFICE_KEYPRESS3		=0x73de,
	FIL_SFX_OFFICE_TICK		=0x73df,
	FIL_SFX_OFFICE_CLANG		=0x73e0,
	FIL_SFX_OFFICE_CLICK		=0x73e1,
	FIL_SFX_OFFICE_TELEPHONE		=0x73e2,
	FIL_SFX_OFFICE_MUTED_SIREN		=0x73e3,
	FIL_SFX_OFFICE_CONVERSATION_RAF		=0x73e4,
	FIL_SFX_OFFICE_PICKUPPHONE		=0x73e5,
	FIL_SFX_OFFICE_TELETYPE		=0x73e6,
	FIL_SFX_OFFICE_FOOTSTEPS		=0x73e7,
	FIL_SFX_OFFICE_CHAIR1		=0x73e8,
	FIL_SFX_OFFICE_CHAIR2		=0x73e9,
	FIL_SFX_OFFICE_CHAIR3		=0x73ea,
	FIL_SFX_OFFICE_CHAIR4		=0x73eb,
	FIL_SFX_OFFICE_DOOR_OPEN		=0x73ec,
	FIL_SFX_OFFICE_DOOR_CLOSE		=0x73ed,
	FIL_SFX_LASTSOUND		=0x73ee,
	FIL_SFX_VOLUMES		=0x73ef,
	FIL_DIR_SFX_HI		=0x7400,




	INVALIDFILENUM		=0xFFFF
};

typedef	UByte	dirindex;
const	dirindex	RAMCACHEHANDLEDIR=255;

dirindex	inline	dirnum(FileNum	filenum)
{	return	(dirindex)	((int)filenum>>(int)DIRNUMSH);	}

FileNum	inline	dirnum(dirindex dirnum)
{	return	(FileNum)	((int)dirnum<<(int)DIRNUMSH);	}


