//----------------------------------------
//Filename:	h\uidvals.g
//Made by:		Makebf
//Desc:		Included into uniqueid.g to name uids
//----------------------------------------
#ifndef	uidvals_included
#define	uidvals_included
		UID_NAV1=0x3eff,
		UID_DURISTN=0x3efe,
		UID_PORTLAND=0x3efd,
		UID_NV_ROARINGMIDDLE=0x3efc,
		UID_NV_VARNELIGHTSHIP=0x3efb,
		UID_NV_SOUTHGOODWIN=0x3efa,
		UID_NV_EASTGOODWIN=0x3ef9,
		UID_NV_BRAKE=0x3ef8,
		UID_NV_NORTHGOODWIN=0x3ef7,
		UID_NV_ROYALSOVEREIGN=0x3ef6,
		UID_NV_SOUTHFORELAND=0x3ef5,
		UID_NV_DUNGENESS=0x3ef4,
		UID_NV_BEACHYHEAD=0x3ef3,
		UID_NV_TONGUE=0x3ef2,
		UID_NorthWales=0x3ef1,
		UID_SouthernWales=0x3ef0,
		UID_NorthSea=0x3eef,
		UID_EnglishChannel=0x3eee,
		UID_CanveyIsland=0x3eed,
		UID_Sheerness=0x3eec,
		UID_CC_TANGMERE=0x38ff,
		UID_CC_BIGGINHILL=0x38fe,
		UID_CC_NORTHWEALD=0x38fd,
		UID_CC_KENLEY=0x38fc,
		UID_CC_HORNCHURCH=0x38fb,
		UID_CC_DEBDEN=0x38fa,
		UID_CC_NORTHOLT=0x38f9,
		UID_CC_FILTON=0x38f8,
		UID_CC_MIDDLEWALLOP=0x38f7,
		UID_CC_DUXFORD=0x38f6,
		UID_CC_COLTISHALL=0x38f5,
		UID_CC_WITTERING=0x38f4,
		UID_TakeOff=0x38f3,
		UID_CC_KIRTON=0x38f2,
		UID_CC_DIGBY=0x38f1,
		UID_AF_Abbeville=0x34ff,
		UID_AF_Arques=0x34fe,
		UID_AF_Audembert=0x34fd,
		UID_AF_Barley=0x34fc,
		UID_AF_Caffiers=0x34fb,
		UID_AF_Cocquelles=0x34fa,
		UID_AF_Colombert=0x34f9,
		UID_AF_Desvres=0x34f8,
		UID_AF_Guines=0x34f7,
		UID_AF_Hermelinghen=0x34f6,
		UID_AF_Laval=0x34f5,
		UID_AF_Marck=0x34f4,
		UID_AF_Marquise=0x34f3,
		UID_AF_Peuplingues=0x34f2,
		UID_AF_Samer=0x34f1,
		UID_AF_StOmer=0x34f0,
		UID_AF_Wissant=0x34ef,
		UID_AF_Yvrench=0x34ee,
		UID_AF_Tramecourt=0x34ed,
		UID_AF_Amiens=0x34ec,
		UID_AF_BeaumontLeRoger=0x34eb,
		UID_AF_Caen=0x34ea,
		UID_AF_Carquebut=0x34e9,
		UID_AF_Crepon=0x34e8,
		UID_AF_Dinan=0x34e7,
		UID_AF_Guyancourt=0x34e6,
		UID_AF_LeHarve=0x34e5,
		UID_AF_Plumetot=0x34e4,
		UID_AF_Lannion=0x34e3,
		UID_AF_StMalo=0x34e2,
		UID_AF_AmsterdamSchipol=0x34e1,
		UID_AF_AntwerpDeurne=0x34e0,
		UID_AF_Arras=0x34df,
		UID_AF_Beauvais=0x34de,
		UID_AF_Cambrai=0x34dd,
		UID_AF_CormeillesEnVexin=0x34dc,
		UID_AF_Creil=0x34db,
		UID_AF_Eindhoven=0x34da,
		UID_AF_Epinoy=0x34d9,
		UID_AF_Lille=0x34d8,
		UID_AF_Montdidier=0x34d7,
		UID_AF_RosieresEnSanterre=0x34d6,
		UID_AF_StTrond=0x34d5,
		UID_AF_Soesterberg=0x34d4,
		UID_AF_Chateaudun=0x34d3,
		UID_AF_Chartres=0x34d2,
		UID_AF_Dinard=0x34d1,
		UID_AF_Dreux=0x34d0,
		UID_AF_Etampes=0x34cf,
		UID_AF_Rennes=0x34ce,
		UID_AF_Evreaux=0x34cd,
		UID_AF_MelunVillaroche=0x34cc,
		UID_AF_OrleansBricy=0x34cb,
		UID_AF_Orly=0x34ca,
		UID_AF_StAndreDeLEure=0x34c9,
		UID_AF_Villacoublay=0x34c8,
		UID_CH_Bawdsey=0x347f,
		UID_CH_Bromley=0x347e,
		UID_CH_Canewdon=0x347d,
		UID_CH_Darsham=0x347c,
		UID_CH_Dover=0x347b,
		UID_CH_Dunkirk=0x347a,
		UID_CH_HawksTor=0x3479,
		UID_CH_Pevensey=0x3478,
		UID_CH_Rye=0x3477,
		UID_CH_Steingot=0x3476,
		UID_CH_StokeHolyCross=0x3475,
		UID_CH_WestBeckham=0x3474,
		UID_CH_Ventnor=0x3473,
		UID_CL_BeachyHead=0x346f,
		UID_CL_Dunwich=0x346e,
		UID_CL_FairLight=0x346d,
		UID_CL_Foreness=0x346c,
		UID_CL_Happisburgh=0x346b,
		UID_CL_Ingoldmeis=0x346a,
		UID_CL_RameHead=0x3469,
		UID_CL_Poling=0x3468,
		UID_CL_Truleigh=0x3467,
		UID_CL_Walton=0x3466,
		UID_CL_WestPrawle=0x3465,
		UID_CL_Whitstable=0x3464,
		UID_CL_Worth=0x3463,
		UID_AF_GOSPORT=0x33ff,
		UID_AF_THORNEYISLAND=0x33fe,
		UID_AF_LEEONSOLENT=0x33fd,
		UID_AF_FARNBOROUGH=0x33fc,
		UID_AF_WORTHYDOWN=0x33fb,
		UID_AF_FORD=0x33fa,
		UID_AF_DETLING=0x33f9,
		UID_AF_SHOREHAM=0x33f8,
		UID_AF_EASTCHURCH=0x33f7,
		UID_AF_BOSCOMBEDOWN=0x33f6,
		UID_AF_ANDOVER=0x33f5,
		UID_AF_ODIHAM=0x33f4,
		UID_AF_BRIZENORTON=0x33f3,
		UID_AF_COLTISHALL=0x337f,
		UID_AF_NEWCASTLE=0x337e,
		UID_AF_KIRTON=0x337d,
		UID_AF_DIGBY=0x337c,
		UID_AF_HENDON=0x337b,
		UID_AF_TANGMERE=0x337a,
		UID_AF_BIGGINHILL=0x3379,
		UID_AF_NORTHWEALD=0x3378,
		UID_AF_KENLEY=0x3377,
		UID_AF_HORNCHURCH=0x3376,
		UID_AF_DEBDEN=0x3375,
		UID_AF_NORTHOLT=0x3374,
		UID_AF_FILTON=0x3373,
		UID_AF_MIDDLEWALLOP=0x3372,
		UID_AF_DUXFORD=0x3371,
		UID_AF_WITTERING=0x3370,
		UID_AF_GRAVESEND=0x336f,
		UID_AF_WESTMALLING=0x336e,
		UID_AF_LYMPNE=0x336d,
		UID_AF_MANSTON=0x336c,
		UID_AF_HAWKINGE=0x336b,
		UID_AF_MARTLESHAM=0x336a,
		UID_AF_STAPLEFORD=0x3369,
		UID_AF_CROYDON=0x3368,
		UID_AF_ROCHFORD=0x3367,
		UID_AF_COLERNE=0x3366,
		UID_AF_PEMBREY=0x3365,
		UID_AF_EXETER=0x3364,
		UID_AF_WARMWELL=0x3363,
		UID_AF_FOWLMERE=0x3362,
		UID_AF_WESTHAMPNETT=0x3361,
		UID_CV_CHICHESTER=0x31ff,
		UID_CV_LITTLEHAMPTON=0x31fe,
		UID_CV_MIDHURST=0x31fd,
		UID_CV_PETERSFIELD=0x31fc,
		UID_CV_ALTON=0x31fb,
		UID_CV_WHITCHURCH=0x31fa,
		UID_CV_BRANDON=0x31f9,
		UID_CV_LEWES=0x31f8,
		UID_CV_TUNBRIDGEWELLS=0x31f7,
		UID_CV_HASTINGS=0x31f6,
		UID_CV_RYE=0x31f5,
		UID_CV_SEAFORD=0x31f4,
		UID_CV_NEWHAVEN=0x31f3,
		UID_Corringham=0x31f2,
		UID_Basildon=0x31f1,
		UID_Witham=0x31f0,
		UID_Kelvedon=0x31ef,
		UID_BOURNEMOUTH=0x30ff,
		UID_CV_Salisbury=0x30fe,
		UID_CV_Yeovil=0x30fd,
		UID_CV_Northampton=0x30fc,
		UID_CV_Bedford=0x30fb,
		UID_CV_Gloucester=0x30fa,
		UID_CV_LUTON=0x30f9,
		UID_CV_STALBANS=0x30f8,
		UID_CV_AYLESBURY=0x30f7,
		UID_CV_READING=0x30f6,
		UID_CV_BURYSTEDMUNDS=0x30f5,
		UID_CV_NEWMARKET=0x30f4,
		UID_CV_LOWESTOFT=0x30f3,
		UID_CV_GREATYARMOUTH=0x30f2,
		UID_CV_KINGSLYNN=0x30f1,
		UID_CV_CHELMSFORD=0x30f0,
		UID_CV_FELIXSTOWE=0x30ef,
		UID_CV_HERTFORD=0x30ee,
		UID_CV_MAIDSTONE=0x30ed,
		UID_CV_REDHILL=0x30ec,
		UID_CV_BASINGSTOKE=0x30eb,
		UID_CV_FARNBOROUGH=0x30ea,
		UID_CV_GUILFORD=0x30e9,
		UID_CV_ISLEOFWIGHT=0x30e8,
		UID_CV_WINCHESTER=0x30e7,
		UID_CV_SOUTHENDONSEA=0x30e6,
		UID_CV_COLCHESTER=0x30e5,
		UID_CV_BOGNORREGIS=0x30e4,
		UID_CV_FOLKESTONE=0x30e3,
		UID_CV_RAMSGATE=0x30e2,
		UID_CV_SWINDON=0x30e1,
		UID_CV_MAIDENHEAD=0x30e0,
		UID_Witley=0x30df,
		UID_Horsham=0x30de,
		UID_Cuckfield=0x30dd,
		UID_Heathfield=0x30dc,
		UID_Cranbrook=0x30db,
		UID_EXMOUTH=0x30da,
		UID_TORQUAY=0x30d9,
		UID_Exeter=0x30d8,
		UID_Plymouth=0x30d7,
		UID_Worthing=0x30d6,
		UID_Bexhill=0x30d5,
		UID_Dover=0x30d4,
		UID_Barnstaple=0x30d3,
		UID_WestonSuperMare=0x30d2,
		UID_Bath=0x30d1,
		UID_Stockport=0x30d0,
		UID_StHelens=0x30cf,
		UID_Bolton=0x30ce,
		UID_Bury=0x30cd,
		UID_Oldham=0x30cc,
		UID_Bradford=0x30cb,
		UID_Huddersfield=0x30ca,
		UID_Rotherham=0x30c9,
		UID_Hull=0x30c8,
		UID_Middlesborough=0x30c7,
		UID_Wrexham=0x30c6,
		UID_Swansea=0x30c5,
		UID_Crawley=0x30c4,
		UID_Northfleet=0x30c3,
		UID_Newbry=0x30c2,
		UID_CV_Leicester=0x2fff,
		UID_CV_PETERBOROUGH=0x2ffe,
		UID_CV_BRISTOL=0x2ffd,
		UID_CV_OXFORD=0x2ffc,
		UID_CV_CAMBRIDGE=0x2ffb,
		UID_CV_NORWICH=0x2ffa,
		UID_CV_IPSWICH=0x2ff9,
		UID_CV_SOUTHAMPTON=0x2ff8,
		UID_CV_CANTERBURY=0x2ff7,
		UID_CV_PORTSMOUTH=0x2ff6,
		UID_CV_EASTBOURNE=0x2ff5,
		UID_CV_BRIGHTON=0x2ff4,
		UID_CV_Birmingham=0x2ff3,
		UID_CV_Coventry=0x2ff2,
		UID_CV_LONDON=0x2ff1,
		UID_Manchester=0x2ff0,
		UID_Liverpool=0x2fef,
		UID_Leeds=0x2fee,
		UID_Sheffield=0x2fed,
		UID_Chester=0x2fec,
		UID_Cardiff=0x2feb,
		UID_NB_Portsmouth=0x2eff,
		UID_NB_Portland=0x2efe,
		UID_DK_EASTINDIA=0x2dff,
		UID_DK_TILBURY=0x2dfe,
		UID_DK_ROYALVICTORIA=0x2dfd,
		UID_DK_RoyalAlbert=0x2dfc,
		UID_DK_KingGeorgeV=0x2dfb,
		UID_DK_WestIndia=0x2dfa,
		UID_DK_Bournemouth=0x2df9,
		UID_DK_Brighton=0x2df8,
		UID_DK_Bristol=0x2df7,
		UID_DK_Dover=0x2df6,
		UID_DK_Eastbourne=0x2df5,
		UID_DK_Newhaven=0x2df4,
		UID_DK_Rotherhithe=0x2df3,
		UID_DK_Limehouse=0x2df2,
		UID_DK_Millwall=0x2df1,
		UID_DK_Surrey=0x2df0,
		UID_DK_Plymouth=0x2def,
		UID_DK_Sheerness=0x2dee,
		UID_DK_Southampton=0x2ded,
		UID_DK_Weymouth=0x2dec,
		UID_FA_Woolwich=0x2d7f,
		UID_FA_BrooklandsVickers=0x2d7e,
		UID_FA_BrooklandsHawker=0x2d7d,
		UID_FA_Farnborough=0x2d7c,
		UID_FA_FelthamGeneral=0x2d7b,
		UID_FA_BristolAeroplane=0x2d7a,
		UID_FA_BristolAeroEngine=0x2d79,
		UID_FA_Gloster=0x2d78,
		UID_FA_KingstonHawker=0x2d77,
		UID_FA_LangleyHawker=0x2d76,
		UID_FA_Vauxhall=0x2d75,
		UID_FA_BoultonPaul=0x2d74,
		UID_FA_ShortsBros=0x2d73,
		UID_FA_Pobjoy=0x2d72,
		UID_FA_Itchen=0x2d71,
		UID_FA_Woolston=0x2d70,
		UID_FA_Switchgear=0x2d6f,
		UID_FA_Parnall=0x2d6e,
		UID_FA_Westland=0x2d6d,
		UID_FA_Hatfield=0x2d6c,
		UID_FA_Rootes=0x2d6b,
		UID_FA_ThornycroftMotors=0x2d6a,
		UID_IN_Canterbury=0x2cff,
		UID_IN_Faversham=0x2cfe,
		UID_IN_Batersea=0x2cfd,
		UID_IN_Beckton=0x2cfc,
		UID_IN_WestHam=0x2cfb,
		UID_IN_ThamesHaven=0x2cfa,
		UID_IN_Maidstone=0x2cf9,
		UID_IN_Purfleet=0x2cf8,
		UID_CC_TANGMERE_BACKUP=0x2a7f,
		UID_CC_BIGGINHILL_BACKUP=0x2a7e,
		UID_CC_NORTHWEALD_BACKUP=0x2a7d,
		UID_CC_KENLEY_BACKUP=0x2a7c,
		UID_CC_HORNCHURCH_BACKUP=0x2a7b,
		UID_CC_DEBDEN_BACKUP=0x2a7a,
		UID_CC_NORTHOLT_BACKUP=0x2a79,
		UID_CC_FILTON_BACKUP=0x2a78,
		UID_CC_MIDDLEWALLOP_BACKUP=0x2a77,
		UID_CC_DUXFORD_BACKUP=0x2a76,
		UID_CC_COLTISHALL_BACKUP=0x2a75,
		UID_CC_WITTERING_BACKUP=0x2a74,
		UID_CC_KIRTON_BACKUP=0x2a73,
		UID_CC_DIGBY_BACKUP=0x2a72,
		UID_HS_STPAULS=0x28ff,
		UID_HS_LONDONBRIDGESTATION=0x28fe,
		UID_HS_WATERLOOSTATION=0x28fd,
		UID_HS_HOUSESPARLIAMENT=0x28fc,
		UID_HS_TRAFALGARSQUARE=0x28fb,
		UID_HS_BATTERSEA=0x28fa,
		UID_HS_WESTMINSTER=0x28f9,
		UID_HS_ROYALALBERT=0x28f8,
		UID_HS_BUCKINGHAM=0x28f7,
		UID_BR_TOWERBRIDGE=0x287f,
		UID_BR_LONDONBRIDGE=0x287e,
		UID_BR_SOUTHWARKBRIDGE=0x287d,
		UID_BR_WESTMINSTERBRIDGE=0x287c,
		UID_BR_WATERLOOBRIDGE=0x287b,
		UID_BR_HUNGERFORDBRIDGE=0x287a,
		UID_BR_LAMBETHBRIDGE=0x2879,
		UID_BR_VAUXHALLBRIDGE=0x2878,
		UID_BR_CHELSEABRIDGE=0x2877,
		UID_BR_TOWERLONDON=0x2876,
		UID_BR_BLACKFRIARS=0x2875,
		UID_TAXI0=0x38cf,
		UID_TAXI1=0x38ce,
		UID_TAXI2=0x38cd,
		UID_CONV_D1C1=0x2aff,
		UID_CONV_1=0x2afe,
		UID_CONV_2=0x2afd,
		UID_CONV_3=0x2afc,
		UID_CVY_G1_A=0x2afb,
		UID_CVY_G1_B=0x2afa,
		UID_CVY_G1_C=0x2af9,
		UID_CVY_G1_D=0x2af8,
		UID_CVY_G1_E=0x2af7,
		UID_CVY_G1_F=0x2af6,
		UID_CVY_G2_A=0x2af5,
		UID_CVY_G2_B=0x2af4,
		UID_CVY_G2_C=0x2af3,
		UID_CVY_G2_D=0x2af2,
		UID_CVY_G2_E=0x2af1,
		UID_CVY_G2_F=0x2af0,
		UID_CVY_G3_A=0x2aef,
		UID_CVY_G3_B=0x2aee,
		UID_CVY_G3_C=0x2aed,
		UID_CVY_G3_D=0x2aec,
		UID_CVY_G3_E=0x2aeb,
		UID_CVY_G3_F=0x2aea,
		UID_CVY_G4_A=0x2ae9,
		UID_CVY_G4_B=0x2ae8,
		UID_CVY_G4_C=0x2ae7,
		UID_CVY_G4_D=0x2ae6,
		UID_CVY_G4_E=0x2ae5,
		UID_CVY_G4_F=0x2ae4,
		UID_CVY_G5_A=0x2ae3,
		UID_CVY_G5_B=0x2ae2,
		UID_CVY_G5_C=0x2ae1,
		UID_CVY_G5_D=0x2ae0,
		UID_CVY_G6_A=0x2adf,
		UID_CVY_G6_B=0x2ade,
		UID_CVY_G6_C=0x2add,
		UID_CVY_G6_D=0x2adc,
		UI_0=0x16ff,
		UI_1=0x0aff,
		UI_2=0x16fe,
		UI_3=0x16fd,
		UI_4=0x16fc,
		UI_5=0x16fb,
		UI_6=0x16fa,
		UI_7=0x16f9,
		UI_8=0x16f8,
		UI_9=0x16f7,
		UI_11=0x16f6,
		UI_10=0x16f5,
		UI_13=0x16f4,
		UI_12=0x16f3,
		UI_14=0x16f2,
		UI_15=0x16f1,
		UI_16=0x16f0,
		UI_17=0x16ef,
		UI_19=0x16ee,
		UI_18=0x16ed,
		UI_20=0x0afe,
		UI_21=0x16ec,
		UI_22=0x0afd,
		UI_23=0x16eb,
		UI_24=0x0afc,
		UI_25=0x16ea,
		UI_26=0x0afb,
		UI_27=0x16e9,
		UI_28=0x0afa,
		UI_29=0x0af9,
		UI_30=0x0af8,
		UI_31=0x0af7,
		UI_32=0x0af6,
		UI_33=0x0af5,
		UI_34=0x0af4,
		UI_35=0x0af3,
		UI_36=0x27ff,
		UI_37=0x27fe,
		UI_38=0x27fd,
		UI_39=0x27fc,
		UI_40=0x27fb,
		UI_41=0x27fa,
		UI_42=0x27f9,
		UI_43=0x27f8,
		UI_44=0x27f7,
		UI_45=0x27f6,
		UI_46=0x27f5,
		UI_47=0x27f4,
		UI_48=0x27f3,
		UI_49=0x27f2,
		UI_50=0x27f1,
		UI_51=0x27f0,
		UI_52=0x16e8,
		UI_53=0x16e7,
		UI_54=0x16e6,
		UI_55=0x16e5,
#endif
x27fd,
		UI_57=0x27fc,
		UI_58=0x27fb,
		UI_59=0x27fa,
		UI_60=0x27f9,
		UI_61=0x27f8,
		UI_62=0x27f7,
		UI_63=0x27f6,
		UI_64=0x27f5,
		UI_65=0x27f4,
		UI_66=0x27f3,
		UI_67=0x27f2,
		UI_68=0x27f1,
		UI_69=0x27f0,
		UI_70=0x16d6,
		UI_71=0x16d5,
		UI_72=0x16d4,
		UI_73=0x16d3,
#endif
