//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""RButton.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Rowan Software\0"
            VALUE "FileDescription", "RButton ActiveX Control Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RBUTTON\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RBUTTON.OCX\0"
            VALUE "ProductName", "RButton ActiveX Control Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RBUTTON             BITMAP  DISCARDABLE     "RButtonC.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_RBUTTON DIALOG DISCARDABLE  0, 0, 250, 110
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Moves Parent?",IDC_MOVES_PARENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,154,10,64,10
    LTEXT           "Font",IDC_STATIC,7,58,15,8
    CONTROL         "Close Button?",IDC_CLOSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,154,18,60,10
    CONTROL         "Tick Button?",IDC_TICK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,153,26,57,10
    GROUPBOX        "Only applies to title strips",IDC_STATIC,146,0,89,38
    CONTROL         "Drop Shadow",IDC_DROP_SHADOWS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,167,60,63,10
    LTEXT           "Icon",IDC_STATIC,7,44,15,8
    EDITTEXT        IDC_PRESSED_PICTURE_FILE_NUM2,31,25,113,14,
                    ES_AUTOHSCROLL
    LTEXT           "Hint ",IDC_STATIC,7,28,16,8
    COMBOBOX        IDC_COMBOFILE,31,41,131,152,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOMODE,167,41,64,59,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOFONT,31,57,131,85,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Update Caption",IDC_UPDATE_CAPTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,70,95,10
    CONTROL         "Left align",IDC_LEFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,85,45,10
    CONTROL         "Right align",IDC_RIGHT,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,90,85,45,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BYEDOWN             ICON    DISCARDABLE     "res\\close1.ico"
IDI_TICKDOWN            ICON    DISCARDABLE     "res\\tick.ico"
IDI_BYEUP               ICON    DISCARDABLE     "res\\bye1.ico"
IDI_TICKUP              ICON    DISCARDABLE     "res\\tickup.ico"
IDI_HELPDOWN            ICON    DISCARDABLE     "res\\helpdown.ico"
IDI_HELPUP              ICON    DISCARDABLE     "res\\helpup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPPAGE_RBUTTON DLGINIT
BEGIN
    IDC_COMBOMODE, 0x403, 18, 0
0x4c4f, 0x2044, 0x5453, 0x4c59, 0x2045, 0x2031, 0x5453, 0x5441, 0x0045, 

    IDC_COMBOMODE, 0x403, 13, 0
0x2031, 0x4946, 0x454c, 0x5320, 0x4154, 0x4554, "\000" 
    IDC_COMBOMODE, 0x403, 14, 0
0x2032, 0x4946, 0x454c, 0x5320, 0x4154, 0x4554, 0x0053, 
    IDC_COMBOMODE, 0x403, 14, 0
0x2033, 0x4946, 0x454c, 0x5320, 0x4154, 0x4554, 0x0053, 
    IDC_COMBOMODE, 0x403, 14, 0
0x2034, 0x4946, 0x454c, 0x5320, 0x4154, 0x4554, 0x0053, 
    IDC_COMBOMODE, 0x403, 14, 0
0x2035, 0x4946, 0x454c, 0x5320, 0x4154, 0x4554, 0x0053, 
    IDC_COMBOMODE, 0x403, 23, 0
0x4c4f, 0x2044, 0x5453, 0x4c59, 0x2045, 0x2032, 0x4946, 0x454c, 0x4e20, 
0x4d41, 0x5345, "\000" 
    IDC_COMBOMODE, 0x403, 17, 0
0x454e, 0x2057, 0x4349, 0x4e4f, 0x2053, 0x4150, 0x4547, 0x3120, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RBUTTON             "RButton Control"
    IDS_RBUTTON_PPG         "RButton Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RBUTTON_PPG_CAPTION "RButton"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "RButton.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

