; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CREditCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "REdit.h"
CDK=Y

ClassCount=2
Class1=CREditCtrl
Class2=CREditPropPage

ResourceCount=2
LastPage=0
Resource2=IDD_PROPPAGE_REDIT

[CLS:CREditCtrl]
Type=0
HeaderFile=REditCtl.h
ImplementationFile=REditCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CREditCtrl

[CLS:CREditPropPage]
Type=0
HeaderFile=REditPpg.h
ImplementationFile=REditPpg.cpp
Filter=D
BaseClass=COlePropertyPage
VirtualFilter=idWC

[DLG:IDD_PROPPAGE_REDIT]
Type=1
Class=CREditPropPage
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344339971
Control3=IDC_CHECK1,button,1342242819

