	WayPoint	cvy1_0100,
	WayPoint	cvy1_0101,
	WayPoint	cvy1_0102,
	WayPoint	cvy1_0103,
	WayPoint	cvy1_0104,
	WayPoint	cvy1_0105,
	WayPoint	cvy1_0106,
	WayPoint	cvy1_0107,
	WayPoint	cvy1_0108,
	GroundItem	cvy1_2afe,
	BattleField
	{
		FileName	FIL_1_CVY1=cvy1.BF,
		Title	{},
		Comment	{}
,
		GroundGroup
		{
			Posn
			{
				Abs
				{	X	167774,
					Z	20695761
				}
			},
			Route
			{
				WayPoint	cvy1_0100=
				{
					Posn
					{
						Abs
						{	X	5881856,
							Z	21233664
						}
					},
					//Vel	145,
					Action	wpdmbtrknoactno
				},
				WayPoint	cvy1_0101=
				{
					Posn
					{
						Abs
						{	X	13930496,
							Z	24305664
						}
					},
					//Vel	145,
					Action	wpdmbtrknoactno
				},
				WayPoint	cvy1_0102=
				{
					Posn
					{
						Abs
						{	X	20996096,
							Z	24899584
						}
					},
					//Vel	145,
					Action	wpdmbtrknoactno
				},
				WayPoint	cvy1_0103=
				{
					Posn
					{
						Abs
						{	X	26808320,
							Z	26681344
						}
					},
					//Vel	145,
					Action	wpdmbtrknoactno
				},
				WayPoint	cvy1_0104=
				{
					Posn
					{
						Abs
						{	X	31911936,
							Z	26742784
						}
					},
					//Vel	145,
					Action	wpdmbtrknoactno
				},
				WayPoint	cvy1_0105=
				{
					Posn
					{
						Abs
						{	X	36089856,
							Z	28770304
						}
					},
					//Vel	145,
					Action	wpdmbtrknoactno
				},
				WayPoint	cvy1_0106=
				{
					Posn
					{
						Abs
						{	X	39038976,
							Z	32169984
						}
					},
					//Vel	145,
					Action	wpdmbtrknoactno
				},
				WayPoint	cvy1_0107=
				{
					Posn
					{
						Abs
						{	X	38813696,
							Z	34893824
						}
					},
					//Vel	145,
					Action	wpdmbtrknoactno
				},
				WayPoint	cvy1_0108=
				{
					Posn
					{
						Abs
						{	X	34062336,
							Z	35078144
						}
					},
					//Vel	145,
					Action	wpacnoactionno,
					Range	0
				}
			},
			NumInForm		6,
			Formation	FTT_BIGV,
			GroundItem	cvy1_2afe=
			{
				BritBoatBAND,
				SetUID	UID_CONV_1,
				Type	PT_ATransportShip,
				Side	NAT_RAF,
				Shape	{List DSTRYR,COASTR,COASTR,COASTR,COASTR,DSTRYR,COASTR,COASTR,COASTR,COASTR,DSTRYR,COASTR,COASTR,COASTR,COASTR,DSTRYR}
				//Vel	145
		}	}
	};
