//List of battlefields included
#INCLUDE bfields\convoys\d1c1.BFI,
#INCLUDE bfields\convoys\cvy1.BFI,
#INCLUDE bfields\convoys\cvy2.BFI,
#INCLUDE bfields\convoys\cvy3.BFI,
#INCLUDE bfields\convoys\cvy_g1_a.BFI,
#INCLUDE bfields\convoys\cvy_g1_b.BFI,
#INCLUDE bfields\convoys\cvy_g1_c.BFI,
#INCLUDE bfields\convoys\cvy_g1_d.BFI,
#INCLUDE bfields\convoys\cvy_g1_e.BFI,
#INCLUDE bfields\convoys\cvy_g1_f.BFI,
#INCLUDE bfields\convoys\cvy_g2_a.BFI,
#INCLUDE bfields\convoys\cvy_g2_b.BFI,
#INCLUDE bfields\convoys\cvy_g2_c.BFI,
#INCLUDE bfields\convoys\cvy_g2_d.BFI,
#INCLUDE bfields\convoys\cvy_g2_e.BFI,
#INCLUDE bfields\convoys\cvy_g2_f.BFI,
#INCLUDE bfields\convoys\cvy_g3_a.BFI,
#INCLUDE bfields\convoys\cvy_g3_b.BFI,
#INCLUDE bfields\convoys\cvy_g3_c.BFI,
#INCLUDE bfields\convoys\cvy_g3_d.BFI,
#INCLUDE bfields\convoys\cvy_g3_e.BFI,
#INCLUDE bfields\convoys\cvy_g3_f.BFI,
#INCLUDE bfields\convoys\cvy_g4_a.BFI,
#INCLUDE bfields\convoys\cvy_g4_b.BFI,
#INCLUDE bfields\convoys\cvy_g4_c.BFI,
#INCLUDE bfields\convoys\cvy_g4_d.BFI,
#INCLUDE bfields\convoys\cvy_g4_e.BFI,
#INCLUDE bfields\convoys\cvy_g4_f.BFI,
#INCLUDE bfields\convoys\cvy_g5_a.BFI,
#INCLUDE bfields\convoys\cvy_g5_b.BFI,
#INCLUDE bfields\convoys\cvy_g5_c.BFI,
#INCLUDE bfields\convoys\cvy_g5_d.BFI,
#INCLUDE bfields\convoys\cvy_g6_a.BFI,
#INCLUDE bfields\convoys\cvy_g6_b.BFI,
#INCLUDE bfields\convoys\cvy_g6_c.BFI,
#INCLUDE bfields\convoys\cvy_g6_d.BFI,
