//ListSUBINCf battlefields included
#INCLUDE bfields\radar\RDBEACHY.BFI,	
#INCLUDE bfields\radar\RDCARNAN.BFI,	
#INCLUDE bfields\radar\RDDRYTR.BFI,	
#INCLUDE bfields\radar\RDDUNWIC.BFI,	
#INCLUDE bfields\radar\RDFAIRLI.BFI,	
#INCLUDE bfields\radar\RDFORENE.BFI,	
#INCLUDE bfields\radar\RDHAPPIS.BFI,	
#INCLUDE bfields\radar\RDINGOLD.BFI,	
#INCLUDE bfields\radar\RDRAMEHE.BFI,	
#INCLUDE bfields\radar\RDPOLING.BFI,	
#INCLUDE bfields\radar\RDTRULEI.BFI,	
#INCLUDE bfields\radar\RDWALTON.BFI,	
#INCLUDE bfields\radar\RDWESTPR.BFI,	
#INCLUDE bfields\radar\RDWHITST.BFI,	
#INCLUDE bfields\radar\RDWORTH.BFI,	
#INCLUDE bfields\radar\RDBAWDSE.BFI,	
#INCLUDE bfields\radar\RDBROMLE.BFI,	
#INCLUDE bfields\radar\RDCANEWD.BFI,	
#INCLUDE bfields\radar\RDDARSHA.BFI,	
#INCLUDE bfields\radar\RDDOVER.BFI,	
#INCLUDE bfields\radar\RDDUNKIR.BFI,	
#INCLUDE bfields\radar\RDHAWKST.BFI,	
#INCLUDE bfields\radar\RDPEVENS.BFI,	
#INCLUDE bfields\radar\RDRYE.BFI,
#INCLUDE bfields\radar\RDSTEING.BFI,	
#INCLUDE bfields\radar\RDSTOKEH.BFI,	
#INCLUDE bfields\radar\RDWESTBE.BFI,	
#INCLUDE bfields\radar\RDVENTNO.BFI,	
