###################################################################################
##
##		AUTO-GENERATED IMAGEMAP MAKEFILE : Jun 12 2000
##
###################################################################################

SRC  = s:\projects\bob\artsrc\IMAGEMAP
DEST = ..\GAME\cockpits
TT256X256 = -cw256h256
TT64X64 = -cw64h64
TT128X128 = -cw128h128
TT32X32 = -cw32h32
TT64X128 = -cw64h128
TT16X256 = -cw16h256
TT128X16 = -cw128h16
TT32X64 = -cw32h64


MAPS256X256	=	$(DEST)\CPT3SID1.x8\
	$(DEST)\CPT4NE.x8\
	$(DEST)\CPT4SE.x8\
	$(DEST)\CPT4SW.x8\
	$(DEST)\CPT4NW.x8\
	$(DEST)\CPT4MID.x8\
	$(DEST)\CPT4BIT1.x8\
	$(DEST)\CPT4OXY.x8\
	$(DEST)\CPT4EXTR.x8\
	$(DEST)\CPT4BIT2.x8\
	$(DEST)\CPT4SID1.x8\
	$(DEST)\CPT4BIT3.x8\
	$(DEST)\CPT5NE.x8\
	$(DEST)\CPT5SE.x8\
	$(DEST)\CPT5SW.x8\
	$(DEST)\CPT5NW.x8\
	$(DEST)\CPT5BIT1.x8\
	$(DEST)\CPT5BIT2.x8\


MAPS64X64	=	$(DEST)\CPT3RIM1.x8\
	$(DEST)\CPT3RIM2.x8\
	$(DEST)\CPT3RIM3.x8\
	$(DEST)\CPT3RIM4.x8\
	$(DEST)\CPT3RIM5.x8\
	$(DEST)\CPT4RIM1.x8\
	$(DEST)\CPT4RIM2.x8\
	$(DEST)\CPT4RIM3.x8\
	$(DEST)\CPT4RIM4.x8\
	$(DEST)\CPT4RIM5.x8\
	$(DEST)\CPT4RIM6.x8\
	$(DEST)\CPT4RIM7.x8\
	$(DEST)\CPT4RIM8.x8\
	$(DEST)\CPT5RIM1.x8\
	$(DEST)\CPT5RIM2.x8\
	$(DEST)\CPT5RIM3.x8\
	$(DEST)\CPT5RIM4.x8\
	$(DEST)\CPT5RIM5.x8\
	$(DEST)\CPT5RIM6.x8\
	$(DEST)\CPT5RIM7.x8\
	$(DEST)\SPINNER.x8\
	$(DEST)\GUNRRIM.x8\


MAPS128X128	=	$(DEST)\CPT3D7.x8\
	$(DEST)\CPT3D8.x8\
	$(DEST)\CPT3D9.x8\
	$(DEST)\CPT3D10.x8\
	$(DEST)\CPT3D11.x8\
	$(DEST)\CPT3D12.x8\
	$(DEST)\CPT3D13.x8\
	$(DEST)\CPT3D14.x8\
	$(DEST)\CPT3D15.x8\
	$(DEST)\CPT3D16.x8\
	$(DEST)\CPT3D17.x8\
	$(DEST)\CPT3D18.x8\
	$(DEST)\CPT3D19.x8\
	$(DEST)\CPT3L1.x8\
	$(DEST)\CPT3L2.x8\
	$(DEST)\CPT4D22.x8\
	$(DEST)\CPT4D25.x8\
	$(DEST)\CPT4D26.x8\
	$(DEST)\CPT4D29.x8\
	$(DEST)\CPT4D28.x8\
	$(DEST)\CPT4D34.x8\
	$(DEST)\CPT4D39.x8\
	$(DEST)\CPT4D41.x8\
	$(DEST)\CPT4D42.x8\
	$(DEST)\CPT4D43.x8\
	$(DEST)\CPT5D21.x8\
	$(DEST)\CPT5D22.x8\
	$(DEST)\CPT5D25.x8\
	$(DEST)\CPT5D26.x8\
	$(DEST)\CPT5D29.x8\
	$(DEST)\CPT5D31.x8\
	$(DEST)\CPT5D34.x8\
	$(DEST)\CPT5D41L.x8\
	$(DEST)\CPT5D41R.x8\
	$(DEST)\CPT5D42L.x8\
	$(DEST)\CPT5D42R.x8\
	$(DEST)\CPT5D43L.x8\
	$(DEST)\CPT5D43R.x8\
	$(DEST)\CPT5D45L.x8\
	$(DEST)\CPT5D45R.x8\
	$(DEST)\CPT5D47.x8\


MAPS32X32	=

MAPS64X128	=

MAPS16X256	=

MAPS128X16	=

MAPS32X64	=	$(DEST)\SLIP.x8\


ALLMAPS:	$(MAPS256X256)\
	$(MAPS64X64)\
	$(MAPS128X128)\
	$(MAPS32X32)\
	$(MAPS64X128)\
	$(MAPS16X256)\
	$(MAPS128X16)\
	$(MAPS32X64)

$(MAPS256X256):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT256X256) -dw $(DEST)\$*.x8

$(MAPS64X64):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT64X64) -dw $(DEST)\$*.x8

$(MAPS128X128):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT128X128) -dw $(DEST)\$*.x8

$(MAPS32X64):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT32X64) -dw $(DEST)\$*.x8

