//Listof battlefields included
#INCLUDE bfields\LUFAF\GFABBEVI.BFI,
#INCLUDE bfields\LUFAF\GFARQUES.BFI,
#INCLUDE bfields\LUFAF\GFAUDEMB.BFI,
#INCLUDE bfields\LUFAF\GFBARLEY.BFI,
#INCLUDE bfields\LUFAF\GFCAFFIE.BFI,
#INCLUDE bfields\LUFAF\GFCOCQUE.BFI,
#INCLUDE bfields\LUFAF\GFCOLOMB.BFI,
#INCLUDE bfields\LUFAF\GFCRECHY.BFI,
#INCLUDE bfields\LUFAF\GFDESVRE.BFI,
#INCLUDE bfields\LUFAF\GFGUINES.BFI,
#INCLUDE bfields\LUFAF\GFHERMEL.BFI,
#INCLUDE bfields\LUFAF\GFLAVAL.BFI,
#INCLUDE bfields\LUFAF\GFMARCK.BFI,
#INCLUDE bfields\LUFAF\GFMARQUI.BFI,
#INCLUDE bfields\LUFAF\GFPEUPLI.BFI,
#INCLUDE bfields\LUFAF\GFSAMER.BFI,
#INCLUDE bfields\LUFAF\GFSTOMER.BFI,
#INCLUDE bfields\LUFAF\GFWISSAN.BFI,
#INCLUDE bfields\LUFAF\GFYVRENC.BFI,
#INCLUDE bfields\LUFAF\GFPASDEC.BFI,
#INCLUDE bfields\LUFAF\GFTRAMEC.BFI,
#INCLUDE bfields\LUFAF\GFAMIENS.BFI,
#INCLUDE bfields\LUFAF\GFBEAUMO.BFI,
#INCLUDE bfields\LUFAF\GFBREST.BFI,
#INCLUDE bfields\LUFAF\GFCAEN.BFI,
#INCLUDE bfields\LUFAF\GFCARQUE.BFI,
#INCLUDE bfields\LUFAF\GFCREPON.BFI,
#INCLUDE bfields\LUFAF\GFDINAN.BFI,
#INCLUDE bfields\LUFAF\GFGUYANC.BFI,
#INCLUDE bfields\LUFAF\GFLEHARV.BFI,
#INCLUDE bfields\LUFAF\GFPLUMET.BFI,
#INCLUDE bfields\LUFAF\GFANGERS.BFI,
#INCLUDE bfields\LUFAF\GFLANNIO.BFI,
#INCLUDE bfields\LUFAF\GFSTMALO.BFI,
#INCLUDE bfields\LUFAF\GFAMSTER.BFI,
#INCLUDE bfields\LUFAF\GFANTWER.BFI,
#INCLUDE bfields\LUFAF\GFARRAS.BFI,
#INCLUDE bfields\LUFAF\GFBEAUVA.BFI,
#INCLUDE bfields\LUFAF\GFCAMBRA.BFI,
#INCLUDE bfields\LUFAF\GFCORMEI.BFI,
#INCLUDE bfields\LUFAF\GFCREIL.BFI,
#INCLUDE bfields\LUFAF\GFEINDHO.BFI,
#INCLUDE bfields\LUFAF\GFEPINOY.BFI,
#INCLUDE bfields\LUFAF\GFLECULO.BFI,
#INCLUDE bfields\LUFAF\GFLILLE.BFI,
#INCLUDE bfields\LUFAF\GFMONTDI.BFI,
#INCLUDE bfields\LUFAF\GFROSIER.BFI,
#INCLUDE bfields\LUFAF\GFSTTRON.BFI,
#INCLUDE bfields\LUFAF\GFSOESTE.BFI,
#INCLUDE bfields\LUFAF\GFCHATEA.BFI,
#INCLUDE bfields\LUFAF\GFCHARTR.BFI,
#INCLUDE bfields\LUFAF\GFDINARD.BFI,
#INCLUDE bfields\LUFAF\GFDREUX.BFI,
#INCLUDE bfields\LUFAF\GFETAMPE.BFI,
#INCLUDE bfields\LUFAF\GFRENNES.BFI,
#INCLUDE bfields\LUFAF\GFEVREAU.BFI,
#INCLUDE bfields\LUFAF\GFMELUNV.BFI,
#INCLUDE bfields\LUFAF\GFORLEAN.BFI,
#INCLUDE bfields\LUFAF\GFORLY.BFI,
#INCLUDE bfields\LUFAF\GFSTANDR.BFI,
#INCLUDE bfields\LUFAF\GFTOURS.BFI,
#INCLUDE bfields\LUFAF\GFVILLAC.BFI,
