	WayPoint	AFHAWKIN_0100,
	WayPoint	AFHAWKIN_0101,
	WayPoint	AFHAWKIN_0102,
	SimpleItem	AFHAWKIN_0405,
	SimpleItem	AFHAWKIN_0408,
	SimpleItem	AFHAWKIN_040a,
	SimpleItem	AFHAWKIN_040c,
	SimpleItem	AFHAWKIN_040e,
	SimpleItem	AFHAWKIN_1503,
	SimpleItem	AFHAWKIN_1504,
	SimpleItem	AFHAWKIN_1505,
	SimpleItem	AFHAWKIN_1506,
	GroundItem	AFHAWKIN_3e40,
	BattleField
	{
		FileName	FIL_1_AFHAWKIN=AFHAWKIN.BF,
		Title	{},
		Comment	{}
,
	Setval	{greenstrength, Int {Random 2,5,1}},
	Setval	{Truck1Shape, Shape {List {Random 3},FIREN,TROOPT,PLTRUK}},
	Setval	{TankShape, Shape {List {Random 3},PLTRUK,TROOPT,RUNTRK}},

	ItemGroup
	{	Target	UID_AF_HAWKINGE,
		ItemGroup
		{
				SimpleItem	AFHAWKIN_0405=
				{
					Posn
					{
						Abs
						{	X	36620800,
							Z	31426048
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		PACGUN
				},
				SimpleItem	AFHAWKIN_0408=
				{
					Posn
					{
						Abs
						{	X	36565504,
							Z	31453184
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		PACGUN
				},
				SimpleItem	AFHAWKIN_040a=
				{
					Posn
					{
						Abs
						{	X	36631552,
							Z	31508992
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		PACGUN
				},
				SimpleItem	AFHAWKIN_040c=
				{
					Posn
					{
						Abs
						{	X	36669952,
							Z	31433216
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		PACGUN
				},
				SimpleItem	AFHAWKIN_040e=
				{
					Posn
					{
						Abs
						{	X	36575232,
							Z	31430656
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		PACGUN
				},
				SimpleItem	AFHAWKIN_1503=
				{
					Posn
					{
						Abs
						{	X	36550656,
							Z	31472128
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		BOFORS
				},
				SimpleItem	AFHAWKIN_1504=
				{
					Posn
					{
						Abs
						{	X	36624896,
							Z	31519232
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		BOFORS
				},
				SimpleItem	AFHAWKIN_1505=
				{
					Posn
					{
						Abs
						{	X	36677632,
							Z	31436288
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		BOFORS
				},
				SimpleItem	AFHAWKIN_1506=
				{
					Posn
					{
						Abs
						{	X	36583424,
							Z	31420416
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		BOFORS
				}
		},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	36614144,
						Z	31497216
					}
				},
				Route
				{
					WayPoint	AFHAWKIN_0100=
					{
						Posn
						{
							Abs
							{	X	36601344,
								Z	31501312
							}
						},
						Action	wpdmbtrknoactno
					},
					WayPoint	AFHAWKIN_0101=
					{
						Posn
						{
							Abs
							{	X	36593920,
								Z	31492352
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint
					{
						Posn
						{
							Abs
							{	X	36593920,
								Z	31492352
							}
						},
						Action	wpdmbtrknoactno,
						Range	METRES100
					},
					WayPoint	AFHAWKIN_0102=
					{
						Posn
						{
							Abs
							{	X	36583424,
								Z	31482112
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint
					{
						Posn
						{
							Abs
							{	X	36583424,
								Z	31482112
							}
						},
						Action	wpdmbtrknoactno,
						Range	METRES100
					},
					WayPoint
					{
						Posn
						{
							Abs
							{	X	36601344,
								Z	31501312
							}
						},
						Action	wpdmbtrkstopno
					}
				},
				NumInForm		greenstrength,
				Formation	FTT_LONGLINE,
				GroundItem	AFHAWKIN_3e40=
				{
					EmergencyVehicleBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	{List FIREN,Truck1Shape,TankShape,TankShape,Truck1Shape,TankShape,Truck1Shape,Truck1Shape,TankShape,TankShape},
					MoveCode	AUTO_NOPPILOT
			}	}	}
	};
