	WayPoint	AFMANSTO_0100,
	WayPoint	AFMANSTO_0101,
	WayPoint	AFMANSTO_0102,
	WayPoint	AFMANSTO_0103,
	WayPoint	AFMANSTO_0104,
	SimpleItem	AFMANSTO_0414,
	SimpleItem	AFMANSTO_0417,
	SimpleItem	AFMANSTO_041a,
	GroundItem	AFMANSTO_2900,
	BattleField
	{
		FileName	FIL_1_AFMANSTO=AFMANSTO.BF,
		Title	{},
		Comment	{}
,
	Setval	{greenstrength, Int {Random 2,5,1}},
	Setval	{Truck1Shape, Shape {List {Random 3},FIREN,TROOPT,PLTRUK}},
	Setval	{TankShape, Shape {List {Random 3},PLTRUK,TROOPT,RUNTRK}},

	ItemGroup
	{	Target	UID_AF_MANSTON,
		ItemGroup
		{
				SimpleItem	AFMANSTO_0414=
				{
					Posn
					{
						Abs
						{	X	37691392,
							Z	33878016
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		BOFORS
				},
				SimpleItem	AFMANSTO_0417=
				{
					Posn
					{
						Abs
						{	X	37809408,
							Z	33816832
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		BOFORS
				},
				SimpleItem	AFMANSTO_041a=
				{
					Posn
					{
						Abs
						{	X	37779968,
							Z	33889536
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		BOFORS
				}
		},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	37726720,
						Z	33899520
					}
				},
				Route
				{
					WayPoint	AFMANSTO_0101=
					{
						Posn
						{
							Abs
							{	X	37720832,
								Z	33908992
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	AFMANSTO_0103=
					{
						Posn
						{
							Abs
							{	X	37716480,
								Z	33915392
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	AFMANSTO_0102=
					{
						Posn
						{
							Abs
							{	X	37722624,
								Z	33918976
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	AFMANSTO_0104=
					{
						Posn
						{
							Abs
							{	X	37711616,
								Z	33934848
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	AFMANSTO_0100=
					{
						Posn
						{
							Abs
							{	X	37706496,
								Z	33929984
							}
						},
						Action	wpdmbtrkstopno
					}
				},
				NumInForm		greenstrength,
				Formation	FTT_LONGLINE,
				GroundItem	AFMANSTO_2900=
				{
					EmergencyVehicleBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	{List FIREN,Truck1Shape,TankShape,TankShape,Truck1Shape,TankShape,Truck1Shape,Truck1Shape,TankShape,TankShape},
					MoveCode	AUTO_NOPPILOT
			}	}	}
	};
