	WayPoint	AFNORTHW_0100,
	WayPoint	AFNORTHW_0101,
	WayPoint	AFNORTHW_0102,
	WayPoint	AFNORTHW_0103,
	WayPoint	AFNORTHW_0104,
	WayPoint	AFNORTHW_0105,
	WayPoint	AFNORTHW_0106,
	WayPoint	AFNORTHW_0107,
	WayPoint	AFNORTHW_0108,
	SimpleItem	AFNORTHW_1503,
	SimpleItem	AFNORTHW_1504,
	SimpleItem	AFNORTHW_1505,
	SimpleItem	AFNORTHW_1506,
	GroundItem	AFNORTHW_3e40,
	BattleField
	{
		FileName	FIL_1_AFNORTHW=AFNORTHW.BF,
		Title	{},
		Comment	{}
,
	Setval	{greenstrength, Int {Random 2,5,1}},
	Setval	{Truck1Shape, Shape {List {Random 3},FIREN,TROOPT,PLTRUK}},
	Setval	{TankShape, Shape {List {Random 3},PLTRUK,TROOPT,RUNTRK}},

	ItemGroup
	{	Target	UID_AF_NORTHWEALD,
		ItemGroup
		{
				SimpleItem	AFNORTHW_1503=
				{
					Posn
					{
						Abs
						{	X	30143488,
							Z	37360640
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		BOFORS
				},
				SimpleItem	AFNORTHW_1504=
				{
					Posn
					{
						Abs
						{	X	30147328,
							Z	37312256
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		BOFORS
				},
				SimpleItem	AFNORTHW_1505=
				{
					Posn
					{
						Abs
						{	X	30075136,
							Z	37312512
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		BOFORS
				},
				SimpleItem	AFNORTHW_1506=
				{
					Posn
					{
						Abs
						{	X	30045696,
							Z	37396736
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		BOFORS
				}
		},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	30118144,
						Z	37314048
					}
				},
				Route
				{
					WayPoint	AFNORTHW_0100=
					{
						Posn
						{
							Abs
							{	X	30105600,
								Z	37314560
							}
						},
						Action	wpcheckfordamage,
						Range	METRES10
					},
					WayPoint	AFNORTHW_0101=
					{
						Posn
						{
							Abs
							{	X	30099712,
								Z	37314560
							}
						},
						Action	wpcheckfordamage,
						Range	METRES10
					},
					WayPoint	AFNORTHW_0102=
					{
						Posn
						{
							Abs
							{	X	30091264,
								Z	37319680
							}
						},
						Action	wpcheckfordamage,
						Range	METRES10
					},
					WayPoint	AFNORTHW_0103=
					{
						Posn
						{
							Abs
							{	X	30095616,
								Z	37326336
							}
						},
						Action	wpcheckfordamage,
						Range	METRES10
					},
					WayPoint	AFNORTHW_0104=
					{
						Posn
						{
							Abs
							{	X	30100992,
								Z	37332224
							}
						},
						Action	wpcheckfordamage,
						Range	METRES10
					},
					WayPoint	AFNORTHW_0105=
					{
						Posn
						{
							Abs
							{	X	30112256,
								Z	37332480
							}
						},
						Action	wpcheckfordamage,
						Range	METRES10
					},
					WayPoint	AFNORTHW_0106=
					{
						Posn
						{
							Abs
							{	X	30118912,
								Z	37332224
							}
						},
						Action	wpcheckfordamage,
						Range	METRES10
					},
					WayPoint	AFNORTHW_0107=
					{
						Posn
						{
							Abs
							{	X	30118912,
								Z	37323776
							}
						},
						Action	wpcheckfordamage,
						Range	METRES10
					},
					WayPoint	AFNORTHW_0108=
					{
						Posn
						{
							Abs
							{	X	30134784,
								Z	37323520
							}
						},
						Action	wpdmbtrkstopno
					}
				},
				NumInForm		greenstrength,
				Formation	FTT_LONGLINE,
				GroundItem	AFNORTHW_3e40=
				{
					EmergencyVehicleBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	{List FIREN,Truck1Shape,TankShape,TankShape,Truck1Shape,TankShape,Truck1Shape,Truck1Shape,TankShape,TankShape},
					MoveCode	AUTO_NOPPILOT
			}	}	}
	};
