	WayPoint	AFROCHFO_0100,
	WayPoint	AFROCHFO_0101,
	WayPoint	AFROCHFO_0102,
	SimpleItem	AFROCHFO_0412,
	SimpleItem	AFROCHFO_0415,
	SimpleItem	AFROCHFO_0418,
	GroundItem	AFROCHFO_2900,
	BattleField
	{
		FileName	FIL_1_AFROCHFO=AFROCHFO.BF,
		Title	{},
		Comment	{}
,
	Setval	{greenstrength, Int {Random 2,5,1}},
	Setval	{Truck1Shape, Shape {List {Random 3},FIREN,TROOPT,PLTRUK}},
	Setval	{TankShape, Shape {List {Random 3},PLTRUK,TROOPT,RUNTRK}},

	ItemGroup
	{	Target	UID_AF_ROCHFORD,
		ItemGroup
		{
				SimpleItem	AFROCHFO_0412=
				{
					Posn
					{
						Abs
						{	X	33538048,
							Z	35950080
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		BOFORS
				},
				SimpleItem	AFROCHFO_0415=
				{
					Posn
					{
						Abs
						{	X	33512448,
							Z	36004352
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		BOFORS
				},
				SimpleItem	AFROCHFO_0418=
				{
					Posn
					{
						Abs
						{	X	33581056,
							Z	36017152
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		BOFORS
				}
		},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	33547264,
						Z	35953152
					}
				},
				Route
				{
					WayPoint	AFROCHFO_0102=
					{
						Posn
						{
							Abs
							{	X	33554304,
								Z	35956864
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	AFROCHFO_0101=
					{
						Posn
						{
							Abs
							{	X	33561344,
								Z	35960576
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	AFROCHFO_0100=
					{
						Posn
						{
							Abs
							{	X	33575424,
								Z	35968000
							}
						},
						Action	wpdmbtrkstopno
					}
				},
				NumInForm		greenstrength,
				Formation	FTT_LONGLINE,
				GroundItem	AFROCHFO_2900=
				{
					EmergencyVehicleBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	{List FIREN,Truck1Shape,TankShape,TankShape,Truck1Shape,TankShape,Truck1Shape,Truck1Shape,TankShape,TankShape},
					MoveCode	AUTO_NOPPILOT
			}	}	}
	};
