	WayPoint	AFTANGME_0100,
	WayPoint	AFTANGME_0101,
	WayPoint	AFTANGME_0102,
	WayPoint	AFTANGME_0103,
	SimpleItem	AFTANGME_0412,
	SimpleItem	AFTANGME_0415,
	SimpleItem	AFTANGME_0417,
	SimpleItem	AFTANGME_0419,
	GroundItem	AFTANGME_2900,
	BattleField
	{
		FileName	FIL_1_AFTANGME=AFTANGME.BF,
		Title	{},
		Comment	{}
,
	Setval	{greenstrength, Int {Random 2,5,1}},
	Setval	{Truck1Shape, Shape {List {Random 3},FIREN,TROOPT,PLTRUK}},
	Setval	{TankShape, Shape {List {Random 3},PLTRUK,TROOPT,RUNTRK}},

	ItemGroup
	{	Target	UID_AF_TANGMERE,
		ItemGroup
		{
				SimpleItem	AFTANGME_0412=
				{
					Posn
					{
						Abs
						{	X	24917496,
							Z	28428755
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		BOFORS
				},
				SimpleItem	AFTANGME_0415=
				{
					Posn
					{
						Abs
						{	X	24877560,
							Z	28527673
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		BOFORS
				},
				SimpleItem	AFTANGME_0417=
				{
					Posn
					{
						Abs
						{	X	24819806,
							Z	28481799
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		BOFORS
				},
				SimpleItem	AFTANGME_0419=
				{
					Posn
					{
						Abs
						{	X	24933880,
							Z	28490196
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		BOFORS
				}
//TempCode MS 16Nov00 				SimpleItem
//TempCode MS 16Nov00 				{
//TempCode MS 16Nov00 					Posn
//TempCode MS 16Nov00 					{
//TempCode MS 16Nov00 						Abs
//TempCode MS 16Nov00 						{	X	24653131,
//TempCode MS 16Nov00 							Z	28519067
//TempCode MS 16Nov00 						}
//TempCode MS 16Nov00 					},
//TempCode MS 16Nov00 					UIDBand		NeutMiscBAND,
//TempCode MS 16Nov00 					Shape		GFARM1
//TempCode MS 16Nov00 				}
		},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	24848069,
						Z	28539757
					}
				},
				Route
				{
					WayPoint	AFTANGME_0103=
					{
						Posn
						{
							Abs
							{	X	24851755,
								Z	28511290
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	AFTANGME_0102=
					{
						Posn
						{
							Abs
							{	X	24826974,
								Z	28509242
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	AFTANGME_0101=
					{
						Posn
						{
							Abs
							{	X	24828408,
								Z	28497364
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	AFTANGME_0100=
					{
						Posn
						{
							Abs
							{	X	24827384,
								Z	28488762
							}
						},
						Action	wpdmbtrkstopno
					}
				},
				NumInForm		greenstrength,
				Formation	FTT_LONGLINE,
				GroundItem	AFTANGME_2900=
				{
					EmergencyVehicleBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	{List FIREN,Truck1Shape,TankShape,TankShape,Truck1Shape,TankShape,Truck1Shape,Truck1Shape,TankShape,TankShape},
					MoveCode	AUTO_NOPPILOT
			}	}	}
	};
