	WayPoint	AFWARMWE_0100,
	WayPoint	AFWARMWE_0101,
	SimpleItem	AFWARMWE_0405,
	SimpleItem	AFWARMWE_0408,
	SimpleItem	AFWARMWE_040b,
	GroundItem	AFWARMWE_2900,
	BattleField
	{
		FileName	FIL_1_AFWARMWE=AFWARMWE.BF,
		Title	{},
		Comment	{}
,
	Setval	{greenstrength, Int {Random 2,5,1}},
	Setval	{Truck1Shape, Shape {List {Random 3},FIREN,TROOPT,PLTRUK}},
	Setval	{TankShape, Shape {List {Random 3},PLTRUK,TROOPT,RUNTRK}},

	ItemGroup
	{	Target	UID_AF_WARMWELL,
		ItemGroup
		{
				SimpleItem	AFWARMWE_0405=
				{
					Posn
					{
						Abs
						{	X	14395392,
							Z	26946560
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		BOFORS
				},
				SimpleItem	AFWARMWE_0408=
				{
					Posn
					{
						Abs
						{	X	14413824,
							Z	26862592
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		BOFORS
				},
				SimpleItem	AFWARMWE_040b=
				{
					Posn
					{
						Abs
						{	X	14535680,
							Z	26918912
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		BOFORS
				}
		},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	14519808,
						Z	26931712
					}
				},
				Route
				{
					WayPoint	AFWARMWE_0101=
					{
						Posn
						{
							Abs
							{	X	14517760,
								Z	26905600
							}
						},
						Action	wpcheckfordamage,
						Range	0
					},
					WayPoint	AFWARMWE_0100=
					{
						Posn
						{
							Abs
							{	X	14501888,
								Z	26885632
							}
						},
						Action	wpdmbtrkstopno
					}
				},
				NumInForm		greenstrength,
				Formation	FTT_LONGLINE,
				GroundItem	AFWARMWE_2900=
				{
					EmergencyVehicleBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	{List FIREN,Truck1Shape,TankShape,TankShape,Truck1Shape,TankShape,Truck1Shape,Truck1Shape,TankShape,TankShape},
					MoveCode	AUTO_NOPPILOT
			}	}	}
	};
