	WayPoint	AFWITTER_0100,
	WayPoint	AFWITTER_0101,
	WayPoint	AFWITTER_0102,
	WayPoint	AFWITTER_0103,
	SimpleItem	AFWITTER_0412,
	SimpleItem	AFWITTER_0415,
	SimpleItem	AFWITTER_0418,
	GroundItem	AFWITTER_2900,
	BattleField
	{
		FileName	FIL_1_AFWITTER=AFWITTER.BF,
		Title	{},
		Comment	{}
,
	Setval	{greenstrength, Int {Random 2,5,1}},
	Setval	{Truck1Shape, Shape {List {Random 3},FIREN,TROOPT,PLTRUK}},
	Setval	{TankShape, Shape {List {Random 3},PLTRUK,TROOPT,RUNTRK}},

	ItemGroup
	{	Target	UID_AF_WITTERING,
		ItemGroup
		{
				SimpleItem	AFWITTER_0412=
				{
					Posn
					{
						Abs
						{	X	25922048,
							Z	46305536
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		BOFORS
				},
				SimpleItem	AFWITTER_0415=
				{
					Posn
					{
						Abs
						{	X	25940736,
							Z	46249216
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		BOFORS
				},
				SimpleItem	AFWITTER_0418=
				{
					Posn
					{
						Abs
						{	X	26028288,
							Z	46280960
						}
					},
					UIDBand		BritAAASiteBAND,
					Shape		BOFORS
				}
		},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	25984256,
						Z	46291712
					}
				},
				Route
				{
					WayPoint	AFWITTER_0103=
					{
						Posn
						{
							Abs
							{	X	26009600,
								Z	46302208
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	AFWITTER_0102=
					{
						Posn
						{
							Abs
							{	X	26021888,
								Z	46299392
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	AFWITTER_0101=
					{
						Posn
						{
							Abs
							{	X	26027264,
								Z	46290944
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	AFWITTER_0100=
					{
						Posn
						{
							Abs
							{	X	26044160,
								Z	46292736
							}
						},
						Action	wpdmbtrkstopno
					}
				},
				NumInForm		greenstrength,
				Formation	FTT_LONGLINE,
				GroundItem	AFWITTER_2900=
				{
					EmergencyVehicleBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	{List FIREN,Truck1Shape,TankShape,TankShape,Truck1Shape,TankShape,Truck1Shape,Truck1Shape,TankShape,TankShape},
					MoveCode	AUTO_NOPPILOT
			}	}	}
	};
