
 Volume in drive C is unlabeled      Serial number is 3562:17EC
 Directory of  C:\bob\SRC\BFIELDS\AIRFIELD\*

 2/02/00  16:21           6,543  FLOOD.BAT
 2/02/00  16:15              90  AFANDOVE.bfi
 2/02/00  16:33              90  AFBIGHIL.bfi
 2/02/00  16:33              90  AFBOSCOM.bfi
 2/02/00  16:33              90  AFBRIZEN.bfi
 2/02/00  16:33              90  AFCOLERN.bfi
 2/02/00  16:33              90  AFCOLTIS.bfi
 2/02/00  16:33              90  AFCROYDO.bfi
 2/02/00  16:33              90  AFDEBDEN.bfi
 2/02/00  16:33              90  AFDETLIN.bfi
 2/02/00  16:33              88  AFDIGBY.bfi
 2/02/00  16:33              90  AFDUXFOR.bfi
 2/02/00  16:33              90  AFEASTCH.bfi
 2/02/00  16:33              90  AFEXETER.bfi
 2/02/00  16:33              90  AFFARNBO.bfi
 2/02/00  16:33              90  AFFILTON.bfi
 2/02/00  16:33              88  AFFORD=.bfi
 2/02/00  16:33              90  AFFOWLME.bfi
 2/02/00  16:33              90  AFGOSPOR.bfi
 2/02/00  16:33              90  AFGRAVES.bfi
 2/02/00  16:33              90  AFHAWKIN.bfi
 2/02/00  16:33              90  AFHORNCH.bfi
 2/02/00  16:33              90  AFKENLEY.bfi
 2/02/00  16:33              90  AFKIRTON.bfi
 2/02/00  16:33              90  AFLEEONS.bfi
 2/02/00  16:33              90  AFLYMPNE.bfi
 2/02/00  16:33              90  AFMANSTO.bfi
 2/02/00  16:33              90  AFMARTLE.bfi
 2/02/00  16:33              90  AFMIDDLE.bfi
 2/02/00  16:33              90  AFNORTHO.bfi
 2/02/00  16:33              90  AFODIHAM.bfi
 2/02/00  16:33              90  AFPEMBRE.bfi
 2/02/00  16:33              90  AFROCHFO.bfi
 2/02/00  16:33              90  AFSHOREH.bfi
 2/02/00  16:33              90  AFSTAPLE.bfi
 2/02/00  16:33              90  AFSTEVAL.bfi
 2/02/00  16:33              90  AFTANGME.BFI
 2/02/00  16:33              90  AFTHORNE.bfi
 2/02/00  16:33              90  AFWARMWE.bfi
 2/02/00  16:33              90  AFWESTHA.bfi
 2/02/00  16:33              90  AFWESTMA.bfi
 2/02/00  16:33              90  AFWITTER.bfi
 2/02/00  16:33              90  AFWORTHY.bfi
 2/02/00  16:33              90  GFABBEVI.bfi
 2/02/00  16:33              90  GFAMIENS.bfi
 2/02/00  16:33              90  GFAMSTER.bfi
 2/02/00  16:33              90  GFANGERS.bfi
 2/02/00  16:33              90  GFANTWER.bfi
 2/02/00  16:33              90  GFARQUES.bfi
 2/02/00  16:33              88  GFARRAS.bfi
 2/02/00  16:33              90  GFAUDEMB.bfi
 2/02/00  16:33              90  GFBARLEY.bfi
 2/02/00  16:33              90  GFBEAUMO.bfi
 2/02/00  16:33              90  GFBEAUVA.bfi
 2/02/00  16:33              88  GFBREST.bfi
 2/02/00  16:33              88  GFCAEN=.bfi
 2/02/00  16:33              90  GFCAFFIE.bfi
 2/02/00  16:33              90  GFCAMBRA.bfi
 2/02/00  16:33              90  GFCARQUE.bfi
 2/02/00  16:33              90  GFCHARTR.bfi
 2/02/00  16:33              90  GFCHATEA.bfi
 2/02/00  16:33              90  GFCOCQUE.bfi
 2/02/00  16:33              90  GFCOLOMB.bfi
 2/02/00  16:33              90  GFCORMEI.bfi
 2/02/00  16:33              90  GFCRECHY.bfi
 2/02/00  16:33              88  GFCREIL.bfi
 2/02/00  16:33              90  GFCREPON.bfi
 2/02/00  16:33              90  GFDESVRE.bfi
 2/02/00  16:33              88  GFDINAN.bfi
 2/02/00  16:33              90  GFDINARD.bfi
 2/02/00  16:33              88  GFDREUX.bfi
 2/02/00  16:33              90  GFEINDHO.bfi
 2/02/00  16:33              90  GFEPINOY.bfi
 2/02/00  16:33              90  GFETAMPE.bfi
 2/02/00  16:33              90  GFEVREAU.bfi
 2/02/00  16:33              90  GFGUINES.bfi
 2/02/00  16:33              90  GFGUYANC.bfi
 2/02/00  16:33              90  GFHERMEL.bfi
 2/02/00  16:33              90  GFLANNIO.bfi
 2/02/00  16:33              88  GFLAVAL.bfi
 2/02/00  16:33              90  GFLECULO.bfi
 2/02/00  16:33              90  GFLEHARV.bfi
 2/02/00  16:33              88  GFLILLE.bfi
 2/02/00  16:33              88  GFMARCK.bfi
 2/02/00  16:33              90  GFMARQUI.bfi
 2/02/00  16:33              90  GFMELUNV.bfi
 2/02/00  16:33              90  GFMONTDI.bfi
 2/02/00  16:33              90  GFORLEAN.bfi
 2/02/00  16:33              88  GFORLY=.bfi
 2/02/00  16:33              90  GFPASDEC.bfi
 2/02/00  16:33              90  GFPEUPLI.bfi
 2/02/00  16:33              90  GFPLUMET.bfi
 2/02/00  16:33              90  GFRENNES.bfi
 2/02/00  16:33              90  GFROSIER.bfi
 2/02/00  16:33              88  GFSAMER.bfi
 2/02/00  16:33              90  GFSOESTE.bfi
 2/02/00  16:33              90  GFSTANDR.bfi
 2/02/00  16:33              90  GFSTMALO.bfi
 2/02/00  16:33              90  GFSTOMER.bfi
 2/02/00  16:33              90  GFSTTRON.bfi
 2/02/00  16:33              88  GFTOURS.bfi
 2/02/00  16:33              90  GFTRAMEC.bfi
 2/02/00  16:33              90  GFVILLAC.bfi
 2/02/00  16:33              90  GFWISSAN.bfi
 2/02/00  16:33              90  GFYVRENC.bfi
 2/02/00  16:33              90  M1ANDOVE.bfi
 2/02/00  16:33              90  M1BIGGHI.bfi
 2/02/00  16:33              90  M1BOSCOM.bfi
 2/02/00  16:33              90  M1BRIZEN.bfi
 2/02/00  16:33              90  M1COLERN.bfi
 2/02/00  16:33              90  M1COLTIS.bfi
 2/02/00  16:33              90  M1CROYDO.bfi
 2/02/00  16:33              90  M1DEBDEN.bfi
 2/02/00  16:33              90  M1DETLIN.bfi
 2/02/00  16:33              88  M1DIGBY.bfi
 2/02/00  16:33              90  M1DUXFOR.bfi
 2/02/00  16:33              90  M1EASTCH.bfi
 2/02/00  16:33              90  M1EXETER.bfi
 2/02/00  16:33              90  M1FARNBO.bfi
 2/02/00  16:33              90  M1FILTON.bfi
 2/02/00  16:33              88  M1FORD=.bfi
 2/02/00  16:33              90  M1FOWLME.bfi
 2/02/00  16:33              90  M1GOSPOR.bfi
 2/02/00  16:33              90  M1GRAVES.bfi
 2/02/00  16:33              90  M1HAWKIN.bfi
 2/02/00  16:33              90  M1HORNCH.bfi
 2/02/00  16:33              90  M1KENLEY.bfi
 2/02/00  16:33              90  M1KIRTON.bfi
 2/02/00  16:33              90  M1LEEONS.bfi
 2/02/00  16:33              90  M1LYMPNE.bfi
 2/02/00  16:33              90  M1MANSTO.bfi
 2/02/00  16:33              90  M1MARTLE.bfi
 2/02/00  16:33              90  M1MIDDLE.bfi
 2/02/00  16:33              90  M1NORTHO.bfi
 2/02/00  16:33              90  M1NORTHW.bfi
 2/02/00  16:33              90  M1ODIHAM.bfi
 2/02/00  16:33              90  M1PEMBRE.bfi
 2/02/00  16:33              90  M1ROCHFO.bfi
 2/02/00  16:33              90  M1SHOREH.bfi
 2/02/00  16:33              90  M1STAPLE.bfi
 2/02/00  16:33              90  M1STEVAL.bfi
 2/02/00  16:33              90  M1TANGME.bfi
 2/02/00  16:33              90  M1THORNE.bfi
 2/02/00  16:33              90  M1WARMWE.bfi
 2/02/00  16:33              90  M1WESTHA.bfi
 2/02/00  16:33              90  M1WESTMA.bfi
 2/02/00  16:33              90  M1WITTER.bfi
 2/02/00  16:33              90  M1WORTHY.bfi
 2/02/00  16:33              90  M2BIGGHI.bfi
 2/02/00  16:33              90  M2COLTIS.bfi
 2/02/00  16:33              90  M2DEBDEN.bfi
 2/02/00  16:33              88  M2DIGBY.bfi
 2/02/00  16:33              90  M2DUXFOR.bfi
 2/02/00  16:33              90  M2FILTON.bfi
 2/02/00  16:33              90  M2HORNCH.bfi
 2/02/00  16:33              90  M2KENLEY.bfi
 2/02/00  16:33              90  M2KIRTON.bfi
 2/02/00  16:33              90  M2MIDDLE.bfi
 2/02/00  16:33              90  M2NORTHO.bfi
 2/02/00  16:33              90  M2NORTHW.bfi
 2/02/00  16:33              90  M2TANGME.bfi
 2/02/00  16:33              90  M2WITTER.bfi
 2/02/00  16:33              90  M3BIGGHI.bfi
 2/02/00  16:33              90  M3COLTIS.bfi
 2/02/00  16:33              90  M3DEBDEN.bfi
 2/02/00  16:33              88  M3DIGBY.bfi
 2/02/00  16:33              90  M3DUXFOR.bfi
 2/02/00  16:33              90  M3FILTON.bfi
 2/02/00  16:33              90  M3HORNCH.bfi
 2/02/00  16:33              90  M3KENLEY.bfi
 2/02/00  16:33              90  M3KIRTON.bfi
 2/02/00  16:33              90  M3MIDDLE.bfi
 2/02/00  16:33              90  M3NORTHO.bfi
 2/02/00  16:33              90  M3NORTHW.bfi
 2/02/00  16:33              90  M3TANGME.bfi
 2/02/00  16:33              90  M3WITTER.bfi
 2/02/00  16:33              88  SUBINC.BFI
 2/02/00  16:33              90  TXBIGGHI.bfi
 2/02/00  16:33              90  TXCOLERN.bfi
 2/02/00  16:33              90  TXCOLTIS.bfi
 2/02/00  16:33              90  TXCROYDO.bfi
 2/02/00  16:33              90  TXDEBDEN.bfi
 2/02/00  16:33              88  TXDIGBY.bfi
 2/02/00  16:33              90  TXDUXFOR.bfi
 2/02/00  16:33              90  TXEXETER.bfi
 2/02/00  16:33              90  TXFILTON.bfi
 2/02/00  16:33              90  TXFOWLME.bfi
 2/02/00  16:33              90  TXGRAVES.bfi
 2/02/00  16:33              90  TXHAWKIN.bfi
 2/02/00  16:33              90  TXHORNCH.bfi
 2/02/00  16:33              90  TXKENLEY.bfi
 2/02/00  16:33              90  TXKIRTON.bfi
 2/02/00  16:33              90  TXLYMPNE.bfi
 2/02/00  16:33              90  TXMANSTO.bfi
 2/02/00  16:33              90  TXMARTLE.bfi
 2/02/00  16:33              90  TXMIDDLE.bfi
 2/02/00  16:33              90  TXNORTHO.bfi
 2/02/00  16:33              90  TXNORTHW.bfi
 2/02/00  16:33              90  TXPEMBRE.bfi
 2/02/00  16:33              90  TXROCHFO.bfi
 2/02/00  16:33              90  TXSTAPLE.bfi
 2/02/00  16:33              90  TXSTEVAL.bfi
 2/02/00  16:33              90  TXTANGME.bfi
 2/02/00  16:33              90  TXWARMWE.bfi
 2/02/00  16:33              90  TXWESTHA.bfi
 2/02/00  16:33              90  TXWESTMA.bfi
 2/02/00  16:33              90  TXWITTER.bfi
 2/02/00  16:33          12,088  LOBO.RST
 2/02/00  16:33               0  flist.txt
 2/02/00  16:33          10,010  zlist.txt
         47,141 bytes in 210 files and 0 dirs    876,544 bytes allocated
  2,210,373,632 bytes free
