	BattleField
	{
		FileName	FIL_1_M1TANGME=M1TANGME.BF,
		Title	{},
		Comment	{}
,
	ItemGroup
	{	Target	UID_AF_TANGMERE,
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	24828928,
						Z	28488448
					}
				},
				Route
				{
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24864768,
								Z	28505600
							}
						},
						Vel		VEL_MoveTroop,
						Action	wpstartloopno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24830720,
								Z	28489472
							}
						},
						Vel		VEL_MoveTroop,
						Action	wpstoploopchkno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24874752,
								Z	28510464
							}
						},
						Vel		VEL_MoveTroop,
						Action	wpstopno
					}
				},
				NumInForm		3,
				Formation	FTT_BIGV,
				GroundItem	
				{
					BlokeBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	BLOKE,
					MoveCode	GROUND_BLOKE,
					Vel		VEL_MoveTroop
			}	},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	24795136,
						Z	28432384
					}
				},
				Route
				{
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24824064,
								Z	28446720
							}
						},
						Action	wpdmbtrknoactno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24844288,
								Z	28446208
							}
						},
						Action	wpdmbtrknoactno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24860416,
								Z	28452864
							}
						},
						Action	wpdmbtrknoactno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24873216,
								Z	28453632
							}
						},
						Action	wpdmbtrknoactno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24893952,
								Z	28453120
							}
						},
						Action	wpdmbtrkstopno
					}
				},
				NumInForm		3,
				Formation	FTT_LONGLINE,
				GroundItem	
				{
					BritMobileBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	PLTRUK,
					Vel	100
			}	},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	24901888,
						Z	28523520
					}
				},
				Route
				{
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24883456,
								Z	28514816
							}
						},
						Vel		VEL_MoveTroop,
						Action	wpstartloopno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24904704,
								Z	28525056
							}
						},
						Vel		VEL_MoveTroop,
						Action	wpstoploopchkno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24872192,
								Z	28514304
							}
						},
						Action	wpstopno
					}
				},
				NumInForm		2,
				Formation	FTT_BIGV,
				GroundItem	
				{
					BlokeBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	BLOKE,
					MoveCode	GROUND_BLOKE,
					Vel		VEL_MoveTroop
		}	}	}
	};
