//Listof battlefields included
#INCLUDE bfields\rafaf\AFWESTHA.BFI,
#INCLUDE bfields\rafaf\M1WESTHA.BFI,
#INCLUDE bfields\rafaf\TXWESTHA.BFI,
#INCLUDE bfields\rafaf\AFGRAVES.BFI,
#INCLUDE bfields\rafaf\M1GRAVES.BFI,
#INCLUDE bfields\rafaf\TXGRAVES.BFI,
#INCLUDE bfields\rafaf\AFWESTMA.BFI,
#INCLUDE bfields\rafaf\M1WESTMA.BFI,
#INCLUDE bfields\rafaf\TXWESTMA.BFI,
#INCLUDE bfields\rafaf\AFLYMPNE.BFI,
#INCLUDE bfields\rafaf\M1LYMPNE.BFI,
#INCLUDE bfields\rafaf\TXLYMPNE.BFI,
#INCLUDE bfields\rafaf\AFMANSTO.BFI,
#INCLUDE bfields\rafaf\M1MANSTO.BFI,
#INCLUDE bfields\rafaf\TXMANSTO.BFI,
#INCLUDE bfields\rafaf\AFHAWKIN.BFI,
#INCLUDE bfields\rafaf\M1HAWKIN.BFI,
#INCLUDE bfields\rafaf\TXHAWKIN.BFI,
#INCLUDE bfields\rafaf\AFMARTLE.BFI,
#INCLUDE bfields\rafaf\M1MARTLE.BFI,
#INCLUDE bfields\rafaf\TXMARTLE.BFI,
#INCLUDE bfields\rafaf\AFSTAPLE.BFI,
#INCLUDE bfields\rafaf\M1STAPLE.BFI,
#INCLUDE bfields\rafaf\TXSTAPLE.BFI,
#INCLUDE bfields\rafaf\AFCROYDO.BFI,
#INCLUDE bfields\rafaf\M1CROYDO.BFI,
#INCLUDE bfields\rafaf\TXCROYDO.BFI,
#INCLUDE bfields\rafaf\AFROCHFO.BFI,
#INCLUDE bfields\rafaf\M1ROCHFO.BFI,
#INCLUDE bfields\rafaf\TXROCHFO.BFI,
#INCLUDE bfields\rafaf\AFCOLERN.BFI,
#INCLUDE bfields\rafaf\M1COLERN.BFI,
#INCLUDE bfields\rafaf\TXCOLERN.BFI,
#INCLUDE bfields\rafaf\AFPEMBRE.BFI,
#INCLUDE bfields\rafaf\M1PEMBRE.BFI,
#INCLUDE bfields\rafaf\TXPEMBRE.BFI,
#INCLUDE bfields\rafaf\AFEXETER.BFI,
#INCLUDE bfields\rafaf\M1EXETER.BFI,
#INCLUDE bfields\rafaf\TXEXETER.BFI,
#INCLUDE bfields\rafaf\AFSTEVAL.BFI,
#INCLUDE bfields\rafaf\M1STEVAL.BFI,
#INCLUDE bfields\rafaf\TXSTEVAL.BFI,
#INCLUDE bfields\rafaf\AFWARMWE.BFI,
#INCLUDE bfields\rafaf\M1WARMWE.BFI,
#INCLUDE bfields\rafaf\TXWARMWE.BFI,
#INCLUDE bfields\rafaf\AFFOWLME.BFI,
#INCLUDE bfields\rafaf\M1FOWLME.BFI,
#INCLUDE bfields\rafaf\TXFOWLME.BFI,
#INCLUDE bfields\rafaf\AFTANGME.BFI,
#INCLUDE bfields\rafaf\M1TANGME.BFI,
#INCLUDE bfields\rafaf\M2TANGME.BFI,
#INCLUDE bfields\rafaf\M3TANGME.BFI,
#INCLUDE bfields\rafaf\TXTANGME.BFI,
#INCLUDE bfields\rafaf\AFBIGHIL.BFI,
#INCLUDE bfields\rafaf\M1BIGGHI.BFI,
#INCLUDE bfields\rafaf\M2BIGGHI.BFI,
#INCLUDE bfields\rafaf\M3BIGGHI.BFI,
#INCLUDE bfields\rafaf\TXBIGGHI.BFI,
#INCLUDE bfields\rafaf\AFNORTHW.BFI,
#INCLUDE bfields\rafaf\M1NORTHW.BFI,
#INCLUDE bfields\rafaf\M2NORTHW.BFI,
#INCLUDE bfields\rafaf\M3NORTHW.BFI,
#INCLUDE bfields\rafaf\TXNORTHW.BFI,
#INCLUDE bfields\rafaf\AFKENLEY.BFI,
#INCLUDE bfields\rafaf\M1KENLEY.BFI,
#INCLUDE bfields\rafaf\M2KENLEY.BFI,
#INCLUDE bfields\rafaf\M3KENLEY.BFI,
#INCLUDE bfields\rafaf\TXKENLEY.BFI,
#INCLUDE bfields\rafaf\AFHORNCH.BFI,
#INCLUDE bfields\rafaf\M1HORNCH.BFI,
#INCLUDE bfields\rafaf\M2HORNCH.BFI,
#INCLUDE bfields\rafaf\M3HORNCH.BFI,
#INCLUDE bfields\rafaf\TXHORNCH.BFI,
#INCLUDE bfields\rafaf\AFDEBDEN.BFI,
#INCLUDE bfields\rafaf\M1DEBDEN.BFI,
#INCLUDE bfields\rafaf\M2DEBDEN.BFI,
#INCLUDE bfields\rafaf\M3DEBDEN.BFI,
#INCLUDE bfields\rafaf\TXDEBDEN.BFI,
#INCLUDE bfields\rafaf\AFNORTHO.BFI,
#INCLUDE bfields\rafaf\M1NORTHO.BFI,
#INCLUDE bfields\rafaf\M2NORTHO.BFI,
#INCLUDE bfields\rafaf\M3NORTHO.BFI,
#INCLUDE bfields\rafaf\TXNORTHO.BFI,
#INCLUDE bfields\rafaf\AFFILTON.BFI,
#INCLUDE bfields\rafaf\M1FILTON.BFI,
#INCLUDE bfields\rafaf\M2FILTON.BFI,
#INCLUDE bfields\rafaf\M3FILTON.BFI,
#INCLUDE bfields\rafaf\TXFILTON.BFI,
#INCLUDE bfields\rafaf\AFMIDDLE.BFI,
#INCLUDE bfields\rafaf\M1MIDDLE.BFI,
#INCLUDE bfields\rafaf\M2MIDDLE.BFI,
#INCLUDE bfields\rafaf\M3MIDDLE.BFI,
#INCLUDE bfields\rafaf\TXMIDDLE.BFI,
#INCLUDE bfields\rafaf\AFDUXFOR.BFI,
#INCLUDE bfields\rafaf\M1DUXFOR.BFI,
#INCLUDE bfields\rafaf\M2DUXFOR.BFI,
#INCLUDE bfields\rafaf\M3DUXFOR.BFI,
#INCLUDE bfields\rafaf\TXDUXFOR.BFI,
#INCLUDE bfields\rafaf\AFCOLTIS.BFI,
#INCLUDE bfields\rafaf\M1COLTIS.BFI,
#INCLUDE bfields\rafaf\M2COLTIS.BFI,
#INCLUDE bfields\rafaf\M3COLTIS.BFI,
#INCLUDE bfields\rafaf\TXCOLTIS.BFI,
#INCLUDE bfields\rafaf\AFWITTER.BFI,
#INCLUDE bfields\rafaf\M1WITTER.BFI,
#INCLUDE bfields\rafaf\M2WITTER.BFI,
#INCLUDE bfields\rafaf\M3WITTER.BFI,
#INCLUDE bfields\rafaf\TXWITTER.BFI,
#INCLUDE bfields\rafaf\AFKIRTON.BFI,
#INCLUDE bfields\rafaf\M1KIRTON.BFI,
#INCLUDE bfields\rafaf\M2KIRTON.BFI,
#INCLUDE bfields\rafaf\M3KIRTON.BFI,
#INCLUDE bfields\rafaf\TXKIRTON.BFI,
#INCLUDE bfields\rafaf\AFDIGBY.BFI,
#INCLUDE bfields\rafaf\M1DIGBY.BFI,
#INCLUDE bfields\rafaf\M2DIGBY.BFI,
#INCLUDE bfields\rafaf\M3DIGBY.BFI,
#INCLUDE bfields\rafaf\TXDIGBY.BFI,
#INCLUDE bfields\rafaf\AFBOSCOM.BFI,
#INCLUDE bfields\rafaf\M1BOSCOM.BFI,
#INCLUDE bfields\rafaf\AFDETLIN.BFI,
#INCLUDE bfields\rafaf\M1DETLIN.BFI,
#INCLUDE bfields\rafaf\AFEASTCH.BFI,
#INCLUDE bfields\rafaf\M1EASTCH.BFI,
#INCLUDE bfields\rafaf\AFGOSPOR.BFI,
#INCLUDE bfields\rafaf\M1GOSPOR.BFI,
#INCLUDE bfields\rafaf\AFTHORNE.BFI,
#INCLUDE bfields\rafaf\M1THORNE.BFI,
#INCLUDE bfields\rafaf\AFODIHAM.BFI,
#INCLUDE bfields\rafaf\M1ODIHAM.BFI,
#INCLUDE bfields\rafaf\AFFARNBO.BFI,
#INCLUDE bfields\rafaf\M1FARNBO.BFI,
#INCLUDE bfields\rafaf\AFLEEONS.BFI,
#INCLUDE bfields\rafaf\M1LEEONS.BFI,
#INCLUDE bfields\rafaf\AFANDOVE.BFI,
#INCLUDE bfields\rafaf\M1ANDOVE.BFI,
#INCLUDE bfields\rafaf\AFWORTHY.BFI,
#INCLUDE bfields\rafaf\M1WORTHY.BFI,
#INCLUDE bfields\rafaf\AFBRIZEN.BFI,
#INCLUDE bfields\rafaf\M1BRIZEN.BFI,
#INCLUDE bfields\rafaf\AFSHOREH.BFI,
#INCLUDE bfields\rafaf\M1SHOREH.BFI,
#INCLUDE bfields\rafaf\AFFORD.BFI,
#INCLUDE bfields\rafaf\M1FORD.BFI,
#INCLUDE bfields\rafaf\M2GRAVES.BFI,

