	BattleField
	{
		FileName	FIL_1_TXFOWLME=TXFOWLME.BF,
		Title	{},
		Comment	{}
,
	ItemGroup
	{	Target	UID_AF_FOWLMERE,
		ItemGroup
		{
				SimpleItem	
				{
					Posn
					{
						Abs
						{	X	29388800,
							Z	40931072
						}
					},
					UIDBand		TaxiBAND,
					SetUID	UID_TAXI0,
					Shape		EMPTY
				},
				SimpleItem	
				{
					Posn
					{
						Abs
						{	X	29390592,
							Z	40940032
						}
					},
					UIDBand		TaxiBAND,
					SetUID	UID_TAXI1,
					Shape		EMPTY
				},
				SimpleItem	
				{
					Posn
					{
						Abs
						{	X	29394432,
							Z	40947968
						}
					},
					UIDBand		TaxiBAND,
					SetUID	UID_TAXI2,
					Shape		EMPTY
				}
		},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	29425920,
						Z	40960256
					}
				},
				Route
				{
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	29419776,
								Z	40954880
							}
						},
						Action	wpdmbtrknoactno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	29418048,
								Z	40898432
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	29417760,
								Z	40889024
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	29417616,
								Z	40884320
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	29417544,
								Z	40881968
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	29417472,
								Z	40879616
							}
						},
						Action	wpstopno
					}
				},
				NumInForm		1,
				Formation	FTT_BIGV,
				GroundItem	
				{
					RefuellerBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	FULTRK,
					MoveCode	AUTO_NOPPILOT
			}	},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	29428992,
						Z	40957696
					}
				},
				Route
				{
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	29418496,
								Z	40950272
							}
						},
						Action	wpdmbtrknoactno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	29486912,
								Z	40896384
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	29486624,
								Z	40886976
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	29486480,
								Z	40882272
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	29486408,
								Z	40879920
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	29486336,
								Z	40877568
							}
						},
						Action	wpstopno
					}
				},
				NumInForm		1,
				Formation	FTT_BIGV,
				GroundItem	
				{
					RefuellerBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	FULTRK,
					MoveCode	AUTO_NOPPILOT
			}	},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	29429504,
						Z	40952832
					}
				},
				Route
				{
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	29421312,
								Z	40948224
							}
						},
						Action	wpdmbtrknoactno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	29487680,
								Z	40891776
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	29487392,
								Z	40882368
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	29487248,
								Z	40877664
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	29487176,
								Z	40875312
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	29487104,
								Z	40872960
							}
						},
						Action	wpstopno
					}
				},
				NumInForm		1,
				Formation	FTT_BIGV,
				GroundItem	
				{
					RefuellerBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	FULTRK,
					MoveCode	AUTO_NOPPILOT
			}	}	}
	};
