	BattleField
	{
		FileName	FIL_1_TXGRAVES=TXGRAVES.BF,
		Title	{},
		Comment	{}
,
	ItemGroup
	{	Target	UID_AF_GRAVESEND,
		ItemGroup
		{
				SimpleItem	
				{
					Posn
					{
						Abs
						{	X	31670016,
							Z	34390528
						}
					},
					UIDBand		TaxiBAND,
					SetUID	UID_TAXI0,
					Shape		EMPTY
				},
				SimpleItem	
				{
					Posn
					{
						Abs
						{	X	31662336,
							Z	34385920
						}
					},
					UIDBand		TaxiBAND,
					SetUID	UID_TAXI1,
					Shape		EMPTY
				},
				SimpleItem	
				{
					Posn
					{
						Abs
						{	X	31648768,
							Z	34385152
						}
					},
					UIDBand		TaxiBAND,
					SetUID	UID_TAXI2,
					Shape		EMPTY
				}
		},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	31640576,
						Z	34424832
					}
				},
				Route
				{
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	31642624,
								Z	34417152
							}
						},
						Action	wpdmbtrknoactno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	31666048,
								Z	34405376
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	31668288,
								Z	34404864
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	31670528,
								Z	34404352
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	31675008,
								Z	34403328
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	31679488,
								Z	34402304
							}
						},
						Action	wpstopno
					}
				},
				NumInForm		1,
				Formation	FTT_BIGV,
				GroundItem	
				{
					RefuellerBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	FULTRK,
					MoveCode	AUTO_NOPPILOT
			}	},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	31637248,
						Z	34419712
					}
				},
				Route
				{
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	31640320,
								Z	34414592
							}
						},
						Action	wpdmbtrknoactno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	31663488,
								Z	34400512
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	31665728,
								Z	34400000
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	31667968,
								Z	34399488
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	31672448,
								Z	34398464
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	31676928,
								Z	34397440
							}
						},
						Action	wpstopno
					}
				},
				NumInForm		1,
				Formation	FTT_BIGV,
				GroundItem	
				{
					RefuellerBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	FULTRK,
					MoveCode	AUTO_NOPPILOT
			}	},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	31633920,
						Z	34412800
					}
				},
				Route
				{
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	31638784,
								Z	34410752
							}
						},
						Action	wpdmbtrknoactno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	31660672,
								Z	34393344
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	31662912,
								Z	34392832
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	31665152,
								Z	34392320
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	31669632,
								Z	34391296
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	31674112,
								Z	34390272
							}
						},
						Action	wpstopno
					}
				},
				NumInForm		1,
				Formation	FTT_BIGV,
				GroundItem	
				{
					RefuellerBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	FULTRK,
					MoveCode	AUTO_NOPPILOT
			}	}	}
	};
