	BattleField
	{
		FileName	FIL_1_TXHAWKIN=TXHAWKIN.BF,
		Title	{},
		Comment	{}
,
	ItemGroup
	{	Target	UID_AF_HAWKINGE,
		ItemGroup
		{
				SimpleItem	
				{
					Posn
					{
						Abs
						{	X	36638208,
							Z	31444992
						}
					},
					UIDBand		TaxiBAND,
					SetUID	UID_TAXI0,
					Shape		EMPTY
				},
				SimpleItem	
				{
					Posn
					{
						Abs
						{	X	36618240,
							Z	31442944
						}
					},
					UIDBand		TaxiBAND,
					SetUID	UID_TAXI1,
					Shape		EMPTY
				},
				SimpleItem	
				{
					Posn
					{
						Abs
						{	X	36603392,
							Z	31454720
						}
					},
					UIDBand		TaxiBAND,
					SetUID	UID_TAXI2,
					Shape		EMPTY
				}
		},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	36613120,
						Z	31489024
					}
				},
				Route
				{
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	36621312,
								Z	31480320
							}
						},
						Action	wpdmbtrknoactno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	36663808,
								Z	31419648
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	36672000,
								Z	31409280
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	36676096,
								Z	31404096
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	36678144,
								Z	31401504
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	36680192,
								Z	31398912
							}
						},
						Action	wpstopno
					}
				},
				NumInForm		1,
				Formation	FTT_BIGV,
				GroundItem	
				{
					RefuellerBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	FULTRK,
					MoveCode	AUTO_NOPPILOT
			}	},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	36609024,
						Z	31483904
					}
				},
				Route
				{
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	36617728,
								Z	31476224
							}
						},
						Action	wpdmbtrknoactno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	36660224,
								Z	31415552
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	36668416,
								Z	31405184
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	36672512,
								Z	31400000
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	36674560,
								Z	31397408
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	36676608,
								Z	31394816
							}
						},
						Action	wpstopno
					}
				},
				NumInForm		1,
				Formation	FTT_BIGV,
				GroundItem	
				{
					RefuellerBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	FULTRK,
					MoveCode	AUTO_NOPPILOT
			}	},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	36620800,
						Z	31491584
					}
				},
				Route
				{
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	36628480,
								Z	31484928
							}
						},
						Action	wpdmbtrknoactno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	36670976,
								Z	31424256
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	36679168,
								Z	31413888
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	36683264,
								Z	31408704
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	36685312,
								Z	31406112
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	36687360,
								Z	31403520
							}
						},
						Action	wpstopno
					}
				},
				NumInForm		1,
				Formation	FTT_BIGV,
				GroundItem	
				{
					RefuellerBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	FULTRK,
					MoveCode	AUTO_NOPPILOT
			}	}	}
	};
