	BattleField
	{
		FileName	FIL_1_TXHORNCH=TXHORNCH.BF,
		Title	{},
		Comment	{}
,
	ItemGroup
	{	Target	UID_AF_HORNCHURCH,
		ItemGroup
		{
				SimpleItem	
				{
					Posn
					{
						Abs
						{	X	30485760,
							Z	35539456
						}
					},
					UIDBand		TaxiBAND,
					SetUID	UID_TAXI0,
					Shape		EMPTY
				},
				SimpleItem	
				{
					Posn
					{
						Abs
						{	X	30496000,
							Z	35557376
						}
					},
					UIDBand		TaxiBAND,
					SetUID	UID_TAXI1,
					Shape		EMPTY
				},
				SimpleItem	
				{
					Posn
					{
						Abs
						{	X	30498304,
							Z	35575296
						}
					},
					UIDBand		TaxiBAND,
					SetUID	UID_TAXI2,
					Shape		EMPTY
				}
		},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	30451200,
						Z	35573504
					}
				},
				Route
				{
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	30455808,
								Z	35571456
							}
						},
						Action	wpdmbtrknoactno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	30455936,
								Z	35561088
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	30457120,
								Z	35558304
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	30458304,
								Z	35555520
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	30459488,
								Z	35552736
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	30460672,
								Z	35549952
							}
						},
						Action	wpstopno
					}
				},
				NumInForm		1,
				Formation	FTT_BIGV,
				GroundItem	
				{
					RefuellerBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	FULTRK,
					MoveCode	AUTO_NOPPILOT
			}	},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	30456576,
						Z	35577088
					}
				},
				Route
				{
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	30458112,
								Z	35572992
							}
						},
						Action	wpdmbtrknoactno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	30460800,
								Z	35564416
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	30461984,
								Z	35561632
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	30463168,
								Z	35558848
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	30464352,
								Z	35556064
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	30465536,
								Z	35553280
							}
						},
						Action	wpstopno
					}
				},
				NumInForm		1,
				Formation	FTT_BIGV,
				GroundItem	
				{
					RefuellerBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	FULTRK,
					MoveCode	AUTO_NOPPILOT
			}	},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	30462464,
						Z	35580160
					}
				},
				Route
				{
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	30460672,
								Z	35574528
							}
						},
						Action	wpdmbtrknoactno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	30466432,
								Z	35567232
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	30467616,
								Z	35564448
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	30468800,
								Z	35561664
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	30469984,
								Z	35558880
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	30471168,
								Z	35556096
							}
						},
						Action	wpstopno
					}
				},
				NumInForm		1,
				Formation	FTT_BIGV,
				GroundItem	
				{
					RefuellerBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	FULTRK,
					MoveCode	AUTO_NOPPILOT
			}	}	}
	};
