	BattleField
	{
		FileName	FIL_1_TXNORTHO=TXNORTHO.BF,
		Title	{},
		Comment	{}
,
	ItemGroup
	{	Target	UID_AF_NORTHOLT,
		ItemGroup
		{
				SimpleItem	
				{
					Posn
					{
						Abs
						{	X	26561536,
							Z	35583744
						}
					},
					UIDBand		TaxiBAND,
					SetUID	UID_TAXI0,
					Shape		EMPTY
				},
				SimpleItem	
				{
					Posn
					{
						Abs
						{	X	26540032,
							Z	35576576
						}
					},
					UIDBand		TaxiBAND,
					SetUID	UID_TAXI1,
					Shape		EMPTY
				},
				SimpleItem	
				{
					Posn
					{
						Abs
						{	X	26524672,
							Z	35590400
						}
					},
					UIDBand		TaxiBAND,
					SetUID	UID_TAXI2,
					Shape		EMPTY
				}
		},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	26555904,
						Z	35617024
					}
				},
				Route
				{
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	26557952,
								Z	35613184
							}
						},
						Action	wpacnoactionno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	26549504,
								Z	35593984
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	26547584,
								Z	35594112
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	26546624,
								Z	35594176
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	26546144,
								Z	35594208
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	26545664,
								Z	35594240
							}
						},
						Action	wpstopno
					}
				},
				NumInForm		1,
				Formation	FTT_BIGV,
				GroundItem	
				{
					RefuellerBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	FULTRK,
					MoveCode	AUTO_NOPPILOT
			}	},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	26559744,
						Z	35618304
					}
				},
				Route
				{
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	26561792,
								Z	35614464
							}
						},
						Action	wpacnoactionno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	26553344,
								Z	35595264
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	26551424,
								Z	35595392
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	26550464,
								Z	35595456
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	26549984,
								Z	35595488
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	26549504,
								Z	35595520
							}
						},
						Action	wpstopno
					}
				},
				NumInForm		1,
				Formation	FTT_BIGV,
				GroundItem	
				{
					RefuellerBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	FULTRK,
					MoveCode	AUTO_NOPPILOT
			}	},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	26563840,
						Z	35618816
					}
				},
				Route
				{
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	26565120,
								Z	35614976
							}
						},
						Action	wpacnoactionno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	26556672,
								Z	35595776
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	26554752,
								Z	35595904
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	26553792,
								Z	35595968
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	26553312,
								Z	35596000
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	26552832,
								Z	35596032
							}
						},
						Action	wpstopno
					}
				},
				NumInForm		1,
				Formation	FTT_BIGV,
				GroundItem	
				{
					RefuellerBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	FULTRK,
					MoveCode	AUTO_NOPPILOT
			}	}	}
	};
