	BattleField
	{
		FileName	FIL_1_TXROCHFO=TXROCHFO.BF,
		Title	{},
		Comment	{}
,
	ItemGroup
	{	Target	UID_AF_ROCHFORD,
		ItemGroup
		{
				SimpleItem	
				{
					Posn
					{
						Abs
						{	X	33511936,
							Z	35978240
						}
					},
					UIDBand		TaxiBAND,
					SetUID	UID_TAXI0,
					Shape		EMPTY
				},
				SimpleItem	
				{
					Posn
					{
						Abs
						{	X	33517568,
							Z	35994112
						}
					},
					UIDBand		TaxiBAND,
					SetUID	UID_TAXI1,
					Shape		EMPTY
				},
				SimpleItem	
				{
					Posn
					{
						Abs
						{	X	33531904,
							Z	36002304
						}
					},
					UIDBand		TaxiBAND,
					SetUID	UID_TAXI2,
					Shape		EMPTY
				}
		},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	33552384,
						Z	36014080
					}
				},
				Route
				{
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	33548800,
								Z	36007424
							}
						},
						Action	wpdmbtrknoactno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	33635840,
								Z	35973632
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	33641472,
								Z	35973632
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	33644288,
								Z	35973632
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	33645696,
								Z	35973632
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	33647104,
								Z	35973632
							}
						},
						Action	wpstopno
					}
				},
				NumInForm		1,
				Formation	FTT_BIGV,
				GroundItem	
				{
					RefuellerBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	FULTRK,
					MoveCode	AUTO_NOPPILOT
			}	},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	33562112,
						Z	36013568
					}
				},
				Route
				{
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	33558016,
								Z	36007424
							}
						},
						Action	wpdmbtrknoactno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	33645056,
								Z	35973632
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	33650688,
								Z	35973632
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	33653504,
								Z	35973632
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	33654912,
								Z	35973632
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	33656320,
								Z	35973632
							}
						},
						Action	wpstopno
					}
				},
				NumInForm		1,
				Formation	FTT_BIGV,
				GroundItem	
				{
					RefuellerBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	FULTRK,
					MoveCode	AUTO_NOPPILOT
			}	},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	33565184,
						Z	36004352
					}
				},
				Route
				{
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	33561088,
								Z	35996672
							}
						},
						Action	wpdmbtrknoactno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	33648128,
								Z	35962880
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	33653760,
								Z	35962880
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	33656576,
								Z	35962880
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	33657984,
								Z	35962880
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	33659392,
								Z	35962880
							}
						},
						Action	wpstopno
					}
				},
				NumInForm		1,
				Formation	FTT_BIGV,
				GroundItem	
				{
					RefuellerBAND,
					Type	PT_VEHICLES,
					Side	NAT_RAF,
					Shape	FULTRK,
					MoveCode	AUTO_NOPPILOT
			}	}	}
	};
