	BattleField
	{
		FileName	FIL_1_TXTANGME=TXTANGME.BF,
		Title	{},
		Comment	{}
,
	ItemGroup
	{	Target	UID_AF_TANGMERE,
		ItemGroup
		{
				SimpleItem	
				{
					Posn
					{
						Abs
						{	X	24903160,
							Z	28477498
						}
					},
					UIDBand		TaxiBAND,
					SetUID	UID_TAXI0,
					Shape		EMPTY
				},
				SimpleItem	
				{
					Posn
					{
						Abs
						{	X	24916882,
							Z	28489786
						}
					},
					UIDBand		TaxiBAND,
					SetUID	UID_TAXI1,
					Shape		EMPTY
				},
				SimpleItem	
				{
					Posn
					{
						Abs
						{	X	24917087,
							Z	28506989
						}
					},
					UIDBand		TaxiBAND,
					SetUID	UID_TAXI2,
					Shape		EMPTY
				}
		},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	24924160,
						Z	28516352
					}
				},
				Route
				{
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24919808,
								Z	28513792
							}
						},
						Action	wpdmbtrknoactno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24872030,
								Z	28476064
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24871416,
								Z	28472173
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24869982,
								Z	28469511
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24867115,
								Z	28468282
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24862610,
								Z	28467872
							}
						},
						Action	wpdmbtrkstopno
					}
				},
				NumInForm		1,
				Formation	FTT_BIGV,
				GroundItem	
				{
					RefuellerBAND,
					Type	PT_VEHICLES,
					Side	NAT_RED,
					Shape	FULTRK,
					MoveCode	AUTO_NOPPILOT
			}	},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	24931072,
						Z	28499200
					}
				},
				Route
				{
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24928256,
								Z	28506624
							}
						},
						Action	wpacnoactionno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24868958,
								Z	28472788
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24868344,
								Z	28468897
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24866910,
								Z	28466235
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24864043,
								Z	28465006
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24859538,
								Z	28464596
							}
						},
						Action	wpdmbtrkstopno
					}
				},
				NumInForm		1,
				Formation	FTT_BIGV,
				GroundItem	
				{
					RefuellerBAND,
					Type	PT_VEHICLES,
					Side	NAT_RED,
					Shape	FULTRK,
					MoveCode	AUTO_NOPPILOT
			}	},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	24909312,
						Z	28527104
					}
				},
				Route
				{
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24914432,
								Z	28517888
							}
						},
						Action	wpacnoactionno
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24876330,
								Z	28476269
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24875716,
								Z	28472378
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24874282,
								Z	28469716
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24871415,
								Z	28468487
							}
						},
						Action	wpcheckfordamage
					},
					WayPoint	
					{
						Posn
						{
							Abs
							{	X	24866910,
								Z	28468077
							}
						},
						Action	wpdmbtrkstopno
					}
				},
				NumInForm		1,
				Formation	FTT_BIGV,
				GroundItem	
				{
					RefuellerBAND,
					Type	PT_VEHICLES,
					Side	NAT_RED,
					Shape	FULTRK,
					MoveCode	AUTO_NOPPILOT
			}	}	}
	};
