//------------------------------------------------------------------------------
//Filename       radioxtr.g
//System         
//Author         Robert Slater
//Date           15:53:09  Oct 11 2000
//Description    TO BE INCLUDED IN RCHATTER.CPP ONLY!!!
//------------------------------------------------------------------------------
#ifndef	RADIOXTR_Included
#define	RADIOXTR_Included

#define	DEFAULT_RADIOXTR 0


struct RadioOnz
{
	FileNum	mainFileName;
	SLong	subFactor;
	SLong	divFactor;
	ULong	idsresourcename;
};

static RadioOnz	PhraseToFile[]=
{
	{FIL_RCHAT_PUNCTUATION,0,1,IDS_PHRASE_PUNCTUATION},
	{FIL_RCHAT_CALLEE_GLW,0,1,IDS_PHRASE_CALLEE_GLW},
	{FIL_RCHAT_CALLEE_GRAF,0,1,IDS_PHRASE_CALLEE_GRAF},
	{FIL_RCHAT_CALLEE_GWINGRAF,0,1,IDS_PHRASE_CALLEE_GWINGRAF},
	{FIL_RCHAT_GESCHWADERTYPE,0,1,IDS_PHRASE_GESCHWADERTYPE},
	{FIL_RCHAT_GESCHWADERTYPEABBREV,0,1,IDS_PHRASE_GESCHWADERTYPEABBREV},
	{FIL_RCHAT_GESCHWADERNUMBERSHORT,0,1,IDS_PHRASE_GESCHWADERNUMBERSHORT},
	{FIL_RCHAT_ROMANNUMBERS,0,1,IDS_PHRASE_ROMANNUMBERS},
	{FIL_RCHAT_SQUADRONNUMBER,0,1,IDS_PHRASE_SQUADRONNUMBER},
	{FIL_RCHAT_CALLEE_GSQUADRAF,0,1,IDS_PHRASE_CALLEE_GSQUADRAF},
	{FIL_RCHAT_CALLEE_GFIGHTERS,0,1,IDS_PHRASE_CALLEE_GFIGHTERS},
	{FIL_RCHAT_CALLEE_GL_RAF,0,1,IDS_PHRASE_CALLEE_GL_RAF},
	{FIL_RCHAT_CALLEE_GFLIGHTRAF,0,1,IDS_PHRASE_CALLEE_GFLIGHTRAF},
	{FIL_RCHAT_CALLEE_GSECTIONRAF,0,1,IDS_PHRASE_CALLEE_GSECTIONRAF},
	{FIL_RCHAT_CALLEE_RAFSN,0,1,IDS_PHRASE_CALLEE_RAFSN},
	{FIL_RCHAT_CALLEE_LWSN,0,1,IDS_PHRASE_CALLEE_LWSN},
	{FIL_RCHAT_RANGESCLOSE,0,1,IDS_PHRASE_RANGESCLOSE},
	{FIL_RCHAT_NUMBER,0,1,IDS_PHRASE_NUMBER},
	{FIL_RCHAT_FIFTIES,0,50,IDS_PHRASE_FIFTIES},
	{FIL_RCHAT_HDGCARDINAL,12288,8192,IDS_PHRASE_HDGCARDINAL},
	{FIL_RCHAT_HDGOCLOCK,8192,5461,IDS_PHRASE_HDGOCLOCK},
	{FIL_RCHAT_RELPOSITION,24576,16384,IDS_PHRASE_RELPOSITION},
	{FIL_RCHAT_CITYBAND,12266,1,IDS_PHRASE_CITYBAND},
	{FIL_RCHAT_TOWNBAND,12481,1,IDS_PHRASE_TOWNBAND},
	{FIL_RCHAT_NAVIGATIONBAND,16107,1,IDS_PHRASE_NAVIGATIONBAND},
	{FIL_RCHAT_SECTOROPSBAND,14576,1,IDS_PHRASE_SECTOROPSBAND},
	{FIL_RCHAT_LUF_FIGHTERLF2BAND,13511,1,IDS_PHRASE_LUF_FIGHTERLF2BAND},
	{FIL_RCHAT_RAF_FIGHTERAFBAND,13152,1,IDS_PHRASE_RAF_FIGHTERAFBAND},
	{FIL_RCHAT_RAF_BOMBERAFBAND,13298,1,IDS_PHRASE_RAF_BOMBERAFBAND},
	{FIL_RCHAT_DOCKSBAND,11755,1,IDS_PHRASE_DOCKSBAND},
	{FIL_RCHAT_CLRADARBAND,13410,1,IDS_PHRASE_CLRADARBAND},
	{FIL_RCHAT_CHRADARBAND,13426,1,IDS_PHRASE_CHRADARBAND},
	{FIL_RCHAT_BRITBOATBAND,10971,1,IDS_PHRASE_BRITBOATBAND},
	{FIL_RCHAT_POWERSTATIONBAND,0,1,IDS_PHRASE_POWERSTATIONBAND},
	{FIL_RCHAT_INDUSTRYBAND,11511,1,IDS_PHRASE_INDUSTRYBAND},
	{FIL_RCHAT_AIRCRAFTFACTORYBAND,11624,1,IDS_PHRASE_AIRCRAFTFACTORYBAND},
	{FIL_RCHAT_BRITHISTORICBAND,10486,1,IDS_PHRASE_BRITHISTORICBAND},
	{FIL_RCHAT_GROUNDCONTROLLERLW,0,1,IDS_PHRASE_GROUNDCONTROLLERLW},
	{FIL_RCHAT_GROUNDCONTROLLERRAF,0,1,IDS_PHRASE_GROUNDCONTROLLERRAF},
	{FIL_RCHAT_ONE_AIRCRAFT,0,1,IDS_PHRASE_ONE_AIRCRAFT},
	{FIL_RCHAT_ONE_AIRCRAFT_EXCLAIM,0,1,IDS_PHRASE_ONE_AIRCRAFT_EXCLAIM},
	{FIL_RCHAT_PLURAL_AIRCRAFT,0,1,IDS_PHRASE_PLURAL_AIRCRAFT},
	{FIL_RCHAT_PLURAL_AIRCRAFT_EXCLAIM,0,1,IDS_PHRASE_PLURAL_AIRCRAFT_EXCLAIM},
	{FIL_RCHAT_USER_DEFINED,0,1,IDS_PHRASE_USER_DEFINED},
	{FIL_RCHAT_PLAYERNAMES,0,1,IDS_PHRASE_PLAYERNAMES},
	{FIL_RCHAT_P_TOWER,0,1,IDS_PHRASE_P_TOWER},
	{FIL_RCHAT_P_GROUND,0,1,IDS_PHRASE_P_GROUND},
	{FIL_RCHAT_P_SILENT,0,1,IDS_PHRASE_P_SILENT},
	{FIL_RCHAT_P_SLNTARCHIVE,0,1,IDS_PHRASE_P_SLNTARCHIVE},
	{FIL_RCHAT_P_SLNTBITMAP,0,1,IDS_PHRASE_P_SLNTBITMAP},
	{FIL_RCHAT_P_GROUNDTOWER,0,1,IDS_PHRASE_P_GROUNDTOWER},
	{FIL_RCHAT_FEMALE,0,1,IDS_PHRASE_FEMALE},
	{FIL_RCHAT_P_GRNDSTAFF,0,1,IDS_PHRASE_P_GRNDSTAFF},
	{FIL_RCHAT_PLAYER,0,1,IDS_PHRASE_PLAYER},
	{FIL_RCHAT_LWPLAYER,0,1,IDS_PHRASE_LWPLAYER},
	{FIL_RCHAT_EXCITED_PLAYER,0,1,IDS_PHRASE_EXCITED_PLAYER},
	{FIL_RCHAT_EXCITED_OTHER,0,1,IDS_PHRASE_EXCITED_OTHER},
	{FIL_RCHAT_RAFPILOT,0,1,IDS_PHRASE_RAFPILOT},
	{FIL_RCHAT_LWPILOT,0,1,IDS_PHRASE_LWPILOT},
	{FIL_RCHAT_PILOT,0,1,IDS_PHRASE_PILOT},
	{FIL_RCHAT_EXCITED,0,1,IDS_PHRASE_EXCITED},
	{FIL_RCHAT_LWTOTALPILOT,0,1,IDS_PHRASE_LWTOTALPILOT},
	{FIL_RCHAT_TOTALPILOT,0,1,IDS_PHRASE_TOTALPILOT},
	{FIL_RCHAT_OTHER,0,1,IDS_PHRASE_OTHER},
	{FIL_RCHAT_VOICE2,0,1,IDS_PHRASE_VOICE2},
	{FIL_RCHAT_ALLBUT_TVFGC,0,1,IDS_PHRASE_ALLBUT_TVFGC},
	{FIL_RCHAT_ALLBUT_VF,0,1,IDS_PHRASE_ALLBUT_VF},
	{FIL_RCHAT_RAFPILOT_GROUND,0,1,IDS_PHRASE_RAFPILOT_GROUND},
	{FIL_RCHAT_PILOT_GROUND,0,1,IDS_PHRASE_PILOT_GROUND},
	{FIL_RCHAT_CALLER_GL_RAF,0,1,IDS_PHRASE_CALLER_GL_RAF},
	{FIL_RCHAT_CALLER_GUNIT,0,1,IDS_PHRASE_CALLER_GUNIT},
	{FIL_RCHAT_CALLER_GSQUADRAF,0,1,IDS_PHRASE_CALLER_GSQUADRAF},
	{FIL_RCHAT_CALLER_GWINGRAF,0,1,IDS_PHRASE_CALLER_GWINGRAF},
	{FIL_RCHAT_CALLER_SN,0,1,IDS_PHRASE_CALLER_SN},
	{FIL_RCHAT_CALLER_GFLIGHTRAF,0,1,IDS_PHRASE_CALLER_GFLIGHTRAF},
	{FIL_RCHAT_CALLER_GSECTIONRAF,0,1,IDS_PHRASE_CALLER_GSECTIONRAF},
	{FIL_RCHAT_CALLEE_SN,0,1,IDS_PHRASE_CALLEE_SN},
	{FIL_RCHAT_CALLEE_GSN_RAF,0,1,IDS_PHRASE_CALLEE_GSN_RAF},
	{FIL_RCHAT_CALLEE_SQUADNUMBERSHORT,0,1,IDS_PHRASE_CALLEE_SQUADNUMBERSHORT},
	{FIL_RCHAT_CALLEE_SQUADNUMBERLONG,0,1,IDS_PHRASE_CALLEE_SQUADNUMBERLONG},
	{FIL_RCHAT_CALLEE_GROUNDCONTROLLERLW,0,1,IDS_PHRASE_CALLEE_GROUNDCONTROLLERLW},
	{FIL_RCHAT_CALLEE_GROUNDCONTROLLERRAF,0,1,IDS_PHRASE_CALLEE_GROUNDCONTROLLERRAF},
	{FIL_RCHAT_CALLER_GROUNDCONTROLLERRAF,0,1,IDS_PHRASE_CALLER_GROUNDCONTROLLERRAF},
	{FIL_RCHAT_CALLEE_GUNIT,0,1,IDS_PHRASE_CALLEE_GUNIT},
	{FIL_RCHAT_PLACENODIST,0,1,IDS_PHRASE_PLACENODIST},
	{FIL_RCHAT_AIRFIELDS,0,1,IDS_PHRASE_AIRFIELDS},
	{FIL_RCHAT_RAF_AIRFIELDS,0,1,IDS_PHRASE_RAF_AIRFIELDS},
	{FIL_RCHAT_BEARINGS,0,1,IDS_PHRASE_BEARINGS},
	{FIL_RCHAT_BAREBEARINGS,0,1,IDS_PHRASE_BAREBEARINGS},
	{FIL_RCHAT_GEN_HEIGHTFT,38100,30480,IDS_PHRASE_GEN_HEIGHTFT},
	{FIL_RCHAT_GEN_HEIGHTM,125000,100000,IDS_PHRASE_GEN_HEIGHTM},
	{FIL_RCHAT_TRG_HEIGHT,0,1,IDS_PHRASE_TRG_HEIGHT},
	{FIL_RCHAT_TRG_RELHEIGHT,0,1,IDS_PHRASE_TRG_RELHEIGHT},
	{FIL_RCHAT_FUELLEVEL,0,1,IDS_PHRASE_FUELLEVEL},
	{FIL_RCHAT_TRG_RANGE,0,1,IDS_PHRASE_TRG_RANGE},
	{FIL_RCHAT_TRG_VECTOR,0,1,IDS_PHRASE_TRG_VECTOR},
	{FIL_RCHAT_TRG_ANGELS,0,1,IDS_PHRASE_TRG_ANGELS},
	{FIL_RCHAT_CALLER_AIRFIELD,0,1,IDS_PHRASE_CALLER_AIRFIELD},
	{FIL_RCHAT_RANGESKM,50000,100000,IDS_PHRASE_RANGESKM},
	{FIL_RCHAT_RANGESIMP,80465,160930,IDS_PHRASE_RANGESIMP},
	{FIL_RCHAT_SMLRANGESKM,25000,25000,IDS_PHRASE_SMLRANGESKM},
	{FIL_RCHAT_SMLRANGESIMP,22860,22860,IDS_PHRASE_SMLRANGESIMP},
	{FIL_RCHAT_TRG_HDGCARDINAL,0,1,IDS_PHRASE_TRG_HDGCARDINAL},
	{FIL_RCHAT_TRG_HDGOCLOCK,0,1,IDS_PHRASE_TRG_HDGOCLOCK},
	{FIL_RCHAT_CALLER_HDGOCLOCK,0,1,IDS_PHRASE_CALLER_HDGOCLOCK},
	{FIL_RCHAT_TRG_DESC_ESTIMATE,0,1,IDS_PHRASE_TRG_DESC_ESTIMATE},
	{FIL_RCHAT_TRG_NUM_ESTIMATE,0,1,IDS_PHRASE_TRG_NUM_ESTIMATE},
	{FIL_RCHAT_ONLYRAID_ID,0,1,IDS_PHRASE_ONLYRAID_ID},
	{FIL_RCHAT_RAID_ID,0,1,IDS_PHRASE_RAID_ID},
	{FIL_RCHAT_COMMSCALLER_SN,0,1,IDS_PHRASE_COMMSCALLER_SN},
	{FIL_RCHAT_SUBJECT_SN,0,1,IDS_PHRASE_SUBJECT_SN},
	{FIL_RCHAT_SQUADNUMBERLONG,0,1,IDS_PHRASE_SQUADNUMBERLONG},
	{FIL_RCHAT_PATROL_PLACE,0,1,IDS_PHRASE_PATROL_PLACE},
	{FIL_RCHAT_TRG_PLACE,0,1,IDS_PHRASE_TRG_PLACE},
	{FIL_RCHAT_COMMSTARGET,0,1,IDS_PHRASE_COMMSTARGET},
	{FIL_RCHAT_TRG_NEAR,0,1,IDS_PHRASE_TRG_NEAR},
	{FIL_RCHAT_TRG_AC,0,1,IDS_PHRASE_TRG_AC},
	{FIL_RCHAT_TRG_BOMBERACS,0,1,IDS_PHRASE_TRG_BOMBERACS},
	{FIL_RCHAT_TRG_BOMBER2ACS,0,1,IDS_PHRASE_TRG_BOMBER2ACS},
	{FIL_RCHAT_LWFIGHTERSABOVE,0,1,IDS_PHRASE_LWFIGHTERSABOVE},
	{FIL_RCHAT_WATCHFORESCORT,0,1,IDS_PHRASE_WATCHFORESCORT},
	{FIL_RCHAT_SURFACEWINDBEARINGNO,0,1,IDS_PHRASE_SURFACEWINDBEARINGNO},
	{FIL_RCHAT_ALTWINDBEARINGNO,0,1,IDS_PHRASE_ALTWINDBEARINGNO},
	{FIL_RCHAT_WINDSPEED,0,1,IDS_PHRASE_WINDSPEED},
	{FIL_RCHAT_GUSTTYPE,0,1,IDS_PHRASE_GUSTTYPE},
	{FIL_RCHAT_BANDITSEX,0,1,IDS_PHRASE_BANDITSEX},
	{FIL_RCHAT_GESCHWADERNUMBERLONG,0,1,IDS_PHRASE_GESCHWADERNUMBERLONG},
	{FIL_RCHAT_NUMBEROFKILLS,0,1,IDS_PHRASE_NUMBEROFKILLS},
	{FIL_RCHAT_NUMBEROFLOSSES,0,1,IDS_PHRASE_NUMBEROFLOSSES},
	{FIL_RCHAT_PLACENAMES,0,1,IDS_PHRASE_PLACENAMES},
	FIL_NULL,0,1,0
};

static FileNum	rootChatDir = FIL_DIR_RCHAT_RAFPLAYR;



#endif
