--------------------Configuration: LFreRes - Win32 Debug--------------------
Begining build with project "C:\mig\Src\French\lFreres.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"..\..\debug\French/lFreres.pch" /YX /Fo"..\..\debug\French/" /Fd"..\..\debug\French/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"..\..\debug\French/Mig.res" /i "..\mfc" /i "..\mfc\res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"..\..\debug\French/lFreres.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /dll /pdb:none /machine:I386 /out:"..\..\debug\French/miglang.dll" /implib:"..\..\debug\French/miglang.lib" /NOENTRY "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x809 /fo"..\..\debug\French/Mig.res" /i "..\mfc" /i "..\mfc\res" /d "_DEBUG" "C:\mig\Src\French\Mig.rc"" 
Creating command line "link.exe /nologo /subsystem:windows /dll /pdb:none /machine:I386 /out:"..\..\debug\French/miglang.dll" /implib:"..\..\debug\French/miglang.lib" /NOENTRY  \mig\debug\French\Mig.res" 
Compiling resources...
Linking...
Creating temp file "e:\TEMP\RSPC085.BAT" with contents <@echo off
copy ..\..\debug\French\miglang.dll ..\..\game\French\text
>
Creating command line "e:\TEMP\RSPC085.BAT" 
Copying resources
C:\mig\debug\French\miglang.dll => C:\mig\game\French\text\miglang.dll
     1 file copied



miglang.dll - 0 error(s), 0 warning(s)
