//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""RCombo.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Rowan Software\0"
            VALUE "FileDescription", "RCombo ActiveX Control Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RCOMBO\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RCOMBO.OCX\0"
            VALUE "ProductName", "RCombo ActiveX Control Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RCOMBO              BITMAP  DISCARDABLE     "RComboC.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_RCOMBO DIALOG DISCARDABLE  0, 0, 250, 110
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Font Number",IDC_STATIC,5,10,42,8
    EDITTEXT        IDC_LISTBOX_LENGTH,55,20,40,14,ES_AUTOHSCROLL
    LTEXT           "ListBoxLength",IDC_STATIC,5,25,46,8
    LTEXT           "This is in 20ths of a character",IDC_STATIC,99,25,150,8
    LTEXT           "Style",IDC_STATIC,5,37,44,8
    COMBOBOX        IDC_STYLECOMBO,55,35,64,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Shadow",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,9,42,10
    COMBOBOX        IDC_COMBOFONT,55,6,130,117,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE_RCOMBO, DIALOG
    BEGIN
        LEFTMARGIN, 5
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPPAGE_RCOMBO DLGINIT
BEGIN
    IDC_STYLECOMBO, 0x403, 9, 0
0x2030, 0x7153, 0x6175, 0x6572, "\000" 
    IDC_STYLECOMBO, 0x403, 8, 0
0x2031, 0x6f52, 0x6e75, 0x0064, 
    IDC_STYLECOMBO, 0x403, 12, 0
0x2032, 0x6942, 0x2067, 0x6f52, 0x6e75, 0x0064, 
    IDC_STYLECOMBO, 0x403, 9, 0
0x2033, 0x6349, 0x6e6f, 0x6369, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RCOMBO              "RCombo Control"
    IDS_RCOMBO_PPG          "RCombo Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RCOMBO_PPG_CAPTION  "RCombo"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "RCombo.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

