ABOUT.CPP         537  30/04/98  15:30
About menu option
 
ACCOLOR.CPP      3320  30/04/98  15:30 
Setting colour schemes for aircraft when we had 6 different zones

ACITEM.CPP      27097   1/03/00  17:39 
Aircraft item details dialog

AFSELECT.CPP     1287  30/04/98  15:30 
"Select an item from the map" 

BFFORM.CPP      18689  22/02/00   9:39 
Lists all currently loaded battlefields

CONFIRM.CPP      2285  23/04/98  20:32 
"Are you sure"

CURRSHP.CPP      1024  27/10/98  17:33 
DEAD

EVENTSEL.CPP     2001   3/03/98  23:29 
Select the event to load

EVENTSPN.CPP     1209  30/04/98  15:30 
Globref value setting

EVENTTXT.CPP      921  30/04/98  15:30 
Globref value setting

GAMESTUB.CPP     7057  22/02/00   9:39 
Bits of the game that get referenced but aren't used

GRNDGRP.CPP     35966  22/02/00   9:39 
The main static item and mobile item details dialog

INFO.CPP          555  30/04/98  15:30
Empty 

ITEMCNT.CPP      1419  30/04/98  15:30 
Stats on how much is currently loaded

LOADSAVE.CPP    17602  22/02/00   9:39 
Main load/save name dialog

MAPLOAD.CPP      2376  13/12/99  21:32
Background loading of higher resolution map panels
We keep 4 levels of 2x2 panels of 2048x2048 pixel panels loaded
From which 256x256 pixel display panels are created. 
Each panel is treated as a seperate draw/detect object
In new scheme I want to have 8x8 compressed landscape blocks, which should be under 1mb each.
These can be made quickly as the landscape is compressed for use in the 3d.

MEDITOR.CPP      4848  31/01/00  14:37 
"main()"

MEMAIN.CPP     145687   1/03/00  17:39 
Guts of all common routines

MEMAIN2.CPP     70132  22/02/00   9:40 
Display grid and scroll bar management

MEMAIN3.CPP     28647  22/02/00   9:40 
Drawing within 1 square of grid

MISSCOND.CPP     7153  23/04/98  19:50
A few general mission settings such as date and weather

MISSOBJ.CPP     11635  23/04/98  19:55 
A few general mission settings such as mission objectives

MISSTEXT.CPP     2434   8/05/98  17:49 
A few general mission settings such as mission descriptions

NAMELIST.CPP     3689  22/02/00   9:40
Centre map on named item. 

PERSONS2.CPP    25624  22/02/00   9:40 
BFIELD INTERPRETTER

PERSONS3.CPP    25624  22/02/00   9:40 
ITEM loading

PERSONS4.CPP    25624  22/02/00   9:40 
INFO_ITEM loading

PERSONS5.CPP    25624  22/02/00   9:40 
EventVal saving

PERSONS6.CPP    25624  22/02/00   9:40 
Enum text loading

PERSONS7.CPP    25624  22/02/00   9:40 
Expression tree evaluator

PLAYER.CPP        566  30/04/98  15:30 
Empty?

PRECOMP.CPP       955  16/04/98  16:56 
This dialog allows battlefield text file to be viewed/changed in editor before it is compiled
The intent was that some complex info could not be generated by the mission editor, but would survive if not changed.

SELTARG.CPP      1276  30/04/98  15:30 
"Please select an item"

SGROUPS.CPP      4794  22/02/00   9:40 
Super groups display list

SGSELECT.CPP     1495  13/12/99  21:33 
When a battlefield is loaded, any new items are automatically added to it. If the loaded file contains an SG then they are added to that as well. If not this dialog allows the user to choose where the items get added.

SQINFO.CPP      13611  22/02/00   9:40 
This is for events setup. Specific squadrons could be set up and then their stats changed.

STATIC.CPP       3931  22/02/00   9:41 
Dead

TPAINTWL.CPP     1712  13/12/99  21:34 
Trying to get wheel mouse working

WAYPOINT.CPP    57874   1/03/00  17:39 
Waypoint editing dialog

