[files]
121	dir.dir	//..\game\bfields\lufaf
	GFABBEVI.BF	FIL_1_GFABBEVI
	GFARQUES.BF	FIL_1_GFARQUES
	GFAUDEMB.BF	FIL_1_GFAUDEMB
	GFBARLEY.BF	FIL_1_GFBARLEY
	GFCAFFIE.BF	FIL_1_GFCAFFIE
	GFCOCQUE.BF	FIL_1_GFCOCQUE
	GFCOLOMB.BF	FIL_1_GFCOLOMB
	GFCRECHY.BF	FIL_1_GFCRECHY
	GFDESVRE.BF	FIL_1_GFDESVRE
	GFGUINES.BF	FIL_1_GFGUINES
	GFHERMEL.BF	FIL_1_GFHERMEL
	GFLAVAL.BF	FIL_1_GFLAVAL
	GFMARCK.BF	FIL_1_GFMARCK
	GFMARQUI.BF	FIL_1_GFMARQUI
	GFPEUPLI.BF	FIL_1_GFPEUPLI
	GFSAMER.BF	FIL_1_GFSAMER
	GFSTOMER.BF	FIL_1_GFSTOMER
	GFWISSAN.BF	FIL_1_GFWISSAN
	GFYVRENC.BF	FIL_1_GFYVRENC
	GFPASDEC.BF	FIL_1_GFPASDEC
	GFTRAMEC.BF	FIL_1_GFTRAMEC
	GFAMIENS.BF	FIL_1_GFAMIENS
	GFBEAUMO.BF	FIL_1_GFBEAUMO
	GFBREST.BF	FIL_1_GFBREST
	GFCAEN.BF	FIL_1_GFCAEN
	GFCARQUE.BF	FIL_1_GFCARQUE
	GFCREPON.BF	FIL_1_GFCREPON
	GFDINAN.BF	FIL_1_GFDINAN
	GFGUYANC.BF	FIL_1_GFGUYANC
	GFLEHARV.BF	FIL_1_GFLEHARV
	GFPLUMET.BF	FIL_1_GFPLUMET
	GFANGERS.BF	FIL_1_GFANGERS
	GFLANNIO.BF	FIL_1_GFLANNIO
	GFSTMALO.BF	FIL_1_GFSTMALO
	GFAMSTER.BF	FIL_1_GFAMSTER
	GFANTWER.BF	FIL_1_GFANTWER
	GFARRAS.BF	FIL_1_GFARRAS
	GFBEAUVA.BF	FIL_1_GFBEAUVA
	GFCAMBRA.BF	FIL_1_GFCAMBRA
	GFCORMEI.BF	FIL_1_GFCORMEI
	GFCREIL.BF	FIL_1_GFCREIL
	GFEINDHO.BF	FIL_1_GFEINDHO
	GFEPINOY.BF	FIL_1_GFEPINOY
	GFLECULO.BF	FIL_1_GFLECULO
	GFLILLE.BF	FIL_1_GFLILLE
	GFMONTDI.BF	FIL_1_GFMONTDI
	GFROSIER.BF	FIL_1_GFROSIER
	GFSTTRON.BF	FIL_1_GFSTTRON
	GFSOESTE.BF	FIL_1_GFSOESTE
	GFCHATEA.BF	FIL_1_GFCHATEA
	GFCHARTR.BF	FIL_1_GFCHARTR
	GFDINARD.BF	FIL_1_GFDINARD
	GFDREUX.BF	FIL_1_GFDREUX
	GFETAMPE.BF	FIL_1_GFETAMPE
	GFRENNES.BF	FIL_1_GFRENNES
	GFEVREAU.BF	FIL_1_GFEVREAU
	GFMELUNV.BF	FIL_1_GFMELUNV
	GFORLEAN.BF	FIL_1_GFORLEAN
	GFORLY.BF	FIL_1_GFORLY
	GFSTANDR.BF	FIL_1_GFSTANDR
	GFTOURS.BF	FIL_1_GFTOURS
	GFVILLAC.BF	FIL_1_GFVILLAC
