[files]
123	dir.dir	//..\game\bfields\radar
	RDBEACHY.BF	FIL_1_RDBEACHY
	RDCARNAN.BF	FIL_1_RDCARNAN
	RDDRYTR.BF	FIL_1_RDDRYTR
	RDDUNWIC.BF	FIL_1_RDDUNWIC
	RDFAIRLI.BF	FIL_1_RDFAIRLI
	RDFORENE.BF	FIL_1_RDFORENE
	RDHAPPIS.BF	FIL_1_RDHAPPIS
	RDINGOLD.BF	FIL_1_RDINGOLD
	RDRAMEHE.BF	FIL_1_RDRAMEHE
	RDPOLING.BF	FIL_1_RDPOLING
	RDTRULEI.BF	FIL_1_RDTRULEI
	RDWALTON.BF	FIL_1_RDWALTON
	RDWESTPR.BF	FIL_1_RDWESTPR
	RDWHITST.BF	FIL_1_RDWHITST
	RDWORTH.BF	FIL_1_RDWORTH
	RDBAWDSE.BF	FIL_1_RDBAWDSE
	RDBROMLE.BF	FIL_1_RDBROMLE
	RDCANEWD.BF	FIL_1_RDCANEWD
	RDDARSHA.BF	FIL_1_RDDARSHA
	RDDOVER.BF	FIL_1_RDDOVER
	RDDUNKIR.BF	FIL_1_RDDUNKIR
	RDHAWKST.BF	FIL_1_RDHAWKST
	RDPEVENS.BF	FIL_1_RDPEVENS
	RDRYE.BF	FIL_1_RDRYE
	RDSTEING.BF	FIL_1_RDSTEING
	RDSTOKEH.BF	FIL_1_RDSTOKEH
	RDWESTBE.BF	FIL_1_RDWESTBE
	RDVENTNO.BF	FIL_1_RDVENTNO
