[files]
120	dir.dir	//..\game\bfields\rafaf
	AFWESTHA.BF	FIL_1_AFWESTHA
	M1WESTHA.BF	FIL_1_M1WESTHA
	TXWESTHA.BF	FIL_1_TXWESTHA
	AFGRAVES.BF	FIL_1_AFGRAVES
	M1GRAVES.BF	FIL_1_M1GRAVES
	TXGRAVES.BF	FIL_1_TXGRAVES
	AFWESTMA.BF	FIL_1_AFWESTMA
	M1WESTMA.BF	FIL_1_M1WESTMA
	TXWESTMA.BF	FIL_1_TXWESTMA
	AFLYMPNE.BF	FIL_1_AFLYMPNE
	M1LYMPNE.BF	FIL_1_M1LYMPNE
	TXLYMPNE.BF	FIL_1_TXLYMPNE
	AFMANSTO.BF	FIL_1_AFMANSTO
	M1MANSTO.BF	FIL_1_M1MANSTO
	TXMANSTO.BF	FIL_1_TXMANSTO
	AFHAWKIN.BF	FIL_1_AFHAWKIN
	M1HAWKIN.BF	FIL_1_M1HAWKIN
	TXHAWKIN.BF	FIL_1_TXHAWKIN
	AFMARTLE.BF	FIL_1_AFMARTLE
	M1MARTLE.BF	FIL_1_M1MARTLE
	TXMARTLE.BF	FIL_1_TXMARTLE
	AFSTAPLE.BF	FIL_1_AFSTAPLE
	M1STAPLE.BF	FIL_1_M1STAPLE
	TXSTAPLE.BF	FIL_1_TXSTAPLE
	AFCROYDO.BF	FIL_1_AFCROYDO
	M1CROYDO.BF	FIL_1_M1CROYDO
	TXCROYDO.BF	FIL_1_TXCROYDO
	AFROCHFO.BF	FIL_1_AFROCHFO
	M1ROCHFO.BF	FIL_1_M1ROCHFO
	TXROCHFO.BF	FIL_1_TXROCHFO
	AFCOLERN.BF	FIL_1_AFCOLERN
	M1COLERN.BF	FIL_1_M1COLERN
	TXCOLERN.BF	FIL_1_TXCOLERN
	AFPEMBRE.BF	FIL_1_AFPEMBRE
	M1PEMBRE.BF	FIL_1_M1PEMBRE
	TXPEMBRE.BF	FIL_1_TXPEMBRE
	AFEXETER.BF	FIL_1_AFEXETER
	M1EXETER.BF	FIL_1_M1EXETER
	TXEXETER.BF	FIL_1_TXEXETER
	AFSTEVAL.BF	FIL_1_AFSTEVAL
	M1STEVAL.BF	FIL_1_M1STEVAL
	TXSTEVAL.BF	FIL_1_TXSTEVAL
	AFWARMWE.BF	FIL_1_AFWARMWE
	M1WARMWE.BF	FIL_1_M1WARMWE
	TXWARMWE.BF	FIL_1_TXWARMWE
	AFFOWLME.BF	FIL_1_AFFOWLME
	M1FOWLME.BF	FIL_1_M1FOWLME
	TXFOWLME.BF	FIL_1_TXFOWLME
	AFTANGME.BF	FIL_1_AFTANGME
	M1TANGME.BF	FIL_1_M1TANGME
	M2TANGME.BF	FIL_1_M2TANGME
	M3TANGME.BF	FIL_1_M3TANGME
	TXTANGME.BF	FIL_1_TXTANGME
	AFBIGHIL.BF	FIL_1_AFBIGHIL
	M1BIGGHI.BF	FIL_1_M1BIGGHI
	M2BIGGHI.BF	FIL_1_M2BIGGHI
	M3BIGGHI.BF	FIL_1_M3BIGGHI
	TXBIGGHI.BF	FIL_1_TXBIGGHI
	AFNORTHW.BF	FIL_1_AFNORTHW
	M1NORTHW.BF	FIL_1_M1NORTHW
	M2NORTHW.BF	FIL_1_M2NORTHW
	M3NORTHW.BF	FIL_1_M3NORTHW
	TXNORTHW.BF	FIL_1_TXNORTHW
	AFKENLEY.BF	FIL_1_AFKENLEY
	M1KENLEY.BF	FIL_1_M1KENLEY
	M2KENLEY.BF	FIL_1_M2KENLEY
	M3KENLEY.BF	FIL_1_M3KENLEY
	TXKENLEY.BF	FIL_1_TXKENLEY
	AFHORNCH.BF	FIL_1_AFHORNCH
	M1HORNCH.BF	FIL_1_M1HORNCH
	M2HORNCH.BF	FIL_1_M2HORNCH
	M3HORNCH.BF	FIL_1_M3HORNCH
	TXHORNCH.BF	FIL_1_TXHORNCH
	AFDEBDEN.BF	FIL_1_AFDEBDEN
	M1DEBDEN.BF	FIL_1_M1DEBDEN
	M2DEBDEN.BF	FIL_1_M2DEBDEN
	M3DEBDEN.BF	FIL_1_M3DEBDEN
	TXDEBDEN.BF	FIL_1_TXDEBDEN
	AFNORTHO.BF	FIL_1_AFNORTHO
	M1NORTHO.BF	FIL_1_M1NORTHO
	M2NORTHO.BF	FIL_1_M2NORTHO
	M3NORTHO.BF	FIL_1_M3NORTHO
	TXNORTHO.BF	FIL_1_TXNORTHO
	AFFILTON.BF	FIL_1_AFFILTON
	M1FILTON.BF	FIL_1_M1FILTON
	M2FILTON.BF	FIL_1_M2FILTON
	M3FILTON.BF	FIL_1_M3FILTON
	TXFILTON.BF	FIL_1_TXFILTON
	AFMIDDLE.BF	FIL_1_AFMIDDLE
	M1MIDDLE.BF	FIL_1_M1MIDDLE
	M2MIDDLE.BF	FIL_1_M2MIDDLE
	M3MIDDLE.BF	FIL_1_M3MIDDLE
	TXMIDDLE.BF	FIL_1_TXMIDDLE
	AFDUXFOR.BF	FIL_1_AFDUXFOR
	M1DUXFOR.BF	FIL_1_M1DUXFOR
	M2DUXFOR.BF	FIL_1_M2DUXFOR
	M3DUXFOR.BF	FIL_1_M3DUXFOR
	TXDUXFOR.BF	FIL_1_TXDUXFOR
	AFCOLTIS.BF	FIL_1_AFCOLTIS
	M1COLTIS.BF	FIL_1_M1COLTIS
	M2COLTIS.BF	FIL_1_M2COLTIS
	M3COLTIS.BF	FIL_1_M3COLTIS
	TXCOLTIS.BF	FIL_1_TXCOLTIS
	AFWITTER.BF	FIL_1_AFWITTER
	M1WITTER.BF	FIL_1_M1WITTER
	M2WITTER.BF	FIL_1_M2WITTER
	M3WITTER.BF	FIL_1_M3WITTER
	TXWITTER.BF	FIL_1_TXWITTER
	AFKIRTON.BF	FIL_1_AFKIRTON
	M1KIRTON.BF	FIL_1_M1KIRTON
	M2KIRTON.BF	FIL_1_M2KIRTON
	M3KIRTON.BF	FIL_1_M3KIRTON
	TXKIRTON.BF	FIL_1_TXKIRTON
	AFDIGBY.BF	FIL_1_AFDIGBY
	M1DIGBY.BF	FIL_1_M1DIGBY
	M2DIGBY.BF	FIL_1_M2DIGBY
	M3DIGBY.BF	FIL_1_M3DIGBY
	TXDIGBY.BF	FIL_1_TXDIGBY
	AFBOSCOM.BF	FIL_1_AFBOSCOM
	M1BOSCOM.BF	FIL_1_M1BOSCOM
	AFDETLIN.BF	FIL_1_AFDETLIN
	M1DETLIN.BF	FIL_1_M1DETLIN
	AFEASTCH.BF	FIL_1_AFEASTCH
	M1EASTCH.BF	FIL_1_M1EASTCH
	AFGOSPOR.BF	FIL_1_AFGOSPOR
	M1GOSPOR.BF	FIL_1_M1GOSPOR
	AFTHORNE.BF	FIL_1_AFTHORNE
	M1THORNE.BF	FIL_1_M1THORNE
	AFODIHAM.BF	FIL_1_AFODIHAM
	M1ODIHAM.BF	FIL_1_M1ODIHAM
	AFFARNBO.BF	FIL_1_AFFARNBO
	M1FARNBO.BF	FIL_1_M1FARNBO
	AFLEEONS.BF	FIL_1_AFLEEONS
	M1LEEONS.BF	FIL_1_M1LEEONS
	AFANDOVE.BF	FIL_1_AFANDOVE
	M1ANDOVE.BF	FIL_1_M1ANDOVE
	AFWORTHY.BF	FIL_1_AFWORTHY
	M1WORTHY.BF	FIL_1_M1WORTHY
	AFBRIZEN.BF	FIL_1_AFBRIZEN
	M1BRIZEN.BF	FIL_1_M1BRIZEN
	AFSHOREH.BF	FIL_1_AFSHOREH
	M1SHOREH.BF	FIL_1_M1SHOREH
	AFFORD.BF	FIL_1_AFFORD
	M1FORD.BF	FIL_1_M1FORD
	M2GRAVES.BF	FIL_1_M2GRAVES
