[files]
122	dir.dir	//..\game\bfields\industry
	INBOURNE.BF	FIL_1_INBOURNE
	MBBOURNE.BF	FIL_1_MBBOURNE
	INBRIGHT.BF	FIL_1_INBRIGHT
	MBBRIGHT.BF	FIL_1_MBBRIGHT
	INBRISTO.BF	FIL_1_INBRISTO
	MBBRISTO.BF	FIL_1_MBBRISTO
	INCANTER.BF	FIL_1_INCANTER
	MBCANTER.BF	FIL_1_MBCANTER
	INDOVER.BF	FIL_1_INDOVER
	MBDOVER.BF	FIL_1_MBDOVER
	INEASTBO.BF	FIL_1_INEASTBO
	MBEASTBO.BF	FIL_1_MBEASTBO
	INFAVERS.BF	FIL_1_INFAVERS
	MBFAVERS.BF	FIL_1_MBFAVERS
	INBATERS.BF	FIL_1_INBATERS
	MBBATERS.BF	FIL_1_MBBATERS
	INNEWHAV.BF	FIL_1_INNEWHAV
	MBNEWHAV.BF	FIL_1_MBNEWHAV
	INROTHER.BF	FIL_1_INROTHER
	MBROTHER.BF	FIL_1_MBROTHER
	INLIMEHO.BF	FIL_1_INLIMEHO
	MBLIMEHO.BF	FIL_1_MBLIMEHO
	INMILLWA.BF	FIL_1_INMILLWA
	MBMILLWA.BF	FIL_1_MBMILLWA
	INSURREY.BF	FIL_1_INSURREY
	MBSURREY.BF	FIL_1_MBSURREY
	INBECKTO.BF	FIL_1_INBECKTO
	MBBECKTO.BF	FIL_1_MBBECKTO
	INWESTHA.BF	FIL_1_INWESTHA
	MBWESTHA.BF	FIL_1_MBWESTHA
	INWESTIN.BF	FIL_1_INWESTIN
	MBWESTIN.BF	FIL_1_MBWESTIN
	INTHAMES.BF	FIL_1_INTHAMES
	MBTHAMES.BF	FIL_1_MBTHAMES
	INMAIDST.BF	FIL_1_INMAIDST
	MBMAIDST.BF	FIL_1_MBMAIDST
	INTHORPE.BF	FIL_1_INTHORPE
	MBTHORPE.BF	FIL_1_MBTHORPE
	INPORTSM.BF	FIL_1_INPORTSM
	MBPORTSM.BF	FIL_1_MBPORTSM
	INPORTLA.BF	FIL_1_INPORTLA
	MBPORTLA.BF	FIL_1_MBPORTLA
	INPLYMOU.BF	FIL_1_INPLYMOU
	MBPLYMOU.BF	FIL_1_MBPLYMOU
	INPURFLE.BF	FIL_1_INPURFLE
	MBPURFLE.BF	FIL_1_MBPURFLE
	INSHEERN.BF	FIL_1_INSHEERN
	MBSHEERN.BF	FIL_1_MBSHEERN
	INSOUTHA.BF	FIL_1_INSOUTHA
	MBSOUTHA.BF	FIL_1_MBSOUTHA
	INWEYMOU.BF	FIL_1_INWEYMOU
	MBWEYMOU.BF	FIL_1_MBWEYMOU
	INFALMOU.BF	FIL_1_INFALMOU
	MBFALMOU.BF	FIL_1_MBFALMOU
	INROCHFI.BF	FIL_1_INROCHFI
	MBROCHFI.BF	FIL_1_MBROCHFI
	INPEMBRO.BF	FIL_1_INPEMBRO
	MBPEMBRO.BF	FIL_1_MBPEMBRO
	FTDAG.BF	FIL_1_FTDAG
	MBDAG.BF	FIL_1_MBDAG
	FTWOOLWI.BF	FIL_1_FTWOOLWI
	MBWOOLWI.BF	FIL_1_MBWOOLWI
	FTVICKER.BF	FIL_1_FTVICKER
	MBVICKER.BF	FIL_1_MBVICKER
	FTHAWKER.BF	FIL_1_FTHAWKER
	MBHAWKER.BF	FIL_1_MBHAWKER
	FTCOVENT.BF	FIL_1_FTCOVENT
	MBCOVENT.BF	FIL_1_MBCOVENT
	FTFARNBO.BF	FIL_1_FTFARNBO
	MBFARNBO.BF	FIL_1_MBFARNBO
	FTFELTHA.BF	FIL_1_FTFELTHA
	MBFELTHA.BF	FIL_1_MBFELTHA
	FTPLANE.BF	FIL_1_FTPLANE
	MBPLANE.BF	FIL_1_MBPLANE
	FTENGINE.BF	FIL_1_FTENGINE
	MBENGINE.BF	FIL_1_MBENGINE
	FTGLOSTE.BF	FIL_1_FTGLOSTE
	MBGLOSTE.BF	FIL_1_MBGLOSTE
	FTKINGST.BF	FIL_1_FTKINGST
	MBKINGST.BF	FIL_1_MBKINGST
	FTLANGLE.BF	FIL_1_FTLANGLE
	MBLANGLE.BF	FIL_1_MBLANGLE
	FTVAUXHA.BF	FIL_1_FTVAUXHA
	MBVAUXHA.BF	FIL_1_MBVAUXHA
	FTBOULTO.BF	FIL_1_FTBOULTO
	MBBOULTO.BF	FIL_1_MBBOULTO
	FTSHORTS.BF	FIL_1_FTSHORTS
	MBSHORTS.BF	FIL_1_MBSHORTS
	FTPOBJOY.BF	FIL_1_FTPOBJOY
	MBPOBJOY.BF	FIL_1_MBPOBJOY
	FTITCHEN.BF	FIL_1_FTITCHEN
	MBITCHEN.BF	FIL_1_MBITCHEN
	FTWOOLST.BF	FIL_1_FTWOOLST
	MBWOOLST.BF	FIL_1_MBWOOLST
	FTCASTLE.BF	FIL_1_FTCASTLE
	MBCASTLE.BF	FIL_1_MBCASTLE
	FTSWITCH.BF	FIL_1_FTSWITCH
	MBSWITCH.BF	FIL_1_MBSWITCH
	FTWEYBRI.BF	FIL_1_FTWEYBRI
	MBWEYBRI.BF	FIL_1_MBWEYBRI
	FTPARNAL.BF	FIL_1_FTPARNAL
	MBPARNAL.BF	FIL_1_MBPARNAL
	FTWESTLA.BF	FIL_1_FTWESTLA
	MBWESTLA.BF	FIL_1_MBWESTLA
	FTHATFIE.BF	FIL_1_FTHATFIE
	MBHATFIE.BF	FIL_1_MBHATFIE
	FTROOTES.BF	FIL_1_FTROOTES
	MBROOTES.BF	FIL_1_MBROOTES
	FTTHORNY.BF	FIL_1_FTTHORNY
	MBTHORNY.BF	FIL_1_MBTHORNY
