[files]
138	dir.dir	//..\game\bfields
	mainwld.BF	FIL_1_MAINWLD
	flakwld.BF	FIL_1_FLAKWLD
	bllnwld.BF	FIL_1_BLLNWLD
	SCRM04AL.BF	FIL_OneOnOneBrit
	QUICKM00.BF	FIL_QUICKMISSION_00
	QUICKM01.BF	FIL_QUICKMISSION_01
	QUICKM02.BF	FIL_QUICKMISSION_02
	QUICKM03.BF	FIL_QUICKMISSION_03
	QUICKM04.BF	FIL_QUICKMISSION_04
	QUICKM05.BF	FIL_QUICKMISSION_05
	QUICKM06.BF	FIL_QUICKMISSION_06
	QUICKM07.BF	FIL_QUICKMISSION_07
	QUICKM08.BF	FIL_QUICKMISSION_08
	QUICKM09.BF	FIL_QUICKMISSION_09
	QUICKM10.BF	FIL_QUICKMISSION_10
	QUICKM11.BF	FIL_QUICKMISSION_11
	QUICKM12.BF	FIL_QUICKMISSION_12
	QUICKM13.BF	FIL_QUICKMISSION_13
	QUICKM14.BF	FIL_QUICKMISSION_14
	QUICKM15.BF	FIL_QUICKMISSION_15
	QUICKM16.BF	FIL_QUICKMISSION_16
	QUICKM17.BF	FIL_QUICKMISSION_17
	QUICKM18.BF	FIL_QUICKMISSION_18
	QUICKM19.BF	FIL_QUICKMISSION_19
	QUICKM20.BF	FIL_QUICKMISSION_20
	QUICKM21.BF	FIL_QUICKMISSION_21
	QUICKM22.BF	FIL_QUICKMISSION_22
	QUICKM23.BF	FIL_QUICKMISSION_23
	QUICKM24.BF	FIL_QUICKMISSION_24
	QUICKM25.BF	FIL_QUICKMISSION_25
	QUICKM26.BF	FIL_QUICKMISSION_26
	QUICKM27.BF	FIL_QUICKMISSION_27
	QUICKM28.BF	FIL_QUICKMISSION_28
	QUICKM29.BF	FIL_QUICKMISSION_29
	QUICKM30.BF	FIL_QUICKMISSION_30
	QUICKM31.BF	FIL_QUICKMISSION_31
	QUICKM32.BF	FIL_QUICKMISSION_32
	QUICKM33.BF	FIL_QUICKMISSION_33
	QUICKM34.BF	FIL_QUICKMISSION_34
	QUICKM35.BF	FIL_QUICKMISSION_35
	QUICKM36.BF	FIL_QUICKMISSION_36
	QUICKM37.BF	FIL_QUICKMISSION_37
	QUICKM38.BF	FIL_QUICKMISSION_38
	QUICKM39.BF	FIL_QUICKMISSION_39
	QUICKM40.BF	FIL_QUICKMISSION_40
	QUICKM41.BF	FIL_QUICKMISSION_41
	QUICKM42.BF	FIL_QUICKMISSION_42
	AFBUZZ00.BF	FIL_AFBUZZ00
	AFBUZZ01.BF	FIL_AFBUZZ01
	AFBUZZ02.BF	FIL_AFBUZZ02
	AFBUZZ03.BF	FIL_AFBUZZ03
	RVBUZZ00.BF	FIL_RVBUZZ00
	RVBUZZ01.BF	FIL_RVBUZZ01
	death0.BF	FIL_deathmatch0
	death1.BF	FIL_deathmatch1
	death2.BF	FIL_deathmatch2
	death3.BF	FIL_deathmatch3
	death4.BF	FIL_deathmatch4
	death5.BF	FIL_deathmatch5
	death6.BF	FIL_deathmatch6
	death7.BF	FIL_deathmatch7
	teamply0.BF	FIL_teamplay0
	teamply1.BF	FIL_teamplay1
	teamply2.BF	FIL_teamplay2
	teamply3.BF	FIL_teamplay3
	teamply4.BF	FIL_teamplay4
	teamply5.BF	FIL_teamplay5
	teamply6.BF	FIL_teamplay6
	teamply7.BF	FIL_teamplay7
	HOTSHOT.BF	FIL_HOTSHOT
	Paintshp.BF	FIL_PaintShop
