[files]
160	dir.dir		DIR_LANDMAP2
	LAND00.x8	
	ALIASPAL.x8	
	HORIZPAL.x8	
	CLOUDPAL.x8	
	ALSPAL75.x8	

	IMG0000.X8	FIL_IMG0000H
	IMG0001.X8	FIL_IMG0001H
	IMG0002.X8	FIL_IMG0002H
	IMG0003.X8	FIL_IMG0003H
	IMG0004.X8	FIL_IMG0004H
	IMG0005.X8	FIL_IMG0005H
	IMG0006.X8	FIL_IMG0006H
	IMG0007.X8	FIL_IMG0007H
	IMG0008.X8	FIL_IMG0008H
	IMG0009.X8	FIL_IMG0009H
	IMG0010.X8	FIL_IMG0010H
	IMG0011.X8	FIL_IMG0011H
	IMG0012.X8	FIL_IMG0012H
	IMG0013.X8	FIL_IMG0013H
	IMG0014.X8	FIL_IMG0014H
	IMG0015.X8	FIL_IMG0015H
	IMG0016.X8	FIL_IMG0016H
	IMG0017.X8	FIL_IMG0017H
	IMG0018.X8	FIL_IMG0018H
	IMG0019.X8	FIL_IMG0019H
	IMG0020.X8	FIL_IMG0020H
	IMG0021.X8	FIL_IMG0021H
	IMG0022.X8	FIL_IMG0022H
	IMG0023.X8	FIL_IMG0023H
	IMG0024.X8	FIL_IMG0024H
	IMG0025.X8	FIL_IMG0025H
	IMG0026.X8	FIL_IMG0026H
	IMG0027.X8	FIL_IMG0027H
	IMG0028.X8	FIL_IMG0028H
	IMG0029.X8	FIL_IMG0029H
	IMG0030.X8	FIL_IMG0030H
	IMG0031.X8	FIL_IMG0031H

	PALCLUST.x8	
	CLDCNTR.x8	
	CLOUD.x8	
	HORIZ.x8	
	LUMPAL.x8	
	SKY1.x8
	ROUTE1.x8
	ROUTE2.x8
	ROUTE3.x8
	BADSKY1.x8
	SEA1.x8
	SEA2.x8
	SEA3.x8
	SEA4.x8

