[files]
150	dir.dir		DIR_LANDMAPS
	LAND00.x8	FIL_LAND00_NUM
	ALIASPAL.x8	FIL_ALIASTABLE
	HORIZPAL.x8	FIL_HORIZTABLE
	CLOUDPAL.x8	FIL_CLOUDTABLE
	ALSPAL75.x8	FIL_ALIASTABLE75

	IMG0000.X8	FIL_IMG0000
	IMG0001.X8	FIL_IMG0001
	IMG0002.X8	FIL_IMG0002
	IMG0003.X8	FIL_IMG0003
	IMG0004.X8	FIL_IMG0004
	IMG0005.X8	FIL_IMG0005
	IMG0006.X8	FIL_IMG0006
	IMG0007.X8	FIL_IMG0007
	IMG0008.X8	FIL_IMG0008
	IMG0009.X8	FIL_IMG0009
	IMG0010.X8	FIL_IMG0010
	IMG0011.X8	FIL_IMG0011
	IMG0012.X8	FIL_IMG0012
	IMG0013.X8	FIL_IMG0013
	IMG0014.X8	FIL_IMG0014
	IMG0015.X8	FIL_IMG0015
	IMG0016.X8	FIL_IMG0016
	IMG0017.X8	FIL_IMG0017
	IMG0018.X8	FIL_IMG0018
	IMG0019.X8	FIL_IMG0019
	IMG0020.X8	FIL_IMG0020
	IMG0021.X8	FIL_IMG0021
	IMG0022.X8	FIL_IMG0022
	IMG0023.X8	FIL_IMG0023
	IMG0024.X8	FIL_IMG0024
	IMG0025.X8	FIL_IMG0025
	IMG0026.X8	FIL_IMG0026
	IMG0027.X8	FIL_IMG0027
	IMG0028.X8	FIL_IMG0028
	IMG0029.X8	FIL_IMG0029
	IMG0030.X8	FIL_IMG0030
	IMG0031.X8	FIL_IMG0031

	PALCLUST.x8	FIL_PALCLUSTMAP_NUM
	CLDCNTR.x8	FIL_CLDCNTRMAP_NUM
	CLOUD.x8	FIL_CLOUDMAP_NUM
	HORIZ.x8	FIL_HORIZMAP_NUM
	LUMPAL.x8	FIL_LUMTABLE
	SKY1.x8		FIL_SKY1_NUM
	ROUTE1.x8	FIL_ROUTE1_NUM
	ROUTE2.x8	FIL_ROUTE2_NUM
	ROUTE3.x8	FIL_ROUTE3_NUM
	BADSKY1.x8	FIL_BADSKY1_NUM
	SEA1.x8		FIL_SEA1_NUM
	SEA2.x8		FIL_SEA2_NUM
	SEA3.x8		FIL_SEA3_NUM
	SEA4.x8		FIL_SEA4_NUM
	DITHER1.x8	FIL_DITHER1_NUM
	DITHER2.x8	FIL_DITHER2_NUM
	DITHER3.x8	FIL_DITHER3_NUM
	DITHER4.x8	FIL_DITHER4_NUM
	DITHER5.x8	FIL_DITHER5_NUM
	DITHER6.x8	FIL_DITHER6_NUM
	SEA1_1.x8	FIL_SEA1_1_NUM
	SEA1_2.x8	FIL_SEA1_2_NUM
	SEA1_3.x8	FIL_SEA1_3_NUM
	SEA1_4.x8	FIL_SEA1_4_NUM
	SEA2_1.x8	FIL_SEA2_1_NUM
	SEA2_2.x8	FIL_SEA2_2_NUM
	SEA2_3.x8	FIL_SEA2_3_NUM
	SEA2_4.x8	FIL_SEA2_4_NUM
	SEA3_1.x8	FIL_SEA3_1_NUM
	SEA3_2.x8	FIL_SEA3_2_NUM
	SEA3_3.x8	FIL_SEA3_3_NUM
	SEA3_4.x8	FIL_SEA3_4_NUM
	SEA4_1.x8	FIL_SEA4_1_NUM
	SEA4_2.x8	FIL_SEA4_2_NUM
	SEA4_3.x8	FIL_SEA4_3_NUM
	SEA4_4.x8	FIL_SEA4_4_NUM
	DITHER1_1.x8	FIL_DITHER1_1_NUM
	DITHER1_2.x8	FIL_DITHER1_2_NUM
	DITHER1_3.x8	FIL_DITHER1_3_NUM
	DITHER1_4.x8	FIL_DITHER1_4_NUM
	DITHER2_1.x8	FIL_DITHER2_1_NUM
	DITHER2_2.x8	FIL_DITHER2_2_NUM
	DITHER2_3.x8	FIL_DITHER2_3_NUM
	DITHER2_4.x8	FIL_DITHER2_4_NUM
	DITHER3_1.x8	FIL_DITHER3_1_NUM
	DITHER3_2.x8	FIL_DITHER3_2_NUM
	DITHER3_3.x8	FIL_DITHER3_3_NUM
	DITHER3_4.x8	FIL_DITHER3_4_NUM
	DITHER4_1.x8	FIL_DITHER4_1_NUM
	DITHER4_2.x8	FIL_DITHER4_2_NUM
	DITHER4_3.x8	FIL_DITHER4_3_NUM
	DITHER4_4.x8	FIL_DITHER4_4_NUM
	DITHER5_1.x8	FIL_DITHER5_1_NUM
	DITHER5_2.x8	FIL_DITHER5_2_NUM
	DITHER5_3.x8	FIL_DITHER5_3_NUM
	DITHER5_4.x8	FIL_DITHER5_4_NUM
	DITHER6_1.x8	FIL_DITHER6_1_NUM
	DITHER6_2.x8	FIL_DITHER6_2_NUM
	DITHER6_3.x8	FIL_DITHER6_3_NUM
	DITHER6_4.x8	FIL_DITHER6_4_NUM

