[files]
170	dir.dir		DIR_SHAPES
	VSCON.BIN
	VSROCK.BIN
	VSVAP.BIN
	VSBSMK.BIN
	VSFSMK.BIN
	VSGSMK.BIN
	VSDUST.BIN
	VSSCON.BIN
	VSMUD.BIN
	VSWVAP.BIN
	VSWATR.BIN
	VSTRAC.BIN
	VSDSMK.BIN
	VSEHST.BIN
	SMKSHP.BIN
	SPOT.BIN
	DEF.BIN
	GRMREV.BIN
	DO17.BIN
	HE11.BIN
	JU52.BIN
	JU88.BIN
	ME109.BIN
	ME110.BIN
	SPIT.BIN
	PLTRUK.BIN
	CLOUD1.BIN
	CLOUD2.BIN
	CLOUD3.BIN
	CLOUD4.BIN
	BBHAWK.BIN
	JU87.BIN
	AMAST.BIN
	BARRAC.BIN
	BBARAC.BIN
	BRICKB.BIN
	CBLOCK.BIN
	FOOD.BIN
	FUELD.BIN
	FULTRK.BIN
	GARAGE.BIN
	HANGR2.BIN
	HUT.BIN
	HURR.BIN
	BRISTO.BIN
	LBGUN.BIN
	BOFORS.BIN
	LEWIS.BIN
	BALLON.BIN
	CRATES.BIN
	CHURCH.BIN
	POLE.BIN
	LIGHT.BIN
	TERRHS.BIN
	FARMHS.BIN
	COTTG1.BIN
	BARN.BIN
	GOLFCH.BIN
	COTTG2.BIN
	HAYSTK.BIN
	PARLMT.BIN
	TREE1.BIN
	TREE2.BIN
	CTYPE.BIN
	CPT1.BIN
	PARLT.BIN
	BLFST1.BIN
	BLFST2.BIN
	DTYPE.BIN
	LAW.BIN
	RUBBLE.BIN
	DISHUT.BIN
	BOWSER.BIN
	START.BIN
	MESS.BIN
	OMTANG.BIN
	OMTNG1.BIN
	PTSHED.BIN
	AFMAST.BIN
	WTOWER.BIN
	NISHUT.BIN
	WOHAWK.BIN
	TENT.BIN
	TENT2.BIN
	TENT3.BIN
	WINDSK.BIN
	BLSTR1.BIN
	OPS2.BIN
	HBLOCK.BIN
	LBLOCK.BIN
	DINNER.BIN
	WRKSHP.BIN
	GRDHSE.BIN
	ARMRY.BIN
	STORE1.BIN
	STORE2.BIN
	TOILET.BIN
	CPT2.BIN
	GRWALP.BIN
	SCHAWK.BIN
	BBWALP.BIN
	OPS1.BIN
	HISPNO.BIN
	TRNSTN.BIN
	PIERSC.BIN
	PIERHD.BIN
	BIGBEN.BIN
	NELSON.BIN
	PALACE.BIN
	ALBERT.BIN
	PAULS.BIN
	CRKPTC.BIN
	CTRPTC.BIN
	BLSTR2.BIN
	REVET.BIN
	OMHAWK.BIN
	OMDUX.BIN
	STORE3.BIN
	CROYDN.BIN
	OILTK1.BIN
	OILTK2.BIN
	SMKSTK.BIN
	FCTRY1.BIN
	FCTRY2.BIN
	WOOL1.BIN
	WOOL2.BIN
	WOOL3.BIN
	WARHS1.BIN
	WARHS2.BIN
	OMQTRS.BIN
	OMHAW1.BIN
	OMQTR1.BIN
	CROYD1.BIN
	RMAST.BIN
	RECEVR.BIN
	RHUT.BIN
	TRNSMT.BIN
	RADTRK.BIN
	TBRDGE.BIN
	TOWERL.BIN
	MARQTR.BIN
	BLFST3.BIN
	PDEATH.BIN
	BALDED.BIN
	BALWIR.BIN
	MG15.BIN
	HEGUNF.BIN
	HEGUND.BIN
	HEGUNV.BIN
	JUGUNF.BIN
	JUGUND.BIN
	JUGUNV.BIN
	DOGUNF.BIN
	DOGUND.BIN
	DOGUNV.BIN
	WOL1.BIN
	WOL2.BIN
	WOL3.BIN
	OMQTR2.BIN
	OMTNG2.BIN
	CHIML2.BIN
	MANWHO.BIN
	ROYALA.BIN
	WOODBD.BIN
	COLUM.BIN
	MAPZ.BIN
	MAPRAF.BIN
	RPLAY.BIN
	CHUTE2.BIN
	BFLAK.BIN
	AMMOD.BIN
	CPT4.BIN
	PAULSF.BIN
	CPT3.BIN
	TBRDG1.BIN
	TOWRLW.BIN
	TOWRIW.BIN
	CPT5.BIN
	MAPLW.BIN
	PACGUN.BIN
	SBANKM.BIN
	SBANKC.BIN
	J52SHD.BIN
	STONE.BIN
	SMPRAF.BIN
	SMPLW.BIN
	GBRIST.BIN

171	dir.dir		DIR_MOBSHPS
	BULLET.BIN
	SHCKWV.BIN
	BLOKE.BIN
	GCLONE.BIN
	DEB1.BIN
	DEB2.BIN
	DEB3.BIN
	DEB4.BIN
	DEB5.BIN
	DEB6.BIN
	DEB7.BIN
	SUN.BIN
	FIRTHG.BIN
	FIST.BIN
	BOMB.BIN
	PCHUTE.BIN
	AMMOC.BIN
	BDUST.BIN
	BEXP.BIN
	BSMKE.BIN
	BULGND.BIN
	CLLFIR.BIN
	CLSFIR.BIN
	CLUSTA.BIN
	CLUSTF.BIN
	CRATER.BIN
	SWAVE.BIN
	DRTYX.BIN
	EXPFST.BIN
	SMKCLD.BIN
	NAPBLB.BIN
	NAPMSH.BIN
	PCHUT1.BIN
	DUSSHP.BIN
	EMPTY2.BIN
	EXPLO.BIN
	FIRE.BIN
	FIREB.BIN
	FLASH.BIN
	GNDEXP.BIN
	DRTSHK.BIN
	FIRSMK.BIN
	MUSHY.BIN
	PLUME1.BIN
	PLUME2.BIN
	ROKSHP.BIN
	RSMOKE.BIN
	SCORCH.BIN
	SDUST.BIN
	SMKTRL.BIN
	SMLFIR.BIN
	SMOKE.BIN
	SPARK.BIN
	SPARKY.BIN
	VAPSHP.BIN
	WATSHP.BIN
	SMFLSH.BIN
	WSMOKE.BIN
	SPLASH.BIN
	BULWAT.BIN
	LNSOLS.BIN
	LNHALS.BIN
	LNHALB.BIN
	DUMMY4.BIN
	DUMMY5.BIN
	BULLT2.BIN
	CANNON.BIN
	BM1000.BIN
	BUS.BIN
	VAN.BIN
	CAR.BIN
	SHEEP.BIN
	COW.BIN
	COLIER.BIN
	DSTRYR.BIN
	CRUSER.BIN
	COASTR.BIN
	TRAWLR.BIN
	DINGY.BIN
	LFL109.BIN
	LBM110.BIN
	LBMJ87.BIN
	LBMJ88.BIN
	LBMH11.BIN
	LBMDO.BIN
	TPB109.BIN
	SMKBIG.BIN
	SMKBG2.BIN
	SMKBG3.BIN
	SMKBG4.BIN
	MEDIC.BIN
	RUNTRK.BIN
	TROOPT.BIN
	TRUCK.BIN
	FIREN.BIN
	SMKDRK.BIN
	SMKMED.BIN
	SPTSHD.BIN
	DEFSHD.BIN
	HURSHD.BIN
	J87SHD.BIN
	BSTSHD.BIN
	J88SHD.BIN
	D17SHD.BIN
	H11SHD.BIN
	M19SHD.BIN
	M11SHD.BIN
	ACBTS0.BIN
	ACBTS1.BIN
	ACBTS2.BIN
	ACBTS3.BIN
	SSPIT.BIN
	SDEF.BIN
	SHURR.BIN
	SJU87.BIN
	SBRSTO.BIN
	SJU88.BIN
	SDO17.BIN
	SHE11.BIN
	SME109.BIN
	SME110.BIN
	CHIMEL.BIN
	SMKPFF.BIN
	RICSPK.BIN
	SMKENG.BIN
	BMB500.BIN
	PAK.BIN
	BOMB2.BIN
	DRTMED.BIN
	BLKSHD.BIN
	DRTSML.BIN
	BIRD.BIN
	PIGEON.BIN
	GULL.BIN
	RAVEN.BIN
	TURB.BIN
	CJU87.BIN

172	dir.dir		DIR_GROUPS
	EMPTY.BIN
	A_WESTHA.BIN
	B_WESTHA.BIN
	C_WESTHA.BIN
	D_WESTHA.BIN
	A_FOWLME.BIN
	B_FOWLME.BIN
	C_FOWLME.BIN
	D_FOWLME.BIN
	A_BOSCOM.BIN
	B_BOSCOM.BIN
	C_BOSCOM.BIN
	D_BOSCOM.BIN
	A_WARMWE.BIN
	B_WARMWE.BIN
	C_WARMWE.BIN
	D_WARMWE.BIN
	A_EXETER.BIN
	B_EXETER.BIN
	C_EXETER.BIN
	D_EXETER.BIN
	A_PEMBRE.BIN
	B_PEMBRE.BIN
	C_PEMBRE.BIN
	D_PEMBRE.BIN
	A_COLERN.BIN
	B_COLERN.BIN
	C_COLERN.BIN
	D_COLERN.BIN
	A_ROCHFO.BIN
	B_ROCHFO.BIN
	C_ROCHFO.BIN
	D_ROCHFO.BIN
	A_CROYDO.BIN
	B_CROYDO.BIN
	C_CROYDO.BIN
	D_CROYDO.BIN
	A_STAPLE.BIN
	B_STAPLE.BIN
	C_STAPLE.BIN
	D_STAPLE.BIN
	A_MARTLE.BIN
	B_MARTLE.BIN
	C_MARTLE.BIN
	D_MARTLE.BIN
	A_DETLIN.BIN
	B_DETLIN.BIN
	C_DETLIN.BIN
	D_DETLIN.BIN
	A_HAWKIN.BIN
	B_HAWKIN.BIN
	C_HAWKIN.BIN
	D_HAWKIN.BIN
	A_MANSTO.BIN
	B_MANSTO.BIN
	C_MANSTO.BIN
	D_MANSTO.BIN
	A_LYMPNE.BIN
	B_LYMPNE.BIN
	C_LYMPNE.BIN
	D_LYMPNE.BIN
	A_WESTMA.BIN
	B_WESTMA.BIN
	C_WESTMA.BIN
	D_WESTMA.BIN
	A_GRAVES.BIN
	B_GRAVES.BIN
	C_GRAVES.BIN
	D_GRAVES.BIN
	A_WITTER.BIN
	B_WITTER.BIN
	C_WITTER.BIN
	D_WITTER.BIN
	A_COLTIS.BIN
	B_COLTIS.BIN
	C_COLTIS.BIN
	D_COLTIS.BIN
	A_DUXFOR.BIN
	B_DUXFOR.BIN
	C_DUXFOR.BIN
	D_DUXFOR.BIN
	A_MIDDLE.BIN
	B_MIDDLE.BIN
	C_MIDDLE.BIN
	D_MIDDLE.BIN
	A_FILTON.BIN
	B_FILTON.BIN
	C_FILTON.BIN
	D_FILTON.BIN
	A_NORTHO.BIN
	B_NORTHO.BIN
	C_NORTHO.BIN
	D_NORTHO.BIN
	A_DEBDEN.BIN
	B_DEBDEN.BIN
	C_DEBDEN.BIN
	D_DEBDEN.BIN
	A_HORNCH.BIN
	B_HORNCH.BIN
	C_HORNCH.BIN
	D_HORNCH.BIN
	A_KENLEY.BIN
	B_KENLEY.BIN
	C_KENLEY.BIN
	D_KENLEY.BIN
	A_NWEALD.BIN
	B_NWEALD.BIN
	C_NWEALD.BIN
	D_NWEALD.BIN
	A_BIGGIN.BIN
	B_BIGGIN.BIN
	C_BIGGIN.BIN
	D_BIGGIN.BIN
	A_TANGME.BIN
	B_TANGME.BIN
	C_TANGME.BIN
	D_TANGME.BIN
	A_HENDON.BIN
	B_HENDON.BIN
	C_HENDON.BIN
	D_HENDON.BIN
	A_DIGBY.BIN
	B_DIGBY.BIN
	C_DIGBY.BIN
	D_DIGBY.BIN
	A_KIRTON.BIN
	B_KIRTON.BIN
	C_KIRTON.BIN
	D_KIRTON.BIN
	SBG1.BIN
	STANDINN.BIN
	STANDINE.BIN
	STANDINS.BIN
	STANDINW.BIN
	STANDINC.BIN
	GFARM1.BIN
	GFARM2.BIN
	GVILLAG1.BIN
	GVILLAG2.BIN
	GBARRAGE.BIN
	GLBSITE.BIN
	GLFTTNT1.BIN
	GLFTTNT2.BIN
	GLFTFUL1.BIN
	GLFTFUL2.BIN
	K_PEMBRO.BIN
	K_WEYMOU.BIN
	K_SOUTHA.BIN
	K_SHEERN.BIN
	K_PLYMOU.BIN
	K_SURREY.BIN
	K_MILLWA.BIN
	K_LIMEHO.BIN
	K_ROTHER.BIN
	K_NEWHAV.BIN
	K_EASTBO.BIN
	K_DOVER.BIN
	K_BRISTO.BIN
	K_BRIGHT.BIN
	K_BOURNE.BIN
	K_WESTIN.BIN
	K_KINGGE.BIN
	K_ROYALA.BIN
	K_ROYALV.BIN
	K_TILBUR.BIN
	K_EASTIN.BIN
	I_ROCHFI.BIN
	I_FALMOU.BIN
	I_PURFLE.BIN
	I_THORPE.BIN
	I_MAIDST.BIN
	I_THAMES.BIN
	I_WESTHA.BIN
	I_BECKTO.BIN
	I_BATERS.BIN
	I_FAVERS.BIN
	I_CANTER.BIN
	BALGRP.BIN
	F_WOOLST.BIN
	K_PORTLA.BIN
	I_HATFIE.BIN
	I_LANGLE.BIN
	I_YATE.BIN
	I_YEOVIL.BIN
	I_WOOLWI.BIN
	M_ALBERT.BIN
	M_LBRIDG.BIN
	M_PARLMT.BIN
	M_STPAUL.BIN
	M_TBRIDG.BIN
	M_TOWER.BIN
	M_TRAFAL.BIN
	M_WESTMI.BIN
	O_BIGGIN.BIN
	O_COLTIS.BIN
	O_DEBDEN.BIN
	O_DUXFOR.BIN
	O_FILTON.BIN
	O_HORNCH.BIN
	O_KENLEY.BIN
	O_MIDDLE.BIN
	O_NORTHO.BIN
	O_NORTHW.BIN
	O_TANGME.BIN
	O_WITTER.BIN
	I_BROOKV.BIN
	I_BROOKH.BIN
	A_EASTCH.BIN
	A_BRIZEN.BIN
	A_ODIHAM.BIN
	A_FARNBO.BIN
	A_ANDOVE.BIN
	A_SHOREH.BIN
	A_FORD.BIN
	A_WORTHY.BIN
	A_LEEONS.BIN
	A_THORNE.BIN
	A_GOSPOR.BIN
	B_EASTCH.BIN
	B_BRIZEN.BIN
	B_ODIHAM.BIN
	B_FARNBO.BIN
	B_ANDOVE.BIN
	B_SHOREH.BIN
	B_FORD.BIN
	B_WORTHY.BIN
	B_LEEONS.BIN
	B_THORNE.BIN
	B_GOSPOR.BIN
	C_EASTCH.BIN
	C_BRIZEN.BIN
	C_ODIHAM.BIN
	C_FARNBO.BIN
	C_ANDOVE.BIN
	C_SHOREH.BIN
	C_FORD.BIN
	C_WORTHY.BIN
	C_LEEONS.BIN
	C_THORNE.BIN
	C_GOSPOR.BIN
	M_PALACE.BIN
	I_HUCCLE.BIN
	I_LUTON.BIN

173	dir.dir		DIR_MOBGROUPS
	SBG00.BIN
	SBG01.BIN
	SBG02.BIN
	SBG03.BIN
	SBG04.BIN
	SBG05.BIN
	SBG06.BIN
	SBG07.BIN
	SBG10.BIN
	SBG11.BIN
	SBG12.BIN
	SBG13.BIN
	SBG14.BIN
	SBG15.BIN
	SBG16.BIN
	SBG17.BIN
	SBG20.BIN
	SBG21.BIN
	SBG22.BIN
	SBG23.BIN
	SBG24.BIN
	SBG25.BIN
	SBG26.BIN
	SBG27.BIN
	SBG30.BIN
	SBG31.BIN
	SBG32.BIN
	SBG33.BIN
	SBG34.BIN
	SBG35.BIN
	SBG36.BIN
	SBG37.BIN
	SBG40.BIN
	SBG41.BIN
	SBG42.BIN
	SBG43.BIN
	SBG44.BIN
	SBG45.BIN
	SBG46.BIN
	SBG47.BIN
	SBG50.BIN
	SBG51.BIN
	SBG52.BIN
	SBG53.BIN
	SBG54.BIN
	SBG55.BIN
	SBG56.BIN
	SBG57.BIN
	SBG60.BIN
	SBG61.BIN
	SBG62.BIN
	SBG63.BIN
	SBG64.BIN
	SBG65.BIN
	SBG66.BIN
	SBG67.BIN
	SBG70.BIN
	SBG71.BIN
	SBG72.BIN
	SBG73.BIN
	SBG74.BIN
	SBG75.BIN
	SBG76.BIN
	SBG77.BIN
	SAG00.BIN
	SAG01.BIN
	SAG02.BIN
	SAG03.BIN
	SAG04.BIN
	SAG05.BIN
	SAG06.BIN
	SAG07.BIN
	SAG10.BIN
	SAG11.BIN
	SAG12.BIN
	SAG13.BIN
	SAG14.BIN
	SAG15.BIN
	SAG16.BIN
	SAG17.BIN
	SAG20.BIN
	SAG21.BIN
	SAG22.BIN
	SAG23.BIN
	SAG24.BIN
	SAG25.BIN
	SAG26.BIN
	SAG27.BIN
	SAG30.BIN
	SAG31.BIN
	SAG32.BIN
	SAG33.BIN
	SAG34.BIN
	SAG35.BIN
	SAG36.BIN
	SAG37.BIN
	SAG40.BIN
	SAG41.BIN
	SAG42.BIN
	SAG43.BIN
	SAG44.BIN
	SAG45.BIN
	SAG46.BIN
	SAG47.BIN
	SAG50.BIN
	SAG51.BIN
	SAG52.BIN
	SAG53.BIN
	SAG54.BIN
	SAG55.BIN
	SAG56.BIN
	SAG57.BIN
	SAG60.BIN
	SAG61.BIN
	SAG62.BIN
	SAG63.BIN
	SAG64.BIN
	SAG65.BIN
	SAG66.BIN
	SAG67.BIN
	SAG70.BIN
	SAG71.BIN
	SAG72.BIN
	SAG73.BIN
	SAG74.BIN
	SAG75.BIN
	SAG76.BIN
	SAG77.BIN
	SAG80.BIN
	SAG81.BIN
	SAG82.BIN
	SAG83.BIN
	SAG84.BIN
	SAG85.BIN
	SAG86.BIN
	SAG87.BIN
	SAG90.BIN
	SAG91.BIN
	SAG92.BIN
	SAG93.BIN
	SAG94.BIN
	SAG95.BIN
	SAG96.BIN
	SAG97.BIN
	SAGA0.BIN
	SAGA1.BIN
	SAGA2.BIN
	SAGA3.BIN
	SAGA4.BIN
	SAGA5.BIN
	SAGA6.BIN
	SAGA7.BIN
	SAGB0.BIN
	SAGB1.BIN
	SAGB2.BIN
	SAGB3.BIN
	SAGB4.BIN
	SAGB5.BIN
	SAGB6.BIN
	SAGB7.BIN
	CHIMTEST.BIN
	D_EASTCH.BIN
	D_BRIZEN.BIN
	D_ODIHAM.BIN
	D_FARNBO.BIN
	D_ANDOVE.BIN
	D_SHOREH.BIN
	D_FORD.BIN
	D_WORTHY.BIN
	D_LEEONS.BIN
	D_THORNE.BIN
	D_GOSPOR.BIN
	I_PORTSM.BIN
	I_FARNBO.BIN
	I_FELTHA.BIN
	I_FILAC.BIN
	I_FILAE.BIN
	I_KINGST.BIN
	I_NORWIC.BIN
	I_ITCHEN.BIN
	I_SOUTHE.BIN
	I_THORNY.BIN
	R_CL_1.BIN
	R_CL_2.BIN
	R_CL_3.BIN
	R_CHL_1.BIN
	R_CHL_2.BIN
	R_CHL_3.BIN
	I_ROCHES.BIN
	I_ROCHEP.BIN
