[files]

151	dir.dir		DIR_IMAGEMAP
	PARA.x8
	SPOT.x8
	TPIPE.x8
	TSTRAW.x8
	DEFBWING.x8
	DEFWING.x8
	DOBOD.x8
	DOLW.x8
	DORW.x8
	HE111FU.x8
	HELWING.x8
	HERWING.x8
	JU52.x8
	JU52LWG.x8
	JU52RWG.x8
	JU52BIT.x8
	JU52BOT.x8
	JU88FUSE.x8
	JU88NSE.x8
	JU88LWIN.x8
	JU88RWIN.x8
	ME109BIT.x8
	ME109TOP.x8
	ME110BW.x8
	ME110FS.x8
	ME110F2.x8
	ME110TW.x8
	WOOD.x8
	MAPICNS.x8
	MAPICN2.x8
	CLOUD.x8
	RPLYICNS.x8
	RPLYICN2.x8
	THUMBTOP.x8
	THUMBBOT.x8
	BALL01.x8
	BALL02.x8
	BALL03.x8
	DITHER1.x8
	BLOCK.x8
	MESS.x8
	BRISBIT.x8
	BRISTLW.x8
	BRISTRW.x8
	BRIST.x8
	BRISNSE.x8
	DEFBOD.x8
	AIRBARAC.x8
	HANGR2.x8
	BBBITS.x8
	BBFUSEL.x8
	FLAP.x8
	HURRBOD.x8
	HURRBODR.x8
	HWINGL.x8
	HWINGR.x8
	JU87BOD.x8
	JU87LWNG.x8
	JU87RWNG.x8
	JU87ULWN.x8
	JU87URWN.x8
	PILOTTRK.x8
	SPITB2.x8
	SPITBITS.x8
	SPITLWNG.x8
	SPITRWNG.x8
	WTOWER.x8
	FUELTRK.x8
	TENTS.x8
	OFFMESS.x8
	TRUCK.x8
	BRICKB.x8
	BLOCKS.x8
	FOODT.x8
	RUNTRK.x8
	HANGR4.x8
	SPITB3.x8
	CAMO.x8
	M109FUS1.x8
	M109TLW.x8
	M109TRW.x8
	LBGUN.x8
	ME110TR.x8
	BALLON.x8
	TCRATE.x8
	CHURCH.x8
	TCRATE2.x8
	TPOLE.x8
	LGHTHSE.x8
	TERRH.x8
	COTTAGE.x8
	BARN.x8
	GOLFCH.x8
	HAY.x8
	BOTTHAY.x8
	PARBITS.x8
	HAYSD.x8
	HAYTOP.x8
	BELFAST.x8
	CANVAS.x8
	DTYPE.x8
	LAW.x8
	FTANK.x8
	TANGMESS.x8
	DAMHNG4.x8
	SGAR.x8
	NISHUT.x8
	WATCHO.x8
	TILEBRK.x8
	OPPS.x8
	B26FREN.x8
	BOXD.x8
	BOXL.x8
	BOXM.x8
	HQ.x8
	MUSHYPEA.x8
	CONAIR.x8
	OMQTRS.x8
	DINNER.x8
	GROOM.x8
	GDHSE.x8
	NUMS.x8
	RANGE.x8
	WOOL1.x8
	WOOL2.x8
	WOOL3.x8
	WOOL4.x8
	WOOL5.x8
	WOOL6.x8
	WOOL7.x8
	WOOL8.x8
	FACT1.x8
	FACTORY1.x8
	FACTORY2.x8
	FACTORY3.x8
	FACTORY4.x8
	FACTORY5.x8
	FACTORY6.x8
	FACTORY7.x8
	MSTORE.x8
	STACK.x8
	ALBERT1.x8
	ALBERT2.x8
	RHUT.x8
	ALBERT3.x8
	LBUS.x8
	LVAN.x8
	CAR.x8
	BLENDMAP.x8
	TROOPT.x8
	FIREN.x8
	CROYDON.x8
	WARHS.x8
	BIGB.x8
	DESTROY.x8
	TOWNA.x8
	TOWNB.x8
	PAULS.x8
	PAULSID.x8
	TOLRW.x8
	TOLIW.x8
	CITYA.x8
	CITYB.x8
	CLIFF.x8
	PALACE.x8
	PALCOW.x8
	PALCIW.x8
	PALCBK.x8
	COLIER.x8
	SPILOT.x8
	TPILOT.x8
	SPITLFLP.x8
	SPITRFLP.x8
	SPITUFLP.x8
	ME110FUS.x8
	MESFUS.x8
	MESTME.x8
	M109LFLP.x8
	M109RFLP.x8
	M109URF.x8
	M109ULF.x8
	M110UBTL.x8
	M110LFIN.x8
	M110RFIN.x8
	M110ENG.x8
	ME110TTL.x8
	HP.x8
	JU87TELV.x8
	JU87BELV.x8
	JU87TAIL.x8
	HUCLFLP.x8
	HUCRFLP.x8
	HUCRTAIL.x8
	HUCLTAIL.x8
	HUCUTAIL.x8
	D17ULFLP.x8
	D17ENG.x8
	D17LFLAP.x8
	D17RFLAP.x8
	D17VTAIL.x8
	D17TBOD.x8
	JU88ENG.x8
	JU88VTAL.x8
	JU88LFLP.x8
	JU88RFLP.x8
	JU88UFLP.x8
	HE11TLF.x8
	HE11TRF.x8
	HE11TUF.x8
	HE11ENG.x8
	HE11VTAL.x8
	DEFUFLP.x8
	DEFLFLP.x8
	DEFRFLP.x8
	DEFVTAL.x8
	PACK.x8
	BRIUFLP.x8
	BRILFLP.x8
	BRIRFLP.x8
	BRIVTAL.x8
	BRIRENG.x8
	BRILENG.x8
	RAFPILOT.x8
	LWPILOT.x8
	RAFCREW.x8
	GPILOT.x8
	STONE.x8
	INENG.x8

152	dir.dir		DIR_MASKMAP
	TCAMO.x8
	TCAMO2.x8
	WHEEL.x8
	JU88CANO.x8
	ME109LW.x8
	ME109RW.x8
	ME110MSK.x8
	DOMSK.x8
	SQUEAK.x8
	FONT.x8
	MAPCHAP.x8
	RADIO.x8
	THREAT01.x8
	DITHER.x8
	DITHER2.x8
	DITHER3.x8
	DITHER4.x8
	DITHER5.x8
	DITHER6.x8
	DITHER7.x8
	DITHER8.x8
	PERIPH.x8
	BRIST2.x8
	CANNOP.x8
	HULWING.x8
	HURBITS2.x8
	HURWING.x8
	JU87CANN.x8
	ULWING2.x8
	URWING2.x8
	TRKWHEEL.x8
	RUNWHEEL.x8
	PSPIN.x8
	LUFF.x8
	CLOUD2.x8
	HE11TEST.x8
	DOCSHP.x8
	JU88CSHP.x8
	PILOT.x8
	GUNBITS.x8
	TLADDER.x8
	PARLS.x8
	PARLSIN.x8
	PARLT.x8
	WOODY.x8
	PARLFEN.x8
	PTOWER.x8
	GRAV.x8
	BALFIRE.x8
	BIGEX.x8
	CRATER.x8
	DEBRIS1.x8
	PLUME1.x8
	PLUME1A.x8
	PLUME2.x8
	PLUME3.x8
	SPLUME1.x8
	SPLUME2.x8
	SPLUME3.x8
	SPLUME4.x8
	SMKMAPDK.x8
	SMKMAPMD.x8
	DUSTMAP.x8
	EXPFLASH.x8
	FIRE.x8
	GFIRE2.x8
	FIRE2.x8
	FIREFAD1.x8
	GUNGLOW.x8
	GUNHIT.x8
	MANSHD.x8
	SCORCH.x8
	SHOCK.x8
	SMKMAP.x8
	SMKMAP2.x8
	SMKMAP3.x8
	SUNMAP.x8
	SMKSTAK.x8
	SURFAC13.x8
	WHITEX.x8
	GUNHIT2.x8
	WATMAP.x8
	LENSFX2.x8
	FBALL.x8
	RPLUME1.x8
	RVAPBLOB.x8
	VAPOUR.x8
	FIREFAD2.x8
	FIREFAD3.x8
	FACT2.x8
	SMOKE.x8
	SPARK.x8
	FACTORY8.x8
	FACT3.x8
	RMAST.x8
	MASTBIT.x8
	BIGONES.x8
	TRKWIN.x8
	FIRENM.x8
	STRAIL.x8
	DESRAIL.x8
	DAMAGE.x8
	BREAK.x8
	TREELINE.x8
	PAULS1.x8
	ACATOT.x8
	ACUTO9.x8
	TWBRID.x8
	TWSTRUT.x8
	TOL.x8
	TOL1.x8
	TOLW.x8
	PALACE2.x8
	CRACK.x8
	CTRPTCH.x8
	CRKP2.x8
	ME109SML.x8
	SPITSML.x8
	M110SML.x8
	JU87SML.x8
	FLAK2.x8
	HURSML.x8
	HE11LCOC.x8
	HE11RCOC.x8
	HECOCBIT.x8
	FOGGY.x8
	FOGGY2.x8
	DEFSML.x8
	BULLET.x8
	SHADOW.x8
	ACSHAD.x8
	ACWHL.x8
	BIRDS1.x8
	BIRDS2.x8
	TRACSMK.x8
	EXPLOMAP.x8
	EMBLEM1.x8
	EMBLEM2.x8
	EMBLEM3.x8

154	dir.dir		DIR_IMGMAP16
	PARA.x8
	SPOT.x8
	TPIPE.x8
	TSTRAW.x8
	DEFBWING.x8
	DEFWING.x8
	DOBOD.x8
	DOLW.x8
	DORW.x8
	HE111FU.x8
	HELWING.x8
	HERWING.x8
	JU52.x8
	JU52LWG.x8
	JU52RWG.x8
	JU52BIT.x8
	JU52BOT.x8
	JU88FUSE.x8
	JU88NSE.x8
	JU88LWIN.x8
	JU88RWIN.x8
	ME109BIT.x8
	ME109TOP.x8
	ME110BW.x8
	ME110FS.x8
	ME110F2.x8
	ME110TW.x8
	WOOD.x8
	MAPICNS.x8
	MAPICN2.x8
	CLOUD.x8
	RPLYICNS.x8
	RPLYICN2.x8
	THUMBTOP.x8
	THUMBBOT.x8
	BALL01.x8
	BALL02.x8
	BALL03.x8
	DITHER1.x8
	BLOCK.x8
	MESS.x8
	BRISBIT.x8
	BRISTLW.x8
	BRISTRW.x8
	BRIST.x8
	BRISNSE.x8
	DEFBOD.x8
	AIRBARAC.x8
	HANGR2.x8
	BBBITS.x8
	BBFUSEL.x8
	FLAP.x8
	HURRBOD.x8
	HURRBODR.x8
	HWINGL.x8
	HWINGR.x8
	JU87BOD.x8
	JU87LWNG.x8
	JU87RWNG.x8
	JU87ULWN.x8
	JU87URWN.x8
	PILOTTRK.x8
	SPITB2.x8
	SPITBITS.x8
	SPITLWNG.x8
	SPITRWNG.x8
	WTOWER.x8
	FUELTRK.x8
	TENTS.x8
	OFFMESS.x8
	TRUCK.x8
	BRICKB.x8
	BLOCKS.x8
	FOODT.x8
	RUNTRK.x8
	HANGR4.x8
	SPITB3.x8
	CAMO.x8
	M109FUS1.x8
	M109TLW.x8
	M109TRW.x8
	LBGUN.x8
	ME110TR.x8
	BALLON.x8
	TCRATE.x8
	CHURCH.x8
	TCRATE2.x8
	TPOLE.x8
	LGHTHSE.x8
	TERRH.x8
	COTTAGE.x8
	BARN.x8
	GOLFCH.x8
	HAY.x8
	BOTTHAY.x8
	PARBITS.x8
	HAYSD.x8
	HAYTOP.x8
	BELFAST.x8
	CANVAS.x8
	DTYPE.x8
	LAW.x8
	FTANK.x8
	TANGMESS.x8
	DAMHNG4.x8
	SGAR.x8
	NISHUT.x8
	WATCHO.x8
	TILEBRK.x8
	OPPS.x8
	B26FREN.x8
	BOXD.x8
	BOXL.x8
	BOXM.x8
	HQ.x8
	MUSHYPEA.x8
	CONAIR.x8
	OMQTRS.x8
	DINNER.x8
	GROOM.x8
	GDHSE.x8
	NUMS.x8
	RANGE.x8
	WOOL1.x8
	WOOL2.x8
	WOOL3.x8
	WOOL4.x8
	WOOL5.x8
	WOOL6.x8
	WOOL7.x8
	WOOL8.x8
	FACT1.x8
	FACTORY1.x8
	FACTORY2.x8
	FACTORY3.x8
	FACTORY4.x8
	FACTORY5.x8
	FACTORY6.x8
	FACTORY7.x8
	MSTORE.x8
	STACK.x8
	ALBERT1.x8
	ALBERT2.x8
	RHUT.x8
	ALBERT3.x8
	LBUS.x8
	LVAN.x8
	CAR.x8
	BLENDMAP.x8
	TROOPT.x8
	FIREN.x8
	CROYDON.x8
	WARHS.x8
	BIGB.x8
	DESTROY.x8
	TOWNA.x8
	TOWNB.x8
	PAULS.x8
	PAULSID.x8
	TOLRW.x8
	TOLIW.x8
	CITYA.x8
	CITYB.x8
	CLIFF.x8
	PALACE.x8
	PALCOW.x8
	PALCIW.x8
	PALCBK.x8
	COLIER.x8
	SPILOT.x8
	TPILOT.x8
	SPITLFLP.x8
	SPITRFLP.x8
	SPITUFLP.x8
	ME110FUS.x8
	MESFUS.x8
	MESTME.x8
	M109LFLP.x8
	M109RFLP.x8
	M109URF.x8
	M109ULF.x8
	M110UBTL.x8
	M110LFIN.x8
	M110RFIN.x8
	M110ENG.x8
	ME110TTL.x8
	HP.x8
	JU87TELV.x8
	JU87BELV.x8
	JU87TAIL.x8
	HUCLFLP.x8
	HUCRFLP.x8
	HUCRTAIL.x8
	HUCLTAIL.x8
	HUCUTAIL.x8
	D17ULFLP.x8
	D17ENG.x8
	D17LFLAP.x8
	D17RFLAP.x8
	D17VTAIL.x8
	D17TBOD.x8
	JU88ENG.x8
	JU88VTAL.x8
	JU88LFLP.x8
	JU88RFLP.x8
	JU88UFLP.x8
	HE11TLF.x8
	HE11TRF.x8
	HE11TUF.x8
	HE11ENG.x8
	HE11VTAL.x8
	DEFUFLP.x8
	DEFLFLP.x8
	DEFRFLP.x8
	DEFVTAL.x8
	PACK.x8
	BRIUFLP.x8
	BRILFLP.x8
	BRIRFLP.x8
	BRIVTAL.x8
	BRIRENG.x8
	BRILENG.x8
	RAFPILOT.x8
	LWPILOT.x8
	RAFCREW.x8
	GPILOT.x8
	STONE.x8
	INENG.x8

155	dir.dir		DIR_MSKMAP16
	TCAMO.x8
	TCAMO2.x8
	WHEEL.x8
	JU88CANO.x8
	ME109LW.x8
	ME109RW.x8
	ME110MSK.x8
	DOMSK.x8
	SQUEAK.x8
	FONT.x8
	MAPCHAP.x8
	RADIO.x8
	THREAT01.x8
	DITHER.x8
	DITHER2.x8
	DITHER3.x8
	DITHER4.x8
	DITHER5.x8
	DITHER6.x8
	DITHER7.x8
	DITHER8.x8
	PERIPH.x8
	BRIST2.x8
	CANNOP.x8
	HULWING.x8
	HURBITS2.x8
	HURWING.x8
	JU87CANN.x8
	ULWING2.x8
	URWING2.x8
	TRKWHEEL.x8
	RUNWHEEL.x8
	PSPIN.x8
	LUFF.x8
	CLOUD2.x8
	HE11TEST.x8
	DOCSHP.x8
	JU88CSHP.x8
	PILOT.x8
	GUNBITS.x8
	TLADDER.x8
	PARLS.x8
	PARLSIN.x8
	PARLT.x8
	WOODY.x8
	PARLFEN.x8
	PTOWER.x8
	GRAV.x8
	BALFIRE.x8
	BIGEX.x8
	CRATER.x8
	DEBRIS1.x8
	PLUME1.x8
	PLUME1A.x8
	PLUME2.x8
	PLUME3.x8
	SPLUME1.x8
	SPLUME2.x8
	SPLUME3.x8
	SPLUME4.x8
	SMKMAPDK.x8
	SMKMAPMD.x8
	DUSTMAP.x8
	EXPFLASH.x8
	FIRE.x8
	GFIRE2.x8
	FIRE2.x8
	FIREFAD1.x8
	GUNGLOW.x8
	GUNHIT.x8
	MANSHD.x8
	SCORCH.x8
	SHOCK.x8
	SMKMAP.x8
	SMKMAP2.x8
	SMKMAP3.x8
	SUNMAP.x8
	SMKSTAK.x8
	SURFAC13.x8
	WHITEX.x8
	GUNHIT2.x8
	WATMAP.x8
	LENSFX2.x8
	FBALL.x8
	RPLUME1.x8
	RVAPBLOB.x8
	VAPOUR.x8
	FIREFAD2.x8
	FIREFAD3.x8
	FACT2.x8
	SMOKE.x8
	SPARK.x8
	FACTORY8.x8
	FACT3.x8
	RMAST.x8
	MASTBIT.x8
	BIGONES.x8
	TRKWIN.x8
	FIRENM.x8
	STRAIL.x8
	DESRAIL.x8
	DAMAGE.x8
	BREAK.x8
	TREELINE.x8
	PAULS1.x8
	ACATOT.x8
	ACUTO9.x8
	TWBRID.x8
	TWSTRUT.x8
	TOL.x8
	TOL1.x8
	TOLW.x8
	PALACE2.x8
	CRACK.x8
	CTRPTCH.x8
	CRKP2.x8
	ME109SML.x8
	SPITSML.x8
	M110SML.x8
	JU87SML.x8
	FLAK2.x8
	HURSML.x8
	HE11LCOC.x8
	HE11RCOC.x8
	HECOCBIT.x8
	FOGGY.x8
	FOGGY2.x8
	DEFSML.x8
	BULLET.x8
	SHADOW.x8
	ACSHAD.x8
	ACWHL.x8
	BIRDS1.x8
	BIRDS2.x8
	TRACSMK.x8
	EXPLOMAP.x8
	EMBLEM1.x8
	EMBLEM2.x8
	EMBLEM3.x8

153	dir.dir		DIR_COCKPITS
	CPT1NW.x8
	CPT1NE.x8
	CPT1SE.x8
	CPT1SW.x8
	CPT1MIDL.x8
	CPT1MIDR.x8
	CPT1D22.x8
	CPT1D25.x8
	CPT1D26.x8
	CPT1D28.x8
	CPT1D29.x8
	CPT1D30.x8
	CPT1D31.x8
	CPT1D33.x8
	CPT1D34.x8
	CPT1D39.x8
	CPT1D41.x8
	CPT1D42.x8
	CPT1D43.x8
	CPT1D44.x8
	CPT1OXY.x8
	CPT1CLIK.x8
	CPT1SID1.x8
	CPT1SID2.x8
	CPT1CLK2.x8
	CPT1RIM1.x8
	CPT1RIM2.x8
	MIRROR.x8
	CPT1RIM3.x8
	CPT1RIM4.x8
	CPT1RIM5.x8
	CPT1RIM6.x8
	CPT1SID3.x8
	COMPASS.x8
	ARTHORIZ.x8
	CPT1CLK3.x8
	CPT2NW.x8
	CPT2NE.x8
	CPT2SE.x8
	CPT2SW.x8
	CPT2D22.x8
	CPT2D26.x8
	CPT2D29.x8
	CPT2D30.x8
	CPT2D31.x8
	CPT2D34.x8
	CPT2D39.x8
	CPT2D40.x8
	CPT2D41.x8
	CPT2D42.x8
	CPT2D43.x8
	CPT2D45.x8
	CPT2RIM1.x8
	CPT2RIM2.x8
	CPT2RIM3.x8
	CPT2RIM4.x8
	CPT2RIM5.x8
	CPT2SID1.x8
	CPT2SID2.x8
	CPT2CLIK.x8
	CPT2WEAP.x8
	MG15.x8
	STRUTS.x8
	CPT3NE.x8
	CPT3SE.x8
	CPT3SW.x8
	CPT3NW.x8
	CPT3D1.x8
	CPT3D2.x8
	CPT3D4.x8
	CPT3D5.x8
	CPT3D6.x8
	CPT3D7.x8
	CPT3D8.x8
	CPT3D9.x8
	CPT3D10.x8
	CPT3D11.x8
	CPT3D12.x8
	CPT3D13.x8
	CPT3D14.x8
	CPT3D15.x8
	CPT3D16.x8
	CPT3D17.x8
	CPT3D18.x8
	CPT3D19.x8
	CPT3L1.x8
	CPT3RIM1.x8
	CPT3RIM2.x8
	CPT3RIM3.x8
	CPT3RIM4.x8
	CPT3RIM5.x8
	CPT3SID1.x8
	CPT3L2.x8
	CPT4NE.x8
	CPT4SE.x8
	CPT4SW.x8
	CPT4NW.x8
	CPT4MID.x8
	CPT4D22.x8
	CPT4D25.x8
	CPT4D26.x8
	CPT4D29.x8
	CPT4D28.x8
	CPT4D34.x8
	CPT4D39.x8
	CPT4D41.x8
	CPT4D42.x8
	CPT4D43.x8
	CPT4BIT1.x8
	CPT4OXY.x8
	CPT4EXTR.x8
	CPT4RIM1.x8
	CPT4BIT2.x8
	CPT4SID1.x8
	CPT4RIM2.x8
	CPT4RIM3.x8
	CPT4RIM4.x8
	CPT4RIM5.x8
	CPT4RIM6.x8
	CPT4BIT3.x8
	CPT4RIM7.x8
	CPT4RIM8.x8
	CPT5NE.x8
	CPT5SE.x8
	CPT5SW.x8
	CPT5NW.x8
	CPT5D21.x8
	CPT5D22.x8
	CPT5D25.x8
	CPT5D26.x8
	CPT5D29.x8
	CPT5D31.x8
	CPT5D34.x8
	CPT5D41L.x8
	CPT5D41R.x8
	CPT5D42L.x8
	CPT5D42R.x8
	CPT5D43L.x8
	CPT5D43R.x8
	CPT5D45L.x8
	CPT5D45R.x8
	CPT5D47.x8
	CPT5RIM1.x8
	CPT5RIM2.x8
	CPT5RIM3.x8
	CPT5RIM4.x8
	CPT5RIM5.x8
	CPT5RIM6.x8
	CPT5RIM7.x8
	CPT5BIT1.x8
	CPT5BIT2.x8
	SPINNER.x8
	SLIP.x8
	GUNRRIM.x8

156	dir.dir		DIR_COCKMASK
	CPT1D23.x8
	CPT1GUN.x8
	FADEPROP.x8
	SIGHT.x8
	HUDGLASS.x8
	CPT1EXH.x8
	CPT1GLS1.x8
	CPT1GLS2.x8
	CPT1GLS3.x8
	DIALGLS.x8
	CPT2D28.x8
	CPT2GUN.x8
	CPT2LVR.x8
	CPT2WHL.x8
	HUD109.x8
	SIGHT2.x8
	CPT2GLS1.x8
	CPT2GLS2.x8
	CPT2GLS3.x8
	CPT2GLS4.x8
	MG15BIT.x8
	MG15MSK.x8
	GLASS1.x8
	HOLE.x8
	CPT3D3.x8
	CPT3GUN.x8
	CPT3GLS1.x8
	CPT3GLS2.x8
	CPT3GLS3.x8
	CPT3CMPS.x8
	CPT4D23.x8
	CPT4GLS1.x8
	CPT4GLS2.x8
	CPT4GLS3.x8
	CPT5D23.x8
	CPT5D45.x8
	CPT5CPSS.x8
	CPT5GLS1.x8
	CPT5GLS2.x8
	CPT5GLS3.x8
	GLSBREAK.x8

157	dir.dir		DIR_COCKPT16
	CPT1NW.x8
	CPT1NE.x8
	CPT1SE.x8
	CPT1SW.x8
	CPT1MIDL.x8
	CPT1MIDR.x8
	CPT1D22.x8
	CPT1D25.x8
	CPT1D26.x8
	CPT1D28.x8
	CPT1D29.x8
	CPT1D30.x8
	CPT1D31.x8
	CPT1D33.x8
	CPT1D34.x8
	CPT1D39.x8
	CPT1D41.x8
	CPT1D42.x8
	CPT1D43.x8
	CPT1D44.x8
	CPT1OXY.x8
	CPT1CLIK.x8
	CPT1SID1.x8
	CPT1SID2.x8
	CPT1CLK2.x8
	CPT1RIM1.x8
	CPT1RIM2.x8
	MIRROR.x8
	CPT1RIM3.x8
	CPT1RIM4.x8
	CPT1RIM5.x8
	CPT1RIM6.x8
	CPT1SID3.x8
	COMPASS.x8
	ARTHORIZ.x8
	CPT1CLK3.x8
	CPT2NW.x8
	CPT2NE.x8
	CPT2SE.x8
	CPT2SW.x8
	CPT2D22.x8
	CPT2D26.x8
	CPT2D29.x8
	CPT2D30.x8
	CPT2D31.x8
	CPT2D34.x8
	CPT2D39.x8
	CPT2D40.x8
	CPT2D41.x8
	CPT2D42.x8
	CPT2D43.x8
	CPT2D45.x8
	CPT2RIM1.x8
	CPT2RIM2.x8
	CPT2RIM3.x8
	CPT2RIM4.x8
	CPT2RIM5.x8
	CPT2SID1.x8
	CPT2SID2.x8
	CPT2CLIK.x8
	CPT2WEAP.x8
	MG15.x8
	STRUTS.x8
	CPT3NE.x8
	CPT3SE.x8
	CPT3SW.x8
	CPT3NW.x8
	CPT3D1.x8
	CPT3D2.x8
	CPT3D4.x8
	CPT3D5.x8
	CPT3D6.x8
	CPT3D7.x8
	CPT3D8.x8
	CPT3D9.x8
	CPT3D10.x8
	CPT3D11.x8
	CPT3D12.x8
	CPT3D13.x8
	CPT3D14.x8
	CPT3D15.x8
	CPT3D16.x8
	CPT3D17.x8
	CPT3D18.x8
	CPT3D19.x8
	CPT3L1.x8
	CPT3RIM1.x8
	CPT3RIM2.x8
	CPT3RIM3.x8
	CPT3RIM4.x8
	CPT3RIM5.x8
	CPT3SID1.x8
	CPT3L2.x8
	CPT4NE.x8
	CPT4SE.x8
	CPT4SW.x8
	CPT4NW.x8
	CPT4MID.x8
	CPT4D22.x8
	CPT4D25.x8
	CPT4D26.x8
	CPT4D29.x8
	CPT4D28.x8
	CPT4D34.x8
	CPT4D39.x8
	CPT4D41.x8
	CPT4D42.x8
	CPT4D43.x8
	CPT4BIT1.x8
	CPT4OXY.x8
	CPT4EXTR.x8
	CPT4RIM1.x8
	CPT4BIT2.x8
	CPT4SID1.x8
	CPT4RIM2.x8
	CPT4RIM3.x8
	CPT4RIM4.x8
	CPT4RIM5.x8
	CPT4RIM6.x8
	CPT4BIT3.x8
	CPT4RIM7.x8
	CPT4RIM8.x8
	CPT5NE.x8
	CPT5SE.x8
	CPT5SW.x8
	CPT5NW.x8
	CPT5D21.x8
	CPT5D22.x8
	CPT5D25.x8
	CPT5D26.x8
	CPT5D29.x8
	CPT5D31.x8
	CPT5D34.x8
	CPT5D41L.x8
	CPT5D41R.x8
	CPT5D42L.x8
	CPT5D42R.x8
	CPT5D43L.x8
	CPT5D43R.x8
	CPT5D45L.x8
	CPT5D45R.x8
	CPT5D47.x8
	CPT5RIM1.x8
	CPT5RIM2.x8
	CPT5RIM3.x8
	CPT5RIM4.x8
	CPT5RIM5.x8
	CPT5RIM6.x8
	CPT5RIM7.x8
	CPT5BIT1.x8
	CPT5BIT2.x8
	SPINNER.x8
	SLIP.x8
	GUNRRIM.x8

158	dir.dir		DIR_COCKPM16
	CPT1D23.x8
	CPT1GUN.x8
	FADEPROP.x8
	SIGHT.x8
	HUDGLASS.x8
	CPT1EXH.x8
	CPT1GLS1.x8
	CPT1GLS2.x8
	CPT1GLS3.x8
	DIALGLS.x8
	CPT2D28.x8
	CPT2GUN.x8
	CPT2LVR.x8
	CPT2WHL.x8
	HUD109.x8
	SIGHT2.x8
	CPT2GLS1.x8
	CPT2GLS2.x8
	CPT2GLS3.x8
	CPT2GLS4.x8
	MG15BIT.x8
	MG15MSK.x8
	GLASS1.x8
	HOLE.x8
	CPT3D3.x8
	CPT3GUN.x8
	CPT3GLS1.x8
	CPT3GLS2.x8
	CPT3GLS3.x8
	CPT3CMPS.x8
	CPT4D23.x8
	CPT4GLS1.x8
	CPT4GLS2.x8
	CPT4GLS3.x8
	CPT5D23.x8
	CPT5D45.x8
	CPT5CPSS.x8
	CPT5GLS1.x8
	CPT5GLS2.x8
	CPT5GLS3.x8
	GLSBREAK.x8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   