[files]
174	dir.dir	FIL_DIR_RCHAT_RAFPLAYR
	PUNCT.wav	FIL_RCHAT_PUNCTUATION
	CALLLW_G.wav	FIL_RCHAT_CALLEE_GLW
	CALLRF_G.wav	FIL_RCHAT_CALLEE_GRAF
	CLLRF_GW.wav	FIL_RCHAT_CALLEE_GWINGRAF
	GSHNAM.wav	FIL_RCHAT_GESCHWADERTYPE
	GSHNAMA.wav	FIL_RCHAT_GESCHWADERTYPEABBREV
	GSHNUM.wav	FIL_RCHAT_GESCHWADERNUMBERSHORT
	ROMAN.wav	FIL_RCHAT_ROMANNUMBERS
	SQDNUM.wav	FIL_RCHAT_SQUADRONNUMBER
	CLLRF_GU.wav	FIL_RCHAT_CALLEE_GSQUADRAF
	CALLEE_F.wav	FIL_RCHAT_CALLEE_GFIGHTERS
	CLEE_LRF.wav	FIL_RCHAT_CALLEE_GL_RAF
	CLLEE_FL.wav	FIL_RCHAT_CALLEE_GFLIGHTRAF
	CALLEE_S.wav	FIL_RCHAT_CALLEE_GSECTIONRAF
	CALLEESN.wav	FIL_RCHAT_CALLEE_RAFSN
	CALLLWSN.wav	FIL_RCHAT_CALLEE_LWSN
	RNGCLS.wav	FIL_RCHAT_RANGESCLOSE
	NUMBER.wav	FIL_RCHAT_NUMBER
	FIFTIES.wav	FIL_RCHAT_FIFTIES
	HDGCARD.wav	FIL_RCHAT_HDGCARDINAL
	HDGCLOCK.wav	FIL_RCHAT_HDGOCLOCK
	RELBRNG.wav	FIL_RCHAT_RELPOSITION
	STLMTCTY.wav	FIL_RCHAT_CITYBAND
	SETTLEMT.wav	FIL_RCHAT_TOWNBAND
	NAVPOINT.wav	FIL_RCHAT_NAVIGATIONBAND
	SECTOPS.wav	FIL_RCHAT_SECTOROPSBAND
	LW_AF.wav	FIL_RCHAT_LUF_FIGHTERLF2BAND
	RAFAF1.wav	FIL_RCHAT_RAF_FIGHTERAFBAND
	RAFAF2.wav	FIL_RCHAT_RAF_BOMBERAFBAND
	DOCKS.wav	FIL_RCHAT_DOCKSBAND
	CLRADR.wav	FIL_RCHAT_CLRADARBAND
	CHRADR.wav	FIL_RCHAT_CHRADARBAND
	BBOAT.wav	FIL_RCHAT_BRITBOATBAND
	PSTATN.wav	FIL_RCHAT_POWERSTATIONBAND
	INDSTRY.wav	FIL_RCHAT_INDUSTRYBAND
	ACFACT.wav	FIL_RCHAT_AIRCRAFTFACTORYBAND
	BRITHIST.wav	FIL_RCHAT_BRITHISTORICBAND
	LWGC.wav	FIL_RCHAT_GROUNDCONTROLLERLW
	RAFGC.wav	FIL_RCHAT_GROUNDCONTROLLERRAF
	ONE_AC.wav	FIL_RCHAT_ONE_AIRCRAFT
	ONE_ACEX.wav	FIL_RCHAT_ONE_AIRCRAFT_EXCLAIM
	PLRAL_AC.wav	FIL_RCHAT_PLURAL_AIRCRAFT
	PLRALXAC.wav	FIL_RCHAT_PLURAL_AIRCRAFT_EXCLAIM
	COMMSSPC.wav	FIL_RCHAT_USER_DEFINED
	COMMPLNM.wav	FIL_RCHAT_PLAYERNAMES
	PARTTOWR.wav	FIL_RCHAT_P_TOWER
	PARTGRND.wav	FIL_RCHAT_P_GROUND
	PARTSLNT.wav	FIL_RCHAT_P_SILENT
	PARTSLNA.wav	FIL_RCHAT_P_SLNTARCHIVE
	PARTSLNB.wav	FIL_RCHAT_P_SLNTBITMAP
	PARTGT.wav	FIL_RCHAT_P_GROUNDTOWER
	FEMALE.wav	FIL_RCHAT_FEMALE
	PGRNDSTF.wav	FIL_RCHAT_P_GRNDSTAFF
	PLAYER.wav	FIL_RCHAT_PLAYER
	LWPLAYER.wav	FIL_RCHAT_LWPLAYER
	XPLAYR.wav	FIL_RCHAT_EXCITED_PLAYER
	XOTHR.wav	FIL_RCHAT_EXCITED_OTHER
	RAFPILT.wav	FIL_RCHAT_RAFPILOT
	LWPILT.wav	FIL_RCHAT_LWPILOT
	PILT.wav	FIL_RCHAT_PILOT
	EXCIT.wav	FIL_RCHAT_EXCITED
	LWTPILT.wav	FIL_RCHAT_LWTOTALPILOT
	TOTPILT.wav	FIL_RCHAT_TOTALPILOT
	TOTOPILT.wav	FIL_RCHAT_OTHER
	VOICE2.wav	FIL_RCHAT_VOICE2
	ALBTVFGC.wav	FIL_RCHAT_ALLBUT_TVFGC
	ALBUTVF.wav	FIL_RCHAT_ALLBUT_VF
	RFPILOTG.wav	FIL_RCHAT_RAFPILOT_GROUND
	PILOTG.wav	FIL_RCHAT_PILOT_GROUND
	DUMMY52.WAV	FIL_RCHAT_CALLER_GL_RAF
	DUMMY53.WAV	FIL_RCHAT_CALLER_GUNIT
	DUMMY54.WAV	FIL_RCHAT_CALLER_GSQUADRAF
	DUMMY55.WAV	FIL_RCHAT_CALLER_GWINGRAF
	DUMMY57.WAV	FIL_RCHAT_CALLER_SN
	DUMMY4.WAV	FIL_RCHAT_CALLER_GFLIGHTRAF
	DUMMY5.WAV	FIL_RCHAT_CALLER_GSECTIONRAF
	DUMMY47.WAV	FIL_RCHAT_CALLEE_SN
	DUMMY49.WAV	FIL_RCHAT_CALLEE_GSN_RAF
	DUMMY61.WAV	FIL_RCHAT_CALLEE_SQUADNUMBERSHORT
	DUMMY62.WAV	FIL_RCHAT_CALLEE_SQUADNUMBERLONG
	DUMMY0.WAV	FIL_RCHAT_CALLEE_GROUNDCONTROLLERLW
	DUMMY1.WAV	FIL_RCHAT_CALLEE_GROUNDCONTROLLERRAF
	DUMMY3.WAV	FIL_RCHAT_CALLER_GROUNDCONTROLLERRAF
	DUMMY51.WAV	FIL_RCHAT_CALLEE_GUNIT
	DUMMY9.WAV	FIL_RCHAT_PLACENODIST
	DUMMY10.WAV	FIL_RCHAT_AIRFIELDS
	DUMMY11.WAV	FIL_RCHAT_RAF_AIRFIELDS
	DUMMY16.WAV	FIL_RCHAT_BEARINGS
	DUMMY17.WAV	FIL_RCHAT_BAREBEARINGS
	DUMMY18.WAV	FIL_RCHAT_GEN_HEIGHTFT
	DUMMY19.WAV	FIL_RCHAT_GEN_HEIGHTM
	DUMMY21.WAV	FIL_RCHAT_TRG_HEIGHT
	DUMMY22.WAV	FIL_RCHAT_TRG_RELHEIGHT
	DUMMY23.WAV	FIL_RCHAT_FUELLEVEL
	DUMMY24.WAV	FIL_RCHAT_TRG_RANGE
	DUMMY25.WAV	FIL_RCHAT_TRG_VECTOR
	DUMMY26.WAV	FIL_RCHAT_TRG_ANGELS
	DUMMY27.WAV	FIL_RCHAT_CALLER_AIRFIELD
	DUMMY31.WAV	FIL_RCHAT_RANGESKM
	DUMMY32.WAV	FIL_RCHAT_RANGESIMP
	DUMMY33.WAV	FIL_RCHAT_SMLRANGESKM
	DUMMY34.WAV	FIL_RCHAT_SMLRANGESIMP
	DUMMY35.WAV	FIL_RCHAT_TRG_HDGCARDINAL
	DUMMY36.WAV	FIL_RCHAT_TRG_HDGOCLOCK
	DUMMY37.WAV	FIL_RCHAT_CALLER_HDGOCLOCK
	DUMMY39.WAV	FIL_RCHAT_TRG_DESC_ESTIMATE
	DUMMY44.WAV	FIL_RCHAT_TRG_NUM_ESTIMATE
	DUMMY45.WAV	FIL_RCHAT_ONLYRAID_ID
	DUMMY46.WAV	FIL_RCHAT_RAID_ID
	DUMMY58.WAV	FIL_RCHAT_COMMSCALLER_SN
	DUMMY60.WAV	FIL_RCHAT_SUBJECT_SN
	DUMMY64.WAV	FIL_RCHAT_SQUADNUMBERLONG
	DUMMY65.WAV	FIL_RCHAT_PATROL_PLACE
	DUMMY66.WAV	FIL_RCHAT_TRG_PLACE
	DUMMY67.WAV	FIL_RCHAT_COMMSTARGET
	DUMMY69.WAV	FIL_RCHAT_TRG_NEAR
	DUMMY71.WAV	FIL_RCHAT_TRG_AC
	DUMMY72.WAV	FIL_RCHAT_TRG_BOMBERACS
	DUMMY73.WAV	FIL_RCHAT_TRG_BOMBER2ACS
	DUMMY75.WAV	FIL_RCHAT_LWFIGHTERSABOVE
	DUMMY76.WAV	FIL_RCHAT_WATCHFORESCORT
	DUMMY77.WAV	FIL_RCHAT_SURFACEWINDBEARINGNO
	DUMMY78.WAV	FIL_RCHAT_ALTWINDBEARINGNO
	DUMMY79.WAV	FIL_RCHAT_WINDSPEED
	DUMMY80.WAV	FIL_RCHAT_GUSTTYPE
	DUMMY81.WAV	FIL_RCHAT_BANDITSEX
	DUMMY83.WAV	FIL_RCHAT_GESCHWADERNUMBERLONG
	DUMMY85.WAV	FIL_RCHAT_NUMBEROFKILLS
	DUMMY86.WAV	FIL_RCHAT_NUMBEROFLOSSES
	DUMMY87.WAV	FIL_RCHAT_PLACENAMES


175	dir.dir	FIL_DIR_RCHAT_PLYEXT
	PUNCT.wav
	CALLLW_G.wav
	CALLRF_G.wav
	CLLRF_GW.wav
	GSHNAM.wav
	GSHNAMA.wav
	GSHNUM.wav
	ROMAN.wav
	SQDNUM.wav
	CLLRF_GU.wav
	CALLEE_F.wav
	CLEE_LRF.wav
	CLLEE_FL.wav
	CALLEE_S.wav
	CALLEESN.wav
	CALLLWSN.wav
	RNGCLS.wav
	NUMBER.wav
	FIFTIES.wav
	HDGCARD.wav
	HDGCLOCK.wav
	RELBRNG.wav
	STLMTCTY.wav
	SETTLEMT.wav
	NAVPOINT.wav
	SECTOPS.wav
	LW_AF.wav
	RAFAF1.wav
	RAFAF2.wav
	DOCKS.wav
	CLRADR.wav
	CHRADR.wav
	BBOAT.wav
	PSTATN.wav
	INDSTRY.wav
	ACFACT.wav
	BRITHIST.wav
	LWGC.wav
	RAFGC.wav
	ONE_AC.wav
	ONE_ACEX.wav
	PLRAL_AC.wav
	PLRALXAC.wav
	COMMSSPC.wav
	COMMPLNM.wav
	PARTTOWR.wav
	PARTGRND.wav
	PARTSLNT.wav
	PARTSLNA.wav
	PARTSLNB.wav
	PARTGT.wav
	FEMALE.wav
	PGRNDSTF.wav
	PLAYER.wav
	LWPLAYER.wav
	XPLAYR.wav
	XOTHR.wav
	RAFPILT.wav
	LWPILT.wav
	PILT.wav
	EXCIT.wav
	LWTPILT.wav
	TOTPILT.wav
	TOTOPILT.wav
	VOICE2.wav
	ALBTVFGC.wav
	ALBUTVF.wav
	RFPILOTG.wav
	PILOTG.wav
	DUMMY52.WAV
	DUMMY53.WAV
	DUMMY54.WAV
	DUMMY55.WAV
	DUMMY57.WAV
	DUMMY4.WAV
	DUMMY5.WAV
	DUMMY47.WAV
	DUMMY49.WAV
	DUMMY61.WAV
	DUMMY62.WAV
	DUMMY0.WAV
	DUMMY1.WAV
	DUMMY3.WAV
	DUMMY51.WAV
	DUMMY9.WAV
	DUMMY10.WAV
	DUMMY11.WAV
	DUMMY16.WAV
	DUMMY17.WAV
	DUMMY18.WAV
	DUMMY19.WAV
	DUMMY21.WAV
	DUMMY22.WAV
	DUMMY23.WAV
	DUMMY24.WAV
	DUMMY25.WAV
	DUMMY26.WAV
	DUMMY27.WAV
	DUMMY31.WAV
	DUMMY32.WAV
	DUMMY33.WAV
	DUMMY34.WAV
	DUMMY35.WAV
	DUMMY36.WAV
	DUMMY37.WAV
	DUMMY39.WAV
	DUMMY44.WAV
	DUMMY45.WAV
	DUMMY46.WAV
	DUMMY58.WAV
	DUMMY60.WAV
	DUMMY64.WAV
	DUMMY65.WAV
	DUMMY66.WAV
	DUMMY67.WAV
	DUMMY69.WAV
	DUMMY71.WAV
	DUMMY72.WAV
	DUMMY73.WAV
	DUMMY75.WAV
	DUMMY76.WAV
	DUMMY77.WAV
	DUMMY78.WAV
	DUMMY79.WAV
	DUMMY80.WAV
	DUMMY81.WAV
	DUMMY83.WAV
	DUMMY85.WAV
	DUMMY86.WAV
	DUMMY87.WAV


178	dir.dir	FIL_DIR_RCHAT_OTHER
	PUNCT.wav
	CALLLW_G.wav
	CALLRF_G.wav
	CLLRF_GW.wav
	GSHNAM.wav
	GSHNAMA.wav
	GSHNUM.wav
	ROMAN.wav
	SQDNUM.wav
	CLLRF_GU.wav
	CALLEE_F.wav
	CLEE_LRF.wav
	CLLEE_FL.wav
	CALLEE_S.wav
	CALLEESN.wav
	CALLLWSN.wav
	RNGCLS.wav
	NUMBER.wav
	FIFTIES.wav
	HDGCARD.wav
	HDGCLOCK.wav
	RELBRNG.wav
	STLMTCTY.wav
	SETTLEMT.wav
	NAVPOINT.wav
	SECTOPS.wav
	LW_AF.wav
	RAFAF1.wav
	RAFAF2.wav
	DOCKS.wav
	CLRADR.wav
	CHRADR.wav
	BBOAT.wav
	PSTATN.wav
	INDSTRY.wav
	ACFACT.wav
	BRITHIST.wav
	LWGC.wav
	RAFGC.wav
	ONE_AC.wav
	ONE_ACEX.wav
	PLRAL_AC.wav
	PLRALXAC.wav
	COMMSSPC.wav
	COMMPLNM.wav
	PARTTOWR.wav
	PARTGRND.wav
	PARTSLNT.wav
	PARTSLNA.wav
	PARTSLNB.wav
	PARTGT.wav
	FEMALE.wav
	PGRNDSTF.wav
	PLAYER.wav
	LWPLAYER.wav
	XPLAYR.wav
	XOTHR.wav
	RAFPILT.wav
	LWPILT.wav
	PILT.wav
	EXCIT.wav
	LWTPILT.wav
	TOTPILT.wav
	TOTOPILT.wav
	VOICE2.wav
	ALBTVFGC.wav
	ALBUTVF.wav
	RFPILOTG.wav
	PILOTG.wav
	DUMMY52.WAV
	DUMMY53.WAV
	DUMMY54.WAV
	DUMMY55.WAV
	DUMMY57.WAV
	DUMMY4.WAV
	DUMMY5.WAV
	DUMMY47.WAV
	DUMMY49.WAV
	DUMMY61.WAV
	DUMMY62.WAV
	DUMMY0.WAV
	DUMMY1.WAV
	DUMMY3.WAV
	DUMMY51.WAV
	DUMMY9.WAV
	DUMMY10.WAV
	DUMMY11.WAV
	DUMMY16.WAV
	DUMMY17.WAV
	DUMMY18.WAV
	DUMMY19.WAV
	DUMMY21.WAV
	DUMMY22.WAV
	DUMMY23.WAV
	DUMMY24.WAV
	DUMMY25.WAV
	DUMMY26.WAV
	DUMMY27.WAV
	DUMMY31.WAV
	DUMMY32.WAV
	DUMMY33.WAV
	DUMMY34.WAV
	DUMMY35.WAV
	DUMMY36.WAV
	DUMMY37.WAV
	DUMMY39.WAV
	DUMMY44.WAV
	DUMMY45.WAV
	DUMMY46.WAV
	DUMMY58.WAV
	DUMMY60.WAV
	DUMMY64.WAV
	DUMMY65.WAV
	DUMMY66.WAV
	DUMMY67.WAV
	DUMMY69.WAV
	DUMMY71.WAV
	DUMMY72.WAV
	DUMMY73.WAV
	DUMMY75.WAV
	DUMMY76.WAV
	DUMMY77.WAV
	DUMMY78.WAV
	DUMMY79.WAV
	DUMMY80.WAV
	DUMMY81.WAV
	DUMMY83.WAV
	DUMMY85.WAV
	DUMMY86.WAV
	DUMMY87.WAV


179	dir.dir	FIL_DIR_RCHAT_OTHEXT
	PUNCT.wav
	CALLLW_G.wav
	CALLRF_G.wav
	CLLRF_GW.wav
	GSHNAM.wav
	GSHNAMA.wav
	GSHNUM.wav
	ROMAN.wav
	SQDNUM.wav
	CLLRF_GU.wav
	CALLEE_F.wav
	CLEE_LRF.wav
	CLLEE_FL.wav
	CALLEE_S.wav
	CALLEESN.wav
	CALLLWSN.wav
	RNGCLS.wav
	NUMBER.wav
	FIFTIES.wav
	HDGCARD.wav
	HDGCLOCK.wav
	RELBRNG.wav
	STLMTCTY.wav
	SETTLEMT.wav
	NAVPOINT.wav
	SECTOPS.wav
	LW_AF.wav
	RAFAF1.wav
	RAFAF2.wav
	DOCKS.wav
	CLRADR.wav
	CHRADR.wav
	BBOAT.wav
	PSTATN.wav
	INDSTRY.wav
	ACFACT.wav
	BRITHIST.wav
	LWGC.wav
	RAFGC.wav
	ONE_AC.wav
	ONE_ACEX.wav
	PLRAL_AC.wav
	PLRALXAC.wav
	COMMSSPC.wav
	COMMPLNM.wav
	PARTTOWR.wav
	PARTGRND.wav
	PARTSLNT.wav
	PARTSLNA.wav
	PARTSLNB.wav
	PARTGT.wav
	FEMALE.wav
	PGRNDSTF.wav
	PLAYER.wav
	LWPLAYER.wav
	XPLAYR.wav
	XOTHR.wav
	RAFPILT.wav
	LWPILT.wav
	PILT.wav
	EXCIT.wav
	LWTPILT.wav
	TOTPILT.wav
	TOTOPILT.wav
	VOICE2.wav
	ALBTVFGC.wav
	ALBUTVF.wav
	RFPILOTG.wav
	PILOTG.wav
	DUMMY52.WAV
	DUMMY53.WAV
	DUMMY54.WAV
	DUMMY55.WAV
	DUMMY57.WAV
	DUMMY4.WAV
	DUMMY5.WAV
	DUMMY47.WAV
	DUMMY49.WAV
	DUMMY61.WAV
	DUMMY62.WAV
	DUMMY0.WAV
	DUMMY1.WAV
	DUMMY3.WAV
	DUMMY51.WAV
	DUMMY9.WAV
	DUMMY10.WAV
	DUMMY11.WAV
	DUMMY16.WAV
	DUMMY17.WAV
	DUMMY18.WAV
	DUMMY19.WAV
	DUMMY21.WAV
	DUMMY22.WAV
	DUMMY23.WAV
	DUMMY24.WAV
	DUMMY25.WAV
	DUMMY26.WAV
	DUMMY27.WAV
	DUMMY31.WAV
	DUMMY32.WAV
	DUMMY33.WAV
	DUMMY34.WAV
	DUMMY35.WAV
	DUMMY36.WAV
	DUMMY37.WAV
	DUMMY39.WAV
	DUMMY44.WAV
	DUMMY45.WAV
	DUMMY46.WAV
	DUMMY58.WAV
	DUMMY60.WAV
	DUMMY64.WAV
	DUMMY65.WAV
	DUMMY66.WAV
	DUMMY67.WAV
	DUMMY69.WAV
	DUMMY71.WAV
	DUMMY72.WAV
	DUMMY73.WAV
	DUMMY75.WAV
	DUMMY76.WAV
	DUMMY77.WAV
	DUMMY78.WAV
	DUMMY79.WAV
	DUMMY80.WAV
	DUMMY81.WAV
	DUMMY83.WAV
	DUMMY85.WAV
	DUMMY86.WAV
	DUMMY87.WAV


176	dir.dir	FIL_DIR_RCHAT_LWPLAYER
	PUNCT.wav
	CALLLW_G.wav
	CALLRF_G.wav
	CLLRF_GW.wav
	GSHNAM.wav
	GSHNAMA.wav
	GSHNUM.wav
	ROMAN.wav
	SQDNUM.wav
	CLLRF_GU.wav
	CALLEE_F.wav
	CLEE_LRF.wav
	CLLEE_FL.wav
	CALLEE_S.wav
	CALLEESN.wav
	CALLLWSN.wav
	RNGCLS.wav
	NUMBER.wav
	FIFTIES.wav
	HDGCARD.wav
	HDGCLOCK.wav
	RELBRNG.wav
	STLMTCTY.wav
	SETTLEMT.wav
	NAVPOINT.wav
	SECTOPS.wav
	LW_AF.wav
	RAFAF1.wav
	RAFAF2.wav
	DOCKS.wav
	CLRADR.wav
	CHRADR.wav
	BBOAT.wav
	PSTATN.wav
	INDSTRY.wav
	ACFACT.wav
	BRITHIST.wav
	LWGC.wav
	RAFGC.wav
	ONE_AC.wav
	ONE_ACEX.wav
	PLRAL_AC.wav
	PLRALXAC.wav
	COMMSSPC.wav
	COMMPLNM.wav
	PARTTOWR.wav
	PARTGRND.wav
	PARTSLNT.wav
	PARTSLNA.wav
	PARTSLNB.wav
	PARTGT.wav
	FEMALE.wav
	PGRNDSTF.wav
	PLAYER.wav
	LWPLAYER.wav
	XPLAYR.wav
	XOTHR.wav
	RAFPILT.wav
	LWPILT.wav
	PILT.wav
	EXCIT.wav
	LWTPILT.wav
	TOTPILT.wav
	TOTOPILT.wav
	VOICE2.wav
	ALBTVFGC.wav
	ALBUTVF.wav
	RFPILOTG.wav
	PILOTG.wav
	DUMMY52.WAV
	DUMMY53.WAV
	DUMMY54.WAV
	DUMMY55.WAV
	DUMMY57.WAV
	DUMMY4.WAV
	DUMMY5.WAV
	DUMMY47.WAV
	DUMMY49.WAV
	DUMMY61.WAV
	DUMMY62.WAV
	DUMMY0.WAV
	DUMMY1.WAV
	DUMMY3.WAV
	DUMMY51.WAV
	DUMMY9.WAV
	DUMMY10.WAV
	DUMMY11.WAV
	DUMMY16.WAV
	DUMMY17.WAV
	DUMMY18.WAV
	DUMMY19.WAV
	DUMMY21.WAV
	DUMMY22.WAV
	DUMMY23.WAV
	DUMMY24.WAV
	DUMMY25.WAV
	DUMMY26.WAV
	DUMMY27.WAV
	DUMMY31.WAV
	DUMMY32.WAV
	DUMMY33.WAV
	DUMMY34.WAV
	DUMMY35.WAV
	DUMMY36.WAV
	DUMMY37.WAV
	DUMMY39.WAV
	DUMMY44.WAV
	DUMMY45.WAV
	DUMMY46.WAV
	DUMMY58.WAV
	DUMMY60.WAV
	DUMMY64.WAV
	DUMMY65.WAV
	DUMMY66.WAV
	DUMMY67.WAV
	DUMMY69.WAV
	DUMMY71.WAV
	DUMMY72.WAV
	DUMMY73.WAV
	DUMMY75.WAV
	DUMMY76.WAV
	DUMMY77.WAV
	DUMMY78.WAV
	DUMMY79.WAV
	DUMMY80.WAV
	DUMMY81.WAV
	DUMMY83.WAV
	DUMMY85.WAV
	DUMMY86.WAV
	DUMMY87.WAV


177	dir.dir	FIL_DIR_RCHAT_LWPLYEXT
	PUNCT.wav
	CALLLW_G.wav
	CALLRF_G.wav
	CLLRF_GW.wav
	GSHNAM.wav
	GSHNAMA.wav
	GSHNUM.wav
	ROMAN.wav
	SQDNUM.wav
	CLLRF_GU.wav
	CALLEE_F.wav
	CLEE_LRF.wav
	CLLEE_FL.wav
	CALLEE_S.wav
	CALLEESN.wav
	CALLLWSN.wav
	RNGCLS.wav
	NUMBER.wav
	FIFTIES.wav
	HDGCARD.wav
	HDGCLOCK.wav
	RELBRNG.wav
	STLMTCTY.wav
	SETTLEMT.wav
	NAVPOINT.wav
	SECTOPS.wav
	LW_AF.wav
	RAFAF1.wav
	RAFAF2.wav
	DOCKS.wav
	CLRADR.wav
	CHRADR.wav
	BBOAT.wav
	PSTATN.wav
	INDSTRY.wav
	ACFACT.wav
	BRITHIST.wav
	LWGC.wav
	RAFGC.wav
	ONE_AC.wav
	ONE_ACEX.wav
	PLRAL_AC.wav
	PLRALXAC.wav
	COMMSSPC.wav
	COMMPLNM.wav
	PARTTOWR.wav
	PARTGRND.wav
	PARTSLNT.wav
	PARTSLNA.wav
	PARTSLNB.wav
	PARTGT.wav
	FEMALE.wav
	PGRNDSTF.wav
	PLAYER.wav
	LWPLAYER.wav
	XPLAYR.wav
	XOTHR.wav
	RAFPILT.wav
	LWPILT.wav
	PILT.wav
	EXCIT.wav
	LWTPILT.wav
	TOTPILT.wav
	TOTOPILT.wav
	VOICE2.wav
	ALBTVFGC.wav
	ALBUTVF.wav
	RFPILOTG.wav
	PILOTG.wav
	DUMMY52.WAV
	DUMMY53.WAV
	DUMMY54.WAV
	DUMMY55.WAV
	DUMMY57.WAV
	DUMMY4.WAV
	DUMMY5.WAV
	DUMMY47.WAV
	DUMMY49.WAV
	DUMMY61.WAV
	DUMMY62.WAV
	DUMMY0.WAV
	DUMMY1.WAV
	DUMMY3.WAV
	DUMMY51.WAV
	DUMMY9.WAV
	DUMMY10.WAV
	DUMMY11.WAV
	DUMMY16.WAV
	DUMMY17.WAV
	DUMMY18.WAV
	DUMMY19.WAV
	DUMMY21.WAV
	DUMMY22.WAV
	DUMMY23.WAV
	DUMMY24.WAV
	DUMMY25.WAV
	DUMMY26.WAV
	DUMMY27.WAV
	DUMMY31.WAV
	DUMMY32.WAV
	DUMMY33.WAV
	DUMMY34.WAV
	DUMMY35.WAV
	DUMMY36.WAV
	DUMMY37.WAV
	DUMMY39.WAV
	DUMMY44.WAV
	DUMMY45.WAV
	DUMMY46.WAV
	DUMMY58.WAV
	DUMMY60.WAV
	DUMMY64.WAV
	DUMMY65.WAV
	DUMMY66.WAV
	DUMMY67.WAV
	DUMMY69.WAV
	DUMMY71.WAV
	DUMMY72.WAV
	DUMMY73.WAV
	DUMMY75.WAV
	DUMMY76.WAV
	DUMMY77.WAV
	DUMMY78.WAV
	DUMMY79.WAV
	DUMMY80.WAV
	DUMMY81.WAV
	DUMMY83.WAV
	DUMMY85.WAV
	DUMMY86.WAV
	DUMMY87.WAV


180	dir.dir	FIL_DIR_RCHAT_LWOTHER
	PUNCT.wav
	CALLLW_G.wav
	CALLRF_G.wav
	CLLRF_GW.wav
	GSHNAM.wav
	GSHNAMA.wav
	GSHNUM.wav
	ROMAN.wav
	SQDNUM.wav
	CLLRF_GU.wav
	CALLEE_F.wav
	CLEE_LRF.wav
	CLLEE_FL.wav
	CALLEE_S.wav
	CALLEESN.wav
	CALLLWSN.wav
	RNGCLS.wav
	NUMBER.wav
	FIFTIES.wav
	HDGCARD.wav
	HDGCLOCK.wav
	RELBRNG.wav
	STLMTCTY.wav
	SETTLEMT.wav
	NAVPOINT.wav
	SECTOPS.wav
	LW_AF.wav
	RAFAF1.wav
	RAFAF2.wav
	DOCKS.wav
	CLRADR.wav
	CHRADR.wav
	BBOAT.wav
	PSTATN.wav
	INDSTRY.wav
	ACFACT.wav
	BRITHIST.wav
	LWGC.wav
	RAFGC.wav
	ONE_AC.wav
	ONE_ACEX.wav
	PLRAL_AC.wav
	PLRALXAC.wav
	COMMSSPC.wav
	COMMPLNM.wav
	PARTTOWR.wav
	PARTGRND.wav
	PARTSLNT.wav
	PARTSLNA.wav
	PARTSLNB.wav
	PARTGT.wav
	FEMALE.wav
	PGRNDSTF.wav
	PLAYER.wav
	LWPLAYER.wav
	XPLAYR.wav
	XOTHR.wav
	RAFPILT.wav
	LWPILT.wav
	PILT.wav
	EXCIT.wav
	LWTPILT.wav
	TOTPILT.wav
	TOTOPILT.wav
	VOICE2.wav
	ALBTVFGC.wav
	ALBUTVF.wav
	RFPILOTG.wav
	PILOTG.wav
	DUMMY52.WAV
	DUMMY53.WAV
	DUMMY54.WAV
	DUMMY55.WAV
	DUMMY57.WAV
	DUMMY4.WAV
	DUMMY5.WAV
	DUMMY47.WAV
	DUMMY49.WAV
	DUMMY61.WAV
	DUMMY62.WAV
	DUMMY0.WAV
	DUMMY1.WAV
	DUMMY3.WAV
	DUMMY51.WAV
	DUMMY9.WAV
	DUMMY10.WAV
	DUMMY11.WAV
	DUMMY16.WAV
	DUMMY17.WAV
	DUMMY18.WAV
	DUMMY19.WAV
	DUMMY21.WAV
	DUMMY22.WAV
	DUMMY23.WAV
	DUMMY24.WAV
	DUMMY25.WAV
	DUMMY26.WAV
	DUMMY27.WAV
	DUMMY31.WAV
	DUMMY32.WAV
	DUMMY33.WAV
	DUMMY34.WAV
	DUMMY35.WAV
	DUMMY36.WAV
	DUMMY37.WAV
	DUMMY39.WAV
	DUMMY44.WAV
	DUMMY45.WAV
	DUMMY46.WAV
	DUMMY58.WAV
	DUMMY60.WAV
	DUMMY64.WAV
	DUMMY65.WAV
	DUMMY66.WAV
	DUMMY67.WAV
	DUMMY69.WAV
	DUMMY71.WAV
	DUMMY72.WAV
	DUMMY73.WAV
	DUMMY75.WAV
	DUMMY76.WAV
	DUMMY77.WAV
	DUMMY78.WAV
	DUMMY79.WAV
	DUMMY80.WAV
	DUMMY81.WAV
	DUMMY83.WAV
	DUMMY85.WAV
	DUMMY86.WAV
	DUMMY87.WAV


181	dir.dir	FIL_DIR_RCHAT_LWOTHEXT
	PUNCT.wav
	CALLLW_G.wav
	CALLRF_G.wav
	CLLRF_GW.wav
	GSHNAM.wav
	GSHNAMA.wav
	GSHNUM.wav
	ROMAN.wav
	SQDNUM.wav
	CLLRF_GU.wav
	CALLEE_F.wav
	CLEE_LRF.wav
	CLLEE_FL.wav
	CALLEE_S.wav
	CALLEESN.wav
	CALLLWSN.wav
	RNGCLS.wav
	NUMBER.wav
	FIFTIES.wav
	HDGCARD.wav
	HDGCLOCK.wav
	RELBRNG.wav
	STLMTCTY.wav
	SETTLEMT.wav
	NAVPOINT.wav
	SECTOPS.wav
	LW_AF.wav
	RAFAF1.wav
	RAFAF2.wav
	DOCKS.wav
	CLRADR.wav
	CHRADR.wav
	BBOAT.wav
	PSTATN.wav
	INDSTRY.wav
	ACFACT.wav
	BRITHIST.wav
	LWGC.wav
	RAFGC.wav
	ONE_AC.wav
	ONE_ACEX.wav
	PLRAL_AC.wav
	PLRALXAC.wav
	COMMSSPC.wav
	COMMPLNM.wav
	PARTTOWR.wav
	PARTGRND.wav
	PARTSLNT.wav
	PARTSLNA.wav
	PARTSLNB.wav
	PARTGT.wav
	FEMALE.wav
	PGRNDSTF.wav
	PLAYER.wav
	LWPLAYER.wav
	XPLAYR.wav
	XOTHR.wav
	RAFPILT.wav
	LWPILT.wav
	PILT.wav
	EXCIT.wav
	LWTPILT.wav
	TOTPILT.wav
	TOTOPILT.wav
	VOICE2.wav
	ALBTVFGC.wav
	ALBUTVF.wav
	RFPILOTG.wav
	PILOTG.wav
	DUMMY52.WAV
	DUMMY53.WAV
	DUMMY54.WAV
	DUMMY55.WAV
	DUMMY57.WAV
	DUMMY4.WAV
	DUMMY5.WAV
	DUMMY47.WAV
	DUMMY49.WAV
	DUMMY61.WAV
	DUMMY62.WAV
	DUMMY0.WAV
	DUMMY1.WAV
	DUMMY3.WAV
	DUMMY51.WAV
	DUMMY9.WAV
	DUMMY10.WAV
	DUMMY11.WAV
	DUMMY16.WAV
	DUMMY17.WAV
	DUMMY18.WAV
	DUMMY19.WAV
	DUMMY21.WAV
	DUMMY22.WAV
	DUMMY23.WAV
	DUMMY24.WAV
	DUMMY25.WAV
	DUMMY26.WAV
	DUMMY27.WAV
	DUMMY31.WAV
	DUMMY32.WAV
	DUMMY33.WAV
	DUMMY34.WAV
	DUMMY35.WAV
	DUMMY36.WAV
	DUMMY37.WAV
	DUMMY39.WAV
	DUMMY44.WAV
	DUMMY45.WAV
	DUMMY46.WAV
	DUMMY58.WAV
	DUMMY60.WAV
	DUMMY64.WAV
	DUMMY65.WAV
	DUMMY66.WAV
	DUMMY67.WAV
	DUMMY69.WAV
	DUMMY71.WAV
	DUMMY72.WAV
	DUMMY73.WAV
	DUMMY75.WAV
	DUMMY76.WAV
	DUMMY77.WAV
	DUMMY78.WAV
	DUMMY79.WAV
	DUMMY80.WAV
	DUMMY81.WAV
	DUMMY83.WAV
	DUMMY85.WAV
	DUMMY86.WAV
	DUMMY87.WAV


182	dir.dir	FIL_DIR_RCHAT_GROUND
	PUNCT.wav
	CALLLW_G.wav
	CALLRF_G.wav
	CLLRF_GW.wav
	GSHNAM.wav
	GSHNAMA.wav
	GSHNUM.wav
	ROMAN.wav
	SQDNUM.wav
	CLLRF_GU.wav
	CALLEE_F.wav
	CLEE_LRF.wav
	CLLEE_FL.wav
	CALLEE_S.wav
	CALLEESN.wav
	CALLLWSN.wav
	RNGCLS.wav
	NUMBER.wav
	FIFTIES.wav
	HDGCARD.wav
	HDGCLOCK.wav
	RELBRNG.wav
	STLMTCTY.wav
	SETTLEMT.wav
	NAVPOINT.wav
	SECTOPS.wav
	LW_AF.wav
	RAFAF1.wav
	RAFAF2.wav
	DOCKS.wav
	CLRADR.wav
	CHRADR.wav
	BBOAT.wav
	PSTATN.wav
	INDSTRY.wav
	ACFACT.wav
	BRITHIST.wav
	LWGC.wav
	RAFGC.wav
	ONE_AC.wav
	ONE_ACEX.wav
	PLRAL_AC.wav
	PLRALXAC.wav
	COMMSSPC.wav
	COMMPLNM.wav
	PARTTOWR.wav
	PARTGRND.wav
	PARTSLNT.wav
	PARTSLNA.wav
	PARTSLNB.wav
	PARTGT.wav
	FEMALE.wav
	PGRNDSTF.wav
	PLAYER.wav
	LWPLAYER.wav
	XPLAYR.wav
	XOTHR.wav
	RAFPILT.wav
	LWPILT.wav
	PILT.wav
	EXCIT.wav
	LWTPILT.wav
	TOTPILT.wav
	TOTOPILT.wav
	VOICE2.wav
	ALBTVFGC.wav
	ALBUTVF.wav
	RFPILOTG.wav
	PILOTG.wav
	DUMMY52.WAV
	DUMMY53.WAV
	DUMMY54.WAV
	DUMMY55.WAV
	DUMMY57.WAV
	DUMMY4.WAV
	DUMMY5.WAV
	DUMMY47.WAV
	DUMMY49.WAV
	DUMMY61.WAV
	DUMMY62.WAV
	DUMMY0.WAV
	DUMMY1.WAV
	DUMMY3.WAV
	DUMMY51.WAV
	DUMMY9.WAV
	DUMMY10.WAV
	DUMMY11.WAV
	DUMMY16.WAV
	DUMMY17.WAV
	DUMMY18.WAV
	DUMMY19.WAV
	DUMMY21.WAV
	DUMMY22.WAV
	DUMMY23.WAV
	DUMMY24.WAV
	DUMMY25.WAV
	DUMMY26.WAV
	DUMMY27.WAV
	DUMMY31.WAV
	DUMMY32.WAV
	DUMMY33.WAV
	DUMMY34.WAV
	DUMMY35.WAV
	DUMMY36.WAV
	DUMMY37.WAV
	DUMMY39.WAV
	DUMMY44.WAV
	DUMMY45.WAV
	DUMMY46.WAV
	DUMMY58.WAV
	DUMMY60.WAV
	DUMMY64.WAV
	DUMMY65.WAV
	DUMMY66.WAV
	DUMMY67.WAV
	DUMMY69.WAV
	DUMMY71.WAV
	DUMMY72.WAV
	DUMMY73.WAV
	DUMMY75.WAV
	DUMMY76.WAV
	DUMMY77.WAV
	DUMMY78.WAV
	DUMMY79.WAV
	DUMMY80.WAV
	DUMMY81.WAV
	DUMMY83.WAV
	DUMMY85.WAV
	DUMMY86.WAV
	DUMMY87.WAV


184	dir.dir	FIL_DIR_RCHAT_FEMALE
	PUNCT.wav
	CALLLW_G.wav
	CALLRF_G.wav
	CLLRF_GW.wav
	GSHNAM.wav
	GSHNAMA.wav
	GSHNUM.wav
	ROMAN.wav
	SQDNUM.wav
	CLLRF_GU.wav
	CALLEE_F.wav
	CLEE_LRF.wav
	CLLEE_FL.wav
	CALLEE_S.wav
	CALLEESN.wav
	CALLLWSN.wav
	RNGCLS.wav
	NUMBER.wav
	FIFTIES.wav
	HDGCARD.wav
	HDGCLOCK.wav
	RELBRNG.wav
	STLMTCTY.wav
	SETTLEMT.wav
	NAVPOINT.wav
	SECTOPS.wav
	LW_AF.wav
	RAFAF1.wav
	RAFAF2.wav
	DOCKS.wav
	CLRADR.wav
	CHRADR.wav
	BBOAT.wav
	PSTATN.wav
	INDSTRY.wav
	ACFACT.wav
	BRITHIST.wav
	LWGC.wav
	RAFGC.wav
	ONE_AC.wav
	ONE_ACEX.wav
	PLRAL_AC.wav
	PLRALXAC.wav
	COMMSSPC.wav
	COMMPLNM.wav
	PARTTOWR.wav
	PARTGRND.wav
	PARTSLNT.wav
	PARTSLNA.wav
	PARTSLNB.wav
	PARTGT.wav
	FEMALE.wav
	PGRNDSTF.wav
	PLAYER.wav
	LWPLAYER.wav
	XPLAYR.wav
	XOTHR.wav
	RAFPILT.wav
	LWPILT.wav
	PILT.wav
	EXCIT.wav
	LWTPILT.wav
	TOTPILT.wav
	TOTOPILT.wav
	VOICE2.wav
	ALBTVFGC.wav
	ALBUTVF.wav
	RFPILOTG.wav
	PILOTG.wav
	DUMMY52.WAV
	DUMMY53.WAV
	DUMMY54.WAV
	DUMMY55.WAV
	DUMMY57.WAV
	DUMMY4.WAV
	DUMMY5.WAV
	DUMMY47.WAV
	DUMMY49.WAV
	DUMMY61.WAV
	DUMMY62.WAV
	DUMMY0.WAV
	DUMMY1.WAV
	DUMMY3.WAV
	DUMMY51.WAV
	DUMMY9.WAV
	DUMMY10.WAV
	DUMMY11.WAV
	DUMMY16.WAV
	DUMMY17.WAV
	DUMMY18.WAV
	DUMMY19.WAV
	DUMMY21.WAV
	DUMMY22.WAV
	DUMMY23.WAV
	DUMMY24.WAV
	DUMMY25.WAV
	DUMMY26.WAV
	DUMMY27.WAV
	DUMMY31.WAV
	DUMMY32.WAV
	DUMMY33.WAV
	DUMMY34.WAV
	DUMMY35.WAV
	DUMMY36.WAV
	DUMMY37.WAV
	DUMMY39.WAV
	DUMMY44.WAV
	DUMMY45.WAV
	DUMMY46.WAV
	DUMMY58.WAV
	DUMMY60.WAV
	DUMMY64.WAV
	DUMMY65.WAV
	DUMMY66.WAV
	DUMMY67.WAV
	DUMMY69.WAV
	DUMMY71.WAV
	DUMMY72.WAV
	DUMMY73.WAV
	DUMMY75.WAV
	DUMMY76.WAV
	DUMMY77.WAV
	DUMMY78.WAV
	DUMMY79.WAV
	DUMMY80.WAV
	DUMMY81.WAV
	DUMMY83.WAV
	DUMMY85.WAV
	DUMMY86.WAV
	DUMMY87.WAV


185	dir.dir	FIL_DIR_RCHAT_TOWER
	PUNCT.wav
	CALLLW_G.wav
	CALLRF_G.wav
	CLLRF_GW.wav
	GSHNAM.wav
	GSHNAMA.wav
	GSHNUM.wav
	ROMAN.wav
	SQDNUM.wav
	CLLRF_GU.wav
	CALLEE_F.wav
	CLEE_LRF.wav
	CLLEE_FL.wav
	CALLEE_S.wav
	CALLEESN.wav
	CALLLWSN.wav
	RNGCLS.wav
	NUMBER.wav
	FIFTIES.wav
	HDGCARD.wav
	HDGCLOCK.wav
	RELBRNG.wav
	STLMTCTY.wav
	SETTLEMT.wav
	NAVPOINT.wav
	SECTOPS.wav
	LW_AF.wav
	RAFAF1.wav
	RAFAF2.wav
	DOCKS.wav
	CLRADR.wav
	CHRADR.wav
	BBOAT.wav
	PSTATN.wav
	INDSTRY.wav
	ACFACT.wav
	BRITHIST.wav
	LWGC.wav
	RAFGC.wav
	ONE_AC.wav
	ONE_ACEX.wav
	PLRAL_AC.wav
	PLRALXAC.wav
	COMMSSPC.wav
	COMMPLNM.wav
	PARTTOWR.wav
	PARTGRND.wav
	PARTSLNT.wav
	PARTSLNA.wav
	PARTSLNB.wav
	PARTGT.wav
	FEMALE.wav
	PGRNDSTF.wav
	PLAYER.wav
	LWPLAYER.wav
	XPLAYR.wav
	XOTHR.wav
	RAFPILT.wav
	LWPILT.wav
	PILT.wav
	EXCIT.wav
	LWTPILT.wav
	TOTPILT.wav
	TOTOPILT.wav
	VOICE2.wav
	ALBTVFGC.wav
	ALBUTVF.wav
	RFPILOTG.wav
	PILOTG.wav
	DUMMY52.WAV
	DUMMY53.WAV
	DUMMY54.WAV
	DUMMY55.WAV
	DUMMY57.WAV
	DUMMY4.WAV
	DUMMY5.WAV
	DUMMY47.WAV
	DUMMY49.WAV
	DUMMY61.WAV
	DUMMY62.WAV
	DUMMY0.WAV
	DUMMY1.WAV
	DUMMY3.WAV
	DUMMY51.WAV
	DUMMY9.WAV
	DUMMY10.WAV
	DUMMY11.WAV
	DUMMY16.WAV
	DUMMY17.WAV
	DUMMY18.WAV
	DUMMY19.WAV
	DUMMY21.WAV
	DUMMY22.WAV
	DUMMY23.WAV
	DUMMY24.WAV
	DUMMY25.WAV
	DUMMY26.WAV
	DUMMY27.WAV
	DUMMY31.WAV
	DUMMY32.WAV
	DUMMY33.WAV
	DUMMY34.WAV
	DUMMY35.WAV
	DUMMY36.WAV
	DUMMY37.WAV
	DUMMY39.WAV
	DUMMY44.WAV
	DUMMY45.WAV
	DUMMY46.WAV
	DUMMY58.WAV
	DUMMY60.WAV
	DUMMY64.WAV
	DUMMY65.WAV
	DUMMY66.WAV
	DUMMY67.WAV
	DUMMY69.WAV
	DUMMY71.WAV
	DUMMY72.WAV
	DUMMY73.WAV
	DUMMY75.WAV
	DUMMY76.WAV
	DUMMY77.WAV
	DUMMY78.WAV
	DUMMY79.WAV
	DUMMY80.WAV
	DUMMY81.WAV
	DUMMY83.WAV
	DUMMY85.WAV
	DUMMY86.WAV
	DUMMY87.WAV


186	dir.dir	FIL_DIR_RCHAT_LWTOWER
	PUNCT.wav
	CALLLW_G.wav
	CALLRF_G.wav
	CLLRF_GW.wav
	GSHNAM.wav
	GSHNAMA.wav
	GSHNUM.wav
	ROMAN.wav
	SQDNUM.wav
	CLLRF_GU.wav
	CALLEE_F.wav
	CLEE_LRF.wav
	CLLEE_FL.wav
	CALLEE_S.wav
	CALLEESN.wav
	CALLLWSN.wav
	RNGCLS.wav
	NUMBER.wav
	FIFTIES.wav
	HDGCARD.wav
	HDGCLOCK.wav
	RELBRNG.wav
	STLMTCTY.wav
	SETTLEMT.wav
	NAVPOINT.wav
	SECTOPS.wav
	LW_AF.wav
	RAFAF1.wav
	RAFAF2.wav
	DOCKS.wav
	CLRADR.wav
	CHRADR.wav
	BBOAT.wav
	PSTATN.wav
	INDSTRY.wav
	ACFACT.wav
	BRITHIST.wav
	LWGC.wav
	RAFGC.wav
	ONE_AC.wav
	ONE_ACEX.wav
	PLRAL_AC.wav
	PLRALXAC.wav
	COMMSSPC.wav
	COMMPLNM.wav
	PARTTOWR.wav
	PARTGRND.wav
	PARTSLNT.wav
	PARTSLNA.wav
	PARTSLNB.wav
	PARTGT.wav
	FEMALE.wav
	PGRNDSTF.wav
	PLAYER.wav
	LWPLAYER.wav
	XPLAYR.wav
	XOTHR.wav
	RAFPILT.wav
	LWPILT.wav
	PILT.wav
	EXCIT.wav
	LWTPILT.wav
	TOTPILT.wav
	TOTOPILT.wav
	VOICE2.wav
	ALBTVFGC.wav
	ALBUTVF.wav
	RFPILOTG.wav
	PILOTG.wav
	DUMMY52.WAV
	DUMMY53.WAV
	DUMMY54.WAV
	DUMMY55.WAV
	DUMMY57.WAV
	DUMMY4.WAV
	DUMMY5.WAV
	DUMMY47.WAV
	DUMMY49.WAV
	DUMMY61.WAV
	DUMMY62.WAV
	DUMMY0.WAV
	DUMMY1.WAV
	DUMMY3.WAV
	DUMMY51.WAV
	DUMMY9.WAV
	DUMMY10.WAV
	DUMMY11.WAV
	DUMMY16.WAV
	DUMMY17.WAV
	DUMMY18.WAV
	DUMMY19.WAV
	DUMMY21.WAV
	DUMMY22.WAV
	DUMMY23.WAV
	DUMMY24.WAV
	DUMMY25.WAV
	DUMMY26.WAV
	DUMMY27.WAV
	DUMMY31.WAV
	DUMMY32.WAV
	DUMMY33.WAV
	DUMMY34.WAV
	DUMMY35.WAV
	DUMMY36.WAV
	DUMMY37.WAV
	DUMMY39.WAV
	DUMMY44.WAV
	DUMMY45.WAV
	DUMMY46.WAV
	DUMMY58.WAV
	DUMMY60.WAV
	DUMMY64.WAV
	DUMMY65.WAV
	DUMMY66.WAV
	DUMMY67.WAV
	DUMMY69.WAV
	DUMMY71.WAV
	DUMMY72.WAV
	DUMMY73.WAV
	DUMMY75.WAV
	DUMMY76.WAV
	DUMMY77.WAV
	DUMMY78.WAV
	DUMMY79.WAV
	DUMMY80.WAV
	DUMMY81.WAV
	DUMMY83.WAV
	DUMMY85.WAV
	DUMMY86.WAV
	DUMMY87.WAV


187	dir.dir	FIL_DIR_RCHAT_VOICE2
	PUNCT.wav
	CALLLW_G.wav
	CALLRF_G.wav
	CLLRF_GW.wav
	GSHNAM.wav
	GSHNAMA.wav
	GSHNUM.wav
	ROMAN.wav
	SQDNUM.wav
	CLLRF_GU.wav
	CALLEE_F.wav
	CLEE_LRF.wav
	CLLEE_FL.wav
	CALLEE_S.wav
	CALLEESN.wav
	CALLLWSN.wav
	RNGCLS.wav
	NUMBER.wav
	FIFTIES.wav
	HDGCARD.wav
	HDGCLOCK.wav
	RELBRNG.wav
	STLMTCTY.wav
	SETTLEMT.wav
	NAVPOINT.wav
	SECTOPS.wav
	LW_AF.wav
	RAFAF1.wav
	RAFAF2.wav
	DOCKS.wav
	CLRADR.wav
	CHRADR.wav
	BBOAT.wav
	PSTATN.wav
	INDSTRY.wav
	ACFACT.wav
	BRITHIST.wav
	LWGC.wav
	RAFGC.wav
	ONE_AC.wav
	ONE_ACEX.wav
	PLRAL_AC.wav
	PLRALXAC.wav
	COMMSSPC.wav
	COMMPLNM.wav
	PARTTOWR.wav
	PARTGRND.wav
	PARTSLNT.wav
	PARTSLNA.wav
	PARTSLNB.wav
	PARTGT.wav
	FEMALE.wav
	PGRNDSTF.wav
	PLAYER.wav
	LWPLAYER.wav
	XPLAYR.wav
	XOTHR.wav
	RAFPILT.wav
	LWPILT.wav
	PILT.wav
	EXCIT.wav
	LWTPILT.wav
	TOTPILT.wav
	TOTOPILT.wav
	VOICE2.wav
	ALBTVFGC.wav
	ALBUTVF.wav
	RFPILOTG.wav
	PILOTG.wav
	DUMMY52.WAV
	DUMMY53.WAV
	DUMMY54.WAV
	DUMMY55.WAV
	DUMMY57.WAV
	DUMMY4.WAV
	DUMMY5.WAV
	DUMMY47.WAV
	DUMMY49.WAV
	DUMMY61.WAV
	DUMMY62.WAV
	DUMMY0.WAV
	DUMMY1.WAV
	DUMMY3.WAV
	DUMMY51.WAV
	DUMMY9.WAV
	DUMMY10.WAV
	DUMMY11.WAV
	DUMMY16.WAV
	DUMMY17.WAV
	DUMMY18.WAV
	DUMMY19.WAV
	DUMMY21.WAV
	DUMMY22.WAV
	DUMMY23.WAV
	DUMMY24.WAV
	DUMMY25.WAV
	DUMMY26.WAV
	DUMMY27.WAV
	DUMMY31.WAV
	DUMMY32.WAV
	DUMMY33.WAV
	DUMMY34.WAV
	DUMMY35.WAV
	DUMMY36.WAV
	DUMMY37.WAV
	DUMMY39.WAV
	DUMMY44.WAV
	DUMMY45.WAV
	DUMMY46.WAV
	DUMMY58.WAV
	DUMMY60.WAV
	DUMMY64.WAV
	DUMMY65.WAV
	DUMMY66.WAV
	DUMMY67.WAV
	DUMMY69.WAV
	DUMMY71.WAV
	DUMMY72.WAV
	DUMMY73.WAV
	DUMMY75.WAV
	DUMMY76.WAV
	DUMMY77.WAV
	DUMMY78.WAV
	DUMMY79.WAV
	DUMMY80.WAV
	DUMMY81.WAV
	DUMMY83.WAV
	DUMMY85.WAV
	DUMMY86.WAV
	DUMMY87.WAV


188	dir.dir	FIL_DIR_RCHAT_LWVOICE2
	PUNCT.wav
	CALLLW_G.wav
	CALLRF_G.wav
	CLLRF_GW.wav
	GSHNAM.wav
	GSHNAMA.wav
	GSHNUM.wav
	ROMAN.wav
	SQDNUM.wav
	CLLRF_GU.wav
	CALLEE_F.wav
	CLEE_LRF.wav
	CLLEE_FL.wav
	CALLEE_S.wav
	CALLEESN.wav
	CALLLWSN.wav
	RNGCLS.wav
	NUMBER.wav
	FIFTIES.wav
	HDGCARD.wav
	HDGCLOCK.wav
	RELBRNG.wav
	STLMTCTY.wav
	SETTLEMT.wav
	NAVPOINT.wav
	SECTOPS.wav
	LW_AF.wav
	RAFAF1.wav
	RAFAF2.wav
	DOCKS.wav
	CLRADR.wav
	CHRADR.wav
	BBOAT.wav
	PSTATN.wav
	INDSTRY.wav
	ACFACT.wav
	BRITHIST.wav
	LWGC.wav
	RAFGC.wav
	ONE_AC.wav
	ONE_ACEX.wav
	PLRAL_AC.wav
	PLRALXAC.wav
	COMMSSPC.wav
	COMMPLNM.wav
	PARTTOWR.wav
	PARTGRND.wav
	PARTSLNT.wav
	PARTSLNA.wav
	PARTSLNB.wav
	PARTGT.wav
	FEMALE.wav
	PGRNDSTF.wav
	PLAYER.wav
	LWPLAYER.wav
	XPLAYR.wav
	XOTHR.wav
	RAFPILT.wav
	LWPILT.wav
	PILT.wav
	EXCIT.wav
	LWTPILT.wav
	TOTPILT.wav
	TOTOPILT.wav
	VOICE2.wav
	ALBTVFGC.wav
	ALBUTVF.wav
	RFPILOTG.wav
	PILOTG.wav
	DUMMY52.WAV
	DUMMY53.WAV
	DUMMY54.WAV
	DUMMY55.WAV
	DUMMY57.WAV
	DUMMY4.WAV
	DUMMY5.WAV
	DUMMY47.WAV
	DUMMY49.WAV
	DUMMY61.WAV
	DUMMY62.WAV
	DUMMY0.WAV
	DUMMY1.WAV
	DUMMY3.WAV
	DUMMY51.WAV
	DUMMY9.WAV
	DUMMY10.WAV
	DUMMY11.WAV
	DUMMY16.WAV
	DUMMY17.WAV
	DUMMY18.WAV
	DUMMY19.WAV
	DUMMY21.WAV
	DUMMY22.WAV
	DUMMY23.WAV
	DUMMY24.WAV
	DUMMY25.WAV
	DUMMY26.WAV
	DUMMY27.WAV
	DUMMY31.WAV
	DUMMY32.WAV
	DUMMY33.WAV
	DUMMY34.WAV
	DUMMY35.WAV
	DUMMY36.WAV
	DUMMY37.WAV
	DUMMY39.WAV
	DUMMY44.WAV
	DUMMY45.WAV
	DUMMY46.WAV
	DUMMY58.WAV
	DUMMY60.WAV
	DUMMY64.WAV
	DUMMY65.WAV
	DUMMY66.WAV
	DUMMY67.WAV
	DUMMY69.WAV
	DUMMY71.WAV
	DUMMY72.WAV
	DUMMY73.WAV
	DUMMY75.WAV
	DUMMY76.WAV
	DUMMY77.WAV
	DUMMY78.WAV
	DUMMY79.WAV
	DUMMY80.WAV
	DUMMY81.WAV
	DUMMY83.WAV
	DUMMY85.WAV
	DUMMY86.WAV
	DUMMY87.WAV


