[files]
115	dir.dir		FIL_DIR_SFX	//sfx_samples
	enlufinh.wav	FIL_SFX_ENGINE_LUF_INT	//200
	enlufexh.wav	FIL_SFX_ENGINE_LUF_EXT
	enlufinl.wav	FIL_SFX_ENGINE_LUF_BASS_INT
	enlufexl.wav	FIL_SFX_ENGINE_LUF_BASS_EXT
	enrafinh.wav	FIL_SFX_ENGINE_RAF_INT	//200
	enrafexh.wav	FIL_SFX_ENGINE_RAF_EXT
	enrafinl.wav	FIL_SFX_ENGINE_RAF_BASS_INT
	enrafexl.wav	FIL_SFX_ENGINE_RAF_BASS_EXT
	enbmbinh.wav	FIL_SFX_ENGINE_BOMBER_INT
	enbmbexh.wav	FIL_SFX_ENGINE_BOMBER_EXT
	enbmbinl.wav	FIL_SFX_ENGINE_BOMBER_BASS_INT
	enbmbexl.wav	FIL_SFX_ENGINE_BOMBER_BASS_EXT
	Idlluflp.wav	FIL_SFX_IDLE_ENGINE_LUF
	Idlraflp.wav	FIL_SFX_IDLE_ENGINE_RAF
	smotrstr.wav	FIL_SFX_STARTER_ELECTRIC
	Smotrmid.wav 	FIL_SFX_STARTER_ELECTRIC_LOOP
	Smotrend.wav 	FIL_SFX_STARTER_ELECTRIC_FIRE
	inflywhl.wav 	FIL_SFX_STARTER_INERTIA
	Gunbrwn.wav	FIL_SFX_MACHINE_GUN_LOOP1	//#17000
	Gunoerlk.wav	FIL_SFX_MACHINE_GUN_LOOP2	//#22000
	Gunrhbor.wav	FIL_SFX_MACHINE_GUN_LOOP3	//#22000
	Gunmg15.wav	FIL_SFX_MACHINE_GUN_LOOP4	//#20000
	mgcanlp3.wav	FIL_SFX_MIG_CANNON_LOOP1 	//#24000
	engsplut.wav 	FIL_SFX_ENGINE_SPLUTTER		//#22000
	engdamg.wav	FIL_SFX_ENGINE_STRAINED		//#22000
	engweak.wav	FIL_SFX_ENGINE_WEAK		//#22000
	engfuel.wav	FIL_SFX_ENGINE_COUGH		//#22000
	colbuild.wav	FIL_SFX_COLLISION_BUILDING
	colsgnd.wav 	FIL_SFX_COLLISION_GROUND
	colhgnd.wav	FIL_SFX_COLLISION_GROUND2
	plncrsh3.wav	FIL_SFX_COLLISION_GROUND3
	plncrsh4.wav	FIL_SFX_COLLISION_GROUND4
	colac.wav	FIL_SFX_COLLISION_PLANE
	colwater.wav	FIL_SFX_COLLISION_WATER
	cable.wav 	FIL_SFX_COLLISION_CABLE 
	ricglss1.wav	FIL_SFX_RICOCHET_GLASS1		//60
	ricglss2.wav	FIL_SFX_RICOCHET_GLASS2		//60
	ricconc1.wav	FIL_SFX_RICOCHET_HARD_SURFACE1	//75
	ricconc2.wav	FIL_SFX_RICOCHET_HARD_SURFACE2	//75
	ricconc3.wav	FIL_SFX_RICOCHET_HARD_SURFACE3	//75
	ricconc4.wav	FIL_SFX_RICOCHET_HARD_SURFACE4	//75
	riccanv1.wav	FIL_SFX_RICOCHET_CANVAS1	//75
	riccanv2.wav	FIL_SFX_RICOCHET_CANVAS2	//75
	ricsoft1.wav	FIL_SFX_RICOCHET_SOFT_SURFACE1	//75
	ricsoft2.wav	FIL_SFX_RICOCHET_SOFT_SURFACE2	//75
	ricsoft3.wav	FIL_SFX_RICOCHET_SOFT_SURFACE3	//75
	ricsoft4.wav	FIL_SFX_RICOCHET_SOFT_SURFACE4	//75
	ricwood1.wav	FIL_SFX_RICOCHET_WOOD1	//75
	ricwood2.wav	FIL_SFX_RICOCHET_WOOD2	//75
	ricwood3.wav	FIL_SFX_RICOCHET_WOOD3	//75
	ricwood4.wav	FIL_SFX_RICOCHET_WOOD4	//75
	ricmetl1.wav	FIL_SFX_RICOCHET_METAL_TWANG	//75
	ricmetl2.wav	FIL_SFX_RICOCHET_METAL_SHARP	//75
	ricmetl3.wav	FIL_SFX_RICOCHET_METAL_THICK	//75
	ricmetl4.wav	FIL_SFX_RICOCHET_METAL_THUD	//75
	ricwtr1.wav	FIL_SFX_RICOCHET_WATER1		//75
	ricwtr4.wav	FIL_SFX_RICOCHET_WATER2		//75
	ricflsh1.wav	FIL_SFX_RICOCHET_FLESH1	//75
	ricflsh2.wav	FIL_SFX_RICOCHET_FLESH2	//75
	expflak1.wav	FIL_SFX_FLAK1			//200
	expflak2.wav	FIL_SFX_FLAK2			//200
	expflak3.wav	FIL_SFX_FLAK3			//200
	expflak4.wav	FIL_SFX_FLAK4			//200
	airxplo1.wav	FIL_SFX_EXPLOSION_AIR1		//600
	grndxpls.wav	FIL_SFX_EXPLOSION_GROUND	//600
	engnxplo.wav	FIL_SFX_EXPLOSION_ENGINE	//600
	airxplo2.wav	FIL_SFX_EXPLOSION_AIR2		//600
	tnkxplsn.wav	FIL_SFX_EXPLOSION_TANK		//600
	expfuel1.wav	FIL_SFX_EXPLOSION_OILDRUM1	//600
	oilexp-1.wav	FIL_SFX_EXPLOSION_OILDRUM2	//600
	oilexp-2.wav	FIL_SFX_EXPLOSION_OILDRUM3	//600
	expdist1.wav	FIL_SFX_EXPLOSION_DISTANT1	//600
	expdist2.wav	FIL_SFX_EXPLOSION_DISTANT2	//600
	xplode-8.wav	FIL_SFX_EXPLOSION_DISTANT3	//600
	expbomb1.wav	FIL_SFX_EXPLOSION_BOMB1		//600
	nplmrls.wav	FIL_SFX_EXPLOSION_NAPALM	//600
	balnignt.wav	FIL_SFX_EXPLOSION_BALLOON	//600
	gfrcmtl.wav	FIL_SFX_CREAK7
	ammoclck.wav	FIL_SFX_NO_AMMO_CLICK		//#10000
	gunempty.wav	FIL_SFX_GUNS_EMPTY
	Guntank1.wav	FIL_SFX_GUN_TANK1		//#28000
	tankgun1.wav	FIL_SFX_GUN_TANK2		//#28000
	GunAA1.wav	FIL_SFX_GUN_AA1			//#28000
	altrif4.wav	FIL_SFX_GUN_RIFLE_SHOT1		//#20000
	gncckng3.wav	FIL_SFX_GUN_RELOADING3		//#10000
	gncckng4.wav	FIL_SFX_GUN_RELOADING4		//#10000
	gnclck1.wav	FIL_SFX_GUN_CLICK1		//#10000
	gnclck4.wav	FIL_SFX_GUN_CLICK4		//#10000
	Gunlpfr.wav	FIL_SFX_MACHINE_GUN_BURST_FRONT_RAF	//#14000
	Gunlpfl.wav	FIL_SFX_MACHINE_GUN_BURST_FRONT_LUF	//#14000
	Gunlpt.wav	FIL_SFX_MACHINE_GUN_BURST_TURRET	//#8000
	Cpsbuld1.wav	FIL_SFX_COLLAPSE_BUILDING_LARGE1
	Cpsbuld2.wav	FIL_SFX_COLLAPSE_BUILDING_LARGE2
	Cpsbuld3.wav	FIL_SFX_COLLAPSE_BUILDING_LARGE3
	Cpsbuld4.wav	FIL_SFX_COLLAPSE_BUILDING_LARGE4
	Cpswcol1.wav	FIL_SFX_COLLAPSE_BUILDING_WOOD1
	Cpswcol2.wav	FIL_SFX_COLLAPSE_BUILDING_WOOD2
	Cpswcol3.wav	FIL_SFX_COLLAPSE_BUILDING_WOOD3
	Cpswcol4.wav	FIL_SFX_COLLAPSE_BUILDING_WOOD4
	bmbwstl2.wav	FIL_SFX_BOMB_WHISTLE
	tyrscrh1.wav	FIL_SFX_TYRE_SCREECH1
	tyrscrh2.wav	FIL_SFX_TYRE_SCREECH2
	canopy.wav	FIL_SFX_CANOPY_OPEN
	cnpyblow.wav	FIL_SFX_CANOPY_BLOW
	canshat.wav	FIL_SFX_CANOPY_BREAK
	buffmod1.wav	FIL_SFX_SPRING1
	buffloo2.wav	FIL_SFX_SPRING2
	buffloo3.wav	FIL_SFX_SPRING3		//55
	wngsnap.wav	FIL_SFX_METAL_SNAP	//80
	woodbrk1.wav	FIL_SFX_WOOD_BREAK1
	woodbrk2.wav	FIL_SFX_WOOD_BREAK2
	wngstrss.wav	FIL_SFX_WING_STRESS
	wngbrk.wav	FIL_SFX_WING_BREAK
	Pisthyd.wav	FIL_SFX_FLAPS
	Pistpne.wav	FIL_SFX_FLAPS_PNEUMATIC
	gearret.wav	FIL_SFX_GEAR
	unclamp1.wav	FIL_SFX_JETTISON_FUEL
	airhiss.wav	FIL_SFX_COMPRESSED_AIR
	wrnhorn1.wav 	FIL_SFX_HORN_GEAR
	wrnhorn2.wav 	FIL_SFX_HORN_THROTTLE
	wrnhorn3.wav 	FIL_SFX_HORN_ALTITUDE
	cptswch1.wav	FIL_SFX_CPT_SWITCH_BRASS
	cptswch2.wav 	FIL_SFX_CPT_SWITCH_MECH
	cptswch3.wav 	FIL_SFX_CPT_SWITCH_SELECT
	cpthand1.wav 	FIL_SFX_CPT_HANDLE
	cpthand2.wav 	FIL_SFX_CPT_WHEEL
	cptpump1.wav 	FIL_SFX_CPT_PUMP
	cptcatch.wav 	FIL_SFX_CPT_CANOPY_CATCH
	cptslide.wav 	FIL_SFX_CPT_CANOPY_SLIDE 
	LOOPSTART	FIL_SFX_LOOP_FX_START
	dronlp.wav	FIL_SFX_AIRCRAFT_DRONE_LOOP
	ovrevlp1.wav	FIL_SFX_OVERREVVING_LOOP1	//55
	smlflp1.wav	FIL_SFX_SMALL_FIRE_LOOP
	cptfire.wav	FIL_SFX_FIREBURN_LOOP	//#16384
	wloop1.wav	FIL_SFX_WIND_LOOP		//10
	windloop.wav	FIL_SFX_WIND_COCKPIT_LOOP	//200
	battlelp.wav	FIL_SFX_BATTLEFIELD_LOOP	//200
	gndloop.wav	FIL_SFX_LANDING_GRASS_LOOP
	tloop2.wav	FIL_SFX_TANK_LOOP1	//40
	trainlo1.wav	FIL_SFX_TRAIN_LOOP
	trknrmlp.wav	FIL_SFX_TRUCK_NORM_LOOP	//60
	tug.wav		FIL_SFX_BARGE_LOOP
	rainloo.wav	FIL_SFX_RAIN_LOOP
	pflaploo.wav	FIL_SFX_PARACHUTE_LOOP
	watloo.wav	FIL_SFX_WATER_LOOP
	matflap.wav    	FIL_SFX_FLAPPING_CANVAS
	brdnice1.wav	FIL_SFX_AMB_BIRDLOOP_NICE
	birdsea1.wav	FIL_SFX_AMB_BIRDLOOP_SEA
	LOOPEND		FIL_SFX_LOOP_FX_END
	sirnraid.wav	FIL_SFX_DISTANT_ALARM1
	dstalrm2.wav	FIL_SFX_DISTANT_ALARM2
	siren1.wav     	FIL_SFX_DISTANT_ALARM3
	sirclear.wav 	FIL_SFX_ALARM_ALLCLEAR
	flbysraf.wav 	FIL_SFX_FLYBY_SLOW_RAF		//200
	flbysluf.wav 	FIL_SFX_FLYBY_SLOW_LUF		//200
	flbysbmb.wav 	FIL_SFX_FLYBY_SLOW_BOMBER	//200
	flbyfraf.wav 	FIL_SFX_FLYBY_FAST_RAF		//200
	flbyfluf.wav 	FIL_SFX_FLYBY_FAST_LUF		//200
	flbyfbmb.wav 	FIL_SFX_FLYBY_FAST_BOMBER	//200
	popen.wav	FIL_SFX_PARACHUTE_OPEN
	plandwat.wav	FIL_SFX_PARACHUTE_LAND_WATER
	plandgnd.wav	FIL_SFX_PARACHUTE_LAND_GROUND
	paraoof4.wav	FIL_SFX_PARACHUTE_OOF1
	paraoof8.wav	FIL_SFX_PARACHUTE_OOF2
	bnghead.wav	FIL_SFX_BANG_HEAD	//45
	yelp1.wav	FIL_SFX_YELP1		//45
	yelp2.wav	FIL_SFX_YELP2		//45
	yelp3.wav	FIL_SFX_YELP3		//45
	yelp4.wav	FIL_SFX_YELP4		//45
	yelp5.wav	FIL_SFX_YELP5		//45
	breath7.wav	FIL_SFX_DYING_BREATH2
	Cpswcrk1.wav	FIL_SFX_STRESS_WOOD1
 	Cpswcrk2.wav	FIL_SFX_STRESS_WOOD2
	Cpswcrk3.wav	FIL_SFX_STRESS_WOOD3
	Cpswsnp1.wav 	FIL_SFX_STRESS_WOOD_BREAK1
	gasp-1.wav	FIL_SFX_OUT_OF_BREATH1
	snglgasp.wav	FIL_SFX_OUT_OF_BREATH2
	arrgh.wav 	FIL_SFX_VOX_FAILED_CHUTE	//45
	Debshwr1.wav	FIL_SFX_DEBRIS_SHOWER1	
	Debshwr2.wav	FIL_SFX_DEBRIS_SHOWER2
	Debshwr3.wav	FIL_SFX_DEBRIS_SHOWER3
	Debshwr4.wav	FIL_SFX_DEBRIS_SHOWER4
	debthud1.wav	FIL_SFX_DEBRIS_THUD1	//40
	debthud2.wav	FIL_SFX_DEBRIS_THUD2	//40
	debthud3.wav	FIL_SFX_DEBRIS_THUD3	//40
	debthud4.wav	FIL_SFX_DEBRIS_THUD4	//40
	debwatr1.wav	FIL_SFX_DEBRIS_WATER1	//75
	debwatr2.wav	FIL_SFX_DEBRIS_WATER2	//75
	debwatr3.wav	FIL_SFX_DEBRIS_WATER3	//75
	debwatr4.wav	FIL_SFX_DEBRIS_WATER4	//75
	henscuff.wav	FIL_SFX_HEN_SCUFFLE	//30
	bbbls1.wav   	FIL_SFX_BUBBLES
	sizzle.wav   	FIL_SFX_NAPALM_SIZZLE
	bmbuncp1.wav	FIL_SFX_DROP_BOMB
	stmwst1a.wav	FIL_SFX_TRAIN_WHISTLE
	emjingle.wav 	FIL_SFX_AMB_FIREENGINE
	bbchime.wav 	FIL_SFX_AMB_BIGBENS_DONG
	rats.wav 	FIL_SFX_AMB_RATS
	birdowl1.wav	FIL_SFX_AMB_BIRD_OWL1
	birdowl2.wav	FIL_SFX_AMB_BIRD_OWL2
	brdtweet.wav	FIL_SFX_AMB_BIRD_TWEET1
	wings.wav 	FIL_SFX_AMB_WINGS 		//#16000
	ravens.wav 	FIL_SFX_AMB_TOWEROFLONDON
	panic.wav 	FIL_SFX_AMB_SCRAMBLE
	ambience.wav 	FIL_SFX_AMB_NICEDAY
	nstlclg1.wav	FIL_SFX_CLANG		
	drawer1.wav	FIL_SFX_OFFICE_DRAWER1		//#8192
	drawer2.wav	FIL_SFX_OFFICE_DRAWER2		//#8192
	drwrsld3.wav	FIL_SFX_OFFICE_DRAWER_SLIDE	//#8192
	paper1.wav 	FIL_SFX_OFFICE_PAPER1		//#8000
	paper2.wav 	FIL_SFX_OFFICE_PAPER2		//#8000
	paper3.wav 	FIL_SFX_OFFICE_PAPER3		//#8000
	slide1.wav 	FIL_SFX_OFFICE_PAPERSLIDE	//#8000
	button1.wav	FIL_SFX_OFFICE_BUTTON1		//#8192
	button2.wav	FIL_SFX_OFFICE_BUTTON2		//#8192
	button3.wav	FIL_SFX_OFFICE_BUTTON3		//#8192
	book1.wav  	FIL_SFX_OFFICE_BOOKCLOSE1	//#14000
	book2.wav  	FIL_SFX_OFFICE_BOOKCLOSE2	//#14000
	book3.wav   	FIL_SFX_OFFICE_BOOKCLOSE3	//#14000
	key1.wav   	FIL_SFX_OFFICE_KEYPRESS1	//#6000
	key2.wav   	FIL_SFX_OFFICE_KEYPRESS2	//#6000
	key3.wav   	FIL_SFX_OFFICE_KEYPRESS3	//#6000
	tick1.wav	FIL_SFX_OFFICE_TICK		//#7000
	nstlclg1.wav	FIL_SFX_OFFICE_CLANG		//#18000
	ammoclck.wav	FIL_SFX_OFFICE_CLICK		//#8192
	telring.wav	FIL_SFX_OFFICE_TELEPHONE
	mutsiren.wav	FIL_SFX_OFFICE_MUTED_SIREN
	convloop.wav	FIL_SFX_OFFICE_CONVERSATION_RAF	//#8000
	telpick.wav	FIL_SFX_OFFICE_PICKUPPHONE
	teletype.wav	FIL_SFX_OFFICE_TELETYPE
	ftsteps.wav	FIL_SFX_OFFICE_FOOTSTEPS	//#6000
	chair1.wav	FIL_SFX_OFFICE_CHAIR1		//#8192
	chair2.wav	FIL_SFX_OFFICE_CHAIR2		//#8192
	chair3.wav	FIL_SFX_OFFICE_CHAIR3		//#8192
	chair4.wav	FIL_SFX_OFFICE_CHAIR4		//#8192
	dooropen.wav	FIL_SFX_OFFICE_DOOR_OPEN	//#6000
	doorclos.wav	FIL_SFX_OFFICE_DOOR_CLOSE	//#15000

	LASTSND		FIL_SFX_LASTSOUND
	volumes.bin	FIL_SFX_VOLUMES

